<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0767_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0767_00 {
    <Table> "<skeleton>" {
      <Table> pm0767_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 86.000282 88.669022 -176.092056 -0.146584 31.486921 2.259269
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.838480 -0.622535 0.133654 -0.000000 -0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.945264 -1.369737 0.177376 7.592426 0.000000 -0.000000
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 52.661346 -0.012271 -0.303455 7.988247 0.000000 0.000000
                    }
                  }
                  <Table> Neck2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 9.715515 -0.049054 -0.285271 5.940482 -0.020488 0.020488
                      }
                    }
                    <Table> Head {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.314787 0.094776 -0.470021 6.228027 0.000000 -0.000000
                        }
                      }
                      <Table> FeelerI {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 28.516088 23.198252 -70.321777 18.761950 8.909868 4.381787
                          }
                        }
                      }
                      <Table> LEar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 5.197716 21.522100 19.992128 21.160580 -6.563694 1.950726
                          }
                        }
                        <Table> LEar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.233157 -0.113937 -0.122381 9.382678 0.000000 0.000000
                            }
                          }
                          <Table> LEar3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.925530 -0.146256 -0.083968 9.948395 0.000004 -0.000003
                              }
                            }
                          }
                        }
                      }
                      <Table> REar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 5.070801 -21.850332 -19.550684 21.160580 6.563690 1.950751
                          }
                        }
                        <Table> REar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.524271 -0.125745 -0.160395 9.382709 0.000010 -0.000027
                            }
                          }
                          <Table> REar3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.573623 -0.175476 -0.176141 9.948340 -0.000039 0.000042
                              }
                            }
                          }
                        }
                      }
                      <Table> LFeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 29.913788 -62.609047 100.702530 20.819241 -7.860005 3.615211
                          }
                        }
                        <Table> LFeelerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 122.007271 -1.120543 -2.426856 0.000001 -0.536005 -2.749003
                            }
                          }
                          <Table> LFeelerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                0.851234 1.000000 1.000000 14.738727 -3.544010 -10.745241 10.566220 0.000000 -0.000000
                              }
                            }
                            <Table> LFeelerB3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  0.999125 1.000845 1.000031 -0.863841 -2.123412 -3.856487 11.747651 0.000080 0.000007
                                }
                              }
                              <Table> LFeelerB4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    0.993878 1.001039 1.005115 -11.074597 -1.704585 -4.655888 11.747651 0.000000 -0.000000
                                  }
                                }
                                <Table> LFeelerB5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.168378 1.002626 1.002833 -8.232522 -1.647102 -7.064105 11.747651 0.000000 -0.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LFeelerC1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 30.937599 -7.234933 -143.712616 0.000044 0.644447 3.304723
                            }
                          }
                          <Table> LFeelerC2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.126852 1.000000 1.000000 -14.935574 4.454160 -26.009426 10.000000 0.000000 0.000000
                              }
                            }
                            <Table> LFeelerC3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.081536 0.952895 0.972524 -28.142387 12.288918 -41.357864 8.874282 0.000000 0.000000
                                }
                              }
                              <Table> LFeelerC4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.124653 0.980087 0.905170 -72.910042 20.635929 -23.972771 8.854145 0.000000 0.000000
                                  }
                                }
                                <Table> LFeelerC5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      0.954620 0.996985 0.932426 -48.517906 5.162264 -8.835601 8.874282 0.000000 -0.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LFeelerD {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 89.932266 -4.584908 10.937734 1.508502 0.331362 -0.618294
                            }
                          }
                        }
                        <Table> LFeelerE {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 91.943748 -4.191676 -168.906281 1.529019 0.560307 0.640464
                            }
                          }
                        }
                      }
                      <Table> EffMouth01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.600000 -0.000000 14.300000
                          }
                        }
                      }
                      <Table> EffOverHead01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 36.000000 0.000000 0.000000
                          }
                        }
                      }
                      <Table> EffAttack01_01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 0.000000 22.000000
                          }
                        }
                      }
                      <Table> EffEye01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.000000 7.000000 11.500000
                          }
                        }
                      }
                      <Table> EffEye02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.000000 -7.000000 11.500000
                          }
                        }
                      }
                      <Table> EffHeadCenter01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 0.000000 2.000000
                          }
                        }
                      }
                    }
                    <Table> FeelerF {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -67.310089 0.003808 -0.000764 5.139856 0.000000 4.257633
                        }
                      }
                      <Table> LFeelerH1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 68.423042 -16.315943 110.151726 0.000000 -0.370552 -0.000000
                          }
                        }
                        <Table> LFeelerH2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 61.992580 -8.127942 12.567662 10.500000 -0.000000 -0.000000
                            }
                          }
                          <Table> LFeelerH3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 53.092552 -16.962399 -2.943080 10.500000 0.000000 0.000000
                              }
                            }
                            <Table> LFeelerH4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 29.845745 -18.349829 -10.945966 10.500000 0.000000 -0.000000
                                }
                              }
                              <Table> LFeelerH5 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 16.559126 -16.512539 -6.846912 10.500000 -0.000000 0.000000
                                  }
                                }
                                <Table> LFeelerH6 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 15.927219 -15.214636 2.490466 10.500000 0.000000 -0.000000
                                    }
                                  }
                                  <Table> LFeelerH7 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 30 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 20.954504 -11.943269 19.889433 10.400000 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> LFeelerH8 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 30 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 13.923837 -13.920349 13.746284 10.400000 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> RFeelerH1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 89.641075 4.355037 -132.765045 0.000003 0.370552 0.000031
                          }
                        }
                        <Table> RFeelerH2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.680337 1.000000 1.000000 19.390295 19.112246 -10.618237 10.500050 -0.000000 0.000000
                            }
                          }
                          <Table> RFeelerH3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                0.927444 1.000339 1.077866 32.405521 18.170443 -9.586592 15.433524 0.000000 -0.000000
                              }
                            }
                            <Table> RFeelerH4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  0.930689 1.004176 1.070004 30.953571 19.305676 -5.641265 15.433524 0.000000 0.000000
                                }
                              }
                              <Table> RFeelerH5 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    0.920831 1.010051 1.075169 32.196934 19.836508 -3.290086 15.433524 0.000000 0.000000
                                  }
                                }
                                <Table> RFeelerH6 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      0.912016 1.016263 1.078926 33.102093 20.284542 -1.448811 15.433524 -0.000000 0.000000
                                    }
                                  }
                                  <Table> RFeelerH7 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 30 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        0.823295 1.017736 1.193465 51.427132 17.712749 -5.625011 15.286538 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> RFeelerH8 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 30 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.001189 1.174706 1.249772 71.675232 30.444691 27.859791 15.286538 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> LFeelerG {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 50.841946 -21.701578 86.539169 3.043871 -0.418691 -0.672528
                          }
                        }
                      }
                      <Table> RFeelerG {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 50.841946 21.701578 -86.539169 3.043874 0.418691 -0.672537
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 107.481087 -5.550682 167.251984 6.792387 -3.753236 -3.348035
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 24.326546 -4.871615 15.002460 6.148801 0.445783 -0.058856
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -20.386000 0.003189 -0.002217 13.739800 -0.000000 -0.000000
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -68.530212 2.964625 6.917790 14.442400 0.000000 -0.000000
                          }
                        }
                        <Table> EffFoot04 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 0.000000 -3.400000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 107.463455 5.593047 -168.018188 6.802174 4.086249 -3.425612
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 40.206924 -11.170532 -15.958934 6.148802 -0.445779 -0.058873
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -19.794638 0.003178 -0.002234 13.739790 0.000000 0.000009
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -88.202606 -4.574457 8.126477 14.442450 0.000000 0.000028
                          }
                        }
                        <Table> EffFoot03 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 0.000000 -3.400000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.000000 -0.000000 -4.000000
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 179.142929 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -82.900002 -0.760661 -174.112396 8.365552 -6.559243 0.280086
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 51.853516 0.001269 -0.003671 8.968384 0.000000 0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -134.311417 1.807035 -3.488945 10.643350 0.000000 0.000000
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -1.223168 1.628354 0.053095 4.316535 -0.000000 -13.197330
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.300000 0.000000 -2.900000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -59.390976 1.658846 175.046051 8.365551 6.559240 0.280114
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 67.885193 -0.003812 -0.000745 8.968375 -0.000006 0.000002
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -128.042114 -1.881923 5.431537 10.643410 0.000007 0.000015
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002795 -1.980445 0.002795 4.316558 -0.000007 -13.197310
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.300000 0.000000 -2.900000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -16.399759 0.406738 0.932761 12.633850 0.000003 5.427280
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -15.886928 0.557192 1.234237 7.648630 -0.000000 -0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -15.479046 0.599340 1.525682 8.309264 -0.000000 -0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -14.709721 0.625568 1.612322 8.968907 -0.000000 -0.000000
                        }
                      }
                      <Table> EffTail01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 -0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 0.000000 -1.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 43.000000 61.000000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.000000 100.000000 54.299999
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 160.000000 23.000000
              }
            }
          }
        }
        <Table> pm0767_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0767_00_RibbonASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0767_00_RibbonBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
