<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0302_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0302_00 {
    <Table> "<skeleton>" {
      <Table> pm0302_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -4.043818 14.069420 -89.968376 0.517586 13.817116 -1.816965
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -5.760957 -4.137302 3.091756 -0.000000 -0.000000 -0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -10.669945 -4.386630 2.729384 2.979977 0.000000 0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 4.360360 4.487622 -0.344228 4.821023 0.000000 0.000000
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 4.683530 4.149595 -4.646397 2.344503 0.000000 0.000000
                      }
                    }
                    <Table> Jaw {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -102.820168 0.848650 0.193115 3.715225 0.029339 2.886190
                        }
                      }
                    }
                    <Table> LEar {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 42.524349 -14.372135 13.202893 7.250510 -10.985940 -1.152936
                        }
                      }
                      <Table> EffHorn02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.900000 0.100000 0.100000
                          }
                        }
                      }
                    }
                    <Table> REar {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 42.524349 14.372135 -13.202893 7.250493 10.985900 -1.152935
                        }
                      }
                      <Table> EffHorn01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.900000 0.100000 0.100000
                          }
                        }
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.800000 0.000000 11.600000
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 18.700001 0.000000 1.000000
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.400000 7.100000 10.600000
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.400000 -7.100000 10.600000
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.300000 0.000000 1.700000
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.003884 90.006470 4.041418 -1.489138 0.048105
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.493525 -5.139534 18.007858 2.403126 0.000000 0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.495502 -0.002561 -0.002920 9.508595 0.000000 -0.000491
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.497447 0.002852 0.002637 6.340690 -0.000000 0.000492
                          }
                        }
                        <Table> LFingerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002881 -0.002605 5.762186 4.711323 0.179995 1.966744
                            }
                          }
                          <Table> LFingerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002317 0.003118 16.767740 2.565140 -0.000005 0.000275
                              }
                            }
                          }
                        }
                        <Table> LFingerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002881 -0.002605 5.762186 4.711535 0.179998 0.000509
                            }
                          }
                          <Table> LFingerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002317 0.003118 16.767740 2.565140 -0.000005 0.000275
                              }
                            }
                          }
                        }
                        <Table> LFingerC1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002881 -0.002605 5.762186 4.711756 0.180001 -2.038175
                            }
                          }
                          <Table> LFingerC2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002317 0.003118 16.767740 2.565140 -0.000005 0.000275
                              }
                            }
                          }
                        }
                        <Table> EffAttack02_02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.000000 -3.000000 -0.000000
                            }
                          }
                        }
                        <Table> EffHand02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -2.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -35.980057 -33.930103 -106.117836 4.041418 1.489140 0.048105
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -35.917522 24.584703 -18.635424 2.403120 -0.000040 0.000000
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.495502 0.002561 0.002920 9.508550 0.000055 -0.000493
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.497447 -0.002852 -0.002637 6.340726 -0.000027 0.000489
                          }
                        }
                        <Table> RFingerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.002881 -0.002605 -5.762186 4.711346 -0.180033 1.966745
                            }
                          }
                          <Table> RFingerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.002317 0.003118 -16.767740 2.565157 0.000005 0.000278
                              }
                            }
                          }
                        }
                        <Table> RFingerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.002881 -0.002605 -5.762186 4.711499 -0.180031 0.000509
                            }
                          }
                          <Table> RFingerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.003118 -0.002317 -16.767740 2.565157 0.000005 0.000276
                              }
                            }
                          }
                        }
                        <Table> RFingerC1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.002881 -0.002605 -5.762186 4.711757 -0.180029 -2.038175
                            }
                          }
                          <Table> RFingerC2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.003118 -0.002317 -16.767740 2.565157 0.000005 0.000278
                              }
                            }
                          }
                        }
                        <Table> EffHand01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 2.000000 0.000000
                            }
                          }
                        }
                        <Table> EffAttack02_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.000000 3.000000 -0.000000
                            }
                          }
                        }
                        <Table> EffAttack01_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 2.700000 -0.200000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 0.000000 4.900000
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 -0.002747 -179.997269 0.000000 -0.000000 -0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -69.408188 2.238499 -24.258732 1.703064 3.570804 0.001664
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.364752 0.002435 -0.003026 7.486090 -0.000003 0.000012
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -98.631523 -0.000292 0.003873 5.952014 0.000003 -0.000012
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 -0.002747 -0.002747 3.341999 0.000000 -2.186215
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 -0.000000 -3.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -37.510513 2.682439 29.450174 1.703105 -3.570800 0.001664
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.364752 -0.002435 0.003026 7.486049 0.000001 0.000014
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -98.631523 0.000292 -0.003873 5.952016 -0.000002 -0.000011
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 -0.002747 -0.002747 3.342003 -0.000001 -2.186215
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 -0.000000 -3.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.900000 0.000000 1.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -1.000000 21.000000 23.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 90.000000 3.000000
              }
            }
          }
        }
        <Table> pm0302_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
