<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0940_00_00_loop01, 181 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0940_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0940_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 135.010132 -89.993164 -134.985031 -6.158365 315.212250 -351.873444
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -11.640991 0.062170 -0.636956 0.001000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -7.291608 0.056469 -0.929420 65.457916 0.000000 -0.000000
                  }
                }
                <Table> Spine3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -5.591669 0.013200 -0.326599 78.666733 -0.000000 0.000000
                    }
                  }
                  <Table> Spine4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.634431 -0.011542 0.277187 83.368752 -0.000000 0.000000
                      }
                    }
                    <Table> Spine5 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -2.211198 -0.005786 0.442185 89.899223 -0.000000 0.000000
                        }
                      }
                      <Table> Spine6 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.964075 -0.006190 0.409216 95.354393 -0.000000 0.000000
                          }
                        }
                        <Table> Spine7 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.381777 0.003964 0.365296 99.652458 -0.000000 0.000000
                            }
                          }
                          <Table> Spine8 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.057362 0.003713 0.359805 92.036423 -0.000000 -0.000000
                              }
                            }
                            <Table> Spine9 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 3.887265 0.010390 0.387151 84.410698 -0.000000 0.000000
                                }
                              }
                              <Table> Spine10 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 5.861149 0.022955 0.502125 80.901360 -0.000000 0.000000
                                  }
                                }
                                <Table> Spine11 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 6.565180 0.050891 0.935244 77.909607 -0.000000 0.000000
                                    }
                                  }
                                  <Table> Spine12 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 3.760762 0.027530 0.754842 72.391747 -0.000000 0.000000
                                      }
                                    }
                                    <Table> Neck {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 17.678923 0.002292 -0.003136 64.980751 -0.000000 0.000000
                                        }
                                      }
                                      <Table> Head {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 5.482264 -1.757695 -1.843774 36.091438 -0.000000 0.000000
                                          }
                                        }
                                        <Table> LJaw {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 32.003838 0.001883 -0.003397 61.590302 81.578979 15.168660
                                            }
                                          }
                                        }
                                        <Table> RJaw {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 32.003838 0.001883 -0.003397 61.590889 -81.579010 15.169170
                                            }
                                          }
                                        }
                                        <Table> RootFeeler {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 90.000023 -0.000019 -180.000000 144.483704 -0.000000 22.346930
                                            }
                                          }
                                          <Table> FeelerB1 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 37.609131 -0.000000 -0.000000 98.427803 -0.000000 -37.591770
                                              }
                                            }
                                            <Table> FeelerB2 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 12.762660 0.002424 -0.003035 33.086411 -0.000000 0.000000
                                                }
                                              }
                                              <Table> FeelerB3 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 11.249176 0.002464 -0.003003 247.823700 0.000000 0.000000
                                                  }
                                                }
                                                <Table> FeelerB4 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 11.006327 0.002471 -0.002997 100.386902 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> EffHorn03 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 95.000000 0.000000 -3.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            <Table> HornA {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 15.328497 0.000005 -179.999985 -144.652100 0.000000 39.954182
                                                }
                                              }
                                            }
                                          }
                                          <Table> HornB {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 50.988235 0.000015 -180.000000 -13.822400 -0.000000 117.266998
                                              }
                                            }
                                          }
                                          <Table> LFeelerC1 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 48.298489 22.102720 18.694178 19.540550 -56.944679 64.416420
                                              }
                                            }
                                            <Table> LFeelerC2 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 1.606852 0.002708 -0.002785 177.823502 -0.000000 -0.000000
                                                }
                                              }
                                              <Table> LFeelerC3 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 9.417931 0.002512 -0.002963 247.822296 0.000000 -0.000000
                                                  }
                                                }
                                                <Table> LFeelerC4 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 9.158893 0.002519 -0.002957 100.386902 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> EffHorn04 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 95.000000 0.000000 -3.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            <Table> LHornC {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -2.856912 -0.238880 -174.506042 -0.001000 -0.000000 0.000002
                                                }
                                              }
                                            }
                                            <Table> LHornD {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -0.618511 -14.544412 -7.583818 27.929070 32.776379 -15.981690
                                                }
                                              }
                                            }
                                          }
                                          <Table> RFeelerC1 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 48.298489 -22.102720 -18.694178 19.540550 56.944679 64.416420
                                              }
                                            }
                                            <Table> RFeelerC2 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 1.606852 0.002708 -0.002785 177.823502 0.000000 0.000000
                                                }
                                              }
                                              <Table> RFeelerC3 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 9.417931 0.002512 -0.002963 247.822296 0.000000 0.000000
                                                  }
                                                }
                                                <Table> RFeelerC4 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 9.158893 0.002519 -0.002957 100.386902 0.000000 -0.000000
                                                    }
                                                  }
                                                  <Table> EffHorn02 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 95.000000 -0.000000 -3.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            <Table> RHornC {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -2.854979 0.237003 174.505096 -0.001000 0.000000 0.000000
                                                }
                                              }
                                            }
                                            <Table> RHornD {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -0.618511 14.544412 7.583818 27.929300 -32.776299 -15.982100
                                                }
                                              }
                                            }
                                          }
                                          <Table> LFeelerD1 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 11.047321 57.281902 63.693577 -6.634843 -113.440498 54.918270
                                              }
                                            }
                                            <Table> LFeelerD2 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.458694 0.002736 -0.002758 177.760498 -0.000000 0.000000
                                                }
                                              }
                                              <Table> LFeelerD3 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 9.417931 0.002512 -0.002963 247.792603 0.000000 -0.000000
                                                  }
                                                }
                                                <Table> LFeelerD4 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 9.158893 0.002519 -0.002957 100.386902 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> EffHorn05 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 95.000000 0.000000 -3.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            <Table> LHornE {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -9.287558 -47.128685 -178.253738 -0.001000 0.000000 0.000001
                                                }
                                              }
                                            }
                                            <Table> LHornF1 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -3.386561 -36.793678 -10.963202 40.450390 26.914000 -26.153061
                                                }
                                              }
                                              <Table> LHornF2 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 120.370003 0.000000 0.000000
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          <Table> RFeelerD1 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 11.047321 -57.281902 -63.693577 -6.634840 113.440498 54.918282
                                              }
                                            }
                                            <Table> RFeelerD2 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.458694 0.002736 -0.002758 177.760498 0.000000 0.000000
                                                }
                                              }
                                              <Table> RFeelerD3 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 9.417931 0.002512 -0.002963 247.792603 0.000000 -0.000000
                                                  }
                                                }
                                                <Table> RFeelerD4 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 9.158893 0.002519 -0.002957 100.386902 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> EffHorn01 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 95.000000 0.000000 -3.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            <Table> RHornE {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -9.287558 47.128685 178.253738 -0.001000 0.000000 0.000000
                                                }
                                              }
                                            }
                                            <Table> RHornF1 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 -3.386561 36.793678 10.963202 40.450661 -26.913759 -26.153139
                                                }
                                              }
                                              <Table> RHornF2 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 120.370003 0.000000 0.000000
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> EffEye01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 119.000000 -41.000000 45.000000
                                            }
                                          }
                                        }
                                        <Table> EffOverHead01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 73.800003 0.000000 276.299988
                                            }
                                          }
                                        }
                                        <Table> EffEye02 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 119.000000 41.000000 45.000000
                                            }
                                          }
                                        }
                                        <Table> EffHeadCenter01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 85.000000 0.000000 89.000000
                                            }
                                          }
                                        }
                                        <Table> EffAttack01_01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 106.000000 0.000000 237.000000
                                            }
                                          }
                                        }
                                        <Table> EffAttack02_01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 297.000000 0.000000 -33.000000
                                            }
                                          }
                                        }
                                        <Table> EffMouth01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 198.000000 0.000000 -20.000000
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> EffFront01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 398.299988 0.000000 -370.000000
                              }
                            }
                          }
                        }
                        <Table> LShoulder {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 54.390850 -16.297798 -117.495743 90.318336 115.639999 -26.944750
                            }
                          }
                          <Table> LArm {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -40.572163 54.421291 88.664696 20.185101 -21.568359 0.000000
                              }
                            }
                            <Table> LForeArm {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -91.088928 -0.003884 -0.000037 175.751801 0.000000 0.002967
                                }
                              }
                              <Table> LHand {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -81.089470 -17.412937 -55.340405 172.325699 -0.000000 0.007513
                                  }
                                }
                                <Table> LFingerA1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -82.158157 23.441225 -110.328049 7.056775 10.575429 0.000330
                                    }
                                  }
                                  <Table> LFingerA2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -39.429371 -26.371485 -61.940434 55.049202 -0.000019 -0.000066
                                      }
                                    }
                                  }
                                }
                                <Table> LFingerB1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -84.650070 -16.499523 112.046875 7.057023 -10.575452 0.000330
                                    }
                                  }
                                  <Table> LFingerB2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -10.313300 6.925331 56.104202 55.049183 0.000026 -0.000041
                                      }
                                    }
                                  }
                                }
                                <Table> EffHand02 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -24.000000 -0.000000 -2.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> LFeelerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.003579 0.001510 -44.238049 332.533112 108.089302 19.320669
                              }
                            }
                            <Table> LFeelerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -14.088665 9.509789 -1.013373 251.067795 0.000000 0.000000
                                }
                              }
                              <Table> LFeelerA3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -0.469679 0.003163 -0.101615 220.838699 0.000000 0.000000
                                  }
                                }
                                <Table> LFeelerA4 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 12.376986 -5.713144 0.816391 216.451996 0.000000 0.000000
                                    }
                                  }
                                  <Table> LFeelerA5 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 25.238939 -4.581879 -4.195010 189.659897 0.000000 0.000000
                                      }
                                    }
                                    <Table> LFeelerA6 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 24.770912 -3.254426 -1.921345 175.653198 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFeelerA7 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 26.213034 -2.622618 -5.307189 156.411194 0.000000 0.000000
                                          }
                                        }
                                        <Table> LFeelerA8 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 146.513000 0.000000 0.000000
                                            }
                                          }
                                          <Table> LFeelerA9 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 33.531399 -8.166426 -12.103739 112.477501 0.000000 0.000000
                                              }
                                            }
                                            <Table> EffWideUse03 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 117.000000 0.000000 1.000000
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> RShoulder {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 54.072136 16.193100 117.477715 90.318336 -115.639999 -26.944750
                            }
                          }
                          <Table> RArm {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -26.573820 -63.312466 -74.674080 20.185101 21.568359 -0.000002
                              }
                            }
                            <Table> RForeArm {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -91.342628 -0.003884 -0.000046 175.751801 0.000000 0.002967
                                }
                              }
                              <Table> RHand {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -179.134796 0.002767 -179.997269 172.332901 0.000000 0.000000
                                  }
                                }
                                <Table> RFingerA1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -82.184273 -13.176885 121.045723 7.056793 -10.575412 0.000333
                                    }
                                  }
                                  <Table> RFingerA2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -9.328785 9.894315 47.464275 55.049217 0.000042 -0.000051
                                      }
                                    }
                                  }
                                }
                                <Table> RFingerB1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -81.750702 15.263292 -121.322578 7.057033 10.575468 0.000333
                                    }
                                  }
                                  <Table> RFingerB2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -16.540924 -10.432672 -55.318535 55.049229 -0.000044 -0.000056
                                      }
                                    }
                                  }
                                }
                                <Table> EffHand01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -24.000000 0.000000 -2.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> RFeelerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.001639 0.003522 40.098919 332.533112 -108.089302 19.320669
                              }
                            }
                            <Table> RFeelerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -11.325542 -6.531265 7.234190 249.902542 1.287527 -0.362475
                                }
                              }
                              <Table> RFeelerA3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -0.469679 -0.003163 0.101615 220.838699 0.000000 0.000000
                                  }
                                }
                                <Table> RFeelerA4 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 12.454733 -5.528195 1.652074 216.451996 0.000000 0.000000
                                    }
                                  }
                                  <Table> RFeelerA5 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 25.618095 0.369576 6.197714 189.659897 0.000000 0.000000
                                      }
                                    }
                                    <Table> RFeelerA6 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 24.964363 -0.636443 3.722678 175.653198 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFeelerA7 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 156.411194 0.000000 0.000000
                                          }
                                        }
                                        <Table> RFeelerA8 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 29.864374 2.127783 3.701000 146.513000 0.000000 0.000000
                                            }
                                          }
                                          <Table> RFeelerA9 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 33.531399 8.166426 12.103739 112.477501 0.000000 0.000000
                                              }
                                            }
                                            <Table> EffWideUse02 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 117.000000 0.000000 1.000000
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> FeelerE1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 90.001305 -0.000000 -0.003884 54.600338 0.000000 -125.590332
                        }
                      }
                      <Table> FeelerE2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002796 2.002422 -0.002796 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002848 4.002707 -0.002848 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002903 5.998712 -0.002903 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002960 8.002046 -0.002960 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003022 10.002320 -0.003022 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003086 12.000131 -0.003086 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003155 14.001610 -0.003155 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003227 16.001844 -0.003227 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003304 18.001436 -0.003304 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003386 20.000994 -0.003386 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003473 22.001129 -0.003473 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003566 24.002457 -0.003566 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003665 25.999966 -0.003665 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003771 27.999887 -0.003771 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.003884 29.997181 -0.003884 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004006 31.998125 -0.004006 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004137 33.997654 -0.004137 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004278 36.002125 -0.004278 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004431 38.000637 -0.004431 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004596 39.999527 -0.004596 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004775 41.999424 -0.004775 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.004971 44.000957 -0.004971 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.005184 45.998814 -0.005184 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.005419 47.999546 -0.005419 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.005678 49.997776 -0.005678 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.005966 52.000153 -0.005966 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.006285 54.001259 -0.006285 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.006643 56.001659 -0.006643 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.007047 58.001968 -0.007047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.007505 60.002796 -0.007505 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.008028 61.998360 -0.008028 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.008634 64.002083 -0.008634 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.009342 66.001740 -0.009342 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.010178 67.997803 -0.010178 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.011183 69.997498 -0.011183 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.012416 72.001556 -0.012416 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.013953 73.997017 -0.013953 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.015934 75.998108 -0.015934 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.018578 77.998596 -0.018578 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.022282 79.999100 -0.022282 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.027843 82.000221 -0.027843 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.037126 84.002617 -0.037126 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.055644 85.999489 -0.055644 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.111218 87.998802 -0.111218 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 71.435379 89.995903 -71.435379 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.888779 87.998802 -179.888779 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.944351 85.999496 -179.944351 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.962875 84.002625 -179.962875 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.972153 82.000221 -179.972153 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.977707 79.999092 -179.977707 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.981430 77.998596 -179.981430 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.984070 75.998100 -179.984070 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.986053 73.997017 -179.986053 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.987595 72.001556 -179.987595 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.988815 69.997490 -179.988815 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.989838 67.997803 -179.989838 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.990662 66.001724 -179.990662 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.991379 64.002083 -179.991379 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.991974 61.998352 -179.991974 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.992493 60.002796 -179.992493 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.992966 58.001968 -179.992966 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.993347 56.001663 -179.993347 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.993729 54.001259 -179.993729 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.994034 52.000153 -179.994034 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.994324 49.997776 -179.994324 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.994583 47.999550 -179.994583 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.994812 45.998817 -179.994812 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995041 44.000961 -179.995041 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995224 41.999416 -179.995224 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995407 39.999519 -179.995407 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995575 38.000637 -179.995575 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995712 36.002129 -179.995712 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995865 33.997650 -179.995865 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.995987 31.998121 -179.995987 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996109 29.997181 -179.996109 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996231 27.999887 -179.996231 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996338 25.999966 -179.996338 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996445 24.002455 -179.996445 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996521 22.001129 -179.996521 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996613 20.000994 -179.996613 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996704 18.001434 -179.996704 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996765 16.001842 -179.996765 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996857 14.001611 -179.996857 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996918 12.000131 -179.996918 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.996979 10.002320 -179.996979 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997040 8.002047 -179.997040 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997101 5.998711 -179.997101 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997147 4.002707 -179.997147 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997208 2.002421 -179.997208 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997269 -0.002747 -179.997269 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997299 -2.002421 -179.997299 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997345 -4.002707 -179.997345 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997391 -5.998711 -179.997391 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997421 -8.002047 -179.997421 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997467 -10.002320 -179.997467 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997513 -12.000131 -179.997513 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997528 -14.001611 -179.997528 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997574 -16.001842 -179.997574 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997604 -18.001434 -179.997604 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997635 -20.000994 -179.997635 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997650 -22.001129 -179.997650 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997681 -24.002455 -179.997681 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997711 -25.999966 -179.997711 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997742 -27.999887 -179.997742 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997757 -29.997181 -179.997772 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997787 -31.998121 -179.997787 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997803 -33.997650 -179.997787 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997818 -36.002129 -179.997818 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997833 -38.000637 -179.997849 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997864 -39.999519 -179.997864 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997879 -41.999416 -179.997879 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 179.997894 -44.000961 -179.997894 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997910 -45.998817 179.997910 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997910 -47.999550 179.997925 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997925 -49.997776 179.997940 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997940 -52.000153 179.997940 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997955 -54.001259 179.997955 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997971 -56.001663 179.997971 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997986 -58.001968 179.997971 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.997986 -60.002796 179.998001 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998001 -61.998352 179.998001 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998016 -64.002083 179.998001 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998016 -66.001724 179.998032 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998032 -67.997803 179.998032 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998032 -69.997490 179.998047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -72.001556 179.998016 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -73.997017 179.998032 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -75.998100 179.998047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -77.998596 179.998047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -79.999092 179.998047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -82.000221 179.998047 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -84.002625 179.998062 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -85.999496 179.998062 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 -179.998047 -87.998802 179.998062 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001941 -89.998695 -0.001944 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001942 -87.998802 -0.001942 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001943 -85.999489 -0.001943 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001945 -84.002617 -0.001945 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001947 -82.000221 -0.001947 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001950 -79.999100 -0.001950 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001953 -77.998596 -0.001953 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001957 -75.998108 -0.001957 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001961 -73.997017 -0.001961 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001966 -72.001556 -0.001966 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001972 -69.997498 -0.001972 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001979 -67.997803 -0.001979 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001986 -66.001740 -0.001986 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.001993 -64.002083 -0.001993 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002002 -61.998360 -0.002002 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002011 -60.002796 -0.002011 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002020 -58.001968 -0.002020 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002031 -56.001659 -0.002031 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002042 -54.001259 -0.002042 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002054 -52.000153 -0.002054 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002067 -49.997776 -0.002067 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002080 -47.999546 -0.002080 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002095 -45.998814 -0.002095 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002110 -44.000957 -0.002110 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002126 -41.999424 -0.002126 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002143 -39.999527 -0.002143 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002161 -38.000637 -0.002161 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002180 -36.002125 -0.002180 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002200 -33.997654 -0.002200 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002221 -31.998125 -0.002221 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002243 -29.997181 -0.002243 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002266 -27.999887 -0.002266 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002290 -25.999966 -0.002290 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002316 -24.002457 -0.002316 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002343 -22.001129 -0.002343 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002371 -20.000994 -0.002371 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002401 -18.001436 -0.002401 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002432 -16.001844 -0.002432 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002465 -14.001610 -0.002465 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002499 -12.000131 -0.002499 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002535 -10.002320 -0.002535 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002573 -8.002046 -0.002573 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002613 -5.998712 -0.002613 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002656 -4.002707 -0.002656 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002700 -2.002422 -0.002700 0.010000 -0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.010000 -0.000000 0.000000
                          }
                        }
                      }
                      <Table> EffWideUse01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -5.144840 -0.120011 -177.390457 -0.001000 0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -1.057469 -0.005813 0.332308 77.648460 0.000000 0.000000
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -5.069013 0.049365 -1.177309 77.666420 0.000000 0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -6.586292 0.120308 -2.042839 79.126839 0.000000 -0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -2.958265 0.036465 -1.518516 77.000000 0.000000 -0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.694910 -0.002900 -0.931130 74.000000 0.000000 0.000000
                          }
                        }
                        <Table> Tail6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 3.683735 -0.036365 -1.216256 70.000000 0.000000 -0.000000
                            }
                          }
                          <Table> Tail7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 8.585382 -0.322121 -4.326068 70.000000 -0.000000 0.000000
                              }
                            }
                            <Table> Tail8 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 7.369217 -0.277056 -4.257571 113.783600 0.000000 0.000000
                                }
                              }
                              <Table> Tail9 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 4.931509 0.750524 4.964689 91.043808 0.000000 0.000000
                                  }
                                }
                                <Table> EffTail01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 113.000000 0.000000 0.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -112.713135 19.307564 145.022308 43.527405 -38.829205 5.315150
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 14.998382 0.002365 -0.003082 137.604202 0.000000 -0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -62.246201 -4.270288 -7.295811 191.031097 0.000002 0.000000
                      }
                    }
                    <Table> LToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.448196 -7.891026 94.008720 8.834681 -10.243790 -4.929778
                        }
                      }
                      <Table> LToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -9.864271 0.672445 92.465546 60.580898 -0.000001 0.000001
                          }
                        }
                      }
                    }
                    <Table> LToeB1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -90.001694 26.213938 -97.708481 8.834133 10.243620 -4.929849
                        }
                      }
                      <Table> LToeB2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.914972 0.896797 -88.158913 60.580990 -0.000001 -0.000001
                          }
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 0.000000 -2.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -107.533546 -7.689652 -151.295853 43.527401 38.829201 5.315150
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 66.041039 0.000806 -0.003800 174.686005 0.000000 0.000000
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -76.556908 -0.555012 9.388500 191.031097 -0.000000 -0.000000
                      }
                    }
                    <Table> RToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.999992 -0.000017 -89.999741 8.834680 10.243790 -4.929780
                        }
                      }
                      <Table> RToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.000153 7.000107 -89.997505 60.580898 0.000000 -0.000000
                          }
                        }
                      }
                    }
                    <Table> RToeB1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.997810 -29.314053 90.002197 8.834130 -10.243620 -4.929850
                        }
                      }
                      <Table> RToeB2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.000153 -7.000107 89.997505 60.580990 -0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 -0.000000 -2.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 262.000000 -0.000000 113.000000
                }
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 1700.000000 0.000000
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 691.000000 945.000000
              }
            }
          }
        }
        <Table> pm0940_00_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0940_00_00_BodyC1Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0940_00_00_BodyC2Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0940_00_00_BodyBSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
