<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0001_00_ba10_waitA01, 101 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0773_00 {
    <Table> "<skeleton>" {
      <Table> pm0773_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -90.000000 89.999985 0.000020 0.000000 58.952999 -49.197250
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> Neck {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 76.378250 -0.000000 -0.000000
                  }
                }
                <Table> Head {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -21.866562 -0.000000 -0.000000 18.516621 -0.000000 0.000000
                    }
                  }
                  <Table> RootJaw {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -17.837013 -0.000000 -0.000000 -3.762682 0.000000 -4.478795
                      }
                    }
                    <Table> Jaw {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.808542 -0.000000 -0.000000 5.403968 0.000000 0.000000
                        }
                      }
                      <Table> LowerJaw1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -84.496552 0.000019 180.000000 22.726191 -0.000000 2.323653
                          }
                        }
                      }
                      <Table> LowerJaw2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -84.496552 0.000019 180.000000 27.880350 -0.000000 0.996703
                          }
                        }
                      }
                    }
                    <Table> UpperJaw {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.688026 -0.000000 -0.000000 32.879910 0.000000 -3.211159
                        }
                      }
                    }
                  }
                  <Table> LEar {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 110.538322 13.551855 48.933395 2.346719 -10.922730 -12.919500
                      }
                    }
                  }
                  <Table> REar {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 110.538322 -13.551855 -48.933395 2.346692 10.922700 -12.919530
                      }
                    }
                  }
                  <Table> EffMouth01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.700001 -0.000000 5.600000
                      }
                    }
                  }
                  <Table> EffOverHead01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -24.000000
                      }
                    }
                  }
                  <Table> EffAttack01_01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.600000 -17.299999 -12.900000
                      }
                    }
                  }
                  <Table> EffEye01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.100000 8.900000 -3.600000
                      }
                    }
                  }
                  <Table> EffEye02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.100000 -8.900000 -3.600000
                      }
                    }
                  }
                  <Table> EffHeadCenter01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.700000 -0.000000 -0.900000
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 55.000000 -0.000000 14.000000
                    }
                  }
                }
              }
              <Table> LArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 -0.000024 109.114044 47.226429 -38.642601 6.954051
                  }
                }
                <Table> LForeArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 24.341688 38.848850 -0.000000 -0.000000
                    }
                  }
                  <Table> LHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.999985 -16.544266 -0.000001 45.146530 0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot04 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -3.900000 -7.100000
                        }
                      }
                    }
                  }
                  <Table> LForeArmSub {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 16.544264 7.746829 11.109730 -0.000000
                      }
                    }
                    <Table> LHandSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 39.014919 0.000000 -0.000000
                        }
                      }
                      <Table> LFinger {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 13.977520 0.000000 -1.427293
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 0.000024 -109.114044 47.226421 38.642601 6.954100
                  }
                }
                <Table> RForeArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -24.341688 38.848869 -0.000048 -0.000000
                    }
                  }
                  <Table> RHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.999985 16.544266 0.000001 45.146641 -0.000121 -0.000000
                      }
                    }
                    <Table> EffFoot03 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 3.900000 -7.100000
                        }
                      }
                    }
                  }
                  <Table> RForeArmSub {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -16.544264 7.746773 -11.109680 -0.000000
                      }
                    }
                    <Table> RHandSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.999985 -0.000003 -0.000000 39.015030 -0.000214 0.000000
                        }
                      }
                      <Table> RFinger {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 13.977530 0.000559 -1.426968
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Feeler {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 -0.000000 -0.000000 47.226429 -0.000000 -37.825001
                  }
                }
                <Table> LFeeler1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000026 0.000013 54.567486 0.000021 -29.952801 0.000001
                    }
                  }
                  <Table> LFeeler2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000001 -0.000020 -25.135052 14.606830 -0.000000 -0.000000
                      }
                    }
                    <Table> LFeeler3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.000001 0.000000 -13.792756 16.319380 -0.000000 0.000000
                        }
                      }
                      <Table> LFeeler4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -22.274403 15.922200 0.000000 0.000000
                          }
                        }
                        <Table> LFeeler5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -19.035624 17.839180 0.000000 -0.000000
                            }
                          }
                          <Table> LFeeler6 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000003 -0.000001 -18.982521 19.463320 -0.000000 -0.000000
                              }
                            }
                            <Table> LFeeler7 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -0.000002 0.000001 -23.304422 20.731970 0.000000 0.000000
                                }
                              }
                              <Table> LFeeler8 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -16.452488 19.931780 -0.000000 0.000000
                                  }
                                }
                                <Table> LFeeler9 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -5.590216 10.245470 -0.000000 0.000000
                                    }
                                  }
                                  <Table> LFeelerA1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -6.371721 -19.253920 0.000001
                                      }
                                    }
                                    <Table> LFeelerA2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.035000 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> LFeelerB1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 180.000000 60.000004 180.000000 -6.371721 9.626961 -16.674391
                                      }
                                    }
                                    <Table> LFeelerB2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.035000 -0.000000 -0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> LFeelerC1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 180.000000 -60.000004 -180.000000 -6.371721 9.626963 16.674391
                                      }
                                    }
                                    <Table> LFeelerC2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.035000 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LFeelerD {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 179.999985 -0.000002 95.590187 7.771261 17.493910 0.000037
                                    }
                                  }
                                }
                                <Table> LFeelerE {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -9.577003 -59.531368 -101.076004 10.390300 -9.264214 15.522670
                                    }
                                  }
                                }
                                <Table> LFeelerF {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 9.577003 59.531368 -101.076004 10.390300 -9.264215 -15.522600
                                    }
                                  }
                                }
                                <Table> EffHand02 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 0.000000 -0.000000
                                    }
                                  }
                                }
                              }
                              <Table> LFeelerI {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 104.264511 -3.948605 -13.917950 0.000000
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LFeelerH {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 96.634720 10.598180 -13.545060 -0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> LFeelerG {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 97.832649 2.973310 -10.856680 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RFeeler1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000026 -0.000013 -54.567486 -0.000003 29.952801 -0.000004
                    }
                  }
                  <Table> RFeeler2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000015 -0.000017 25.135052 14.606680 0.000161 0.000001
                      }
                    }
                    <Table> RFeeler3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000018 -0.000037 13.792756 16.319269 0.000073 0.000000
                        }
                      }
                      <Table> RFeeler4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.000000 0.000079 22.274403 15.922490 -0.000093 -0.000000
                          }
                        }
                        <Table> RFeeler5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 19.035624 17.839470 0.000059 -0.000000
                            }
                          }
                          <Table> RFeeler6 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000003 0.000001 18.982521 19.463051 -0.000165 -0.000000
                              }
                            }
                            <Table> RFeeler7 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -0.000002 -0.000001 23.304422 20.731760 -0.000163 0.000001
                                }
                              }
                              <Table> RFeeler8 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000001 -0.000002 16.452488 19.931971 0.000624 -0.000000
                                  }
                                }
                                <Table> RFeeler9 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000003 5.590216 10.245520 -0.000046 -0.000000
                                    }
                                  }
                                  <Table> RFeelerA1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000007 -0.000000 -6.371717 19.254000 0.000012
                                      }
                                    }
                                    <Table> RFeelerA2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000014 -0.000000 5.035000 -0.000000 -0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> RFeelerB1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 180.000000 -60.000004 -180.000000 -6.371717 -9.626998 -16.674370
                                      }
                                    }
                                    <Table> RFeelerB2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.035000 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> RFeelerC1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 180.000000 60.000004 180.000000 -6.371716 -9.627002 16.674431
                                      }
                                    }
                                    <Table> RFeelerC2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 0.000014 -0.000000 5.035000 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RFeelerD {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 179.999985 -0.000002 -95.590187 7.771276 -17.494221 0.000039
                                    }
                                  }
                                }
                                <Table> RFeelerE {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -9.577003 59.531368 101.076004 10.390320 9.263906 15.522630
                                    }
                                  }
                                }
                                <Table> RFeelerF {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 9.576984 -59.531307 101.075981 10.390320 9.263908 -15.522570
                                    }
                                  }
                                }
                                <Table> EffHand01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 -0.000000 -0.000000
                                    }
                                  }
                                }
                              }
                              <Table> RFeelerI {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -0.000003 0.000001 -104.264511 -3.948539 13.918240 0.000000
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> RFeelerH {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -96.634720 10.597990 13.545100 -0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> RFeelerG {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.000078 0.000051 -97.832649 2.973663 10.856540 0.000008
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 0.000000 -0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.999985 -0.000010 -67.509827 23.438480 25.071039 13.064940
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 27.045889 18.301350 -0.000000 0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.999985 -14.963939 0.000000 33.253632 -0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -2.900000 -5.600000
                        }
                      }
                    }
                  }
                  <Table> LLegSub {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 14.963939 5.305275 7.469889 -0.000000
                      }
                    }
                    <Table> LFootSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 28.929390 -0.000000 -0.000000
                        }
                      }
                      <Table> LToe {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.195130 -0.000000 -1.769601
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.999985 0.000010 67.509827 23.438450 -25.070999 13.064900
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -27.045889 18.301430 0.000049 -0.000000
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.999985 14.963939 -0.000000 33.253601 -0.000040 -0.000000
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 2.900000 -5.600000
                        }
                      }
                    }
                  }
                  <Table> RLegSub {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -14.963939 5.305234 -7.469843 -0.000000
                      }
                    }
                    <Table> RFootSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 28.929390 -0.000087 -0.000000
                        }
                      }
                      <Table> RToe {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.195100 0.000023 -1.769573
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -180.000000 -0.000019 180.000000 43.380440 -0.000000 -0.000000
                  }
                }
                <Table> EffTail01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 67.000000 -0.000000 3.000000
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.500000 0.000000 -1.500000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.000000 135.000000 150.000000
              }
            }
          }
          <Table> EffAttack02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.200000 0.000000 55.400002
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.000000 140.000000 69.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 280.000000 -20.000000
              }
            }
          }
        }
        <Table> pm0773_00_ArmSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0773_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0773_00_ClawSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0773_00_LClawSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0773_00_RClawSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
