<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0533_00_eye01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0533_00 {
    <Table> "<skeleton>" {
      <Table> pm0533_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -27.886992 -7.366812 -94.459770 -0.545133 37.797813 1.609724
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -3.179693 0.731467 1.864142 0.000000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -12.418019 0.420085 1.954949 15.766030 0.000000 -0.000006
                  }
                }
                <Table> Head {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 5.999687 24.450798 5.899230 23.046761 0.000000 -0.000002
                    }
                  }
                  <Table> Nose {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 3.855896 -0.000008 19.560141
                      }
                    }
                  }
                  <Table> EffMouth01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.800000 -0.000000 16.000000
                      }
                    }
                  }
                  <Table> EffOverHead01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 42.000000 0.000000 1.500000
                      }
                    }
                  }
                  <Table> EffEye01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.500000 7.200000 19.000000
                      }
                    }
                  }
                  <Table> EffEye02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.500000 -7.200000 19.000000
                      }
                    }
                  }
                  <Table> EffHeadCenter01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 19.000000 0.000000 0.000000
                      }
                    }
                  }
                }
                <Table> LFeeler {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.000063 -3.912323 89.998169 8.105076 -15.000000 -0.000007
                    }
                  }
                  <Table> LShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                      }
                    }
                    <Table> LArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -13.428720 17.528780 69.406418 18.000000 -0.000000 -0.000000
                        }
                      }
                      <Table> LForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 22.628189 -0.000000 -0.000015
                          }
                        }
                        <Table> LHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 18.882130 -0.000000 0.000015
                            }
                          }
                          <Table> LFingerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.191467 -4.943518 16.530514 6.250132 -1.350947 6.039958
                              }
                            }
                            <Table> LFingerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.338951 -0.000000 0.000005
                                }
                              }
                            }
                          }
                          <Table> LFingerB1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002526 0.002951 8.866843 7.877833 2.526599 2.030370
                              }
                            }
                            <Table> LFingerB2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.994510 0.000000 0.000006
                                }
                              }
                            }
                          }
                          <Table> LFingerC1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 15.310164 3.723156 13.338804 6.765325 1.844329 -4.709259
                              }
                            }
                            <Table> LFingerC2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -0.002747 0.002747 -0.002747 6.131910 0.000000 0.000005
                                }
                              }
                            }
                          }
                          <Table> EffHand02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 -3.700000 -0.800000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RFeeler {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 59.155827 -4.352348 -95.861237 8.105035 15.000000 0.000003
                    }
                  }
                  <Table> RShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -16.229319 0.003107 -0.002331 -0.000000 0.000000 -0.000000
                      }
                    }
                    <Table> RArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -15.278015 45.733883 -3.576494 18.000000 -0.000000 0.000000
                        }
                      }
                      <Table> RForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 22.628201 -0.000000 -0.000015
                          }
                        }
                        <Table> RHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 18.882099 -0.000000 0.000015
                            }
                          }
                          <Table> RFingerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.191467 4.943518 -16.530514 6.250121 1.350900 6.039953
                              }
                            }
                            <Table> RFingerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.339016 -0.000014 -0.000012
                                }
                              }
                            }
                          }
                          <Table> RFingerB1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002526 -0.002951 -8.866843 7.877807 -2.526600 2.030367
                              }
                            }
                            <Table> RFingerB2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.994561 -0.000049 0.000011
                                }
                              }
                            }
                          }
                          <Table> RFingerC1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 15.310164 -3.723156 -13.338804 6.765383 -1.844400 -4.709259
                              }
                            }
                            <Table> RFingerC2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -0.002747 -0.002747 0.002747 6.131859 0.000044 -0.000014
                                }
                              }
                            }
                          }
                          <Table> Feeler {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -179.997269 -0.002747 -0.002747 -74.510300 62.487999 -0.000055
                              }
                            }
                            <Table> EffAttack01_01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -104.000000 0.000000 0.000000
                                }
                              }
                            }
                          }
                          <Table> EffHand01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 3.700000 -0.800000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -6.500000 17.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -179.997391 -0.002875 -5.476189 0.000000 0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -139.167969 30.966869 132.495438 9.564642 -13.681920 1.125241
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 57.506348 -0.109555 -0.068339 15.783200 -0.000000 0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -107.228760 -12.934215 4.863736 13.552360 0.728629 -0.028510
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.200000 0.000018 -2.892541
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.400000 -0.600000 -3.800000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -148.246964 -35.076527 -137.809357 9.564637 13.681900 1.125240
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 54.748508 -0.038370 -0.020342 15.783240 0.000000 -0.000019
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -112.126236 14.522024 -7.150247 13.552330 -0.728623 -0.028538
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.200016 -0.000028 -2.892538
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.400000 0.600000 -3.800000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.000000 0.000000 4.700000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 60.000000 95.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 180.000000 2.000000
              }
            }
          }
        }
        <Table> pm0533_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0533_00_TekkotuSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
