<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0238_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0238_00 {
    <Table> "<skeleton>" {
      <Table> pm0238_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 0.000000 9.976313 0.000000
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000017 0.000000 0.000000 0.000000
                }
              }
              <Table> Head {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 0.002747 5.528462 -0.000002 0.000000
                  }
                }
                <Table> LHairA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 32.684010 21.706486 167.990295 18.826651 -5.049455 9.058338
                    }
                  }
                }
                <Table> RHairA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 32.684010 -21.706486 -167.990295 18.826630 5.049451 9.058340
                    }
                  }
                }
                <Table> LHairB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 55.697384 53.995911 130.141632 18.577499 -10.966110 3.094591
                    }
                  }
                }
                <Table> RHairB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 55.693150 -53.997944 -130.145416 18.577520 10.966100 3.094590
                    }
                  }
                }
                <Table> Curl {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 160.088257 -0.002230 -0.003180 17.900339 -0.000000 -6.424969
                    }
                  }
                }
                <Table> LFeelerA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002132 0.003247 23.424303 23.783890 -0.452732 -0.000000
                    }
                  }
                }
                <Table> RFeelerA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.003247 0.002132 -23.424303 23.783920 0.452732 -0.000000
                    }
                  }
                }
                <Table> LFeelerB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000719 0.003817 68.668365 24.045250 -1.025084 -0.000000
                    }
                  }
                }
                <Table> RFeelerB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.003817 0.000719 -68.668365 24.045231 1.025081 -0.000000
                    }
                  }
                }
                <Table> RootJaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
                    }
                  }
                  <Table> UpperJaw {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 80.501991 0.003871 -179.999680 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 105.002327 0.003851 179.999496 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.200000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 65.002388 0.003792 -179.999161 6.421782 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 0.650000 74.997673 0.003851 -179.999496 6.242080 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                        1.000000 1.000000 1.000000 56.001659 0.003715 -179.998871 6.421782 0.000001 10.987950
                      }
                    }
                  }
                  <Table> LowerJaw {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -110.498001 -0.003822 -0.000691 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -135.001907 -0.003589 -0.001487 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        0.900000 1.200000 1.000000 -112.498436 -0.003810 -0.000758 2.800000 0.000001 9.726783
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -77.497612 0.003861 -0.000423 3.963006 0.000001 10.120479
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        0.750000 1.400000 1.000000 -119.997208 -0.003752 -0.001005 1.696773 0.000001 9.787043
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                        1.000000 1.000000 1.000000 -85.999489 0.003882 -0.000136 3.963006 0.000001 10.120479
                      }
                    }
                  }
                  <Table> LJaw {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 164.984863 75.002892 90.018669 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -178.255692 58.525330 70.569916 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 70.013008 70.001434 179.987686 5.200000 -2.200000 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 -105.005829 74.998840 0.004818 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 84.998581 72.493172 -179.999756 5.517378 -2.000000 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                        1.000000 1.000000 1.000000 37.488449 89.997467 -142.487808 4.918438 -2.407579 10.586120
                      }
                    }
                  }
                  <Table> RJaw {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 164.984863 -75.002892 -90.018669 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -178.255692 -58.525330 -70.569916 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 70.013008 -70.001434 -179.987686 5.200000 2.200000 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -105.005829 -74.998840 -0.004818 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 85.007584 -66.864799 -179.994827 5.517365 2.000000 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                        1.000000 1.000000 1.000000 -142.511551 -89.997467 -37.512207 4.918425 2.407581 10.586100
                      }
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.900000 -0.000000 13.700000
                    }
                  }
                }
                <Table> EffOverHead01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.799999 0.000000 3.000000
                    }
                  }
                }
                <Table> EffEye01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 5.700000 12.000000
                    }
                  }
                }
                <Table> EffEye02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 -5.700000 12.000000
                    }
                  }
                }
                <Table> EffHeadCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.400000 -0.000000 1.400000
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
                    }
                  }
                }
              }
              <Table> LShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000308 0.003872 80.912872 3.018167 -1.954218 0.000000
                  }
                }
                <Table> LArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002469 0.002999 11.083590 4.327285 -0.000000 0.000000
                    }
                  }
                  <Table> LForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.190938 -0.000000 0.000000
                      }
                    }
                    <Table> EffHand02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.600000 0.000000 1.600000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.003872 0.000308 -80.912872 3.018188 1.954219 0.000000
                  }
                }
                <Table> RArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.002999 -0.002469 -11.083590 4.327289 -0.000011 0.000000
                    }
                  }
                  <Table> RForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.190934 0.000038 -0.000000
                      }
                    }
                    <Table> EffHand01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.600000 0.000000 1.600000
                        }
                      }
                    }
                    <Table> EffAttack01_01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.500000 0.000000 1.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 10.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -179.999985 0.000000 -0.000002 -0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 1.732760 2.947191 0.000000
                  }
                }
                <Table> LFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.001305 0.003884 0.000000 5.030045 2.087004 -0.856437
                    }
                  }
                  <Table> LToe {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.129312 0.000000 -1.586039
                      }
                    }
                  }
                  <Table> EffFoot02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.500000 -0.000000 -3.300000
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 1.732763 -2.947192 0.000000
                  }
                }
                <Table> RFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.001305 0.003884 0.000000 5.030040 -2.087000 -0.856437
                    }
                  }
                  <Table> RToe {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.129317 -0.000000 -1.586040
                      }
                    }
                  }
                  <Table> EffFoot01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.500000 0.000000 -3.300000
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 20.000000 46.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 60.000000 0.000000
              }
            }
          }
        }
        <Table> pm0238_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
