<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0619_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0619_00 {
    <Table> "<skeleton>" {
      <Table> pm0619_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000001 -4.669054 -89.999985 0.000000 34.212830 0.585326
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -4.229281 -0.000000 -0.000000 8.616755 0.000000 -0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.069799 -0.000000 -0.000000 11.182490 -0.000000 0.000000
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.484005 -0.000000 -0.000000 5.657719 -0.000000 -0.000000
                      }
                    }
                    <Table> LCurl {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.113247 -0.062170 89.276413 6.500000 -10.900000 6.300000
                        }
                      }
                    }
                    <Table> RCurl {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.113247 0.062155 -89.276581 6.500000 10.900000 6.300000
                        }
                      }
                    }
                    <Table> LEar {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 31.797058 31.482534 43.668209 21.855261 -10.177520 0.056172
                        }
                      }
                    }
                    <Table> REar {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 31.797020 -31.482370 -43.668118 21.855230 10.177500 0.056171
                        }
                      }
                    }
                    <Table> Nose {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -70.726257 -0.000000 -0.000000 5.012695 0.000000 16.821501
                        }
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.300000 0.000000 14.000000
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.000000 0.000000 4.500000
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.550000 6.500000 15.000000
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.550000 -6.500000 15.000000
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.000000 0.000000 2.000000
                        }
                      }
                    }
                  }
                }
                <Table> LArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.460253 -0.426396 87.250198 8.489658 -6.378093 -0.173852
                    }
                  }
                  <Table> LForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.367000 -0.000000 -0.000000
                      }
                    }
                    <Table> LHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.426877 -0.000001 2.749720 25.423080 0.000000 0.000016
                        }
                      }
                      <Table> LFinger1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.105509 0.000000 0.000000
                          }
                        }
                        <Table> LFinger2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.697991 0.000000 -0.000000
                            }
                          }
                          <Table> LFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -7.735925 -1.734662 12.562317 1.713135 -0.900436 1.728276
                              }
                            }
                          }
                          <Table> LFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.207412 0.048173 12.817871 2.783387 -0.747640 -0.000000
                              }
                            }
                          }
                          <Table> LFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 7.224743 1.619477 12.576425 1.713038 -0.900436 -1.681470
                              }
                            }
                          }
                        }
                      }
                      <Table> EffHand02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.500000 -3.000000 -0.800000
                          }
                        }
                      }
                    }
                    <Table> LFeelerE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.426888 0.000000 36.370575 1.132964 -1.202139 0.205332
                        }
                      }
                    }
                  }
                }
                <Table> RArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.459855 0.418128 -87.250206 8.489697 6.378090 -0.173851
                    }
                  }
                  <Table> RForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.013733 0.002747 -0.002746 11.367010 0.000002 0.001647
                      }
                    }
                    <Table> RHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.425809 -0.001977 -2.749688 25.423080 -0.000001 -0.001647
                        }
                      }
                      <Table> RFinger1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 5.105500 -0.000000 -0.000330
                          }
                        }
                        <Table> RFinger2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 0.002747 6.698000 -0.000000 -0.000433
                            }
                          }
                          <Table> RFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -7.738366 1.736318 -12.559608 1.713100 0.900498 1.728277
                              }
                            }
                          }
                          <Table> RFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.207412 -0.048173 -12.817871 2.783400 0.747700 0.000001
                              }
                            }
                          }
                          <Table> RFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 7.224743 -1.619477 -12.576425 1.713000 0.900502 -1.681473
                              }
                            }
                          }
                        }
                      }
                      <Table> EffHand01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.500000 3.000000 -0.800000
                          }
                        }
                      }
                    }
                    <Table> RFeelerE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.430816 0.000134 -36.372257 1.133005 1.202163 0.205259
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 175.330933 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 10.592190 0.000000 12.414970
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.251195 6.984211 0.000000 0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 0.251195 13.405500 -0.000000 -0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.870530 -0.000000 -0.000000
                        }
                      }
                      <Table> EffTail01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.500000 0.000000 2.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> FeelerA1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -163.564529 -0.000019 180.000000 7.317707 0.000000 -9.456854
                  }
                }
                <Table> FeelerA2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -1.826786 -0.000000 -0.000000 15.991130 -0.000000 0.000000
                    }
                  }
                }
              }
              <Table> FeelerB1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -18.042952 -0.000000 -0.000000 7.343303 0.000000 10.069590
                  }
                }
                <Table> FeelerB2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.605844 -0.000000 -0.000000 15.430120 0.000000 -0.000000
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -178.458572 0.000122 -179.992096 11.820840 -9.413506 0.403701
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.586972 0.002482 -0.002988 12.773600 0.000001 0.000367
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -78.338921 -0.906050 0.342424 5.573991 -0.000001 -0.000369
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -20.697498 1.950657 0.403715 7.042464 0.000007 -0.000466
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.000000 -2.300000
                        }
                      }
                    }
                  }
                }
                <Table> LFeeler1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -88.457092 -52.648159 -89.465775 -4.590222 2.603720 0.092440
                    }
                  }
                  <Table> LFeeler2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.755323 0.009561 -0.200448 15.309020 -0.000338 0.000003
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -178.458572 -0.000122 179.992096 11.820830 9.413510 0.403701
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.586972 -0.002988 -0.002482 12.773610 0.000003 0.000366
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -78.338921 0.906050 -0.342424 5.573986 -0.000004 -0.000370
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -20.697498 -1.950657 -0.403715 7.042466 -0.000002 -0.000472
                        }
                      }
                      <Table> EffAttack01_01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.500000 -0.000000 -2.500000
                          }
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.000000 -2.300000
                        }
                      }
                    }
                  }
                }
                <Table> RFeeler1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -88.457092 52.648159 89.465775 -4.590234 -2.603755 0.092438
                    }
                  }
                  <Table> RFeeler2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.755323 -0.009561 0.200448 15.309010 0.000330 -0.000067
                      }
                    }
                  }
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.500000 5.700000 7.500000
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.000000 0.000000 2.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 53.000000 88.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 115.000000 0.000000
              }
            }
          }
        }
        <Table> pm0619_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
