<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0222_00_ba01_landB01, 11 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0222_00 {
    <Table> "<skeleton>" {
      <Table> pm0222_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 177.540924 72.161911 89.429955 0.231601 54.741848 7.188506
                1.000000 1.000000 1.000000 174.775650 71.578880 92.343239 0.231517 53.342716 7.294001
                1.000000 1.000000 1.000000 173.911453 71.372162 93.261238 0.231291 52.574867 7.324752
                1.000000 1.000000 1.000000 174.333282 71.478218 92.812042 0.230963 52.832260 7.285547
                1.000000 1.000000 1.000000 175.673172 71.777260 91.393585 0.230572 53.773155 7.269093
                1.000000 1.000000 1.000000 177.540924 72.161911 89.429955 0.230157 55.055798 7.249005
                1.000000 1.000000 1.000000 179.495270 72.524460 87.384331 0.229758 56.338440 7.225760
                1.000000 1.000000 1.000000 -178.998596 72.788017 85.813087 0.229413 57.279335 7.199837
                1.000000 1.000000 1.000000 -178.479218 72.868591 85.271400 0.229162 57.536736 7.171711
                1.000000 1.000000 1.000000 -179.503723 72.696556 86.336769 0.229044 56.768894 7.141860
                1.000000 1.000000 1.000000 177.540924 72.161911 89.429955 0.229098 54.741848 7.188506
              }
            }
            <Table> EffMouth01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 22.000000 0.000000 3.800000
                }
              }
            }
            <Table> EffAttack01_01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -29.700001 25.000000 -13.000000
                }
              }
            }
            <Table> EffHorn05 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -9.000000 -18.000000 -37.799999
                }
              }
            }
            <Table> EffOverHead01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 0.000000 -13.000000
                }
              }
            }
            <Table> EffHand01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 22.000000 15.700000 12.000000
                }
              }
            }
            <Table> EffHorn03 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -34.000000 -26.500000 -11.700000
                }
              }
            }
            <Table> EffHorn01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.500000 0.000000 -15.000000
                }
              }
            }
            <Table> EffHorn04 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -9.000000 18.000000 -37.799999
                }
              }
            }
            <Table> EffEye01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.690001 4.790000 0.100000
                }
              }
            }
            <Table> EffFoot04 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.800000 -11.600000 20.950001
                }
              }
            }
            <Table> EffHorn02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -34.000000 26.500000 -11.700000
                }
              }
            }
            <Table> EffEye02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.690001 -4.790000 0.100000
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.000000 0.000000 5.000000
                }
              }
            }
            <Table> EffHeadCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 13.173340 -0.688732 -0.178010
                }
              }
            }
            <Table> EffFoot01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -11.260000 11.850000 20.799999
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 4.000000
                }
              }
            }
            <Table> EffFoot02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -11.260000 -11.850000 20.799999
                }
              }
            }
            <Table> EffHand02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 22.000000 -15.700000 12.000000
                }
              }
            }
            <Table> EffFoot03 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.800000 11.600000 20.950001
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.000000 17.299999 40.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 115.000000 12.000000
              }
            }
          }
        }
        <Table> pm0222_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
