<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0169_00_eye01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0169_00 {
    <Table> "<skeleton>" {
      <Table> pm0169_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 0.000000 44.158611 -2.327497
              }
            }
            <Table> Head {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> LEar {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 16.670013 9.325719 28.420433 41.190128 -18.012480 11.994720
                  }
                }
              }
              <Table> REar {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 16.670013 -9.325719 -28.420433 41.190090 18.012501 11.994720
                  }
                }
              }
              <Table> LUpperArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 52.105919 15.314230 -30.701290 -7.759037
                  }
                }
                <Table> LUpperForeArm1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -13.897665 33.819019 0.000000 0.000000
                    }
                  }
                  <Table> LUpperForeArm2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -6.518759 42.691750 0.000000 0.000000
                      }
                    }
                    <Table> LUpperHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 44.433868 62.098541 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RUpperArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -52.105919 15.314190 30.701300 -7.759003
                  }
                }
                <Table> RUpperForeArm1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 13.897665 33.819038 -0.000021 -0.000000
                    }
                  }
                  <Table> RUpperForeArm2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 6.518759 42.691391 0.000196 -0.000000
                      }
                    }
                    <Table> RUpperHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -44.433868 62.099541 -0.000067 0.000000
                        }
                      }
                      <Table> EffAttack01_01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.000000 -21.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> EffMouth01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.000000 0.000000 37.700001
                  }
                }
              }
              <Table> EffOverHead01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 50.400002 0.000000 7.500000
                  }
                }
              }
              <Table> EffEye01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.000000 16.500000 31.000000
                  }
                }
              }
              <Table> EffEye02 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.000000 -16.500000 31.000000
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.000000 -0.000000 52.000000
                  }
                }
              }
              <Table> EffHeadCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.000000 0.000000 6.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -25.162937 -0.000008 -179.999985 0.000000 0.000000 0.000000
                }
              }
              <Table> LLowerArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -25.162935 0.000003 -66.181458 11.455190 34.964039 -4.001101
                  }
                }
                <Table> LLowerForeArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.121611 -0.000000 0.000000
                    }
                  }
                  <Table> LLowerHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 13.736359 41.128361 -0.000000 0.000000
                      }
                    }
                    <Table> LLowerFinger {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 27.163679 34.349751 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RLowerArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -25.162935 -0.000003 66.181458 11.455230 -34.964001 -4.001107
                  }
                }
                <Table> RLowerForeArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.121651 0.000001 0.000000
                    }
                  }
                  <Table> RLowerHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -13.736359 41.128330 -0.000027 -0.000000
                      }
                    }
                    <Table> RLowerFinger {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -27.163679 34.350109 -0.000289 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> LFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 35.735077 5.093343 -16.612820 39.780300 10.459370 -6.905923
                  }
                }
              }
              <Table> RFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 35.735077 -5.093343 16.612820 39.780319 -10.459400 -6.905912
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 -0.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 250.000000 120.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 410.000000 5.000000
              }
            }
          }
        }
        <Table> pm0169_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
