<CoordinateSystem> { Y-Up }

<Comment> { "Pokemon SwSh: PG_ModelAnim_follow" }

<Material> M_base {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> M_base_tex {
  "fxmt_cmn_lt001_m.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Material> M_child {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> M_child_tex {
  "fxmt_cmn_lt001_m.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Material> M_child2 {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> M_child2_tex {
  "fxmt_cmn_lt001_m.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Material> M_child3 {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> M_child3_tex {
  "fxmt_cmn_lt001_m.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Group> PG_ModelAnim_follow {
  <Dart> { 1 }

  <Joint> Top {
    <Transform> {
      <Matrix4> {
        1.00000000 0.00000000 0.00000000 0.00000000
        0.00000000 1.00000000 0.00000000 0.00000000
        0.00000000 0.00000000 1.00000000 0.00000000
        0.00000000 0.00000000 0.00000000 1.00000000
      }
    }
    <Joint> Origin {
      <Transform> {
        <Matrix4> {
          1.00000000 0.00000000 0.00000000 0.00000000
          0.00000000 1.00000000 0.00000000 0.00000000
          0.00000000 0.00000000 1.00000000 0.00000000
          0.00000000 0.00000000 0.00000000 1.00000000
        }
      }
      <Joint> base {
        <Transform> {
          <Matrix4> {
            1.00000000 0.00000000 0.00000000 0.00000000
            0.00000000 1.00000000 0.00000000 0.00000000
            0.00000000 0.00000000 1.00000000 0.00000000
            0.00000000 0.00000000 0.00000000 1.00000000
          }
        }
        <Joint> child {
          <Transform> {
            <Matrix4> {
              1.00000000 0.00000000 0.00000000 0.00000000
              0.00000000 1.00000000 0.00000000 0.00000000
              0.00000000 0.00000000 1.00000000 0.00000000
              30.00000000 0.00000000 0.00000000 1.00000000
            }
          }
        }
        <Joint> child2 {
          <Transform> {
            <Matrix4> {
              1.00000000 0.00000000 0.00000000 0.00000000
              0.00000000 1.00000000 0.00000000 0.00000000
              0.00000000 0.00000000 1.00000000 0.00000000
              -30.00000000 0.00000000 0.00000000 1.00000000
            }
          }
        }
        <Joint> child3 {
          <Transform> {
            <Matrix4> {
              1.00000000 0.00000000 0.00000000 0.00000000
              0.00000000 1.00000000 0.00000000 0.00000000
              0.00000000 0.00000000 1.00000000 0.00000000
              0.00000000 0.00000000 30.00000000 1.00000000
            }
          }
        }
        <Joint> child4 {
          <Transform> {
            <Matrix4> {
              -1.00000000 0.00000000 -0.00000009 0.00000000
              0.00000000 1.00000000 0.00000000 0.00000000
              0.00000009 0.00000000 -1.00000000 0.00000000
              0.00000000 0.00000000 -30.00000000 1.00000000
            }
          }
        }
      }
    }
  }

  <VertexPool> vpool_0 {
    <Vertex> 0 {
      0.000000 11.165338 0.000000
      <Normal> { 0.000000 0.439697 -0.897949 }
      <UV> { 0.500000 0.125000 }
    }
    <Vertex> 1 {
      5.435242 0.066073 -5.435242
      <Normal> { 0.000000 0.439697 -0.897949 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 2 {
      -5.435242 0.066073 -5.435242
      <Normal> { 0.000000 0.439697 -0.897949 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 3 {
      -5.435242 0.066073 -5.435242
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 4 {
      5.435242 0.066073 -5.435242
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 5 {
      -5.435242 0.066073 5.435242
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 6 {
      5.435242 0.066073 5.435242
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 7 {
      -5.435242 0.066073 5.435242
      <Normal> { 0.000000 0.439697 0.897949 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 8 {
      5.435242 0.066073 5.435242
      <Normal> { 0.000000 0.439697 0.897949 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 9 {
      0.000000 11.165338 0.000000
      <Normal> { 0.000000 0.439697 0.897949 }
      <UV> { 0.500000 1.000000 }
    }
    <Vertex> 10 {
      0.000000 11.165338 0.000000
      <Normal> { 0.897949 0.439697 0.000000 }
      <UV> { 0.500000 0.125000 }
    }
    <Vertex> 11 {
      5.435242 0.066073 5.435242
      <Normal> { 0.897949 0.439697 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 12 {
      5.435242 0.066073 -5.435242
      <Normal> { 0.897949 0.439697 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 13 {
      -5.435242 0.066073 5.435242
      <Normal> { -0.897949 0.439697 0.000000 }
      <UV> { 0.125000 0.000000 }
    }
    <Vertex> 14 {
      0.000000 11.165338 0.000000
      <Normal> { -0.897949 0.439697 0.000000 }
      <UV> { 0.500000 0.125000 }
    }
    <Vertex> 15 {
      -5.435242 0.066073 -5.435242
      <Normal> { -0.897949 0.439697 0.000000 }
      <UV> { 0.125000 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 3 4 5 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 5 4 6 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 7 8 9 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 10 11 12 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { M_base }
    <TRef> { M_base_tex }
    <VertexRef> { 13 14 15 <Ref> { vpool_0 } }
  }

  <VertexPool> vpool_1 {
    <Vertex> 0 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 1 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 2 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 3 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 4 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 5 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 6 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 7 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 8 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 9 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 10 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 1.000000 }
    }
    <Vertex> 11 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 1.000000 }
    }
    <Vertex> 12 {
      4.000000 4.000000 4.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 13 {
      4.000000 -4.000000 4.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 14 {
      4.000000 4.000000 -4.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 15 {
      4.000000 -4.000000 -4.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 16 {
      -4.000000 -4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.000000 }
    }
    <Vertex> 17 {
      -4.000000 4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 18 {
      -4.000000 -4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.250000 }
    }
    <Vertex> 19 {
      -4.000000 4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 20 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 21 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 22 {
      0.000000 11.358897 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.500000 0.000000 }
    }
    <Vertex> 23 {
      6.739630 4.000000 4.000000
      <Normal> { 0.737305 0.675293 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 24 {
      6.739630 4.000000 -4.000000
      <Normal> { 0.737305 0.675293 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 25 {
      0.000000 11.358897 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.500000 0.000000 }
    }
    <Vertex> 26 {
      0.000000 11.358897 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.500000 0.250000 }
    }
    <Vertex> 27 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 28 {
      0.000000 11.358897 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.500000 0.250000 }
    }
    <Vertex> 29 {
      -6.739630 4.000000 -4.000000
      <Normal> { -0.737305 0.675293 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 30 {
      -6.739630 4.000000 4.000000
      <Normal> { -0.737305 0.675293 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 31 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 32 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 33 {
      6.739630 4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 34 {
      6.739630 4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 35 {
      0.000000 11.358897 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.500000 0.250000 }
    }
    <Vertex> 36 {
      6.739630 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 37 {
      0.000000 11.358897 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.500000 0.000000 }
    }
    <Vertex> 38 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 39 {
      6.739630 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 40 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 41 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 42 {
      -6.739630 4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 43 {
      -6.739630 4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 44 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 45 {
      -6.739630 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 46 {
      -6.739630 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 4 5 6 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 6 5 7 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 8 9 10 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 10 9 11 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 12 13 14 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 14 13 15 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 16 17 18 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 18 17 19 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 20 21 22 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 23 24 25 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 25 24 26 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 27 0 28 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 29 30 26 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 26 30 25 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 31 32 33 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 33 32 34 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 1 35 36 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 37 38 39 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 40 41 42 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 42 41 43 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 44 37 45 <Ref> { vpool_1 } }
  }
  <Polygon> {
    <MRef> { M_child }
    <TRef> { M_child_tex }
    <VertexRef> { 35 0 46 <Ref> { vpool_1 } }
  }

  <VertexPool> vpool_2 {
    <Vertex> 0 {
      -5.000000 5.000000 5.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 1 {
      5.000000 5.000000 5.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 2 {
      -5.000000 5.000000 -5.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 3 {
      5.000000 5.000000 -5.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 4 {
      -5.000000 5.000000 -5.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 5 {
      5.000000 5.000000 -5.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 6 {
      -5.000000 -5.000000 -5.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 7 {
      5.000000 -5.000000 -5.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 8 {
      -5.000000 -5.000000 -5.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 9 {
      5.000000 -5.000000 -5.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 10 {
      -5.000000 -5.000000 5.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 11 {
      5.000000 -5.000000 5.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 12 {
      -5.000000 -5.000000 5.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 13 {
      5.000000 -5.000000 5.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 14 {
      -5.000000 5.000000 5.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 1.000000 }
    }
    <Vertex> 15 {
      5.000000 5.000000 5.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 1.000000 }
    }
    <Vertex> 16 {
      5.000000 5.000000 5.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 17 {
      5.000000 -5.000000 5.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 18 {
      5.000000 5.000000 -5.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 19 {
      5.000000 -5.000000 -5.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 20 {
      -5.000000 -5.000000 5.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.000000 }
    }
    <Vertex> 21 {
      -5.000000 5.000000 5.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 22 {
      -5.000000 -5.000000 -5.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.250000 }
    }
    <Vertex> 23 {
      -5.000000 5.000000 -5.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 4 5 6 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 6 5 7 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 8 9 10 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 10 9 11 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 12 13 14 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 14 13 15 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 16 17 18 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 18 17 19 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 20 21 22 <Ref> { vpool_2 } }
  }
  <Polygon> {
    <MRef> { M_child2 }
    <TRef> { M_child2_tex }
    <VertexRef> { 22 21 23 <Ref> { vpool_2 } }
  }

  <VertexPool> vpool_3 {
    <Vertex> 0 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 1 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 2 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 3 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 4 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 5 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 6 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 7 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 8 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 9 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 10 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 11 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 12 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 13 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 14 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 1.000000 }
    }
    <Vertex> 15 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 1.000000 }
    }
    <Vertex> 16 {
      -4.000000 -4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.000000 }
    }
    <Vertex> 17 {
      -4.000000 4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 18 {
      -4.000000 -4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.250000 }
    }
    <Vertex> 19 {
      -4.000000 4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 20 {
      4.000000 4.000000 6.512276
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 21 {
      4.000000 -4.000000 6.512276
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 22 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 23 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 24 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 25 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 26 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 27 {
      4.000000 -4.000000 -6.512279
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 28 {
      4.000000 4.000000 -6.512279
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 29 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 30 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 31 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 32 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 33 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 34 {
      4.000000 4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 35 {
      4.000000 -4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 36 {
      4.000000 4.000000 6.512276
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 37 {
      4.000000 -4.000000 6.512276
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 38 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 39 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 40 {
      4.000000 -4.000000 6.512276
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 41 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 42 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 43 {
      4.000000 4.000000 6.512276
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 44 {
      4.000000 -4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 45 {
      4.000000 4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 46 {
      4.000000 -4.000000 -6.512279
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 47 {
      4.000000 4.000000 -6.512279
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 48 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 49 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 50 {
      4.000000 4.000000 -6.512279
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 51 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 52 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 53 {
      4.000000 -4.000000 -6.512279
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 4 5 6 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 6 5 7 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 8 9 10 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 10 9 11 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 12 13 14 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 14 13 15 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 16 17 18 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 18 17 19 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 20 21 22 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 22 21 23 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 24 25 26 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 27 28 29 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 29 28 30 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 31 32 33 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 34 35 36 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 36 35 37 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 38 39 40 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 41 42 43 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 44 45 46 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 46 45 47 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 48 49 50 <Ref> { vpool_3 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 51 52 53 <Ref> { vpool_3 } }
  }

  <VertexPool> vpool_4 {
    <Vertex> 0 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 1 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 2 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 3 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 4 {
      -4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 5 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 6 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 7 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 8 {
      -4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.500000 }
    }
    <Vertex> 9 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.500000 }
    }
    <Vertex> 10 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 11 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 12 {
      -4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 0.750000 }
    }
    <Vertex> 13 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 0.750000 }
    }
    <Vertex> 14 {
      -4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.375000 1.000000 }
    }
    <Vertex> 15 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { 0.625000 1.000000 }
    }
    <Vertex> 16 {
      -4.000000 -4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.000000 }
    }
    <Vertex> 17 {
      -4.000000 4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.000000 }
    }
    <Vertex> 18 {
      -4.000000 -4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.125000 0.250000 }
    }
    <Vertex> 19 {
      -4.000000 4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.375000 0.250000 }
    }
    <Vertex> 20 {
      4.000000 4.000000 6.512276
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 21 {
      4.000000 -4.000000 6.512276
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 22 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 23 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.678223 0.000000 0.734375 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 24 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 25 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 26 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 27 {
      4.000000 -4.000000 -6.512279
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 28 {
      4.000000 4.000000 -6.512279
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 29 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 30 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.678223 0.000000 -0.734375 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 31 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 32 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 33 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 34 {
      4.000000 4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 35 {
      4.000000 -4.000000 4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 36 {
      4.000000 4.000000 6.512276
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 37 {
      4.000000 -4.000000 6.512276
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 38 {
      4.000000 -4.000000 4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 39 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 40 {
      4.000000 -4.000000 6.512276
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.000000 }
    }
    <Vertex> 41 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 42 {
      4.000000 4.000000 4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 43 {
      4.000000 4.000000 6.512276
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.000000 }
    }
    <Vertex> 44 {
      4.000000 -4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 45 {
      4.000000 4.000000 -4.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 46 {
      4.000000 -4.000000 -6.512279
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 47 {
      4.000000 4.000000 -6.512279
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 48 {
      4.000000 4.000000 -4.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 49 {
      11.052908 4.000000 -0.000002
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.125000 }
    }
    <Vertex> 50 {
      4.000000 4.000000 -6.512279
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.625000 0.250000 }
    }
    <Vertex> 51 {
      11.052908 -4.000000 -0.000002
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.125000 }
    }
    <Vertex> 52 {
      4.000000 -4.000000 -4.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
    <Vertex> 53 {
      4.000000 -4.000000 -6.512279
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.875000 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 4 5 6 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 6 5 7 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 8 9 10 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 10 9 11 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 12 13 14 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 14 13 15 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 16 17 18 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 18 17 19 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 20 21 22 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 22 21 23 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 24 25 26 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 27 28 29 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 29 28 30 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 31 32 33 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 34 35 36 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 36 35 37 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 38 39 40 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 41 42 43 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 44 45 46 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 46 45 47 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 48 49 50 <Ref> { vpool_4 } }
  }
  <Polygon> {
    <MRef> { M_child3 }
    <TRef> { M_child3_tex }
    <VertexRef> { 51 52 53 <Ref> { vpool_4 } }
  }

}
