<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0956_81_00_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0956_81_00 {
    <Table> "<skeleton>" {
      <Table> pm0956_81_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 0.000000 93.439194 0.000000
              }
            }
            <Table> RootFeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 59.183044 -0.000000 -0.000000 -0.000800 0.000000 0.000000
                }
              }
              <Table> HornA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -59.183044 -0.000000 -0.000000 -71.503906 -0.000000 62.185280
                  }
                }
                <Table> HornA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.405364 0.000000 -7.631986 23.229660 -2.016156 -1.295449
                    }
                  }
                  <Table> HornA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 10.419146 1.388177 46.238934 12.705030 0.000000 0.000000
                      }
                    }
                    <Table> HornA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 5.762598 -4.604519 -5.140647 13.209160 0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> LHornA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.046351 26.155769 63.584568 12.389790 -13.720570 -0.942940
                    }
                  }
                  <Table> LHornA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 8.228066 -2.304379 -6.419869 26.212090 0.000000 0.000000
                      }
                    }
                    <Table> LHornA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.041706 2.932624 1.562657 26.067650 0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RHornA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.046351 -26.155769 -63.584568 12.389790 13.720570 -0.942940
                    }
                  }
                  <Table> RHornA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 8.228066 2.304379 6.419869 26.212090 -0.000000 0.000000
                      }
                    }
                    <Table> RHornA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.041706 -2.932624 -1.562657 26.067650 -0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> EffWideUse03 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.200000 -0.000000 6.600000
                    }
                  }
                }
              }
              <Table> LRootHorn {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -36.278313 -0.000001 34.692307 3.075353 -12.498100 19.777929
                  }
                }
                <Table> LHornB1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 2.136186 -1.478071 -23.806868 71.666023 -16.657169 3.522148
                    }
                  }
                  <Table> LHornB2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.153312 0.029406 5.692544 23.927080 0.000000 0.000000
                      }
                    }
                    <Table> LHornB3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.174564 0.051875 6.236009 14.683840 -0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> LHornC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -11.630988 7.944871 5.452384 68.609192 15.933690 -6.607474
                    }
                  }
                }
                <Table> LHornD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.555063 -0.384222 0.884645 68.998016 10.071350 12.471030
                    }
                  }
                }
              }
              <Table> RRootHorn {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -36.278313 0.000001 -34.692307 3.075353 12.498100 19.777929
                  }
                }
                <Table> RHornB1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 2.136186 1.478071 23.806868 71.666023 16.657169 3.522148
                    }
                  }
                  <Table> RHornB2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.153312 -0.029406 -5.692544 23.927080 -0.000000 -0.000000
                      }
                    }
                    <Table> RHornB3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.174564 -0.051875 -6.236009 14.683840 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RHornC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -11.630988 -7.944871 -5.452384 68.609192 -15.933690 -6.607474
                    }
                  }
                }
                <Table> RHornD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.555063 0.384222 -0.884645 68.998016 -10.071350 12.471030
                    }
                  }
                }
              }
              <Table> LHornE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 14.249368 0.000003 41.528034 60.843658 -66.404503 8.902223
                  }
                }
              }
              <Table> RHornE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 14.249368 -0.000003 -41.528034 60.843658 66.404503 8.902223
                  }
                }
              }
              <Table> LHornF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.251256 -0.000000 20.189976 76.656822 -42.530041 3.810855
                  }
                }
              }
              <Table> RHornF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.251256 0.000000 -20.189976 76.656670 42.529999 3.810643
                  }
                }
              }
              <Table> LHornG {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 24.304626 -0.000000 25.008425 57.199471 -56.367100 -37.629009
                  }
                }
              }
              <Table> RHornG {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 24.304626 0.000000 -25.008425 57.199451 56.367100 -37.629021
                  }
                }
              }
              <Table> ClawA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -46.493874 0.000000 15.039761 -10.930110 -29.191620 82.375000
                  }
                }
              }
              <Table> ClawB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -29.478334 -0.733963 -25.311512 -4.499535 70.157471 58.137691
                  }
                }
              }
              <Table> ClawC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -53.067539 0.000006 -25.449692 8.399918 31.294340 83.333801
                  }
                }
              }
              <Table> ClawD {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -13.715702 -0.000000 -3.076582 85.140503 9.177933 28.540680
                  }
                }
              }
              <Table> ClawE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -3.645820 -1.353084 3.896155 88.803436 -10.566140 3.019930
                  }
                }
              }
              <Table> ClawF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 9.268169 -0.000000 -5.831287 81.981728 26.065010 -23.580450
                  }
                }
              }
              <Table> ClawG {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 24.006157 -22.800911 11.195194 81.457336 -11.335420 -40.489689
                  }
                }
              }
              <Table> ClawH {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 18.199253 0.000002 18.948191 82.978119 -21.548719 -30.875429
                  }
                }
              }
              <Table> EffEye03 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -74.099998 37.299999 40.700001
                  }
                }
              }
              <Table> EffWideUse01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                  }
                }
              }
              <Table> EffEye04 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -74.099998 -37.299999 40.700001
                  }
                }
              }
              <Table> EffWideUse02 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -88.900002 0.000000 32.299999
                  }
                }
              }
            }
            <Table> WaistB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 7.718492 -0.000000 -0.000000 152.960602 0.000000 2.751496
                }
              }
              <Table> Spine1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.007601 -0.000000 -0.000000 0.000610 0.000000 0.000000
                  }
                }
                <Table> Spine2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.343801 -0.000000 -0.000000 4.949617 0.000000 0.000000
                    }
                  }
                  <Table> Neck {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -14.719251 -0.000000 -0.000000 8.649373 0.000000 0.000000
                      }
                    }
                    <Table> Head {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.649357 -0.000000 -0.000001 3.288469 0.000000 -0.000000
                        }
                      }
                      <Table> RootJaw {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 1.065694 -0.000000 179.999985 7.710252 -0.000000 0.417738
                          }
                        }
                        <Table> UpperJaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -44.084591 0.000001 -0.000001 1.309463 -0.000000 0.000000
                            }
                          }
                          <Table> LUpperJawA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 89.682404 -11.776785 170.078659 7.244344 0.640181 -0.304174
                              }
                            }
                          }
                          <Table> RUpperJawA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 89.682404 11.776785 -170.078659 7.244344 -0.640181 -0.304174
                              }
                            }
                          }
                          <Table> LUpperJawB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 87.787636 -25.128967 160.110306 6.892245 1.822779 -0.073740
                              }
                            }
                          }
                          <Table> RUpperJawB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 87.787636 25.128967 -160.110306 6.892245 -1.822779 -0.073740
                              }
                            }
                          }
                        }
                        <Table> LowerJaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 139.324387 0.000019 180.000000 0.279808 0.000000 -1.179600
                            }
                          }
                          <Table> LLowerJawA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 79.277298 11.711557 173.036835 8.790039 -0.635627 -0.369590
                              }
                            }
                          }
                          <Table> RLowerJawA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 79.277298 -11.711557 -173.036835 8.790039 0.635627 -0.369590
                              }
                            }
                          }
                          <Table> LLowerJawB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 86.188805 23.272720 160.420563 8.438220 -1.838715 -0.522587
                              }
                            }
                          }
                          <Table> RLowerJawB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 86.188805 -23.272720 -160.420563 8.438220 1.838715 -0.522587
                              }
                            }
                          }
                        }
                        <Table> LJaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 39.861546 -26.026842 -114.073250 5.840949 2.555582 4.686625
                            }
                          }
                        }
                        <Table> RJaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 39.861546 26.026842 114.073250 5.841026 -2.555584 4.686625
                            }
                          }
                        }
                      }
                      <Table> HairA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 42.204281 -0.000000 -0.000000 12.371500 0.644568 1.959092
                          }
                        }
                        <Table> HairA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.810273 0.002766 -0.002727 9.582768 0.000000 0.000000
                            }
                          }
                          <Table> HairA3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.744616 -0.000000 -0.000000
                              }
                            }
                            <Table> HairA4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -0.792055 -0.000000 -0.000000 8.245208 -0.000000 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> HairB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 42.204288 -0.000000 14.246063 12.380730 -3.402998 1.950576
                          }
                        }
                      }
                      <Table> HairC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 34.848740 -0.000001 0.000001 8.676781 -0.000000 -8.453375
                          }
                        }
                      }
                      <Table> LHairA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -10.919896 30.505877 81.388374 6.275833 -6.529286 0.535913
                          }
                        }
                        <Table> LHairA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.114730 -0.000525 0.000107
                            }
                          }
                        }
                      }
                      <Table> RHairA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -10.919896 -30.505877 -81.388374 6.275833 6.529286 0.535913
                          }
                        }
                        <Table> RHairA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.114730 0.000525 0.000107
                            }
                          }
                        }
                      }
                      <Table> LHairB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -17.185894 26.520536 90.000023 3.987052 -6.335032 0.103366
                          }
                        }
                        <Table> LHairB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.760961 0.000000 0.000000
                            }
                          }
                        }
                      }
                      <Table> RHairB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -17.185894 -26.520536 -90.000023 3.986729 6.335030 0.103367
                          }
                        }
                        <Table> RHairB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000001 -0.000000 3.761066 -0.000765 -0.000213
                            }
                          }
                        }
                      }
                      <Table> LEar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -25.325987 41.581890 77.219131 9.150729 -4.648670 0.365593
                          }
                        }
                        <Table> LEar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.000008 0.002965 -0.002863 2.407427 0.000000 0.000000
                            }
                          }
                          <Table> LEar3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.640592 -0.000000 0.000000
                              }
                            }
                            <Table> LEar4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.107390 0.000000 0.000000
                                }
                              }
                              <Table> LEar5 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.101530 -0.000000 0.000000
                                  }
                                }
                                <Table> LEar6 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.555000 -0.000000 0.000000
                                    }
                                  }
                                  <Table> LEar7 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.758699 0.000000 -0.000000
                                      }
                                    }
                                    <Table> LEar8 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.764481 -0.000000 0.000000
                                        }
                                      }
                                      <Table> LEar9 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.962299 0.000000 0.000000
                                          }
                                        }
                                        <Table> LEarA {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 0.520593 -1.167680 6.174829 13.872650 0.146362
                                            }
                                          }
                                        }
                                        <Table> LEarB {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 0.520593 -1.167680 8.123268 4.706864 0.068528
                                            }
                                          }
                                        }
                                        <Table> LEarC {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 0.520593 1.384355 8.309717 -4.428829 -0.013960
                                            }
                                          }
                                        }
                                        <Table> LEarD {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 0.520593 1.722651 6.696060 -13.601260 -0.216676
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> REar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -25.325983 -41.581890 -77.219131 9.150729 4.648670 0.365593
                          }
                        }
                        <Table> REar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.000008 -0.002965 0.002863 2.407218 -0.000000 -0.000000
                            }
                          }
                          <Table> REar3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.640973 0.000000 0.000000
                              }
                            }
                            <Table> REar4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.107377 0.000058 0.000035
                                }
                              }
                              <Table> REar5 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.101601 -0.000104 -0.000039
                                  }
                                }
                                <Table> REar6 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.555000 0.000000 0.000000
                                    }
                                  }
                                  <Table> REar7 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.758699 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> REar8 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 24.764481 0.000000 0.000000
                                        }
                                      }
                                      <Table> REar9 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.962299 -0.000000 0.000000
                                          }
                                        }
                                        <Table> REarA {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 -0.520593 1.167680 6.174587 -13.872750 0.146126
                                            }
                                          }
                                        }
                                        <Table> REarB {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 -0.520593 1.167680 8.122464 -4.706615 0.068215
                                            }
                                          }
                                        }
                                        <Table> REarC {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 -0.520593 -1.384355 8.309185 4.428594 -0.014486
                                            }
                                          }
                                        }
                                        <Table> REarD {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -0.160240 -0.520593 -1.722651 6.695234 13.601340 -0.217242
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> EffMouth01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.900000 0.000000 5.500000
                          }
                        }
                      }
                      <Table> EffOverHead01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.000000 -0.100000 2.000000
                          }
                        }
                      }
                      <Table> EffEye01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 3.100000 5.400000
                          }
                        }
                      }
                      <Table> EffEye02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -3.100000 5.400000
                          }
                        }
                      }
                      <Table> EffHeadCenter01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.800000 0.000000 0.400000
                          }
                        }
                      }
                    }
                  }
                  <Table> LShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -8.805928 0.878104 116.371017 7.895174 -1.745690 -0.076901
                      }
                    }
                    <Table> LArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.219463 2.418281 -26.392975 4.670568 0.000000 -0.000000
                        }
                      }
                      <Table> LForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -30.000004 0.000003 0.000002 12.658550 0.000000 0.000000
                          }
                        }
                        <Table> LHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 89.999985 -0.000000 12.514460 -0.000000 0.000000
                            }
                          }
                        }
                        <Table> LForeArmSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000981 -0.000000 0.000000
                            }
                          }
                          <Table> LHandSub {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 89.999985 -0.000000 12.509330 0.000000 0.000000
                              }
                            }
                            <Table> LFinger {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.218965 0.000000 0.000000
                                }
                              }
                            }
                            <Table> EffHand02 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.700000 -0.000000 1.300000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LShoulderSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.219463 2.418281 -26.392975 4.670235 -0.000152 0.000058
                        }
                      }
                    }
                    <Table> LFeeler {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -17.010160 -29.121038 -111.054039 3.891429 -0.386265 -0.013259
                        }
                      }
                      <Table> LFeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.717209 -0.000000 0.000000
                          }
                        }
                      }
                      <Table> LFeelerB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.628241 -0.000000 -0.000000 1.505861 0.221803 2.289086
                          }
                        }
                      }
                      <Table> LFeelerC1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 92.593689 -5.271330 2.530396 0.000000 -0.000000 -0.829721
                          }
                        }
                        <Table> LFeelerC2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -75.240158 3.791047 4.452936 1.788909 -0.247519 1.794658
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -8.805928 -0.878104 -116.371017 7.895083 1.745692 -0.076919
                      }
                    }
                    <Table> RArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.219463 -2.418281 26.392975 4.670443 -0.000244 0.000009
                        }
                      }
                      <Table> RForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -30.000004 -0.000003 -0.000002 12.658570 0.000000 0.000000
                          }
                        }
                        <Table> RHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -89.999985 -0.000000 12.514470 -0.000000 -0.000008
                            }
                          }
                        }
                        <Table> RForeArmSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000942 -0.000000 0.000020
                            }
                          }
                          <Table> RHandSub {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -89.999985 -0.000000 12.509350 -0.000000 -0.000019
                              }
                            }
                            <Table> RFinger {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.218923 0.000001 -0.000000
                                }
                              }
                            }
                            <Table> EffHand01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.700000 0.000000 1.300000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> RShoulderSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.219463 -2.418281 26.392975 4.670121 -0.000082 0.000071
                        }
                      }
                    }
                    <Table> RFeeler {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -17.010160 29.121038 111.054039 3.891310 0.386032 -0.013246
                        }
                      }
                      <Table> RFeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.717081 0.000026 -0.000096
                          }
                        }
                      }
                      <Table> RFeelerB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.628241 -0.000000 -0.000000 1.505888 -0.221807 2.289105
                          }
                        }
                      }
                      <Table> RFeelerC1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 92.593712 5.271346 -2.530425 -0.000108 0.000018 -0.829802
                          }
                        }
                        <Table> RFeelerC2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -75.240158 -3.791047 -4.452936 1.788819 0.247516 1.794772
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LFeelerE1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -170.540161 -0.000012 175.709518 1.419983 -2.038604 -5.312561
                      }
                    }
                    <Table> LFeelerE2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 6.561482 0.491177 -0.422707 3.758014 -0.000000 -0.000000
                        }
                      }
                      <Table> LFeelerE3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.761148 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerE1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -170.540161 0.000012 -175.709518 1.420428 2.038600 -5.312474
                      }
                    }
                    <Table> RFeelerE2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 6.561482 -0.491177 0.422707 3.757566 -0.000035 0.000170
                        }
                      }
                      <Table> RFeelerE3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.761127 -0.000008 0.000007
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Hips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -14.039236 0.000005 179.999985 -0.000711 0.000000 -0.000096
                  }
                }
                <Table> Tail1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -68.001556 -0.000017 -180.000000 6.970035 -0.000000 -5.834991
                    }
                  }
                  <Table> Tail2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.746816 0.000000 0.000000
                      }
                    }
                    <Table> TailA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.058423 -0.000000 -0.000000 1.292788 0.000000 2.799127
                        }
                      }
                      <Table> TailA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.050952 -0.000000 -0.000000
                          }
                        }
                        <Table> EffTail01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.300000 0.000000 0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> TailB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.117362 -0.000000 -0.000000 4.301277 0.000000 -1.624347
                        }
                      }
                    }
                  }
                }
                <Table> LHips {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.621078 -1.336472 -40.505615 8.285554 3.342210 -1.193742
                    }
                  }
                  <Table> LThigh {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -7.743476 -4.903868 35.282639 2.842600 -0.000000 -0.000000
                      }
                    }
                    <Table> LLeg {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.577454 -0.000000 -0.000000 20.769501 0.000000 0.000000
                        }
                      }
                      <Table> LFoot {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -93.119972 0.000000 -0.000000 26.733980 0.000000 0.000000
                          }
                        }
                        <Table> LToe1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.550000 -0.000000 -0.000000 8.783984 -0.000000 -2.376849
                            }
                          }
                          <Table> LToe2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.005186 0.000000 0.000000
                              }
                            }
                          }
                          <Table> EffFoot02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.200000 0.000000 -2.600000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LLegSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.857673 0.000000 -0.000001 17.434349 -0.000000 -0.042999
                        }
                      }
                      <Table> LFeelerD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -72.364433 14.931627 -138.831253 2.254844 3.384076 -3.080594
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RHips {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.621078 1.336472 40.505615 8.285554 -3.342210 -1.193742
                    }
                  }
                  <Table> RThigh {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -7.743476 4.903868 -35.282639 2.842600 0.000000 -0.000000
                      }
                    }
                    <Table> RLeg {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.577454 -0.000000 -0.000000 20.769489 0.000017 -0.000000
                        }
                      }
                      <Table> RFoot {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -93.119972 0.000000 -0.000000 26.734020 0.000000 0.000004
                          }
                        }
                        <Table> RToe1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.550000 -0.000000 -0.000000 8.784016 0.000002 -2.376852
                            }
                          }
                          <Table> RToe2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.005161 0.000040 0.000004
                              }
                            }
                          }
                          <Table> EffFoot01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.200000 0.000000 -2.600000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> RLegSub {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.857673 -0.000000 0.000001 17.434349 0.000011 -0.042999
                        }
                      }
                      <Table> RFeelerD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -72.364433 -14.931627 138.831253 2.254842 -3.384113 -3.080595
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 165.000000 110.000000
              }
            }
          }
          <Table> EffAttack01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> EffFront01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 174.000000 59.000000
              }
            }
          }
          <Table> EffCenter01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 145.000000 0.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 296.000000 5.000000
              }
            }
          }
        }
        <Table> pm0956_81_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0956_81_00_BodyBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0956_81_00_FireBallInSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0956_81_00_FiresparkSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0956_81_00_FireBallOutSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
