<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0976_00_00_mouth01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0976_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0976_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 179.479309 87.650970 88.522964 0.147461 27.024433 -4.231715
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 -0.001000 -0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.468041 -0.000000 0.000000
                  }
                }
                <Table> Spine3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.618750 0.118169 0.679665 3.982002 0.000000 0.000001
                    }
                  }
                  <Table> Neck1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 10.637041 -0.072087 -2.048513 3.121012 0.000000 0.000000
                      }
                    }
                    <Table> Neck2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.209022 0.159473 -1.834475 2.144250 0.000000 0.000000
                        }
                      }
                      <Table> Head {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.186302 2.480049 3.737166 3.256394 0.000000 0.000000
                          }
                        }
                        <Table> LFeelerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.312845 45.625229 90.415451 2.012557 -4.048409 2.022660
                            }
                          }
                          <Table> LFeelerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.623482 0.005003 0.414726 3.780077 0.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> RFeelerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.312845 -45.625229 -90.415451 2.012544 4.048410 2.022660
                            }
                          }
                          <Table> RFeelerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.884246 -0.178412 -2.585769 3.780078 -0.000000 0.000001
                              }
                            }
                          }
                        }
                        <Table> LFeelerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -29.385181 34.681450 136.218079 1.350332 -3.710626 2.090663
                            }
                          }
                          <Table> LFeelerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.884246 0.178412 2.585769 3.175335 0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> RFeelerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -29.385181 -34.681450 -136.218079 1.350330 3.710630 2.090664
                            }
                          }
                          <Table> RFeelerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.111842 -0.050686 -1.408380 3.175338 0.000014 0.000002
                              }
                            }
                          }
                        }
                        <Table> LEar {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 4.272481 34.590004 84.587967 4.245945 -2.283116 2.869062
                            }
                          }
                          <Table> EffHorn02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.800000 0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> REar {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 4.272481 -34.590004 -84.587967 4.245948 2.283118 2.869064
                            }
                          }
                          <Table> EffHorn01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.800000 -0.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> Jaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 61.927879 0.003768 -179.999069 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 46.931400 0.003613 -179.998566 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 67.211121 0.003808 -179.999222 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                              1.000000 1.000000 1.000000 76.928207 0.003859 -179.999557 5.297089 0.000000 3.300628
                            }
                          }
                        }
                        <Table> EffMouth01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.600000 -0.000000 13.600000
                            }
                          }
                        }
                        <Table> EffOverHead01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.200000 -0.000000 1.400000
                            }
                          }
                        }
                        <Table> EffEye01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 2.400000 9.200000
                            }
                          }
                        }
                        <Table> EffAttack01_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.100000 -0.000000 13.800000
                            }
                          }
                        }
                        <Table> EffEye02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -2.400000 9.200000
                            }
                          }
                        }
                        <Table> EffFront01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 15.700000
                            }
                          }
                        }
                        <Table> EffHeadCenter01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.800000 -0.000000 3.900000
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -87.768051 1.855552 43.936195 1.604483 0.000000 0.146259
                      }
                    }
                    <Table> LArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -1.336263 -0.070736 3.001829 2.130000 0.000000 0.000000
                        }
                      }
                      <Table> LForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 21.302727 0.403677 -0.156971 1.613994 0.000000 0.000004
                          }
                        }
                        <Table> LHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -100.872993 -0.003867 -0.000368 1.830000 0.000000 -0.000000
                            }
                          }
                          <Table> LFinger {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -6.801992 0.002905 -0.002579 2.643065 0.000000 -0.000000
                              }
                            }
                            <Table> LFeeler {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -4.002707 0.002841 -0.002649 2.409604 -0.000000 -0.000000
                                }
                              }
                              <Table> EffHand02 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.700000
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -87.768051 -1.855552 -43.936195 1.604487 0.000000 0.146259
                      }
                    }
                    <Table> RArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -1.336263 0.070736 -3.001829 2.130000 0.000005 0.000007
                        }
                      }
                      <Table> RForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 22.258698 0.137004 -0.057744 1.613993 -0.000009 0.000001
                          }
                        }
                        <Table> RHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -100.872993 -0.003867 -0.000368 1.830005 0.000007 -0.000001
                            }
                          }
                          <Table> RFinger {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -6.801992 -0.002579 -0.002905 2.643070 -0.000009 0.000005
                              }
                            }
                            <Table> RFeeler {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -4.002707 -0.002649 -0.002841 2.409596 0.000013 0.000000
                                }
                              }
                              <Table> EffHand01 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 0.700000
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> EffCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.299621 -0.000000 0.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 -0.002747 179.997269 0.001000 -0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.789940 -0.000000 -0.000000
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -19.192032 0.377222 -4.224353 4.420000 0.000000 0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -42.006912 1.751542 -5.624526 4.230000 0.000000 0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.492345 0.221077 -2.829204 3.900000 0.000000 0.000000
                        }
                      }
                      <Table> EffTail01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.000000 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> HornA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.001305 0.003884 0.000000 2.303052 0.000000 1.720360
                  }
                }
                <Table> EffFoot01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.200000 0.000000 0.000000
                    }
                  }
                }
              }
              <Table> HornB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.002037 -0.000546 -150.001358 2.303026 0.898792 -1.554275
                  }
                }
              }
              <Table> HornC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.002037 0.000546 150.001358 2.303041 -0.898790 -1.554275
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 34.599998 27.600000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 80.000000 4.500000
              }
            }
          }
        }
        <Table> pm0976_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
