<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0342_00_eye01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0342_00 {
    <Table> "<skeleton>" {
      <Table> pm0342_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.156951 45.179070 -89.936234 -0.053548 34.127563 -3.113542
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 2.310013 -0.032079 -0.364735 0.000000 0.000000 0.000000
                }
              }
              <Table> Head {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 15.206840 -0.260011 -1.636286 18.095160 0.000000 0.000000
                  }
                }
                <Table> Jaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.366384 -0.000000 -0.000000 38.158371 0.000000 19.021339
                    }
                  }
                  <Table> LFeeler {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 13.610148 19.491798 51.939571 6.237801 -8.616677 -4.647867
                      }
                    }
                  }
                  <Table> RFeeler {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 13.609102 -19.490040 -51.941628 6.237752 8.616680 -4.647869
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 28.412443 9.571263 107.998901 17.247850 -19.405781 -3.847402
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.215550 -29.815115 0.094334 7.822286 -0.000000 -0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -79.283859 0.003867 -0.000363 16.314220 0.000000 0.000000
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -10.214403 -11.205095 -14.286814 14.343410 -0.000000 0.000000
                          }
                        }
                        <Table> LFinger1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.945902 2.349277 75.238541 22.680855 -2.709863 0.340907
                            }
                          }
                          <Table> LFinger2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.971178 0.015303 5.003577 14.831240 -10.933960 -0.391352
                              }
                            }
                          }
                        }
                        <Table> EffHand02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 53.000000 -15.500000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 43.731682 -18.114647 -110.114189 17.247890 19.405800 -3.847414
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.630043 19.037849 6.528559 7.822301 0.000005 0.000020
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.158562 0.000299 0.003873 16.314150 0.000045 -0.000034
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -8.631278 13.147110 10.203111 14.343470 0.000010 0.000040
                          }
                        }
                        <Table> RFinger1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.805113 -2.099026 -70.236267 22.571413 2.184515 0.371157
                            }
                          }
                          <Table> RFinger2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.964999 -0.125541 -5.004506 14.831200 10.934080 -0.391383
                              }
                            }
                          }
                        }
                        <Table> EffHand01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 53.000000 15.500000 0.000000
                            }
                          }
                        }
                        <Table> EffAttack01_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 46.000000 15.000000 0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.500000 0.000000 19.000000
                    }
                  }
                }
                <Table> EffOverHead01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 65.500000 -0.000000 -0.000000
                    }
                  }
                }
                <Table> EffEye01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 44.000000 13.200000 5.300000
                    }
                  }
                }
                <Table> EffEye02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 44.000000 -13.200000 5.300000
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 -4.500000 30.000000
                    }
                  }
                }
                <Table> EffHeadCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.000000 -0.000000 -0.000000
                    }
                  }
                }
              }
              <Table> LArm2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 119.784584 15.872126 160.586731 1.231989 -11.835920 12.955080
                  }
                }
                <Table> LHand2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.452841 0.002352 -0.003091 10.856442 0.000000 0.000000
                    }
                  }
                  <Table> EffHand04 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.200001 0.000000 -6.200000
                      }
                    }
                  }
                }
              }
              <Table> RArm2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 138.768707 -9.028597 -155.980011 1.231981 11.835900 12.955120
                  }
                }
                <Table> RHand2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 32.083855 0.001881 -0.003399 10.856390 -0.000050 0.000049
                    }
                  }
                  <Table> EffHand03 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.200001 0.000000 -6.200000
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -46.554390 -0.003609 -179.998566 0.000000 0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 176.941971 0.029435 -178.529175 17.799191 -0.000000 11.964314
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 1.215265 -0.162199 2.581205 19.162100 -0.000000 0.000000
                    }
                  }
                  <Table> EffTail01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.000000 0.000000 0.000000
                      }
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -160.115860 -11.522669 -37.833286 5.850229 15.458880 10.474120
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 44.374470 0.001506 -0.003581 11.850490 -0.000000 -0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -68.365120 -4.508016 1.459401 13.559100 0.000000 -0.000000
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.219773 -0.000000 -4.849886
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.000000 0.000000 -6.500000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -165.939255 15.320686 53.564529 5.850233 -15.458900 10.474150
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 53.416309 -0.003688 -0.001219 11.850470 0.000008 0.000000
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -74.911644 3.920196 -0.613471 13.559080 -0.000042 0.000045
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.219770 0.000016 -4.849890
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.000000 0.000000 -6.500000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.000000 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 60.000000 160.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 140.000000 22.000000
              }
            }
          }
        }
        <Table> pm0342_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
