<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0939_12_00_mouth01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0939_12_00 {
    <Table> "<skeleton>" {
      <Table> pm0939_12_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -139.021240 89.995026 41.025467 0.380781 137.833984 -31.170874
              }
            }
            <Table> WaistB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.002546 0.002723 -0.002771 0.002000 0.000000 0.000000
                }
              }
              <Table> Spine1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 3.522501 0.119649 3.978925 0.001000 0.000000 0.000000
                  }
                }
                <Table> Spine2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.603660 0.840246 3.848196 48.000000 0.000000 0.000000
                    }
                  }
                  <Table> Neck1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -12.363097 0.822374 -2.107488 55.099998 0.000000 0.000000
                      }
                    }
                    <Table> Neck2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.308968 -0.458632 0.031154 41.000000 0.000000 0.000000
                        }
                      }
                      <Table> Neck3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.480418 -0.722907 1.667665 14.540040 0.000000 0.000000
                          }
                        }
                        <Table> Head {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -17.682838 -0.666139 1.583746 14.976710 0.000000 0.000000
                            }
                          }
                          <Table> Hair1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 147.431137 -9.928839 -4.167656 20.860910 -0.000001 -35.814362
                              }
                            }
                            <Table> Hair2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -15.558682 -2.855591 5.599488 13.563970 0.000000 0.000000
                                }
                              }
                              <Table> Hair3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 17.820808 -7.294278 12.437200 18.138620 -0.000000 0.000000
                                  }
                                }
                                <Table> Hair4 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -5.778279 10.375502 -10.268811 29.570110 0.000000 0.000000
                                    }
                                  }
                                  <Table> Hair5 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -22.764860 11.500216 3.457277 31.838909 0.000000 0.000000
                                      }
                                    }
                                    <Table> Hair6 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -17.996332 10.793284 11.201421 14.634590 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> FeelerJ1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -21.537075 3.891489 0.933426 20.678379 -0.000000 9.841512
                                      }
                                    }
                                    <Table> FeelerJ2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -12.370876 6.928936 9.381537 9.762574 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> LFeelerK1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -13.626215 29.906796 20.644402 6.020157 -11.212250 -5.011351
                                      }
                                    }
                                    <Table> LFeelerK2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -7.715428 13.667193 -14.180789 24.369970 0.000000 -0.000000
                                        }
                                      }
                                    }
                                  }
                                  <Table> RFeelerK1 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -9.274343 -26.760008 -24.407948 6.020236 11.212200 -5.011097
                                      }
                                    }
                                    <Table> RFeelerK2 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -20.201431 5.895120 12.531922 24.369940 0.000255 -0.000317
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerH1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -27.850264 4.163308 -10.292268 10.177400 -0.000000 14.067110
                                    }
                                  }
                                  <Table> FeelerH2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -32.214947 14.183483 -2.438348 10.860760 -0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerI1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 29.509464 1.586522 5.706503 9.203891 0.000000 -10.422210
                                    }
                                  }
                                  <Table> FeelerI2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -32.421242 11.439792 8.789074 15.721760 0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> FeelerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -7.831346 -0.002928 0.002553 41.331650 0.000001 15.312560
                              }
                            }
                          }
                          <Table> RootJaw {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.134391 -0.002774 0.002719 15.838790 0.000000 4.381074
                              }
                            }
                            <Table> LUpperJaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 91.135101 -0.000038 -0.003884 25.377380 -6.300000 10.777820
                                }
                              }
                            }
                            <Table> RUpperJaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 91.137367 -0.000000 -0.000000 25.377380 6.300000 10.777820
                                }
                              }
                            }
                            <Table> Jaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -63.665546 0.003782 -0.000885 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -47.663033 0.003622 -0.001403 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                  1.000000 1.000000 1.000000 -31.661100 0.003392 -0.001893 10.621460 -0.000000 3.069195
                                }
                              }
                              <Table> Tongue1 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 30.270245 0.001934 -0.003369 3.096792 -0.000000 7.035630
                                  }
                                }
                                <Table> Tongue2 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -7.770779 0.002926 -0.002554 8.190000 0.000000 0.000000
                                    }
                                  }
                                  <Table> Tongue3 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 2.562853 0.002685 -0.002807 9.000000 0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> LTeeth {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 108.712753 -11.943411 8.421896 13.620000 -7.850000 2.480000
                                  }
                                }
                              }
                              <Table> RTeeth {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 108.712799 11.943421 -8.421911 13.620110 7.850000 2.480320
                                  }
                                }
                              }
                            }
                          }
                          <Table> EffMouth01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 57.299999 -0.100000 17.400000
                              }
                            }
                          }
                          <Table> EffOverHead01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 19.000000 -0.000000 -47.400002
                              }
                            }
                          }
                          <Table> EffEye01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.900002 9.800000 -2.300000
                              }
                            }
                          }
                          <Table> EffEye02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.900002 -9.800000 -2.300000
                              }
                            }
                          }
                          <Table> EffHeadCenter01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.500000 -0.000000 -7.700000
                              }
                            }
                          }
                        }
                        <Table> FeelerE {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 83.184723 -0.001107 179.953247 7.074418 -0.000000 7.307810
                            }
                          }
                        }
                        <Table> Cloth1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 160.472061 0.456471 0.181672 12.380360 -0.000001 -20.578911
                            }
                          }
                          <Table> Cloth2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 25.261572 0.470087 0.150805 41.895000 -0.000000 0.000000
                              }
                            }
                            <Table> Cloth3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 9.664789 0.769741 2.093411 42.334068 -0.000000 0.000000
                                }
                              }
                              <Table> Cloth4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -10.826423 0.796836 1.695118 46.140671 0.000000 0.000000
                                  }
                                }
                                <Table> Cloth5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -18.849640 0.685214 0.316997 50.424141 -0.000000 0.000000
                                    }
                                  }
                                  <Table> Cloth6 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 6.917795 -1.981625 -3.406195 55.106522 -0.000000 0.000000
                                      }
                                    }
                                    <Table> Cloth8 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -2.121206 -5.292308 -2.631066 54.454239 -0.000011 29.455530
                                        }
                                      }
                                      <Table> Cloth9 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 6.287546 -6.960018 3.698521 45.018139 0.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> LClothA1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -20.882692 56.640007 25.080551 54.588001 -74.738342 -19.079340
                                        }
                                      }
                                      <Table> LClothA2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -7.875343 -4.684968 16.493561 41.181999 -0.000000 -0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> RClothA1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -14.197260 -48.236771 -26.773796 54.588001 74.738312 -19.079050
                                        }
                                      }
                                      <Table> RClothA2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -3.098431 19.996571 -17.526827 41.181999 0.000306 -0.000095
                                          }
                                        }
                                      }
                                    }
                                    <Table> LClothB1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 1.307549 44.469810 1.498278 49.416000 -55.183170 9.255000
                                        }
                                      }
                                      <Table> LClothB2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 5.542534 7.567758 2.193568 37.522999 0.000000 -0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> RClothB1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 2.070730 -33.218407 -4.587082 49.416000 55.183201 9.255000
                                        }
                                      }
                                      <Table> RClothB2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 5.542534 7.567758 2.193568 37.522999 -0.000024 -0.000068
                                          }
                                        }
                                      }
                                    }
                                    <Table> LClothC1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 4.378940 30.959578 -7.704985 60.333000 -36.223431 21.276270
                                        }
                                      }
                                      <Table> LClothC2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002960 8.002046 -0.002960 28.548000 0.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> RClothC1 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 3.643422 -21.653532 0.375262 60.333000 36.223400 21.276730
                                        }
                                      }
                                      <Table> RClothC2 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002960 8.002046 -0.002960 28.548000 0.000069 -0.000211
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> FeelerD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 77.906807 0.002323 179.867447 1.755268 -0.000000 10.695790
                          }
                        }
                      }
                      <Table> LFeelerB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 52.737911 -48.508457 67.908241 -74.254227 -12.664630 -12.450580
                          }
                        }
                        <Table> LFeelerB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 118.027115 0.306100 10.781421 77.935364 0.000000 -0.000000
                            }
                          }
                          <Table> LFeelerB3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -83.172585 0.001646 100.294289 51.237701 0.000000 -0.000000
                              }
                            }
                            <Table> LFeelerB4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.209663 12.685358 10.687812 47.280781 -1.072483 57.087490
                                }
                              }
                            }
                            <Table> LFeelerB5 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -71.731636 -4.035929 10.009105 75.277611 -2.065246 53.934120
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> RFeelerB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 52.737911 48.508457 -67.908241 -74.254242 12.664600 -12.450300
                          }
                        }
                        <Table> RFeelerB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 118.027115 -0.306100 -10.781421 77.935371 -0.000528 -0.000216
                            }
                          }
                          <Table> RFeelerB3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -83.172585 -0.001646 -100.294289 51.237728 0.000000 0.000000
                              }
                            }
                            <Table> RFeelerB4 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.210190 -12.686313 -10.685719 47.281059 1.072439 57.087589
                                }
                              }
                            }
                            <Table> RFeelerB5 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -71.733124 4.037285 -10.008757 75.277908 2.065179 53.934158
                                }
                              }
                            }
                          }
                          <Table> EffAttack01_01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -11.000000 0.000000 15.600000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 73.553879 2.774819 112.108505 46.200001 -3.200000 11.300000
                      }
                    }
                    <Table> LArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 26.568024 39.466076 55.645344 30.740000 0.000000 -0.000000
                        }
                      }
                      <Table> LForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -48.083748 0.003627 -0.001389 49.529999 0.000000 -0.000000
                          }
                        }
                        <Table> LHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -85.365532 -3.934072 -6.367532 54.416279 0.000000 -0.000000
                            }
                          }
                          <Table> LFinger {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -4.002707 0.002841 -0.002649 12.100000 0.000001 -33.500000
                              }
                            }
                            <Table> LFinger2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.130000 0.000000 -2.940000
                                }
                              }
                              <Table> EffFoot04 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 0.000000 -6.500000
                                  }
                                }
                              }
                            }
                            <Table> LFinger3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -69.940048 -1.282634 2.519003 4.414709 -0.000000 2.737552
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 90.525635 16.056519 -111.821823 46.200001 3.200000 11.299620
                      }
                    }
                    <Table> RArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 34.571545 -30.289059 -57.779530 30.740231 0.000407 -0.000055
                        }
                      }
                      <Table> RForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -46.464706 -0.003607 0.001440 49.529930 0.000039 -0.000040
                          }
                        }
                        <Table> RHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -80.606346 5.206866 8.362720 54.416248 -0.000016 0.000087
                            }
                          }
                          <Table> RFinger {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 12.000131 -0.003019 -0.002445 12.099930 -0.000007 -33.500031
                              }
                            }
                            <Table> RFinger2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.129990 0.000011 -2.940008
                                }
                              }
                              <Table> EffFoot03 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 0.000000 -6.500000
                                  }
                                }
                              }
                            }
                            <Table> RFinger3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.932129 1.778140 -2.196122 4.414688 0.000017 2.737539
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> EffFront01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 140.300003 0.000000 64.000000
                      }
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 -0.000000 0.000000
                    }
                  }
                }
              }
              <Table> Hips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 1.690563 2.001758 179.940247 -0.001000 0.000000 0.000000
                  }
                }
                <Table> Tail1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -4.936785 -0.094701 0.729964 43.493790 0.000000 -21.786011
                    }
                  }
                  <Table> Tail2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -9.262264 -0.168609 1.366964 35.619789 -0.000000 0.000000
                      }
                    }
                    <Table> Tail3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -6.254874 -0.201151 1.818347 25.190001 0.000000 0.000000
                        }
                      }
                      <Table> Tail4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.989918 -0.279286 3.989918 32.992908 0.000000 0.000000
                          }
                        }
                        <Table> Tail5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -4.774779 1.160583 3.763199 27.777710 0.000000 0.000000
                            }
                          }
                          <Table> Tail6 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -3.030211 5.227899 5.759870 40.566929 0.000000 0.000000
                              }
                            }
                            <Table> Tail7 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 10.647971 7.730729 1.515359 21.682020 -0.000000 0.000000
                                }
                              }
                              <Table> Tail8 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 8.077113 7.921189 -1.120443 22.484209 -0.000000 0.000000
                                  }
                                }
                                <Table> EffTail01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.799999 0.000000 1.100000
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> FeelerE1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 22.524614 3.688543 1.375253 14.651440 -0.000000 -20.035561
                              }
                            }
                            <Table> FeelerE2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -19.486370 7.921146 -1.121234 16.169600 -0.000000 0.000000
                                }
                              }
                            }
                          }
                          <Table> FeelerF1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.499279 2.875714 2.619970 14.573360 0.000000 25.380140
                              }
                            }
                            <Table> FeelerF2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -17.618530 7.014352 3.597441 18.387341 -0.000000 0.000000
                                }
                              }
                            }
                          }
                          <Table> LFeelerG1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.004491 -0.013266 -14.787862 14.391650 23.439119 0.000000
                              }
                            }
                            <Table> LFeelerG2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 2.164635 7.534387 5.842667 16.697571 -0.000000 -0.000000
                                }
                              }
                            }
                          }
                          <Table> RFeelerG1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.387106 3.931551 16.192432 14.392040 -23.439100 0.000213
                              }
                            }
                            <Table> RFeelerG2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.463229 8.030732 -3.262738 16.696980 -0.000144 -0.000020
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -101.560715 -12.053077 -5.429971 32.430229 32.000000 7.817961
                    }
                  }
                  <Table> LLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 75.608238 0.000487 -0.003854 57.200001 -0.000000 -0.000000
                      }
                    }
                    <Table> LFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 176.711334 -0.793666 0.749371 58.299999 0.000000 -0.000000
                        }
                      }
                      <Table> LToe1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 32.000992 -3.998132 0.000449 4.650000 -0.000000 -46.500000
                          }
                        }
                        <Table> LToe2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.120000 0.000000 -3.600000
                            }
                          }
                          <Table> EffFoot02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 -0.000000 -6.600000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LFeelerA1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 34.399277 8.262821 -17.297712 0.000000 -1.000000 -12.000000
                      }
                    }
                    <Table> LFeelerA2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 20.368694 2.505108 5.372223 41.540001 0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -86.063812 5.635480 10.167439 32.430191 -32.000000 7.817990
                    }
                  }
                  <Table> RLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 72.423111 0.000593 -0.003839 57.200020 -0.000000 0.000000
                      }
                    }
                    <Table> RFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -171.996658 4.441147 -0.726912 58.299999 0.000000 0.000000
                        }
                      }
                      <Table> RToe1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.001484 4.001348 -0.001707 4.650333 -0.000000 -46.499969
                          }
                        }
                        <Table> RToe2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.119630 0.000000 -3.600191
                            }
                          }
                          <Table> EffFoot01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 -0.000000 -6.600000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerA1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 32.593456 -1.230328 14.115021 0.000277 1.000000 -11.999990
                      }
                    }
                    <Table> RFeelerA2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 20.368694 -2.505108 -5.372223 41.540039 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 121.300003 253.399994
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -5.300000 246.199997 258.100006
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 360.000000 16.200001
              }
            }
          }
        }
        <Table> pm0939_12_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0939_12_00_ClothSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0939_12_00_ShieldSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
