<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0211_00_kw50_eatA01, 6 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0211_00 {
    <Table> "<skeleton>" {
      <Table> pm0211_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.925708 80.513817 -90.846771 0.220113 64.931419 0.022322
                1.000000 1.000000 1.000000 1.197804 80.560753 -92.182381 0.433541 64.612846 -0.022125
                1.000000 1.000000 1.000000 1.849091 80.642365 -93.841469 0.621606 63.852798 -0.128113
                1.000000 1.000000 1.000000 2.632847 80.663734 -95.501450 0.771628 62.945992 -0.254616
                1.000000 1.000000 1.000000 3.234937 80.537018 -96.774910 0.870930 62.186497 -0.360604
                1.000000 1.000000 1.000000 3.395765 80.186226 -97.314003 0.906845 61.868053 -0.405051
              }
            }
            <Table> Jaw1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.334160 -0.000002 2.274199
                }
              }
              <Table> Jaw2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 3.414611 -0.002827 -0.002664 -1.193246 0.000000 0.182677
                  }
                }
                <Table> LowerBeak {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -18.418695 -0.003151 0.002272 3.305489 -0.000000 1.477087
                    }
                  }
                }
              }
              <Table> UpperBeak {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.997769 0.002624 -0.002864 2.748027 0.000000 -1.823715
                  }
                }
              }
            }
            <Table> LFeeler {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 89.995438 -71.653519 89.995438 20.887390 -6.999713 4.507486
                }
              }
            }
            <Table> RFeeler {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 89.999947 71.653976 -89.999947 20.887400 6.999710 4.507454
                }
              }
            }
            <Table> LFeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 39.723900 -19.299698 15.356384 19.046049 -6.331682 -12.926410
                }
              }
            }
            <Table> RFeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 39.723434 19.300074 -15.356415 19.046000 6.331680 -12.926450
                }
              }
            }
            <Table> LFeelerB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 87.099205 -3.032828 46.236782 2.678047 -16.784451 -16.658350
                }
              }
            }
            <Table> RFeelerB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 87.099213 3.032825 -46.236645 2.678052 16.784500 -16.658350
                }
              }
            }
            <Table> LFeelerC {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 89.999985 0.000032 107.567856 0.000002 -23.116640 7.264935
                }
              }
            }
            <Table> RFeelerC {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 89.999985 -0.000031 -107.567688 0.000002 23.116600 7.264955
                }
              }
            }
            <Table> LFeelerD {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 118.217041 -21.298218 145.905045 13.961230 -12.097020 14.864190
                }
              }
            }
            <Table> RFeelerD {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 118.216988 21.298319 -145.904877 13.961200 12.097000 14.864150
                }
              }
            }
            <Table> LFeelerE {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 61.785168 21.297522 145.903397 -14.333710 -12.437180 15.276990
                }
              }
            }
            <Table> RFeelerE {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 61.785187 -21.297619 -145.903244 -14.333700 12.437200 15.276990
                }
              }
            }
            <Table> LFeelerF {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 117.503418 38.333275 49.988945 -17.507589 -13.626750 -9.244107
                }
              }
            }
            <Table> RFeelerF {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 117.503273 -38.333336 -49.989136 -17.507601 13.626800 -9.244145
                }
              }
            }
            <Table> Tail1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 7.354904 0.222668 -175.380859 -23.734289 -0.000287 0.000001
                  1.000000 1.000000 1.000000 7.429458 -0.116044 -175.298233 -23.734289 -0.000287 0.000001
                  1.000000 1.000000 1.000000 7.563175 -0.418859 -175.294220 -23.734289 -0.000287 0.000001
                  1.000000 1.000000 1.000000 7.721322 -0.675767 -175.441132 -23.734289 -0.000287 0.000001
                  1.000000 1.000000 1.000000 7.879601 -0.886797 -175.877029 -23.734289 -0.000287 0.000001
                  1.000000 1.000000 1.000000 8.002351 -1.067569 -176.794220 -23.734289 -0.000287 0.000001
                }
              }
              <Table> Tail2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002509 0.002965 9.517147 8.451451 -0.000020 -0.000020
                    1.000000 1.000000 1.000000 0.002499 0.002974 9.925121 8.451451 -0.000020 -0.000020
                    1.000000 1.000000 1.000000 0.002497 0.002976 10.002320 8.451451 -0.000020 -0.000020
                    1.000000 1.000000 1.000000 0.002499 0.002974 9.925121 8.451451 -0.000020 -0.000020
                    1.000000 1.000000 1.000000 0.002509 0.002965 9.517147 8.451451 -0.000020 -0.000020
                    1.000000 1.000000 1.000000 0.002535 0.002943 8.519765 8.451451 -0.000020 -0.000020
                  }
                }
                <Table> Tail3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002577 0.002906 6.873533 9.555520 -0.000028 -0.000022
                      1.000000 1.000000 1.000000 0.002535 0.002943 8.519765 9.555520 -0.000028 -0.000022
                      1.000000 1.000000 1.000000 0.002507 0.002967 9.605349 9.555520 -0.000028 -0.000022
                      1.000000 1.000000 1.000000 0.002497 0.002976 10.002320 9.555520 -0.000028 -0.000022
                      1.000000 1.000000 1.000000 0.002507 0.002967 9.605349 9.555520 -0.000028 -0.000022
                      1.000000 1.000000 1.000000 0.002535 0.002943 8.519765 9.555520 -0.000028 -0.000022
                    }
                  }
                  <Table> Tail4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002657 0.002834 3.683914 15.735570 -0.000052 -0.000045
                        1.000000 1.000000 1.000000 0.002568 0.002914 7.231277 15.735570 -0.000052 -0.000045
                        1.000000 1.000000 1.000000 0.002488 0.002983 10.355285 15.735570 -0.000052 -0.000045
                        1.000000 1.000000 1.000000 0.002422 0.003037 12.851106 15.735570 -0.000052 -0.000045
                        1.000000 1.000000 1.000000 0.002378 0.003071 14.505396 15.735570 -0.000052 -0.000045
                        1.000000 1.000000 1.000000 0.002362 0.003084 15.098124 15.735570 -0.000052 -0.000045
                      }
                    }
                    <Table> EffTail01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 18.000000 0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffMouth01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.500000 0.000000 2.200000
                }
              }
            }
            <Table> EffOverHead01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 13.200000 -0.000000 -21.500000
                }
              }
            }
            <Table> EffEye01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.799999 10.500000 -6.000000
                }
              }
            }
            <Table> EffAttack01_01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.000000 -2.000000 -15.000000
                }
              }
            }
            <Table> EffEye02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.799999 -10.500000 -6.000000
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 32.000000 0.000000 6.000000
                }
              }
            }
            <Table> EffHeadCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 58.000000 54.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 119.000000 0.000000
              }
            }
          }
        }
        <Table> pm0211_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
