<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0962_00_00_mouth01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0962_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0962_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -8.000536 -0.003819 89.998932 0.000000 79.414810 -19.500000
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -60.011353 -0.680742 178.119278 14.136480 0.000000 -0.000000
                }
              }
              <Table> Neck1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -24.176563 -0.059605 0.501275 21.296530 -0.000000 8.189811
                  }
                }
                <Table> Neck2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -30.436634 0.016059 0.997804 40.132301 0.000000 6.784822
                    }
                  }
                  <Table> Neck3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -35.153996 0.241524 1.393241 38.991619 0.000000 5.641345
                      }
                    }
                    <Table> Neck4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -31.624214 0.836967 1.490296 37.784260 -0.000000 3.988828
                        }
                      }
                      <Table> Neck5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -22.932640 1.522468 1.158103 33.842960 0.000000 0.000000
                          }
                        }
                        <Table> Neck6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -11.353864 1.991788 0.206299 27.538071 0.000000 0.000000
                            }
                          }
                          <Table> Head {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 85.503723 3.878943 -0.162721 20.057680 0.000000 -0.000000
                              }
                            }
                            <Table> Jaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -115.978485 -0.003785 -0.000873 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -105.982346 -0.003847 -0.000540 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                  1.000000 1.000000 1.000000 -95.982590 -0.003879 -0.000203 18.812441 -0.000000 -22.329050
                                }
                              }
                              <Table> LShoulder {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 95.406418 24.010612 119.538651 47.448559 -15.269790 23.657000
                                  }
                                }
                                <Table> LArm {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -42.214371 32.117016 10.643478 22.024660 0.000000 0.000000
                                    }
                                  }
                                  <Table> LForeArm {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 14.376780 0.000000 0.000000
                                      }
                                    }
                                    <Table> LHand {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -1.847553 -0.557735 16.733376 17.464951 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFinger1 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 19.453671 -0.000000 0.000000
                                          }
                                        }
                                        <Table> LFinger2 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002638 0.002851 4.442472 14.094730 -0.000000 0.000000
                                            }
                                          }
                                        }
                                      }
                                      <Table> EffHand02 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 -9.000000 -0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> RShoulder {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 95.340759 -24.101822 -119.566284 47.448212 15.269800 23.657270
                                  }
                                }
                                <Table> RArm {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -43.352909 -30.675558 -0.046224 22.024380 -0.000086 0.000377
                                    }
                                  }
                                  <Table> RForeArm {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -40.839531 10.620063 -12.035398 14.376750 -0.000244 0.000309
                                      }
                                    }
                                    <Table> RHand {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -0.747710 0.328431 -23.748266 17.464991 0.000090 -0.000212
                                        }
                                      }
                                      <Table> RFinger1 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -1.467407 0.309468 -11.831490 19.453800 0.000319 -0.000502
                                          }
                                        }
                                        <Table> RFinger2 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002886 0.002600 -5.982209 14.094540 -0.000391 0.000640
                                            }
                                          }
                                        }
                                      }
                                      <Table> EffHand01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 9.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> EffMouth01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -6.000000 1.000000 71.000000
                                }
                              }
                            }
                            <Table> EffOverHead01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 64.000000 -3.000000 20.000000
                                }
                              }
                            }
                            <Table> EffEye01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.299999 30.500000 54.700001
                                }
                              }
                            }
                            <Table> EffAttack01_01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -8.000000 0.000000 72.000000
                                }
                              }
                            }
                            <Table> EffEye02 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.299999 -30.500000 54.700001
                                }
                              }
                            }
                            <Table> EffHeadCenter01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.000000 -1.000000 6.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.599998 0.000000 40.400002
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -62.000000 -13.000000 82.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 10.000653 -0.000000 -0.000000 0.005761 -0.000000 -0.001016
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -57.532616 -22.451372 -20.315374 -2.083141 46.018730 -0.272693
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 89.799492 0.000007 -0.003884 51.628330 0.000000 -0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -133.699661 -0.289467 2.725852 43.500000 0.000000 -0.000000
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.370001 -0.000000 -6.441502
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -5.000000 -0.000000 -7.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -49.354069 19.467203 21.207319 -2.083149 -46.018700 -0.272688
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 73.201218 0.000567 -0.003843 51.628361 -0.000003 -0.000021
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -118.001640 -0.003769 -0.000940 43.499981 -0.000012 -0.000048
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.370041 -0.000017 -6.441518
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -5.000000 0.000000 -7.000000
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -3.000000 83.000000 324.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 429.000000 22.000000
              }
            }
          }
        }
        <Table> pm0962_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
