<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0979_00_31_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0979_00_31 {
    <Table> "<skeleton>" {
      <Table> pm0979_00_31 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 -0.000000 57.068291 0.000000
              }
            }
            <Table> WaistA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.001000 0.000000 0.000000
                }
              }
              <Table> FeelerA1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 112.030960 29.995384 168.336060 48.186291 14.363541 44.487968
                  }
                }
                <Table> FeelerA2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.001000 0.000000 0.000000
                    }
                  }
                  <Table> FeelerA3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.360840 0.000000 -0.000000
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.300000 2.800000 2.200000
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 12.300000 -5.800000 11.300000
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.100000 0.000000 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> FeelerB1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -20.639723 -48.679329 93.770180 83.557602 -107.248642 47.583500
                  }
                }
                <Table> FeelerB2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.001000 0.000000 -0.000000
                    }
                  }
                  <Table> FeelerB3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 35.893688 0.000000 -0.000000
                      }
                    }
                  }
                  <Table> EffHand02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 57.200001 -14.300000 20.500000
                      }
                    }
                  }
                }
              }
              <Table> FeelerC1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -47.405418 40.175926 -74.684982 68.351631 79.741013 -7.197742
                  }
                }
                <Table> FeelerC2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.001000 0.000000 -0.000000
                    }
                  }
                  <Table> FeelerC3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 35.927799 -0.000000 0.000000
                      }
                    }
                  }
                  <Table> EffHand01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 60.799999 14.300000 22.100000
                      }
                    }
                  }
                  <Table> EffAttack01_01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 61.299999 15.300000 35.099998
                      }
                    }
                  }
                }
              }
              <Table> FeelerD1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 38.704227 19.318092 2.521915 -19.261421 -102.814339 18.473686
                  }
                }
                <Table> FeelerD2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.001000 0.000000 0.000000
                    }
                  }
                  <Table> FeelerD3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 13.490480 -0.000000 0.000000
                      }
                    }
                  }
                }
              }
              <Table> FeelerE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -12.953129 78.757172 3.381697 0.000000
                  }
                }
              }
              <Table> FeelerF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 45.895599 0.734668 0.000000
                  }
                }
              }
              <Table> FeelerG {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 10.522634 -14.284330 -25.181709 0.000000
                  }
                }
              }
              <Table> FeelerH {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 -42.264980 -3.587717 0.000000
                  }
                }
              }
              <Table> EffOverHead01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 105.900002 0.000000 3.200000
                  }
                }
              }
              <Table> EffWideUse01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.100000 -13.900000 -10.500000
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.100000 0.000000 27.000000
                  }
                }
              }
              <Table> EffWideUse02 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 45.599998 -0.800000 -4.100000
                  }
                }
              }
              <Table> EffFoot01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -58.400002 -1.200000 0.000000
                  }
                }
              }
              <Table> EffCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 16.500000 0.000000 0.000000
                  }
                }
              }
            }
            <Table> WaistB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.002000 0.000000 0.000000
                }
              }
              <Table> Head1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 77.629433 6.187010 126.990990 45.443779 0.000000 -6.286418
                  }
                }
                <Table> Head2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.124971 1.124971 17.660240 3.959573 25.072550 10.223120 0.000000 0.000000
                    }
                  }
                  <Table> Head3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.930484 0.680198 0.632914 0.117472 0.055251 49.816788 12.962460 -0.000000 -0.000000
                      }
                    }
                    <Table> Head4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.254056 0.619406 0.756695 -9.559792 -6.027958 57.299591 13.365600 0.000000 0.000000
                        }
                      }
                      <Table> Head5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.008336 1.286253 1.283013 -3.897092 0.180469 -5.198393 13.042390 -0.000000 0.000000
                          }
                        }
                        <Table> Head6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.262265 1.314618 1.483011 -20.407640 11.230010 -50.720360 13.603060 0.000000 -0.000000
                            }
                          }
                          <Table> Head7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                0.996332 0.638869 0.636624 -1.827803 23.412516 -9.710478 12.861830 -0.000000 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> LArm1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.316628 -6.735873 84.623627 62.654381 -28.553921 0.000000
                  }
                }
                <Table> LArm2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -32.642864 4.370782 -14.859435 13.658610 -0.000000 0.000000
                    }
                  }
                  <Table> LArm3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -2.373597 0.378133 -17.969782 13.094470 -0.000000 0.000000
                      }
                    }
                    <Table> LArm4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 0.852000 0.852000 -6.854386 -0.334974 5.543106 13.287180 0.000000 0.000000
                        }
                      }
                      <Table> LArm5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.025862 1.170999 1.146768 20.788858 1.383865 7.450484 13.890550 -0.000000 0.000000
                          }
                        }
                        <Table> LArm6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.140875 1.285450 2.369432 0.492240 23.599020 13.263410 -0.000000 0.000000
                            }
                          }
                          <Table> LArm7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                0.992446 1.232229 1.086624 -3.079216 -0.332860 12.498721 11.547520 0.000000 0.000000
                              }
                            }
                            <Table> LArm8 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  0.996973 0.680436 0.679791 -3.747900 -0.118756 3.718049 12.387800 -0.000000 0.000000
                                }
                              }
                              <Table> LArm9 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.004219 1.054718 1.050554 -16.658392 19.803944 2.806109 11.129590 -0.000000 0.000000
                                  }
                                }
                                <Table> LFingerA1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -43.745953 73.744194 -108.986092 41.812939 0.000000 18.307489
                                    }
                                  }
                                  <Table> LFingerA2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -10.935374 5.225008 1.795917 4.038661 -0.000000 0.000000
                                      }
                                    }
                                    <Table> LFingerA3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -6.589535 -4.289688 11.045297 8.205000 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFingerA4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -4.327749 -3.230353 10.438016 7.174698 0.000067 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LFingerB1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 174.789871 78.866119 95.599869 47.837132 0.000000 24.421900
                                    }
                                  }
                                  <Table> LFingerB2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 10.072779 6.538255 -1.606983 4.329180 0.000000 0.000000
                                      }
                                    }
                                    <Table> LFingerB3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 1.633038 3.195072 -16.710470 9.732934 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFingerB4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 3.557023 2.915759 -18.685759 9.759999 0.000067 -0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LFingerC1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -172.521484 82.175308 97.903854 58.617279 0.000000 22.889050
                                    }
                                  }
                                  <Table> LFingerC2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -6.944073 4.056005 -3.182346 4.576119 -0.000000 0.000000
                                      }
                                    }
                                    <Table> LFingerC3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -9.243803 2.031129 1.842718 9.767797 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFingerC4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -0.423746 2.682593 3.656388 10.025000 0.000067 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LFingerD1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -163.497208 85.347473 103.861275 68.573631 0.000000 21.695169
                                    }
                                  }
                                  <Table> LFingerD2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -12.748238 2.241399 2.132974 4.597212 -0.000000 0.000000
                                      }
                                    }
                                    <Table> LFingerD3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -7.940908 -4.971760 4.790579 9.464902 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFingerD4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -7.950760 -5.094532 4.572214 9.927228 0.000067 -0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LFingerE1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 77.661217 64.652046 -53.734825 63.093739 0.000000 15.508690
                                    }
                                  }
                                  <Table> LFingerE2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -8.430816 2.547288 1.804898 4.299277 0.000000 -0.000000
                                      }
                                    }
                                    <Table> LFingerE3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -12.498152 1.913549 1.831764 7.966922 0.000000 0.000000
                                        }
                                      }
                                      <Table> LFingerE4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -31.951492 5.928406 -9.029701 9.142561 0.000067 -0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RArm1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 0.507250 0.507250 -21.935629 -68.415977 -121.823448 62.654381 28.554110 0.000000
                  }
                }
                <Table> RArm2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.018391 2.787755 2.828384 -2.069086 -0.216954 12.011359 13.658890 0.000000 0.000000
                    }
                  }
                  <Table> RArm3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.960307 1.049856 1.057202 -17.449888 -1.556886 10.315304 13.094000 0.000000 0.000000
                      }
                    }
                    <Table> RArm4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          0.787476 0.695600 0.803108 -50.288383 -7.227305 17.878498 13.287000 -0.000000 0.000000
                        }
                      }
                      <Table> RArm5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.008550 0.967091 0.959870 -45.199642 -4.367420 10.422842 13.891000 0.000000 0.000000
                          }
                        }
                        <Table> RArm6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.008776 1.132393 1.122636 -24.431477 -0.372195 1.724183 13.263000 0.000000 0.000000
                            }
                          }
                          <Table> RArm7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                0.999926 0.909773 0.909761 -1.199646 0.011092 -1.321822 11.548000 -0.000000 0.000000
                              }
                            }
                            <Table> RArm8 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000725 1.019192 1.018527 10.860692 -0.242065 -2.516029 0.578125 -0.589242 0.000000
                                }
                              }
                              <Table> RArm9 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 2.367248 4.259926 -21.359217 11.130000 -0.000000 0.000000
                                  }
                                }
                                <Table> RFingerA1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 143.421997 -66.797684 -70.263184 41.855679 0.000000 20.892969
                                    }
                                  }
                                  <Table> RFingerA2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -9.373398 4.324891 1.824692 4.039000 0.000000 0.000000
                                      }
                                    }
                                    <Table> RFingerA3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -9.373398 4.324891 1.824692 8.205000 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFingerA4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -8.857072 4.225147 -5.991553 7.175000 0.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RFingerB1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -175.998108 -69.270149 -86.312820 49.067039 0.000000 29.239611
                                    }
                                  }
                                  <Table> RFingerB2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -32.327896 3.273300 3.366525 4.329000 -0.000000 0.000000
                                      }
                                    }
                                    <Table> RFingerB3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -10.457417 4.293026 1.902846 9.733000 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFingerB4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -10.457417 4.293026 1.902846 9.760000 -0.000100 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RFingerC1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -152.935196 -63.248005 -84.158302 61.028839 0.000000 28.390400
                                    }
                                  }
                                  <Table> RFingerC2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -10.457417 4.293026 1.902846 4.576000 0.000000 0.000000
                                      }
                                    }
                                    <Table> RFingerC3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -6.100294 -6.024396 -5.713574 9.768000 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFingerC4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 10.025000 -0.000067 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RFingerD1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -135.025665 -59.916710 -85.076035 71.715477 0.000000 21.179371
                                    }
                                  }
                                  <Table> RFingerD2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -10.457417 4.293026 1.902846 4.597000 -0.000000 0.000000
                                      }
                                    }
                                    <Table> RFingerD3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -5.940224 6.713890 -2.034565 9.465000 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFingerD4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 9.927000 -0.000070 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RFingerE1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -89.786011 -73.953705 -101.653976 67.968521 0.000000 14.132900
                                    }
                                  }
                                  <Table> RFingerE2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -16.231543 4.078545 2.328130 4.299000 0.000000 0.000000
                                      }
                                    }
                                    <Table> RFingerE3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -16.263313 9.480444 2.312533 7.967000 0.000000 0.000000
                                        }
                                      }
                                      <Table> RFingerE4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -16.263313 9.480444 2.312533 9.143000 -0.000100 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.011708 1.011708 141.896561 -7.817011 -15.984511 -2.225081 -13.931250 -8.172688
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.999679 1.080951 1.080623 -1.553401 0.130046 -9.369953 16.364491 -0.000020 0.000048
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.991379 1.383831 1.372171 -1.987298 0.303825 -17.301477 19.174570 0.000018 -0.000045
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          0.864684 0.770991 0.666670 -0.243506 0.059972 -31.304527 19.783461 0.000000 -0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.058698 1.058698 7.375730 -2.345575 -35.282246 20.518240 0.000000 -0.000000
                          }
                        }
                        <Table> Tail6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.987617 0.512922 0.519238 28.405939 -0.615095 -2.457401 20.638599 0.000000 0.000000
                            }
                          }
                          <Table> Tail7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.239690 2.648480 2.137301 28.259687 0.384025 1.379326 20.391649 0.000000 -0.000000
                              }
                            }
                            <Table> Tail8 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  0.820467 0.754727 0.684615 25.693571 -7.383101 -35.367199 20.510189 -0.000000 0.000000
                                }
                              }
                              <Table> Tail9 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000440 0.660096 0.660328 1.431730 0.060283 4.601125 20.477180 0.000000 0.000000
                                  }
                                }
                                <Table> Tail10 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.049346 0.989570 0.996520 9.287245 -1.435114 -17.145988 20.652330 0.000000 -0.000000
                                    }
                                  }
                                  <Table> Tail11 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.142368 1.102192 1.167653 13.125364 -4.118344 -32.439617 20.475060 0.000000 0.000000
                                      }
                                    }
                                    <Table> Tail12 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.004163 1.408786 1.413103 -2.237816 0.150407 -7.533444 20.188030 0.000000 -0.000000
                                        }
                                      }
                                      <Table> Tail13 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            0.997781 1.378873 1.381934 10.236971 0.029300 0.296675 20.684071 0.000000 -0.000000
                                          }
                                        }
                                        <Table> Tail14 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.944100 0.715353 0.752650 25.658548 0.949280 4.283938 20.584070 -0.000000 0.000000
                                            }
                                          }
                                          <Table> Tail15 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                0.993878 0.886462 0.891627 19.148573 0.501558 2.965739 20.244970 0.000000 -0.000000
                                              }
                                            }
                                            <Table> Tail16 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.012432 1.078385 1.089717 -6.890206 1.609363 -26.056286 19.944401 0.000000 -0.000000
                                                }
                                              }
                                              <Table> Tail17 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    0.993406 0.993526 0.989038 -12.031807 3.009614 -28.115837 20.499729 -0.000000 0.000000
                                                  }
                                                }
                                                <Table> Tail18 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      0.996581 0.989827 0.988485 16.840374 -6.436352 -24.945959 20.059959 -0.000000 -0.000000
                                                    }
                                                  }
                                                  <Table> EffTail01 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 31.900000 -7.000000 -0.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.100000 103.000000 32.099998
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 225.000000 0.000000
              }
            }
          }
        }
        <Table> pm0979_00_31_SekibanASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_SekibanBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_HeadSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_ArmSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_FingerSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_TailSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_ShellASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0979_00_31_ShellBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
