<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0986_12_00_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0986_12_00 {
    <Table> "<skeleton>" {
      <Table> pm0986_12_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -89.999985 -0.000000 117.782204 -30.220779
              }
            }
            <Table> WaistA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -89.999985 -0.000000 -0.000000 0.000000 0.000000 -0.001000
                }
              }
              <Table> Spine1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -14.702797 -0.000000 -0.000000 0.001154 0.000000 0.000000
                  }
                }
                <Table> Spine2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 23.050962 -0.000000 -0.000000 25.243280 -0.000000 0.000000
                    }
                  }
                  <Table> Neck1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 52.359608 -0.000000 -0.000000 38.664780 -0.000000 0.000000
                      }
                    }
                    <Table> Neck2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.467972 -0.000000 -0.000000 30.351431 0.000000 0.000000
                        }
                      }
                      <Table> Head {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.456568 -0.000000 -0.000000 27.873720 -0.000000 -0.000000
                          }
                        }
                        <Table> RootJaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -104.203468 -0.000001 0.000005 1.431363 -0.000000 12.919080
                            }
                          }
                          <Table> Jaw {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.000000 -0.000000 0.000000
                              }
                            }
                            <Table> LLowerJaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 114.561905 -1.117769 -175.997345 17.695049 -6.111418 0.171306
                                }
                              }
                            }
                            <Table> RLowerJaw {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 114.561905 1.117769 175.997345 17.695000 6.111420 0.171439
                                }
                              }
                            }
                          }
                        }
                        <Table> RootHornC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 79.788841 -0.000000 -0.000000 -7.876330 0.000000 10.561540
                            }
                          }
                          <Table> HornD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.992841 -0.000000 -0.000000 23.854639 -0.000000 -1.561233
                              }
                            }
                            <Table> LHornD {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.981308 43.459412 90.569931 -0.955863 -2.846000 2.300000
                                }
                              }
                            }
                            <Table> RHornD {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.981308 -43.459412 -90.569931 -0.955710 2.846000 2.300000
                                }
                              }
                            }
                          }
                        }
                        <Table> HornE {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 53.360504 -0.000000 -0.000000 13.922370 0.000000 -6.412551
                            }
                          }
                          <Table> EffAttack01_01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 55.400002 0.000000 0.000000
                              }
                            }
                          }
                          <Table> EffHorn01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 61.000000 0.000000 -2.900000
                              }
                            }
                          }
                        }
                        <Table> LFeeler1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 27.280828 -0.000008 89.999985 -3.003494 -7.102307 28.251949
                            }
                          }
                          <Table> LFeeler2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966669 0.000000 0.000000
                              }
                            }
                            <Table> LFeeler3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966669 0.000000 -0.000000
                                }
                              }
                              <Table> LFeeler4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966669 0.000000 0.000000
                                  }
                                }
                                <Table> LFeeler5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966669 0.000000 0.000000
                                    }
                                  }
                                  <Table> LFeeler6 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966660 0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> RFeeler1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 27.280828 0.000008 -89.999985 -3.003642 7.102310 28.251980
                            }
                          }
                          <Table> RFeeler2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966709 -0.000000 0.000000
                              }
                            }
                            <Table> RFeeler3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966600 0.000000 -0.000000
                                }
                              }
                              <Table> RFeeler4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966700 -0.000000 0.000000
                                  }
                                }
                                <Table> RFeeler5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966700 0.000000 -0.000000
                                    }
                                  }
                                  <Table> RFeeler6 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.966600 -0.000000 -0.000000
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> EffMouth01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -1.400000 0.000000 39.400002
                            }
                          }
                        }
                      }
                      <Table> RootHornB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 79.332253 -0.000000 -0.000000 3.379118 -0.000000 7.383886
                          }
                        }
                        <Table> HornC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.794919 -0.000000 -0.000000 23.676649 -0.000000 -0.345458
                            }
                          }
                          <Table> LHornC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -89.370995 43.460907 89.442406 -0.980614 -2.846000 0.093000
                              }
                            }
                          }
                          <Table> RHornC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -89.370995 -43.460907 -89.442406 -0.980617 2.846000 0.093000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> RootHornA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 81.800262 -0.000000 -0.000000 18.840349 -0.000000 5.040520
                        }
                      }
                      <Table> HornA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -110.056984 -0.000019 180.000000 27.932690 -0.000000 -5.815866
                          }
                        }
                      }
                      <Table> HornB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.967142 -0.000000 -0.000000 23.676649 0.000000 0.326510
                          }
                        }
                        <Table> LHornB {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -87.744820 43.439331 88.314613 -1.000000 -2.846000 -1.101000
                            }
                          }
                        }
                        <Table> RHornB {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -87.744820 -43.439331 -88.314613 -1.000495 2.846000 -1.101000
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 52.013432 10.351798 162.472809 49.078739 -14.163030 11.888770
                      }
                    }
                    <Table> LArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -38.819492 -2.789866 20.088043 18.909180 0.000000 0.000000
                        }
                      }
                      <Table> LForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 15.195781 -0.000000 -0.000000 35.720051 0.000000 0.000000
                          }
                        }
                        <Table> LHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -97.120560 0.000000 -0.000000 37.266281 0.000000 -0.000000
                            }
                          }
                          <Table> LFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 128.111801 51.338390 147.014694 11.330120 -6.039140 -16.021610
                              }
                            }
                          }
                          <Table> LFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 108.423943 -0.000019 -180.000000 12.521960 -0.000000 -16.384211
                              }
                            }
                          }
                          <Table> LFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 111.935623 -46.582073 -160.507660 11.337870 6.519194 -16.589769
                              }
                            }
                          }
                          <Table> EffFoot04 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.600000 0.000000 -19.600000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RShoulder {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 52.013432 -10.351798 -162.472809 49.078732 14.163000 11.888940
                      }
                    }
                    <Table> RArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -38.819492 2.789866 -20.088043 18.909000 -0.000105 -0.000081
                        }
                      }
                      <Table> RForeArm {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 15.195781 -0.000000 -0.000000 35.720081 0.000000 -0.000036
                          }
                        }
                        <Table> RHand {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -97.120560 0.000000 -0.000000 37.266312 0.000000 0.000011
                            }
                          }
                          <Table> RFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 128.111801 -51.338390 -147.014694 11.330100 6.039100 -16.021589
                              }
                            }
                          }
                          <Table> RFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 108.423943 0.000019 180.000000 12.521900 0.000000 -16.384190
                              }
                            }
                          }
                          <Table> RFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 111.935623 46.582073 160.507660 11.337900 -6.519200 -16.589750
                              }
                            }
                          }
                          <Table> EffFoot03 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.600000 -0.000000 -19.600000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> EffFront01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 66.199997 0.000000 7.800000
                      }
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.500000 0.000000 0.000000
                    }
                  }
                }
              }
              <Table> Hips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 -0.001154 -0.000000 0.000374
                  }
                }
                <Table> LThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -107.426521 0.000000 -0.000000 24.890671 17.942101 3.113270
                    }
                  }
                  <Table> LLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 64.774086 -0.000000 -0.000000 32.934120 -0.000000 -0.000000
                      }
                    }
                    <Table> LFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -50.832146 -0.000000 -0.000000 35.509521 -0.000000 0.000000
                        }
                      }
                      <Table> LToe {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -86.515427 -0.000000 -0.000000 38.350399 0.000000 -0.000000
                          }
                        }
                        <Table> EffFoot02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.300000 0.000000 -21.700001
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -107.426521 0.000000 -0.000000 24.890671 -17.942101 3.112824
                    }
                  }
                  <Table> RLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 64.774086 -0.000000 -0.000000 32.934502 -0.000000 -0.000105
                      }
                    }
                    <Table> RFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -50.832146 -0.000000 -0.000000 35.509590 0.000000 0.000001
                        }
                      }
                      <Table> RToe {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -86.515427 -0.000000 -0.000000 38.350410 -0.000000 0.000070
                          }
                        }
                        <Table> EffFoot01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.300000 0.000000 -21.700001
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Tail1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -145.531036 -0.000019 -180.000000 36.707840 0.000000 -11.606410
                    }
                  }
                  <Table> Tail2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 4.155866 -0.000000 -0.000000 12.787210 0.000000 -0.000000
                      }
                    }
                    <Table> Tail3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 43.791538 -0.000000 -0.000000 13.286610 -0.000000 -0.000000
                        }
                      }
                      <Table> Tail4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 6.524368 -0.000000 -0.000000 17.974150 0.000000 -0.000000
                          }
                        }
                        <Table> Tail5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 16.885309 0.000000 0.000000
                            }
                          }
                          <Table> EffTail01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.200001 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> WaistB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 153.901794 0.000000 30.256840
                }
              }
              <Table> ClawA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 90.000000 0.000036 -175.873428 99.425507 0.919790 12.012440
                  }
                }
              }
              <Table> ClawB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999992 -0.000031 136.729767 152.983505 -5.795880 6.242619
                  }
                }
              }
              <Table> ClawC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 -0.000027 115.517952 69.814880 -16.882660 8.083281
                  }
                }
              }
              <Table> ClawD {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 -0.000012 73.573700 95.380341 -12.019200 -3.701690
                  }
                }
              }
              <Table> ClawE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999992 -0.000005 49.379452 186.801102 -3.636152 -3.184660
                  }
                }
              }
              <Table> ClawF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999992 -0.000002 32.201283 74.830887 -9.356892 -13.973510
                  }
                }
              }
              <Table> ClawG {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 90.000000 0.000001 -18.170404 138.744507 2.715605 -8.264451
                  }
                }
              }
              <Table> ClawH {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999992 0.000019 -95.097672 65.769707 18.009470 1.560749
                  }
                }
              }
              <Table> ClawI {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 89.999985 0.000022 -107.159447 123.372902 9.730759 2.914440
                  }
                }
              }
              <Table> ClawJ {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 90.000000 0.000036 -166.378143 194.891495 1.266281 5.063564
                  }
                }
              }
            }
            <Table> WaistC {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 22.709379 0.000000 21.130911
                }
              }
              <Table> SpineA1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.149991 -0.000000 -0.000000 0.001029 -0.000000 0.000000
                  }
                }
                <Table> SpineA2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 4.271690 -0.000000 -0.000000 7.200000 -0.000000 0.000000
                    }
                  }
                  <Table> NeckA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -5.125246 -0.000000 -0.000000 13.575140 -0.000000 -0.000000
                      }
                    }
                    <Table> HeadA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.703566 -0.000000 -0.000000 5.313835 -0.000000 -0.000000
                        }
                      }
                      <Table> RootEar {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.546061 0.000000 0.087686
                          }
                        }
                        <Table> EffOverHead01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 55.599998 -0.000000 0.000000
                            }
                          }
                        }
                      }
                      <Table> EffEye01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.100000 5.500000 8.800000
                          }
                        }
                      }
                      <Table> EffEye02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.100000 -5.500000 8.800000
                          }
                        }
                      }
                      <Table> EffHeadCenter01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.300000 -0.000000 2.700000
                          }
                        }
                      }
                    }
                    <Table> RootFeeler {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -14.296432 -0.000000 -0.000000 1.672202 -0.000000 0.043027
                        }
                      }
                      <Table> SkirtA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.189034 -0.000019 -180.000000 -0.709261 -0.000000 7.246656
                          }
                        }
                      }
                      <Table> SkirtB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.189087 -0.000007 146.682129 -0.191892 -3.904380 4.897693
                          }
                        }
                      }
                      <Table> SkirtC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.188911 -0.000015 106.554314 0.622944 -6.382814 0.471531
                          }
                        }
                      }
                      <Table> SkirtE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.189125 -0.000000 -0.000000 2.147119 0.000000 -6.617958
                          }
                        }
                      }
                      <Table> SkirtG {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.189087 0.000007 -146.682129 -0.191870 3.904382 4.897691
                          }
                        }
                      }
                      <Table> SkirtH {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.188911 0.000015 -106.554314 0.622905 6.382815 0.471539
                          }
                        }
                      }
                    }
                  }
                  <Table> LShoulderA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.025762 -16.630871 69.146675 7.264850 -3.520451 0.235683
                      }
                    }
                    <Table> LArmA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -33.729240 -11.748494 -10.454710 3.611225 0.000000 -0.000000
                        }
                      }
                      <Table> LForeArmA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.573221 -0.000000 -0.000000 11.977070 -0.000000 0.000000
                          }
                        }
                        <Table> LHandA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.358094 89.999985 -0.022486 8.480000 0.000000 0.000000
                            }
                          }
                          <Table> LFingerD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 0.000007 2.778807 0.000000 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> RShoulderA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.025762 16.630871 -69.146675 7.264872 3.520450 0.235682
                      }
                    }
                    <Table> RArmA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -33.729240 11.748494 10.454710 3.611356 -0.000315 0.000012
                        }
                      }
                      <Table> RForeArmA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.573221 -0.000000 -0.000000 11.976860 0.000000 -0.000000
                          }
                        }
                        <Table> RHandA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.358094 -89.999985 0.022486 8.480069 -0.000000 0.000000
                            }
                          }
                          <Table> RFingerD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000007 -0.000000 2.778928 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> FeelerA1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 133.903503 -0.000000 -0.000000 12.173890 0.000000 -6.785810
                      }
                    }
                    <Table> FeelerA2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -40.270069 -0.000000 -0.000000 25.584841 -0.000000 -0.000000
                        }
                      }
                      <Table> FeelerA3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -13.257700 -0.000000 -0.000000 18.329000 0.000000 -0.000000
                          }
                        }
                        <Table> LClothA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -4.955113 12.744792 7.287670 22.431641 -5.292648 -2.243949
                            }
                          }
                        }
                        <Table> RClothA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -4.955113 -12.744792 -7.287670 22.431660 5.292650 -2.244031
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> LFeelerB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 129.337250 21.952488 33.659409 12.383730 -3.627036 -6.106408
                      }
                    }
                    <Table> LFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -28.628662 6.629352 -28.510107 25.342030 4.632512 0.000480
                        }
                      }
                      <Table> LClothC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -13.430946 10.090207 -3.941605 30.216801 4.453767 1.483964
                          }
                        }
                      }
                      <Table> LClothD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.636767 28.726530 5.122229 15.928950 -6.721114 -3.747458
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 129.337250 -21.952499 -33.659416 12.383930 3.627040 -6.106404
                      }
                    }
                    <Table> RFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -28.628662 -6.629352 28.510107 25.342360 -4.632569 0.000237
                        }
                      }
                      <Table> RClothC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -13.430946 -10.090207 3.941605 30.216650 -4.453782 1.484214
                          }
                        }
                      }
                      <Table> RClothD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.636767 -28.726530 -5.122229 15.928780 6.720976 -3.746979
                          }
                        }
                      }
                    }
                  }
                  <Table> LFeelerD1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 123.013542 22.862148 68.231255 12.073550 -5.491098 -4.290123
                      }
                    }
                    <Table> LFeelerD2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 8.961979 -3.937651 -52.855534 25.042160 -0.000000 -0.000000
                        }
                      }
                    }
                  }
                  <Table> RFeelerD1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 123.013542 -22.862148 -68.231255 12.073110 5.491100 -4.290161
                      }
                    }
                    <Table> RFeelerD2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 8.962296 3.937669 52.855560 25.042160 0.000000 -0.000000
                        }
                      }
                    }
                  }
                  <Table> LFeelerE1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 121.945625 -0.000017 108.432945 10.108550 -4.246270 -1.985160
                      }
                    }
                    <Table> LFeelerE2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 7.541971 -0.225983 -3.427573 4.532959 -0.000039 0.000112
                        }
                      }
                      <Table> LFeelerE3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 10.246624 -2.554156 3.760865 9.298674 -0.000134 0.000277
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerE1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 121.945625 0.000017 -108.432945 10.108550 4.246270 -1.985160
                      }
                    }
                    <Table> RFeelerE2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 7.541971 0.225982 3.427573 4.532959 0.000039 0.000112
                        }
                      }
                      <Table> RFeelerE3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 10.246624 2.554157 -3.760866 9.298674 0.000134 0.000277
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> HipsA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 -0.001029 0.000000 0.000000
                  }
                }
                <Table> TailA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -98.037529 -0.000019 180.000000 2.957404 0.000000 -7.099514
                    }
                  }
                }
                <Table> LThighA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -49.805557 -7.854571 -42.210205 7.216416 5.174666 1.522788
                    }
                  }
                  <Table> LLegA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.852445 -0.000000 -0.000000 16.325121 -0.000000 0.000000
                      }
                    }
                    <Table> LFootA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -3.512213 -0.000000 -0.000000 14.427330 0.000000 -0.000000
                        }
                      }
                      <Table> LToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.061073 -0.000000 -0.000000 11.055110 0.000000 -0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RThighA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -49.805557 7.854571 42.210205 7.216548 -5.174670 1.522787
                    }
                  }
                  <Table> RLegA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.852445 -0.000000 -0.000000 16.325220 0.000115 -0.000178
                      }
                    }
                    <Table> RFootA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -3.512213 -0.000000 -0.000000 14.427360 0.000005 -0.000033
                        }
                      }
                      <Table> RToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.061073 -0.000000 -0.000000 11.055060 -0.000106 0.000221
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.900000 244.399994 27.600000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.600000 150.500000 52.900002
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 276.000000 25.000000
              }
            }
          }
        }
        <Table> pm0986_12_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_CollarSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_TailSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_LanceASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_LanceBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_ReinsSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_EyeSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0986_12_00_TeethSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0986_12_00_BodyBInSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0986_12_00_BodyBOutSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0986_12_00_AlphaSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
