<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0220_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0220_00 {
    <Table> "<skeleton>" {
      <Table> pm0220_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.082878 86.968315 -90.087387 0.000000 20.501284 -2.146466
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -11.873095 0.003016 -0.002448 0.000000 0.000000 0.000000
                }
              }
              <Table> Head {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -16.628937 0.003115 -0.002321 13.597170 0.000000 -0.000000
                  }
                }
                <Table> Nose {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.116133 0.002441 -0.003021 20.827110 0.000000 0.000000
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.700001 0.000000 7.000000
                    }
                  }
                }
                <Table> EffOverHead01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.500000 0.000000 -13.500000
                    }
                  }
                }
                <Table> EffAttack01_01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.500000 0.000000 -2.000000
                    }
                  }
                }
                <Table> EffEye01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 19.000000 8.000000 -4.000000
                    }
                  }
                }
                <Table> EffEye02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 19.000000 -8.000000 -4.000000
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.500000 0.000000 -7.500000
                    }
                  }
                }
                <Table> EffHeadCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.057290 0.000000 0.200854
                    }
                  }
                }
              }
              <Table> LHand {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -140.911118 -0.003507 179.998322 16.406931 -8.812289 15.387300
                  }
                }
                <Table> EffFoot04 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 0.400000 -1.600000
                    }
                  }
                }
              }
              <Table> RHand {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -140.911118 0.003507 -179.998322 16.406940 8.812290 15.387290
                  }
                }
                <Table> EffFoot03 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.400000 -1.600000
                    }
                  }
                }
              }
              <Table> LFeelerA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -171.310226 0.000798 61.888264 9.209034 -17.444571 16.233629
                  }
                }
              }
              <Table> RFeelerA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -171.310226 -0.000798 -61.888264 9.209035 17.444599 16.233620
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -179.999985 -0.000000 0.000000 0.000000
                }
              }
              <Table> Feeler {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -172.493500 -0.002921 179.997437 20.294680 -0.000000 17.394150
                  }
                }
              }
              <Table> Tail {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -170.289200 -0.516055 -176.953903 25.175280 -0.000000 4.993715
                  }
                }
                <Table> EffTail01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.832328 0.000000 -0.000000
                    }
                  }
                }
              }
              <Table> LFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 103.071785 0.000442 0.003859 9.444395 8.814053 17.611830
                  }
                }
                <Table> EffFoot02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 0.400000 -1.600000
                    }
                  }
                }
              }
              <Table> RFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 103.071785 0.003859 -0.000442 9.444434 -8.814050 17.611820
                  }
                }
                <Table> EffFoot01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.400000 -1.600000
                    }
                  }
                }
              }
              <Table> LFeelerB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -172.817383 0.001637 -134.359787 6.685580 18.749439 17.394150
                  }
                }
              }
              <Table> RFeelerB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -172.817383 -0.001637 134.359787 6.685584 -18.749399 17.394150
                  }
                }
              }
              <Table> LFeelerC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -172.489944 -0.001289 -157.350433 15.365980 11.834540 17.394150
                  }
                }
              }
              <Table> RFeelerC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -172.489944 0.001289 157.350433 15.365930 -11.834500 17.394150
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.500000 -0.000000 3.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 13.000000 41.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 90.000000 0.000000
              }
            }
          }
        }
        <Table> pm0220_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
