<CoordinateSystem> { Y-Up }

<Comment> { "Pokemon SwSh: ew161_locator" }

<Material> ShaderfxShader1 {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> ShaderfxShader1_tex {
  "fxmt_0_circle001_m.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Group> ew161_locator {
  <Dart> { 1 }

  <Joint> Top {
    <Transform> {
      <Matrix4> {
        1.00000000 0.00000000 0.00000000 0.00000000
        0.00000000 1.00000000 0.00000000 0.00000000
        0.00000000 0.00000000 1.00000000 0.00000000
        0.00000000 0.00000000 0.00000000 1.00000000
      }
    }
    <Joint> Origin {
      <Transform> {
        <Matrix4> {
          1.00000000 0.00000000 0.00000000 0.00000000
          0.00000000 1.00000000 0.00000000 0.00000000
          0.00000000 0.00000000 1.00000000 0.00000000
          0.00000000 0.00000000 0.00000000 1.00000000
        }
      }
      <Joint> locator {
        <Transform> {
          <Matrix4> {
            1.00000000 0.00000000 0.00000000 0.00000000
            0.00000000 1.00000000 0.00000000 0.00000000
            0.00000000 0.00000000 1.00000000 0.00000000
            0.00000000 0.00000000 0.00000000 1.00000000
          }
        }
      }
      <Joint> dummy {
        <Transform> {
          <Matrix4> {
            1.00000000 0.00000000 0.00000000 0.00000000
            0.00000000 1.00000000 0.00000000 0.00000000
            0.00000000 0.00000000 1.00000000 0.00000000
            0.00000000 0.00000000 0.00000000 1.00000000
          }
        }
      }
    }
  }

  <VertexPool> vpool_0 {
    <Vertex> 0 {
      -0.250000 0.000000 0.250000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 1 {
      0.250000 0.000000 0.250000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 2 {
      -0.250000 0.000000 -0.250000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 3 {
      0.250000 0.000000 -0.250000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.000000 1.000000 }
    }
  }

  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_0 } }
  }

}
