<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0823_00_loop01, 121 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0823_00 {
    <Table> "<skeleton>" {
      <Table> pm0823_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.003884 -0.000000 -90.001305 -0.370200 40.485641 -1.273137
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -40.614288 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.011744 1.000000 1.000000 2.035187 -0.034395 -0.853745 19.054970 -0.000000 0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.988398 0.999997 0.999997 0.887739 -0.004293 -0.908708 33.659801 -0.000000 0.000000
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.145274 0.042242 -0.821207 17.424580 -0.000000 0.000000
                      }
                    }
                    <Table> HairA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -50.507442 0.003656 -0.001312 20.822994 0.000000 18.338427
                        }
                      }
                    }
                    <Table> HairB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -59.763870 26.724766 37.654289 20.822994 -12.967226 12.967226
                        }
                      }
                    }
                    <Table> HairC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.997330 39.495968 89.997330 20.822994 -18.338427 -0.000000
                        }
                      }
                    }
                    <Table> HairD {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -120.236137 26.724766 142.345703 20.762497 -13.002482 -13.002482
                        }
                      }
                    }
                    <Table> HairE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -129.492554 0.003656 -179.998703 20.762497 0.000000 -18.388287
                        }
                      }
                    }
                    <Table> HairF {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -120.236137 -26.724766 -142.345703 20.762497 13.002482 -13.002482
                        }
                      }
                    }
                    <Table> HairG {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.997330 -39.495968 -89.997330 20.822994 18.338427 0.000000
                        }
                      }
                    }
                    <Table> HairH {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -59.763870 -26.724766 -37.654289 20.822994 12.967226 12.967226
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 53.858528 -0.145864 0.448922
                        }
                      }
                    }
                    <Table> EffWideUse01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 35.266949 -0.000000 0.002714
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.431454 9.394025 24.127350
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.431454 -9.394025 24.127350
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.000000 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RootJaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.008160 1.018909 -90.001320 0.003930 0.000000 17.029827 -0.000000 19.992571
                    }
                  }
                  <Table> JawA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.970050 0.991906 1.000000 89.999985 -0.000000 -0.000000 18.645540 0.000000 -15.054529
                      }
                    }
                  }
                  <Table> JawB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.978905 0.982933 1.000000 89.999992 -0.000003 40.003761 18.645540 -8.360643 -13.038214
                      }
                    }
                  }
                  <Table> JawC {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.991115 0.970824 1.000000 89.999985 -0.000015 79.212814 18.645540 -13.811506 -6.495954
                      }
                    }
                  }
                  <Table> JawD {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.991904 0.970052 1.000000 89.999992 -0.000017 90.560341 18.645540 -15.612271 2.127892
                      }
                    }
                  }
                  <Table> JawE {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.989357 0.972549 1.000000 89.999992 -0.000025 109.662483 18.645540 -15.020947 11.087910
                      }
                    }
                  }
                  <Table> JawF {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.972396 0.989512 1.000000 90.000000 -0.000034 160.574432 18.645540 -8.668980 14.622169
                      }
                    }
                  }
                  <Table> JawG {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.970050 0.991906 1.000000 90.000023 0.000019 -180.000000 18.645540 0.000000 15.329956
                      }
                    }
                  }
                  <Table> JawH {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.972396 0.989512 1.000000 90.000000 0.000034 -160.574432 18.645531 8.668981 14.622179
                      }
                    }
                  }
                  <Table> JawI {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.989357 0.972549 1.000000 89.999992 0.000025 -109.662483 18.645531 15.020927 11.087899
                      }
                    }
                  }
                  <Table> JawJ {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.991904 0.970052 1.000000 89.999992 0.000017 -90.560341 18.645531 15.612302 2.127937
                      }
                    }
                  }
                  <Table> JawK {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.991115 0.970824 1.000000 89.999985 0.000015 -79.212814 18.645531 13.811497 -6.495998
                      }
                    }
                  }
                  <Table> JawL {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.978905 0.982933 1.000000 89.999992 0.000003 -40.003761 18.645531 8.360646 -13.038204
                      }
                    }
                  }
                }
                <Table> FeelerC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.988393 1.000000 1.000000 0.333919 0.002739 -0.002787 19.012434 -0.000000 0.000000
                    }
                  }
                }
                <Table> FeelerD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 0.988393 -90.000000 0.000003 27.199926 30.258781 -15.443170 38.391102
                    }
                  }
                }
                <Table> FeelerE {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 0.988393 -89.999992 -0.000000 14.616747 34.237732 -8.023036 40.881950
                    }
                  }
                }
                <Table> FeelerF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 0.988393 -89.999985 -0.000000 -0.000000 36.681248 0.000000 41.529789
                    }
                  }
                }
                <Table> FeelerG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 0.988393 -90.000000 -0.000000 -14.616912 34.237713 8.023019 40.881989
                    }
                  }
                }
                <Table> FeelerH {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 0.988393 -90.000000 -0.000003 -27.199699 30.258821 15.443190 38.391079
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.988393 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.709816 -0.000000 40.000000
                    }
                  }
                }
              }
              <Table> Hips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 19.050940 -0.000000 0.000000
                  }
                }
                <Table> LArm1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.024297 -1.537814 -179.568359 10.414630 61.034721 0.000000
                    }
                  }
                  <Table> LArm2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.545995 0.931499 0.075218 25.731400 -0.000000 0.000000
                      }
                    }
                    <Table> LFingerA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.387281 0.002756 -0.002737 24.422440 0.000000 12.723810
                        }
                      }
                    }
                    <Table> LFingerB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -90.290031 89.615440 90.290031 24.422440 -12.723810 -0.000000
                        }
                      }
                    }
                    <Table> LFingerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -179.612717 -0.002756 179.997269 24.422440 0.000000 -12.723810
                        }
                      }
                    }
                    <Table> LFingerD {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -90.290031 -89.615440 -90.290031 24.422440 12.723810 -0.000000
                        }
                      }
                    }
                    <Table> EffAttack01_01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 31.335150 -0.367476 15.843320
                        }
                      }
                    }
                    <Table> EffHand02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.100000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RArm1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 2.145005 -0.314245 177.744827 10.414640 -61.034698 0.000000
                    }
                  }
                  <Table> RArm2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.898098 -0.361761 -1.565131 25.731449 0.000000 0.000000
                      }
                    }
                    <Table> RFingerA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -3.178300 0.002822 -0.002669 24.422400 0.000000 12.723800
                        }
                      }
                    }
                    <Table> RFingerB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.979393 -86.818291 -89.979393 24.422400 12.723800 0.000000
                        }
                      }
                    }
                    <Table> RFingerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -176.821701 -0.002822 179.997330 24.422400 0.000000 -12.723800
                        }
                      }
                    }
                    <Table> RFingerD {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.979393 86.818291 89.979393 24.422400 -12.723800 0.000000
                        }
                      }
                    }
                    <Table> EffHand01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.100000 -0.000000 -0.000000
                        }
                      }
                    }
                    <Table> EffAttack01_02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 31.335150 0.367476 15.843320
                        }
                      }
                    }
                  }
                }
                <Table> SkirtA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.002368 1.021252 1.000000 -90.001305 0.003884 0.000000 18.628860 0.000000 41.799999
                    }
                  }
                }
                <Table> SkirtB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.950000 0.861135 1.000000 -90.000931 0.000261 -31.303600 18.375170 45.448231 21.759569
                    }
                  }
                }
                <Table> SkirtC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.989801 1.021252 1.000000 -90.004837 0.004834 -90.004829 18.378860 70.235809 -0.000000
                    }
                  }
                }
                <Table> SkirtD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.951146 0.875382 1.000000 -89.997520 0.000780 -145.065247 18.378860 43.200001 -31.400000
                    }
                  }
                }
                <Table> SkirtE {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.017803 1.098608 1.000000 -89.998695 -0.003884 -180.000000 18.375170 -0.000000 -50.106361
                    }
                  }
                  <Table> LSkirtE {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002699 0.002500 -0.002545 23.431725 -7.136459 -0.000000
                      }
                    }
                  }
                  <Table> RSkirtE {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002699 0.002500 -0.002545 23.431684 7.136460 -0.000000
                      }
                    }
                  }
                }
                <Table> SkirtF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.967131 0.946591 1.000000 -89.997520 -0.000780 145.065247 18.378860 -43.200001 -31.400000
                    }
                  }
                }
                <Table> SkirtG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.989801 1.021252 1.000000 -90.004837 -0.004834 90.004829 18.378860 -68.290001 0.000000
                    }
                  }
                }
                <Table> SkirtH {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.974995 0.974064 1.000000 -90.000931 -0.000261 31.303600 18.375170 -44.500000 20.200001
                    }
                  }
                }
                <Table> FeelerI {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 34.103157 -6.556433 -173.125961 14.144187 5.463933 57.651382
                    }
                  }
                }
                <Table> FeelerJ {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 45.562695 -36.460556 -156.709061 13.556334 41.163990 40.407898
                    }
                  }
                }
                <Table> FeelerK {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 26.906630 -40.605545 -163.801865 15.264985 50.097118 42.319035
                    }
                  }
                }
                <Table> FeelerL {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 75.938850 -66.885918 -109.673523 15.814451 87.170906 9.358906
                    }
                  }
                }
                <Table> FeelerM {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 162.362961 -47.848598 -9.746392 16.221478 55.525185 -50.299862
                    }
                  }
                }
                <Table> FeelerN {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 153.015167 -38.344894 -10.446798 15.929841 47.819794 -53.409065
                    }
                  }
                }
                <Table> FeelerO {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 171.153931 -11.624476 -2.051398 16.078846 9.227221 -87.424156
                    }
                  }
                }
                <Table> FeelerP {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 171.883423 8.953999 0.020650 14.589097 -6.714219 -80.045876
                    }
                  }
                }
                <Table> FeelerQ {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 170.583862 16.546257 9.658454 14.137203 -13.447657 -70.467461
                    }
                  }
                }
                <Table> FeelerR {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 156.889145 46.683331 14.480518 16.131437 -54.097816 -50.201290
                    }
                  }
                }
                <Table> FeelerS {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 135.307434 68.101532 40.208839 16.678713 -88.926620 -11.036640
                    }
                  }
                }
                <Table> FeelerT {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 97.190002 75.670036 82.911789 17.094383 -94.566551 -1.641825
                    }
                  }
                }
                <Table> FeelerU {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 45.834591 26.223631 148.978653 15.117974 -68.054939 25.900150
                    }
                  }
                }
                <Table> FeelerV {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 56.702438 23.736900 162.930542 11.898900 -18.619461 49.336262
                    }
                  }
                }
                <Table> FeelerW {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 36.010208 6.503710 -178.740097 14.440716 -5.136225 57.087578
                    }
                  }
                }
              }
            }
            <Table> FeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 65.575890 0.000000 0.000000
                }
              }
            }
            <Table> FeelerB1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 2.788733 -0.004965 -2.574484 65.571877 2.634749 -3.834746
                }
              }
              <Table> FeelerB2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002822 3.002450 -0.002822 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002903 5.998712 -0.002903 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002990 8.999084 -0.002990 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003086 12.000131 -0.003086 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003190 14.998382 -0.003190 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003304 18.001436 -0.003304 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003429 21.000252 -0.003429 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003566 24.002457 -0.003566 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003717 26.998880 -0.003717 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.003884 29.997181 -0.003884 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.004070 32.999466 -0.004070 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.004278 36.002125 -0.004278 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.004511 39.001450 -0.004511 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.004775 41.999424 -0.004775 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.005075 44.998085 -0.005075 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.005419 47.999546 -0.005419 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.005818 50.999920 -0.005818 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.006285 54.001259 -0.006285 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.006838 56.999451 -0.006838 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.007505 60.002796 -0.007505 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.008320 63.000759 -0.008320 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.009342 66.001740 -0.009342 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.010658 69.001320 -0.010658 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.012416 72.001556 -0.012416 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.014877 74.997673 -0.014877 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.018578 77.998596 -0.018578 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.024753 80.999535 -0.024753 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.037126 84.002617 -0.037126 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.074258 87.002579 -0.074258 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 71.435379 89.995903 -71.435379 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.925751 87.002579 -179.925751 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.962875 84.002625 -179.962875 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.975250 80.999527 -179.975250 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.981430 77.998596 -179.981430 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.985138 74.997673 -179.985138 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.987595 72.001556 -179.987595 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.989334 69.001320 -179.989334 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.990662 66.001724 -179.990662 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.991684 63.000763 -179.991684 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.992493 60.002796 -179.992493 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.993164 56.999439 -179.993164 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.993729 54.001259 -179.993729 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.994186 50.999920 -179.994186 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.994583 47.999550 -179.994583 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997910 44.998085 179.997894 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997879 41.999416 179.997879 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997849 39.001450 179.997849 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997818 36.002129 179.997818 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997787 32.999458 179.997787 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997757 29.997181 179.997772 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996292 26.998878 -179.996292 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997681 24.002455 179.997681 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997650 21.000252 179.997650 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997604 18.001434 179.997604 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997543 14.998382 179.997559 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997513 12.000131 179.997513 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997452 8.999084 179.997452 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997391 5.998711 179.997391 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997330 3.002449 179.997330 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997269 0.002747 179.997269 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997177 -3.002449 179.997177 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997101 -5.998711 179.997101 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997009 -8.999084 179.997009 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996918 -12.000131 179.996918 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996811 -14.998382 179.996811 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996704 -18.001434 179.996704 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996582 -21.000252 179.996582 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996445 -24.002455 179.996445 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996292 -26.998878 179.996292 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.996109 -29.997181 179.996109 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.995941 -32.999458 179.995941 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.997818 -36.002129 -179.997818 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.995483 -39.001450 179.995483 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.995224 -41.999416 179.995224 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 179.994919 -44.998085 179.994919 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.997910 -47.999550 179.997925 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.997940 -50.999920 179.997940 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.997955 -54.001259 179.997955 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.997971 -56.999439 179.997986 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.997986 -60.002796 179.998001 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998001 -63.000763 179.998016 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998016 -66.001724 179.998032 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998032 -69.001320 179.998032 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -72.001556 179.998016 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -74.997673 179.998032 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -77.998596 179.998047 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -80.999527 179.998047 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -84.002625 179.998062 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 -179.998047 -87.002579 179.998062 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001941 -89.998695 -0.001944 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001943 -87.002579 -0.001943 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001945 -84.002617 -0.001945 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001948 -80.999535 -0.001948 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001953 -77.998596 -0.001953 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001959 -74.997673 -0.001959 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001966 -72.001556 -0.001966 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001975 -69.001320 -0.001975 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001986 -66.001740 -0.001986 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.001997 -63.000759 -0.001997 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002011 -60.002796 -0.002011 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002026 -56.999451 -0.002026 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002042 -54.001259 -0.002042 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002060 -50.999920 -0.002060 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002080 -47.999546 -0.002080 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002102 -44.998085 -0.002102 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002126 -41.999424 -0.002126 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002152 -39.001450 -0.002152 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002180 -36.002125 -0.002180 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002210 -32.999466 -0.002210 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002243 -29.997181 -0.002243 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002278 -26.998880 -0.002278 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002316 -24.002457 -0.002316 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002357 -21.000252 -0.002357 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002401 -18.001436 -0.002401 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002448 -14.998382 -0.002448 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002499 -12.000131 -0.002499 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002554 -8.999084 -0.002554 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002613 -5.998712 -0.002613 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002677 -3.002450 -0.002677 0.001000 0.000000 0.000000
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.001000 0.000000 0.000000
                  }
                }
                <Table> EffWideUse02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.026300 0.000000 0.472024
                    }
                  }
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -20.000000 0.000000 47.500000
                }
              }
            }
            <Table> EffFoot01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -41.000000 0.000000 -0.000000
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.000000 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 36.000000 90.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 142.209198 0.000000
              }
            }
          }
        }
        <Table> pm0823_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0823_00_BodyBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0823_00_PartsSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0823_00_ScoopSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0823_00_BodyCSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
