<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0916_00_00_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0916_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0916_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 157.736511 88.873947 111.851341 0.000000 5.833749 1.140890
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 26.016861 0.036274 0.169218 0.118119 -0.000000 -0.002148
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 41.935493 -0.162938 0.365410 11.451670 -0.000000 -0.000000
                  }
                }
                <Table> Spine3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 25.465088 -0.269111 0.142469 11.315380 0.000000 -0.000000
                    }
                  }
                  <Table> Spine4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 16.978979 -0.294079 0.057781 11.246600 -0.000000 0.000000
                      }
                    }
                    <Table> Spine5 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.303295 -0.298550 0.026252 11.594980 0.000000 0.000000
                        }
                      }
                      <Table> Spine6 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.986323 -0.303836 0.035309 11.339900 -0.000000 0.000000
                          }
                        }
                        <Table> Spine7 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -11.944399 -0.322054 0.201050 11.508050 0.000000 0.000000
                            }
                          }
                          <Table> Spine8 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -20.820448 -0.376352 0.391645 11.327150 -0.000000 0.000000
                              }
                            }
                            <Table> Spine9 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -18.094967 -0.364340 0.384210 11.554440 0.000000 0.000000
                                }
                              }
                              <Table> Spine10 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -20.530104 -1.871176 -0.442194 11.353020 -0.000000 -0.000000
                                  }
                                }
                                <Table> Spine11 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -27.436172 0.424587 2.187507 11.482830 0.000000 0.000000
                                    }
                                  }
                                  <Table> Spine12 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -25.991886 -0.482181 0.782313 11.391270 -0.000000 0.000000
                                      }
                                    }
                                    <Table> Neck {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -15.163106 -0.373963 0.540430 11.460190 0.000000 -0.000000
                                        }
                                      }
                                      <Table> Head {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -8.728145 -0.333050 0.357482 8.392000 0.000000 0.000000
                                          }
                                        }
                                        <Table> Jaw {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.124000 -0.000000 3.635433
                                            }
                                          }
                                        }
                                        <Table> LUpperHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.900000 0.900000 0.900000 89.384163 12.520010 73.097755 26.760000 -1.516260 -1.124224
                                            }
                                          }
                                          <Table> LUpperHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.040334 1.040334 0.002747 -0.002747 -0.002747 8.105537 0.000000 0.000000
                                              }
                                            }
                                            <Table> LUpperHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  0.998651 1.039788 1.038718 3.718823 1.137886 -9.891600 8.422222 0.000008 0.000000
                                                }
                                              }
                                              <Table> LUpperHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    0.829522 0.876690 0.873392 22.914438 -14.302237 -20.528652 10.055556 0.000000 0.000000
                                                  }
                                                }
                                                <Table> LUpperHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      0.828202 0.882596 0.876632 19.449043 -2.031684 -24.432657 19.660767 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> LUpperHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        0.831019 0.894025 0.900229 -22.095757 -3.468641 14.020158 22.178062 0.000027 0.000037
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> RUpperHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.900000 0.900000 0.900000 -90.421638 12.655681 -106.883415 26.760494 1.516260 -1.124224
                                            }
                                          }
                                          <Table> RUpperHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.040334 1.040334 -0.002747 -0.002747 0.002747 8.105527 0.000000 -0.000000
                                              }
                                            }
                                            <Table> RUpperHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  0.999774 1.038759 1.038578 -1.487514 -0.544339 -4.014629 8.422249 0.000015 0.000000
                                                }
                                              }
                                              <Table> RUpperHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    0.828985 0.879852 0.870817 -19.066025 12.291266 -25.088305 10.055582 0.000000 0.000000
                                                  }
                                                }
                                                <Table> RUpperHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      0.828495 0.882599 0.876321 -19.081963 2.547832 -24.210142 19.660711 0.000000 0.000058
                                                    }
                                                  }
                                                  <Table> RUpperHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        0.843666 0.887571 0.893182 14.932487 -0.988504 -3.734193 22.178091 0.000000 0.000021
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> LLowerHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.900000 0.900000 0.900000 90.001434 -2.689255 131.892395 26.973696 -0.996038 0.821366
                                            }
                                          }
                                          <Table> LLowerHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.040334 1.040334 0.002705 -1.799140 -0.002705 7.542217 0.000000 0.000001
                                              }
                                            }
                                            <Table> LLowerHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  0.999958 1.038592 1.038555 0.510753 -0.389729 -1.769845 7.222248 0.000000 0.000000
                                                }
                                              }
                                              <Table> LLowerHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    0.978694 1.035302 1.020734 13.149625 -5.999601 -27.186888 9.139239 0.000000 0.000000
                                                  }
                                                }
                                                <Table> LLowerHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      0.961971 1.047631 1.035354 23.580265 -10.188503 -28.546099 14.395972 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> LLowerHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        0.932513 1.106285 1.055687 19.443289 -2.812819 -46.054146 15.006959 0.000046 -0.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> RLowerHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.900000 0.900000 0.900000 -89.998573 -2.689256 -48.107601 26.974001 0.996038 0.821366
                                            }
                                          }
                                          <Table> RLowerHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.040334 1.040334 -0.002705 -1.799140 0.002705 7.542210 -0.000000 0.000000
                                              }
                                            }
                                            <Table> RLowerHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  0.998888 1.039592 1.038667 -3.102667 2.217173 -8.872751 7.222300 0.000005 0.000001
                                                }
                                              }
                                              <Table> RLowerHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    0.980628 1.034367 1.019642 -11.148226 9.584614 -25.662790 9.139173 0.000000 0.000007
                                                  }
                                                }
                                                <Table> RLowerHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      0.961023 1.047640 1.036366 -24.399504 9.409951 -28.971901 14.396016 0.000003 0.000000
                                                    }
                                                  }
                                                  <Table> RLowerHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        0.903821 1.137002 1.059775 -23.195532 13.215400 -61.154358 15.006986 0.000009 0.000016
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> EffEye01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.000000 5.900000 -0.100000
                                            }
                                          }
                                        }
                                        <Table> EffHorn02 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.299999 -11.400000 3.000000
                                            }
                                          }
                                        }
                                        <Table> EffOverHead01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.100000 0.000000 -6.000000
                                            }
                                          }
                                        }
                                        <Table> EffEye02 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.000000 -5.900000 -0.100000
                                            }
                                          }
                                        }
                                        <Table> EffHeadCenter01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.300000 0.000000 0.000000
                                            }
                                          }
                                        }
                                        <Table> EffWideUse01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.799999 0.000000 0.000000
                                            }
                                          }
                                        }
                                        <Table> EffAttack01_01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.000000 0.000000 3.600000
                                            }
                                          }
                                        }
                                        <Table> EffMouth01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.600000 0.000000 4.400000
                                            }
                                          }
                                        }
                                        <Table> EffHorn01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.299999 11.400000 3.000000
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> LThighA {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 30.998661 -41.059273 85.089668 -0.000000 -14.393080 -0.119000
                                        }
                                      }
                                      <Table> LLegA {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -19.159241 0.003165 -0.002251 8.099711 0.000000 -0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> RThighA {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 30.230558 42.414024 -84.150833 0.000000 14.393000 -0.118625
                                        }
                                      }
                                      <Table> RLegA {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -11.398223 0.003006 -0.002460 8.098297 0.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LThighB {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -28.210932 -42.803940 80.989716 -0.062162 -14.393000 -0.118603
                                    }
                                  }
                                  <Table> LLegB {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -50.762672 0.003659 -0.001304 8.098327 -0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                                <Table> RThighB {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -27.627539 34.435627 -80.362411 -0.062116 14.393000 -0.118625
                                    }
                                  }
                                  <Table> RLegB {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -55.058029 -0.003705 0.001166 8.098297 -0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> LThighC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -24.100637 -45.094147 101.567719 -0.058726 -14.393000 -0.118603
                                }
                              }
                              <Table> LLegC {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -65.458908 0.003796 -0.000826 8.098327 -0.000000 -0.000000
                                  }
                                }
                              }
                            }
                            <Table> RThighC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -35.053471 41.593037 -94.238617 -0.058758 14.393000 -0.118625
                                }
                              }
                              <Table> RLegC {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -63.394176 0.003780 -0.000894 8.098297 -0.000000 -0.000000
                                  }
                                }
                              }
                            }
                          }
                          <Table> EffCenter02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 -5.100000
                              }
                            }
                          }
                          <Table> EffFront01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -16.299999 -0.000000 22.000000
                              }
                            }
                          }
                        }
                        <Table> LThighD {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -59.319584 -27.771202 103.226883 -0.126919 -14.393000 -0.118603
                            }
                          }
                          <Table> LLegD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -75.358162 0.003853 -0.000495 8.098327 -0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> RThighD {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -44.429665 42.897575 -111.824265 -0.126962 14.393000 -0.118625
                            }
                          }
                          <Table> RLegD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -61.851017 0.003768 -0.000945 8.098297 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LThighE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -54.614525 -29.875166 97.356842 0.021113 -14.393000 -0.118603
                        }
                      }
                      <Table> LLegE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -63.717285 0.003783 -0.000883 8.098327 0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> RThighE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -66.450974 33.953220 -99.467934 0.021117 14.393000 -0.118625
                        }
                      }
                      <Table> RLegE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -58.561729 0.003739 -0.001052 8.098297 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LThighF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -30.876356 -11.957298 104.112160 -0.087903 -14.393000 -0.118603
                    }
                  }
                  <Table> LLegF {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -43.823269 0.003573 -0.001523 8.098392 0.000000 0.000579
                      }
                    }
                    <Table> EffFoot06 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RThighF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -32.846119 8.840340 -101.118477 -0.087899 14.393000 -0.118625
                    }
                  }
                  <Table> RLegF {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -55.864830 0.047687 0.009739 8.097586 0.000002 0.000054
                      }
                    }
                    <Table> EffFoot05 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.903662 0.002768 -179.997269 -0.107381 -0.000000 0.001953
                }
              }
              <Table> Hips2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 3.200281 0.002669 -0.002822 11.256860 -0.000000 -0.000000
                  }
                }
                <Table> Hips3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 9.131338 0.002519 -0.002957 11.506870 0.000000 0.000000
                    }
                  }
                  <Table> Hips4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 16.801058 -0.003921 -0.007750 11.329220 -0.000000 0.000000
                      }
                    }
                    <Table> Hips5 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.989083 -0.002718 -0.052188 11.525790 0.000000 -0.000000
                        }
                      }
                      <Table> Hips6 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 2.398016 0.001079 -0.079693 11.397410 -0.000000 0.000000
                          }
                        }
                        <Table> Hips7 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.678415 0.005125 -0.074034 11.457600 0.000000 0.000000
                            }
                          }
                          <Table> Hips8 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -10.697313 0.006575 -0.040765 11.445610 0.000000 -0.000000
                              }
                            }
                            <Table> Hips9 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -12.961670 0.004899 -0.018794 11.409670 0.000001 0.000000
                                }
                              }
                              <Table> Hips10 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -12.215572 -0.001854 -0.008485 8.322000 0.000000 0.000000
                                  }
                                }
                                <Table> LUpperTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      0.850000 0.850000 0.850000 -79.359413 -0.401647 -111.738426 26.819851 1.516256 -1.124206
                                    }
                                  }
                                  <Table> LUpperTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.040334 1.040334 -0.002743 -0.151067 0.002743 8.564072 0.000000 0.000000
                                      }
                                    }
                                    <Table> LUpperTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.038551 1.038551 0.002858 0.002747 -0.002640 8.964203 0.000000 0.000000
                                        }
                                      }
                                      <Table> LUpperTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            0.976839 1.040924 1.017149 -2.773380 8.896501 -31.857122 10.494634 0.000000 0.000000
                                          }
                                        }
                                        <Table> LUpperTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.940410 1.048288 1.058428 42.969543 -21.988136 -21.580124 17.895548 0.000000 0.000000
                                            }
                                          }
                                          <Table> LUpperTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                0.960284 1.044233 1.086075 -37.586937 0.460096 -4.645204 16.908190 0.000022 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RUpperTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      0.850000 0.850000 0.850000 100.640594 -0.401649 68.261574 26.820000 -1.516261 -1.124224
                                    }
                                  }
                                  <Table> RUpperTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.040334 1.040334 -0.002743 -0.151067 0.002743 8.564055 0.000000 0.000000
                                      }
                                    }
                                    <Table> RUpperTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.038551 1.038551 0.002858 0.002747 -0.002640 8.964152 0.000043 0.000000
                                        }
                                      }
                                      <Table> RUpperTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            0.973466 1.044564 1.017116 2.490072 -8.798751 -34.627010 10.494658 0.000042 -0.000000
                                          }
                                        }
                                        <Table> RUpperTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.941021 1.045130 1.060938 -43.993000 20.166304 -20.410521 17.895607 0.000078 0.000000
                                            }
                                          }
                                          <Table> RUpperTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                0.958430 1.045276 1.087090 38.080238 0.252300 7.958662 16.908173 0.000039 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LLowerTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -89.998573 -2.689256 -48.107601 27.032379 0.996038 0.821366
                                    }
                                  }
                                  <Table> LLowerTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.040334 1.040334 -0.002791 1.799140 0.002791 6.795410 0.000000 0.000000
                                      }
                                    }
                                    <Table> LLowerTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          0.997875 1.040762 1.038552 0.252790 -0.811981 -13.151521 7.051560 0.000000 0.000000
                                        }
                                      }
                                      <Table> LLowerTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            0.978441 1.024760 1.031502 -26.219587 1.842188 -18.823256 7.712284 -0.000000 -0.000000
                                          }
                                        }
                                        <Table> LLowerTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.941913 1.065863 1.039314 -26.736872 -8.350533 -51.136879 13.395396 0.000000 0.000038
                                            }
                                          }
                                          <Table> LLowerTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                0.960442 1.082386 1.047620 -12.281713 -24.827900 -38.612965 13.186203 0.000025 -0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RLowerTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 90.001434 -2.689255 131.892395 27.032480 -0.996039 0.821366
                                    }
                                  }
                                  <Table> RLowerTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.040334 1.040334 0.002791 1.799140 -0.002791 6.795390 0.000000 0.000000
                                      }
                                    }
                                    <Table> RLowerTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          0.999436 1.039137 1.038553 0.301917 0.381285 -6.721810 7.051599 0.000000 0.000000
                                        }
                                      }
                                      <Table> RLowerTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            0.980935 1.030250 1.023396 17.387281 -8.897896 -21.722952 7.712262 0.000000 0.000000
                                          }
                                        }
                                        <Table> RLowerTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              0.948681 1.063513 1.034180 22.154139 -1.185917 -42.925373 13.395410 0.000000 0.000000
                                            }
                                          }
                                          <Table> RLowerTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                0.944385 1.093353 1.054745 19.085909 12.297538 -44.533295 13.186161 0.000000 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> EffTail01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.100000 0.000000 0.000000
                                    }
                                  }
                                }
                                <Table> EffWideUse02 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.500000 0.000000 0.000000
                                    }
                                  }
                                }
                              }
                            }
                            <Table> LThighJ {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 5.004025 10.213243 -90.598755 0.000000 14.393000 -0.118603
                                }
                              }
                              <Table> LLegJ {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -37.049171 0.003477 -0.001732 8.098327 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> RThighJ {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 13.084934 -11.278885 90.477310 0.000000 -14.393000 -0.118625
                                }
                              }
                              <Table> RLegJ {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -23.761017 0.003253 -0.002122 8.098297 0.000000 0.000000
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LThighI {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -13.188258 13.741245 -96.094513 0.000000 14.393000 -0.118603
                            }
                          }
                          <Table> LLegI {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -56.032772 0.003715 -0.001135 8.098327 -0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> RThighI {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -15.255006 -10.379963 94.294632 0.000000 -14.393000 -0.118625
                            }
                          }
                          <Table> RLegI {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -47.578976 0.003621 -0.001405 8.098297 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LThighH {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -30.305311 -3.081052 -86.548035 0.000000 14.393000 -0.118603
                        }
                      }
                      <Table> LLegH {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -69.274841 0.003821 -0.000699 8.098330 -0.000000 -0.000030
                          }
                        }
                        <Table> EffFoot02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> RThighH {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -29.778337 2.285883 89.082680 0.000000 -14.393000 -0.118625
                        }
                      }
                      <Table> RLegH {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -60.097969 0.030279 0.007997 8.097833 0.000001 0.000018
                          }
                        }
                        <Table> EffFoot01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LThighG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.557483 -3.451793 -88.869392 -0.058454 14.393000 -0.118603
                    }
                  }
                  <Table> LLegG {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -42.452847 0.003555 -0.001566 8.098404 0.000000 0.000611
                      }
                    }
                    <Table> EffFoot04 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RThighG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.304150 6.211439 90.591606 -0.058464 -14.393000 -0.118625
                    }
                  }
                  <Table> RLegG {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -43.284977 0.095393 0.005346 8.096878 0.000003 0.000266
                      }
                    }
                    <Table> EffFoot03 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 193.500000 0.000000
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 142.199997 92.500000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -3.300000 91.500000 38.000000
              }
            }
          }
        }
        <Table> pm0916_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FootSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreCSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreDSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreESkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreFSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreGSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreHSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskCSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskDSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskESkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskFSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskGSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskHSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
