<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0916_00_00_loop01, 601 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0916_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0916_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 179.924454 88.954872 90.076942 -0.000000 10.344075 -22.859110
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.041001 0.002722 -0.002772 0.118119 -0.000000 -0.002148
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.451671 -0.000000 -0.000000
                  }
                }
                <Table> Spine3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.315383 0.000000 -0.000000
                    }
                  }
                  <Table> Spine4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.246601 -0.000000 -0.000000
                      }
                    }
                    <Table> Spine5 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.594981 0.000000 -0.000000
                        }
                      }
                      <Table> Spine6 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.339897 -0.000000 -0.000000
                          }
                        }
                        <Table> Spine7 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.508047 0.000000 0.000000
                            }
                          }
                          <Table> Spine8 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.327148 -0.000000 -0.000000
                              }
                            }
                            <Table> Spine9 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.554441 0.000000 -0.000000
                                }
                              }
                              <Table> Spine10 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.353017 -0.000000 -0.000000
                                  }
                                }
                                <Table> Spine11 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.482827 0.000000 0.000000
                                    }
                                  }
                                  <Table> Spine12 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.391272 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> Neck {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.460191 0.000000 -0.000000
                                        }
                                      }
                                      <Table> Head {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.392000 0.000000 -0.000000
                                          }
                                        }
                                        <Table> Jaw {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.124000 -0.000000 3.635433
                                            }
                                          }
                                        }
                                        <Table> LUpperHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 89.997292 -0.400710 68.260414 26.760000 -1.516260 -1.124224
                                            }
                                          }
                                          <Table> LUpperHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.294983 0.000000 0.000000
                                              }
                                            }
                                            <Table> LUpperHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.580000 0.000008 0.000000
                                                }
                                              }
                                              <Table> LUpperHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 9.050000 -0.000000 0.000000
                                                  }
                                                }
                                                <Table> LUpperHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.040485 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> LUpperHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 14.421286 0.000022 0.000030
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> RUpperHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -90.002716 -0.400710 -111.739586 26.760494 1.516260 -1.124224
                                            }
                                          }
                                          <Table> RUpperHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.294974 0.000000 -0.000000
                                              }
                                            }
                                            <Table> RUpperHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.580024 0.000015 0.000000
                                                }
                                              }
                                              <Table> RUpperHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 9.050023 0.000000 -0.000000
                                                  }
                                                }
                                                <Table> RUpperHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.040443 -0.000000 0.000054
                                                    }
                                                  }
                                                  <Table> RUpperHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 14.421304 -0.000000 0.000017
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> LLowerHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 90.001434 -2.689255 131.892395 26.973696 -0.996038 0.821366
                                            }
                                          }
                                          <Table> LLowerHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002705 -1.799140 -0.002705 6.787995 0.000000 0.000001
                                              }
                                            }
                                            <Table> LLowerHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.500022 0.000000 0.000000
                                                }
                                              }
                                              <Table> LLowerHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.225315 0.000000 -0.000000
                                                  }
                                                }
                                                <Table> LLowerHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.956374 0.000000 0.000000
                                                    }
                                                  }
                                                  <Table> LLowerHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.506263 0.000052 0.000000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> RLowerHair1 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 -89.998573 -2.689256 -48.107601 26.974001 0.996038 0.821366
                                            }
                                          }
                                          <Table> RLowerHair2 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002705 -1.799140 -0.002705 6.787988 0.000000 -0.000000
                                              }
                                            }
                                            <Table> RLowerHair3 {
                                              <Xfm$Anim> xform {
                                                <Scalar> order { srpht }
                                                <Scalar> fps { 60 }
                                                <Scalar> contents { ijkhprxyz }
                                                <V> {
                                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.500069 0.000005 0.000001
                                                }
                                              }
                                              <Table> RLowerHair4 {
                                                <Xfm$Anim> xform {
                                                  <Scalar> order { srpht }
                                                  <Scalar> fps { 60 }
                                                  <Scalar> contents { ijkhprxyz }
                                                  <V> {
                                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.225255 0.000000 0.000007
                                                  }
                                                }
                                                <Table> RLowerHair5 {
                                                  <Xfm$Anim> xform {
                                                    <Scalar> order { srpht }
                                                    <Scalar> fps { 60 }
                                                    <Scalar> contents { ijkhprxyz }
                                                    <V> {
                                                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.956414 0.000003 0.000000
                                                    }
                                                  }
                                                  <Table> RLowerHair6 {
                                                    <Xfm$Anim> xform {
                                                      <Scalar> order { srpht }
                                                      <Scalar> fps { 60 }
                                                      <Scalar> contents { ijkhprxyz }
                                                      <V> {
                                                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.506287 0.000011 0.000018
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        <Table> EffEye01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.000000 5.900000 -0.100000
                                            }
                                          }
                                        }
                                        <Table> EffHorn02 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.299999 -11.400000 3.000000
                                            }
                                          }
                                        }
                                        <Table> EffOverHead01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.100000 0.000000 -6.000000
                                            }
                                          }
                                        }
                                        <Table> EffEye02 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.000000 -5.900000 -0.100000
                                            }
                                          }
                                        }
                                        <Table> EffHeadCenter01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.300000 0.000000 0.000000
                                            }
                                          }
                                        }
                                        <Table> EffWideUse01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.799999 0.000000 0.000000
                                            }
                                          }
                                        }
                                        <Table> EffAttack01_01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.000000 0.000000 3.600000
                                            }
                                          }
                                        }
                                        <Table> EffMouth01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.600000 0.000000 4.400000
                                            }
                                          }
                                        }
                                        <Table> EffHorn01 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.299999 11.400000 3.000000
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> LThighA {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.000000 -14.393081 -0.119000
                                        }
                                      }
                                      <Table> LLegA {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.099711 0.000000 0.000000
                                          }
                                        }
                                      }
                                    }
                                    <Table> RThighA {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.000000 14.393000 -0.118624
                                        }
                                      }
                                      <Table> RLegA {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LThighB {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.062162 -14.393000 -0.118604
                                    }
                                  }
                                  <Table> LLegB {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                                <Table> RThighB {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.062116 14.393000 -0.118624
                                    }
                                  }
                                  <Table> RLegB {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 -0.000000 0.000000
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> LThighC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.058726 -14.393000 -0.118604
                                }
                              }
                              <Table> LLegC {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 0.000000 -0.000000
                                  }
                                }
                              }
                            }
                            <Table> RThighC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.058758 14.393000 -0.118624
                                }
                              }
                              <Table> RLegC {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                                  }
                                }
                              }
                            }
                          }
                          <Table> EffCenter02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 -5.100000
                              }
                            }
                          }
                          <Table> EffFront01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -16.299999 -0.000000 22.000000
                              }
                            }
                          }
                        }
                        <Table> LThighD {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.126919 -14.393000 -0.118604
                            }
                          }
                          <Table> LLegD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> RThighD {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.126962 14.393000 -0.118624
                            }
                          }
                          <Table> RLegD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LThighE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 0.021113 -14.393000 -0.118604
                        }
                      }
                      <Table> LLegE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 -0.000000 -0.000000
                          }
                        }
                      }
                    }
                    <Table> RThighE {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 0.021117 14.393000 -0.118624
                        }
                      }
                      <Table> RLegE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LThighF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.087903 -14.393000 -0.118604
                    }
                  }
                  <Table> LLegF {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 -0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot06 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RThighF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.087899 14.393000 -0.118624
                    }
                  }
                  <Table> RLegF {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot05 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.041001 0.002772 -179.997269 -0.107381 -0.000000 0.001953
                }
              }
              <Table> Hips2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.256855 -0.000000 -0.000000
                  }
                }
                <Table> Hips3 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.506868 0.000000 0.000000
                    }
                  }
                  <Table> Hips4 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.329219 -0.000000 -0.000000
                      }
                    }
                    <Table> Hips5 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.525790 0.000000 -0.000000
                        }
                      }
                      <Table> Hips6 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.397408 -0.000000 -0.000000
                          }
                        }
                        <Table> Hips7 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.457597 0.000000 0.000000
                            }
                          }
                          <Table> Hips8 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.445605 -0.000000 -0.000000
                              }
                            }
                            <Table> Hips9 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.409670 0.000001 -0.000000
                                }
                              }
                              <Table> Hips10 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.322000 0.000000 0.000000
                                  }
                                }
                                <Table> LUpperTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -90.002716 -0.400710 -111.739586 26.819845 1.516256 -1.124206
                                    }
                                  }
                                  <Table> LUpperTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002743 -0.151067 -0.002743 7.279461 0.000000 0.000000
                                      }
                                    }
                                    <Table> LUpperTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.619573 0.000000 0.000000
                                        }
                                      }
                                      <Table> LUpperTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.920439 0.000000 -0.000000
                                          }
                                        }
                                        <Table> LUpperTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.211217 0.000000 -0.000000
                                            }
                                          }
                                          <Table> LUpperTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 14.371962 0.000024 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RUpperTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 89.997292 -0.400710 68.260414 26.820000 -1.516261 -1.124224
                                    }
                                  }
                                  <Table> RUpperTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002743 -0.151067 -0.002743 7.279448 0.000000 -0.000000
                                      }
                                    }
                                    <Table> RUpperTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.619530 0.000040 -0.000000
                                        }
                                      }
                                      <Table> RUpperTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 8.920460 0.000042 -0.000000
                                          }
                                        }
                                        <Table> RUpperTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.211267 0.000080 -0.000000
                                            }
                                          }
                                          <Table> RUpperTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 14.371947 0.000042 -0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> LLowerTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -89.998573 -2.689256 -48.107601 27.032379 0.996038 0.821366
                                    }
                                  }
                                  <Table> LLowerTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002791 1.799140 -0.002791 6.795410 -0.000000 0.000000
                                      }
                                    }
                                    <Table> LLowerTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.051560 0.000000 -0.000000
                                        }
                                      }
                                      <Table> LLowerTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.712284 -0.000000 0.000000
                                          }
                                        }
                                        <Table> LLowerTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.395396 0.000000 0.000047
                                            }
                                          }
                                          <Table> LLowerTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.186203 0.000032 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> RLowerTail1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 90.001434 -2.689255 131.892395 27.032480 -0.996039 0.821366
                                    }
                                  }
                                  <Table> RLowerTail2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.002791 1.799140 -0.002791 6.795390 0.000000 -0.000000
                                      }
                                    }
                                    <Table> RLowerTail3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.051599 0.000000 0.000000
                                        }
                                      }
                                      <Table> RLowerTail4 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 60 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.002747 -0.002747 -0.002747 7.712262 0.000000 0.000000
                                          }
                                        }
                                        <Table> RLowerTail5 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 60 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.395410 0.000000 -0.000000
                                            }
                                          }
                                          <Table> RLowerTail6 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 60 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 13.186161 -0.000000 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> EffTail01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.100000 0.000000 0.000000
                                    }
                                  }
                                }
                                <Table> EffWideUse02 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 27.500000 0.000000 0.000000
                                    }
                                  }
                                }
                              }
                            }
                            <Table> LThighJ {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.000000 14.393000 -0.118604
                                }
                              }
                              <Table> LLegJ {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 -0.000000 -0.000000
                                  }
                                }
                              }
                            }
                            <Table> RThighJ {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.000000 -14.393000 -0.118624
                                }
                              }
                              <Table> RLegJ {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 -0.000000 -0.000000
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LThighI {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 0.000000 14.393000 -0.118604
                            }
                          }
                          <Table> LLegI {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 -0.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> RThighI {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 0.000000 -14.393000 -0.118624
                            }
                          }
                          <Table> RLegI {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> LThighH {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 0.000000 14.393000 -0.118604
                        }
                      }
                      <Table> LLegH {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 0.000000 0.000000
                          }
                        }
                        <Table> EffFoot02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> RThighH {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 0.000000 -14.393000 -0.118624
                        }
                      }
                      <Table> RLegH {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                          }
                        }
                        <Table> EffFoot01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LThighG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000067 2.047173 -90.003716 -0.058454 14.393000 -0.118604
                    }
                  }
                  <Table> LLegG {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098327 0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot04 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> RThighG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000067 -2.047173 90.003716 -0.058464 -14.393000 -0.118624
                    }
                  }
                  <Table> RLegG {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.573992 0.002831 -0.002660 8.098297 0.000000 -0.000000
                      }
                    }
                    <Table> EffFoot03 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 193.500000 0.000000
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 142.199997 92.500000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -3.300000 91.500000 38.000000
              }
            }
          }
        }
        <Table> pm0916_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FootSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreCSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreDSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreESkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreFSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreGSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireCoreHSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskCSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskDSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskESkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskFSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskGSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0916_00_00_FireMaskHSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
