<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0643_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0643_00 {
    <Table> "<skeleton>" {
      <Table> pm0643_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -4.999607 52.702137 -90.000000 -3.013601 117.359146 36.051544
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 13.769124 0.723053 0.053798 0.000000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 28.097574 1.540820 -0.326122 16.103991 0.000000 0.000000
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -9.695941 0.941010 0.247968 41.805229 -0.000000 -0.000000
                    }
                  }
                  <Table> Neck2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 5.662567 0.734446 0.114932 25.967171 0.000000 -0.000000
                      }
                    }
                    <Table> Neck3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -12.712652 -0.097784 0.406420 29.706909 -0.000000 -0.000000
                        }
                      }
                      <Table> Head {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.579738 1.233219 -0.014480 21.114500 -0.000000 -0.000000
                          }
                        }
                        <Table> LHair1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -82.401543 18.882645 160.008255 28.420259 -15.267660 5.951198
                            }
                          }
                          <Table> LHair2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -42.756020 -28.071192 6.885684 40.629711 0.000000 -0.000000
                              }
                            }
                            <Table> LHair3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 49.164467 17.973179 -33.998207 33.803329 0.000000 0.000000
                                }
                              }
                              <Table> LHair4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.003022 10.002320 -0.003022 34.419701 -0.000000 0.000000
                                  }
                                }
                                <Table> LHair5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.003386 20.000994 -0.003386 24.112860 -0.000000 0.000000
                                    }
                                  }
                                  <Table> LHair6 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 30 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 28.118546 -12.676136 -9.205474 23.141159 0.000000 0.000000
                                      }
                                    }
                                    <Table> LHair7 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 30 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 21.711658 -25.563217 -22.483953 34.019402 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> LCurlA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 38.509106 -5.507504 -13.425235 10.052930 -1.264129 -13.582200
                              }
                            }
                          }
                        }
                        <Table> RHair1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -82.401543 -18.882645 -160.008255 28.420630 15.267700 5.951163
                            }
                          }
                          <Table> RHair2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -38.635582 24.053646 -12.391824 40.629700 0.000107 0.000238
                              }
                            }
                            <Table> RHair3 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 51.615036 -19.080778 35.360687 33.803421 0.000134 0.000263
                                }
                              }
                              <Table> RHair4 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -48.533791 27.223068 -28.489227 34.419788 0.000032 0.000270
                                  }
                                }
                                <Table> RHair5 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -1.055334 -7.721659 3.747936 24.112671 -0.000057 -0.000498
                                    }
                                  }
                                  <Table> RHair6 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 30 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 29.842197 10.341199 22.736040 23.141150 0.000106 -0.000057
                                      }
                                    }
                                    <Table> RHair7 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 30 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -17.957197 6.320947 -25.602959 34.019390 0.000040 -0.000043
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> RCurlA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 38.509106 5.507504 13.425235 10.052870 1.264323 -13.581720
                              }
                            }
                          }
                        }
                        <Table> Jaw {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -127.706291 -0.003676 -0.001255 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -144.707626 -0.003450 -0.001785 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -129.705063 -0.003654 -0.001319 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                              1.000000 1.000000 1.000000 -109.707184 -0.003827 -0.000665 19.136959 -0.000000 12.842170
                            }
                          }
                        }
                        <Table> EffMouth01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.700000 -0.000000 42.700001
                            }
                          }
                        }
                        <Table> EffOverHead01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 38.000000 -0.000000 10.000000
                            }
                          }
                        }
                        <Table> EffEye01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.299999 10.500000 20.000000
                            }
                          }
                        }
                        <Table> EffEye02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.299999 -10.500000 20.000000
                            }
                          }
                        }
                        <Table> EffHeadCenter01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 18.000000 -0.000000 2.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 13.011102 29.298193 83.132858 29.392050 -9.170233 14.353930
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -17.363632 -3.381045 -23.227510 22.540110 0.000000 0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -11.396138 -4.316037 16.767847 102.430298 0.000000 -0.000000
                        }
                      }
                      <Table> LHand1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 1.925977 14.988657 28.454094 48.834370 0.000000 0.000000
                          }
                        }
                        <Table> LHand2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -92.494499 -0.153955 -18.988161 21.503460 0.000000 -0.000000
                            }
                          }
                          <Table> LFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -5.118185 0.193247 14.511984 24.919960 -4.094262 13.886020
                              }
                            }
                          }
                          <Table> LFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.701089 -0.194848 9.206629 27.073746 2.211844 4.975276
                              }
                            }
                          }
                          <Table> LFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.276795 0.232758 3.810735 27.288868 -0.063154 -4.300901
                              }
                            }
                          }
                          <Table> LFingerD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 10.812967 -18.629974 10.478206 26.464737 -4.434126 -13.454960
                              }
                            }
                          }
                          <Table> EffHand02 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.500000 -11.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> LFeelerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 56.601578 4.934902 27.852299 64.174004 -35.560711 -44.407261
                            }
                          }
                          <Table> LFeelerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 10.908676 0.599462 2.202688 45.720482 0.000000 -0.000000
                              }
                            }
                          }
                          <Table> EffAttack01_01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000 22.400000
                              }
                            }
                          }
                        }
                        <Table> LFeelerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 59.215881 5.961652 26.091719 46.104031 -36.048050 -61.630131
                            }
                          }
                          <Table> LFeelerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 4.152456 0.236386 2.500989 37.208759 0.000000 -0.000000
                              }
                            }
                          }
                        }
                        <Table> LFeelerC1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 57.607052 4.557904 23.730154 25.580320 -38.955688 -78.266167
                            }
                          }
                          <Table> LFeelerC2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.051569 0.082065 0.440816 25.751909 -0.000000 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.276447 -29.234562 -82.191162 29.391850 9.170230 14.354000
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -22.953865 6.197402 35.294189 22.540110 -0.000188 -0.000004
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -19.462309 7.208057 -21.929663 102.430496 -0.000013 0.000019
                        }
                      }
                      <Table> RHand1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 9.003962 -18.395401 -26.233368 48.833641 0.000217 0.000157
                          }
                        }
                        <Table> RHand2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -92.498367 0.149259 15.537589 21.504190 -0.000168 -0.000008
                            }
                          }
                          <Table> RFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -4.337155 -0.613463 -16.320024 24.919861 4.094556 13.886140
                              }
                            }
                          }
                          <Table> RFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.588204 0.177904 -6.673610 27.073799 -2.212142 4.975610
                              }
                            }
                          }
                          <Table> RFingerC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.993889 -0.254359 -1.697915 27.288931 0.063108 -4.300223
                              }
                            }
                          }
                          <Table> RFingerD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 10.593936 18.763725 -11.812431 26.464939 4.433506 -13.454530
                              }
                            }
                          }
                          <Table> EffHand01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 17.500000 11.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> RFeelerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 56.597034 -4.935196 -27.515373 64.174530 35.560879 -44.407261
                            }
                          }
                          <Table> RFeelerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 10.907684 -0.598562 -1.038268 45.719879 -0.000751 -0.000257
                              }
                            }
                          }
                        }
                        <Table> RFeelerB1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 59.221779 -5.961145 -25.752546 46.104774 36.047821 -61.630089
                            }
                          }
                          <Table> RFeelerB2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 4.148636 -0.238027 -1.335413 37.208542 0.000200 -0.000638
                              }
                            }
                          }
                        }
                        <Table> RFeelerC1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 57.607914 -4.554570 -23.390806 25.580360 38.955391 -78.266167
                            }
                          }
                          <Table> RFeelerC2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.046942 -0.083217 0.723980 25.752501 0.000200 0.000714
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> CurlB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 9.249685 -3.226166 1.311374 3.175386 -0.000000 35.763569
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 32.000000 0.000000 45.000000
                  }
                }
              }
              <Table> EffCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 0.000000 -20.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 52.143879 0.013824 178.822067 -0.000000 0.000000 0.000000
                }
              }
              <Table> LHips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.672138 -0.038010 -3.200114 17.590891 29.000000 -39.078701
                  }
                }
                <Table> LCurlD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -35.204166 3.136372 168.352707 -26.676411 17.596050 8.600052
                    }
                  }
                }
                <Table> LCurlE1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -66.312454 -17.903694 170.102478 -19.178730 11.087810 -17.058069
                    }
                  }
                  <Table> LCurlE2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.645251 -0.168395 0.150121 44.163460 -0.000000 0.000000
                      }
                    }
                  }
                }
                <Table> LThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 14.125175 -3.916395 -8.015708 4.914458 15.352040 9.232321
                    }
                  }
                  <Table> LLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -59.552933 0.003748 -0.001020 64.182343 0.000000 0.000000
                      }
                    }
                    <Table> LFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -43.440357 -12.183173 -3.011926 25.933830 -0.000000 0.000000
                        }
                      }
                      <Table> LToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.272916 -1.088213 -0.123239 18.879471 0.487922 -8.483140
                          }
                        }
                      }
                      <Table> LToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 143.393051 5.928164 4.387309 -11.652460 -4.450768 -0.712215
                          }
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.800000 0.000000 -16.500000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RHips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 17.590990 -29.000000 -39.078701
                  }
                }
                <Table> RCurlD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -36.064457 -3.313171 -168.405151 -26.677000 -17.596100 8.600050
                    }
                  }
                }
                <Table> RCurlE1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -66.406761 17.943830 -169.943466 -19.179001 -11.087800 -17.058050
                    }
                  }
                  <Table> RCurlE2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.096028 0.074296 0.161991 44.163280 0.000104 -0.000385
                      }
                    }
                  }
                }
                <Table> RThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 32.607746 5.755405 7.984841 4.914000 -15.352000 9.232320
                    }
                  }
                  <Table> RLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -58.014534 0.003734 -0.001070 64.182648 0.000000 0.000141
                      }
                    }
                    <Table> RFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -64.977158 10.660928 9.454841 25.933861 -0.000000 -0.000037
                        }
                      }
                      <Table> RToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.870377 -1.898291 0.026787 18.879459 -0.488000 -8.483120
                          }
                        }
                      }
                      <Table> RToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 143.393066 -5.928158 -4.387318 -11.652440 4.450700 -0.712200
                          }
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.800000 -0.000000 -16.500000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> CurlC {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 157.758194 -0.003225 -179.997833 60.279018 0.000000 -11.732930
                  }
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 77.335709 0.000428 -0.003861 23.679741 0.000000 -56.812519
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.178791 0.002492 -0.002979 34.146519 0.000000 -0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -4.940244 0.334199 -3.601424 91.761429 0.000000 -0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 31.810774 5.142485 8.634953 51.484859 -0.000000 -0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 40.497231 0.000000 -0.000000
                          }
                        }
                        <Table> Tail6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 24.297140 -0.000000 0.000000
                            }
                          }
                          <Table> Tail7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 27.447630 0.000000 0.000000
                              }
                            }
                            <Table> Tail8 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 24.788191 -0.000000 0.000000
                                }
                              }
                              <Table> EffTail01 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 30.799999 -0.000000 -6.200000
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> TailA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.529938 0.002783 -0.002710 91.164688 -0.000002 33.613819
                      }
                    }
                  }
                  <Table> LTailB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -150.674850 -56.439800 -153.620636 86.888008 28.275648 -25.701401
                      }
                    }
                  }
                  <Table> RTailB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -150.674850 56.439800 153.620636 86.887642 -28.275600 -25.701269
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 270.000000 156.000000
              }
            }
          }
          <Table> EffShoot03_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 310.000000 154.000000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 165.000000 256.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 570.000000 50.000000
              }
            }
          }
        }
        <Table> pm0643_00_Body_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0643_00_Iron_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0643_00_Tail_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
