<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0921_00_00_loop01, 61 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0921_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0921_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.002389 15.667832 -89.982643 -0.000000 8.106579 -2.735300
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -37.014412 -0.013895 -0.001755 0.001000 -0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 27.603765 -0.022133 0.036549 3.508578 0.000000 -0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -27.677277 -0.033623 0.102040 2.946648 0.000000 -0.000000
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 45.712608 -0.051245 0.125925 3.508286 0.000000 0.000000
                      }
                    }
                    <Table> LHornA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 21.985025 8.962802 17.242510 8.933204 -3.911048 0.496499
                        }
                      }
                      <Table> EffHorn04 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.600000 0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> RHornA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 21.985025 -8.962802 -17.242510 8.933204 3.911048 0.496499
                        }
                      }
                      <Table> EffHorn03 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.600000 0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> LHornB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -4.688119 23.355326 90.779434 3.601169 -7.012667 -0.439551
                        }
                      }
                      <Table> EffHorn02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.600000 0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> RHornB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -4.686414 -23.355648 -90.771172 3.601169 7.012667 -0.439551
                        }
                      }
                      <Table> EffHorn01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.600000 0.000000 0.000000
                          }
                        }
                      }
                    }
                    <Table> Feeler1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -76.083458 -5.581179 1.875249 5.138749 0.035938 9.950143
                        }
                      }
                      <Table> Feeler2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.895637 0.959838 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.027647 1.091848 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.895637 0.959838 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.027647 1.091848 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.895637 0.959838 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.885691 0.943215 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.027647 1.091848 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            1.003972 1.061496 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.947515 0.989118 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.880132 0.902731 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.823675 0.830352 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.800000 0.800000 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.809946 0.816623 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.833664 0.856263 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                            0.861973 0.903575 1.000000 87.957748 0.938470 3.167957 1.297758 -0.308237 -2.754514
                          }
                        }
                        <Table> Feeler3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.910563 0.948406 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              0.850624 0.890801 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.847603 0.899817 1.008791 -13.649746 17.814198 -104.884201 4.175104 0.000000 -0.000000
                              0.886418 0.953450 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.952900 1.032039 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              1.027658 1.111342 1.024703 -14.622359 19.731443 -104.349388 4.485473 0.000000 -0.000000
                              1.084058 1.161542 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.091730 1.154493 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.027242 1.077230 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              0.920386 0.960948 1.015833 -13.880988 18.846245 -104.331123 4.248657 0.000000 -0.000000
                              0.821641 0.856103 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              0.759682 0.794574 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.761700 0.806869 0.991802 -11.950248 15.875591 -104.776718 3.638775 0.000000 -0.000000
                              0.835775 0.896608 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.961197 1.036937 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              1.108411 1.191272 1.015833 -13.880988 18.846245 -104.331116 4.248657 0.000000 -0.000000
                              1.224682 1.301687 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              1.237527 1.299270 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.146850 1.196975 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.021208 1.063642 1.024703 -14.622359 19.731443 -104.349396 4.485473 0.000000 -0.000000
                              0.910563 0.948406 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              0.850624 0.890801 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.847603 0.899817 1.008791 -13.649746 17.814198 -104.884201 4.175104 0.000000 -0.000000
                              0.886418 0.953450 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.952900 1.032039 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              1.027658 1.111342 1.024703 -14.622359 19.731443 -104.349388 4.485473 0.000000 -0.000000
                              1.084058 1.161542 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.091730 1.154493 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.027242 1.077230 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              0.920386 0.960948 1.015833 -13.880988 18.846245 -104.331123 4.248657 0.000000 -0.000000
                              0.821641 0.856103 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              0.759682 0.794574 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.761700 0.806869 0.991802 -11.950248 15.875591 -104.776718 3.638775 0.000000 -0.000000
                              0.835775 0.896608 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.961197 1.036937 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              1.108411 1.191272 1.015833 -13.880988 18.846245 -104.331116 4.248657 0.000000 -0.000000
                              1.224682 1.301687 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              1.237527 1.299270 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.146850 1.196975 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.021208 1.063642 1.024703 -14.622359 19.731443 -104.349396 4.485473 0.000000 -0.000000
                              0.910563 0.948406 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              0.850624 0.890801 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.847603 0.899817 1.008791 -13.649746 17.814198 -104.884201 4.175104 0.000000 -0.000000
                              0.886418 0.953450 1.011042 -13.797205 18.097185 -104.802597 4.221990 0.000000 -0.000000
                              0.952900 1.032039 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                              1.027658 1.111342 1.024703 -14.622359 19.731443 -104.349388 4.485473 0.000000 -0.000000
                              1.084058 1.161542 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.091730 1.154493 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.027242 1.077230 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              0.920386 0.960948 1.015833 -13.880988 18.846245 -104.331123 4.248657 0.000000 -0.000000
                              0.821641 0.856103 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              0.759682 0.794574 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.761700 0.806869 0.991802 -11.950248 15.875591 -104.776718 3.638775 0.000000 -0.000000
                              0.835775 0.896608 0.994888 -12.223676 16.289957 -104.713020 3.724584 0.000000 -0.000000
                              0.961197 1.036937 1.003311 -12.928190 17.367331 -104.549751 3.946508 0.000000 -0.000000
                              1.108411 1.191272 1.015833 -13.880988 18.846245 -104.331116 4.248657 0.000000 -0.000000
                              1.224682 1.301687 1.029101 -14.791957 20.283104 -104.124611 4.539869 0.000000 -0.000000
                              1.237527 1.299270 1.035634 -15.209704 20.949301 -104.030792 4.674222 0.000000 -0.000000
                              1.146850 1.196975 1.032202 -15.031431 20.574694 -104.127113 4.616823 0.000000 -0.000000
                              1.021208 1.063642 1.024703 -14.622359 19.731443 -104.349396 4.485473 0.000000 -0.000000
                              0.910563 0.948406 1.016849 -14.161766 18.808464 -104.601624 4.338162 0.000000 -0.000000
                            }
                          }
                          <Table> Feeler4 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.138352 1.178364 1.021550 12.338879 17.605034 117.302109 1.325184 0.000000 0.000000
                                1.094103 1.105454 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                1.005781 1.004148 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.937277 0.939415 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.905152 0.926713 1.012402 11.806392 16.287378 118.172714 1.266306 0.000000 0.000000
                                0.897004 0.944962 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                0.913224 0.985767 1.006413 11.374409 15.401828 118.687996 1.218709 0.000000 0.000000
                                0.952983 1.040921 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                1.000916 1.089235 1.012402 11.806392 16.287378 118.172699 1.266306 0.000000 0.000000
                                1.015097 1.084961 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.972912 1.013831 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.887096 0.901535 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                0.773638 0.775102 1.021550 12.338879 17.605034 117.302094 1.325184 0.000000 0.000000
                                0.683745 0.687581 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                0.671893 0.692199 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                0.726811 0.770977 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                0.821617 0.889661 0.993898 9.944507 13.675106 118.569794 1.062155 0.000000 0.000000
                                0.941608 1.026651 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                1.049869 1.137620 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                1.116690 1.187295 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                1.138352 1.178364 1.021550 12.338879 17.605034 117.302109 1.325184 0.000000 0.000000
                                1.094103 1.105454 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                1.005781 1.004148 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.937277 0.939415 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.905152 0.926713 1.012402 11.806392 16.287378 118.172714 1.266306 0.000000 0.000000
                                0.897004 0.944962 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                0.913224 0.985767 1.006413 11.374409 15.401828 118.687996 1.218709 0.000000 0.000000
                                0.952983 1.040921 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                1.000916 1.089235 1.012402 11.806392 16.287378 118.172699 1.266306 0.000000 0.000000
                                1.015097 1.084961 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.972912 1.013831 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.887096 0.901535 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                0.773638 0.775102 1.021550 12.338879 17.605034 117.302094 1.325184 0.000000 0.000000
                                0.683745 0.687581 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                0.671893 0.692199 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                0.726811 0.770977 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                0.821617 0.889661 0.993898 9.944507 13.675106 118.569794 1.062155 0.000000 0.000000
                                0.941608 1.026651 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                1.049869 1.137620 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                1.116690 1.187295 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                1.138352 1.178364 1.021550 12.338879 17.605034 117.302109 1.325184 0.000000 0.000000
                                1.094103 1.105454 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                1.005781 1.004148 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.937277 0.939415 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.905152 0.926713 1.012402 11.806392 16.287378 118.172714 1.266306 0.000000 0.000000
                                0.897004 0.944962 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                0.913224 0.985767 1.006413 11.374409 15.401828 118.687996 1.218709 0.000000 0.000000
                                0.952983 1.040921 1.008085 11.498759 15.653519 118.539726 1.232395 0.000000 0.000000
                                1.000916 1.089235 1.012402 11.806392 16.287378 118.172699 1.266306 0.000000 0.000000
                                1.015097 1.084961 1.018255 12.195486 17.112595 117.708328 1.309305 0.000000 0.000000
                                0.972912 1.013831 1.023856 12.541468 17.869244 117.295547 1.347646 0.000000 0.000000
                                0.887096 0.901535 1.026424 12.692369 18.206224 117.115631 1.364401 0.000000 0.000000
                                0.773638 0.775102 1.021550 12.338879 17.605034 117.302094 1.325184 0.000000 0.000000
                                0.683745 0.687581 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                0.671893 0.692199 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                0.726811 0.770977 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                0.821617 0.889661 0.993898 9.944507 13.675106 118.569794 1.062155 0.000000 0.000000
                                0.941608 1.026651 0.996174 10.174170 14.041249 118.448143 1.087203 0.000000 0.000000
                                1.049869 1.137620 1.002397 10.766599 14.996348 118.134216 1.151982 0.000000 0.000000
                                1.116690 1.187295 1.011679 11.569433 16.315018 117.708923 1.240179 0.000000 0.000000
                                1.138352 1.178364 1.021550 12.338879 17.605034 117.302109 1.325184 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> FeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.175848 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.296115 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.175848 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.296115 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.175848 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.157560 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.113949 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.061898 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.018288 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.296115 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.265319 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.191882 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.104232 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.030796 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                            1.000000 1.000000 1.000000 77.139885 6.270047 47.788059 1.276219 -1.148297 -1.689715
                          }
                        }
                      }
                      <Table> FeelerB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.196906 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.384874 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.196906 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.384874 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.196906 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.178617 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.135007 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.082956 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.039346 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.021058 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.058895 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.149121 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.256811 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.384874 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                            1.347037 1.000000 1.000000 75.236122 5.073645 53.471836 1.178935 -0.985517 0.897102
                          }
                        }
                      }
                      <Table> FeelerC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.014051 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.135104 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.087548 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.047557 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.014051 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                            1.000000 1.000000 1.000000 82.869804 -1.158367 174.266403 1.081380 -0.200464 1.688003
                          }
                        }
                      }
                      <Table> FeelerD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.044069 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.242316 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.044069 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.031561 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.044069 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.242316 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.164433 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.044069 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.031561 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.056607 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.122049 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.021058 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.098941 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.242316 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                            1.219305 1.000000 1.000000 74.848915 -9.912896 -71.141212 1.036628 1.197156 0.950795
                          }
                        }
                      }
                      <Table> FeelerE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.077883 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.221258 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.010503 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.077883 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.221258 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.010503 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.065442 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.065442 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.100991 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.065442 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.035549 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.010503 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.221258 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.198247 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.143375 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.077883 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.023011 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                            1.000000 1.000000 1.000000 79.650780 -8.151750 -44.657257 1.184517 1.382719 -1.465834
                          }
                        }
                      }
                    }
                    <Table> Jaw1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 31.677990 -0.159129 179.751068 0.071614 -0.000000 2.237804
                        }
                      }
                      <Table> Jaw2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.237265 -0.000000 -0.000000 2.846426 0.000000 -0.000000
                          }
                        }
                      }
                      <Table> Tongue1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 165.682861 -0.003068 -179.997620 1.920761 -0.000000 0.804848
                          }
                        }
                        <Table> Tongue2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -6.543366 0.002899 -0.002585 1.016991 0.000000 0.000000
                            }
                          }
                          <Table> Tongue3 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.099897 0.003042 -0.002415 1.332080 -0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -3.400000 0.000000 6.800000
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.000000 -0.000000 4.800000
                        }
                      }
                    }
                    <Table> EffWideUse01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.800000 0.000000 10.700000
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.900000 3.700000 9.200000
                        }
                      }
                    }
                    <Table> EffAttack01_01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.200000 -0.000000 4.400000
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.900000 -3.700000 9.200000
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.500000 0.000000 1.900000
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -8.414072 -0.920559 89.011971 2.090705 -0.316614 0.303418
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -53.188328 -34.970654 48.470013 3.070128 0.000000 0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.002747 0.002747 -0.002747 6.423415 -0.000000 0.000116
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -108.564621 89.995903 108.564621 5.653595 0.000000 -0.000116
                          }
                        }
                        <Table> EffHand02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 0.200000 1.900000
                            }
                          }
                        }
                      }
                      <Table> LForeArmSub {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000761 0.000000 -0.000000
                          }
                        }
                        <Table> LHandSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -108.564621 89.995903 108.564621 5.653834 0.000000 -0.000116
                            }
                          }
                          <Table> LFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.604771 0.919110 -22.283464 2.926653 1.372180 -0.056589
                              }
                            }
                          }
                          <Table> LFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.217031 -1.854539 22.453953 2.922837 -1.383595 -0.056564
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -8.414072 0.920559 -89.011971 2.090705 0.316614 0.303418
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -53.453709 35.163094 -48.407722 3.070137 0.000038 0.000006
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.002747 0.002747 -0.002747 6.423398 -0.000026 0.000113
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -108.564621 -89.995903 -108.564621 5.653603 -0.000021 -0.000113
                          }
                        }
                        <Table> EffHand01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.400000 -0.200000 1.900000
                            }
                          }
                        }
                      }
                      <Table> RForeArmSub {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000766 0.000034 -0.000000
                          }
                        }
                        <Table> RHandSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -108.564621 -89.995903 -108.564621 5.653857 -0.000077 -0.000114
                            }
                          }
                          <Table> RFingerA {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.604771 -0.919110 22.283464 2.926613 -1.372183 -0.056541
                              }
                            }
                          }
                          <Table> RFingerB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.217031 1.854539 -22.453953 2.922842 1.383594 -0.056529
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.300000 0.000000 8.900000
                    }
                  }
                }
              }
              <Table> EffCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.200000 0.000000 0.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.571526 0.000000 -179.999985 -0.001000 -0.000000 0.000000
                }
              }
              <Table> LHips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -88.480598 -21.782375 -57.069050 4.488026 0.776120 -1.110567
                  }
                }
                <Table> LThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -32.831532 -26.660965 5.722685 2.642360 0.000000 -0.000000
                    }
                  }
                  <Table> LLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 38.774254 0.003503 0.001679 4.394884 -0.000016 -0.000000
                      }
                    }
                    <Table> LFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -118.500877 0.000956 -0.003765 3.179518 0.000022 -0.000000
                        }
                      }
                      <Table> LToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.994569 -0.990671 -16.919102 2.358864 0.729241 -1.072977
                          }
                        }
                      }
                      <Table> LToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.276943 -0.550946 19.332907 2.325556 -0.830103 -1.019626
                          }
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.700000 -0.000000 -1.700000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RHips {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -88.480598 21.782375 57.069050 4.488026 -0.776120 -1.110567
                  }
                }
                <Table> RThigh {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -33.999889 17.928242 -8.643409 2.642359 0.000001 -0.000001
                    }
                  }
                  <Table> RLeg {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 38.774254 -0.003503 -0.001679 4.394891 0.000004 -0.000002
                      }
                    }
                    <Table> RFoot {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -118.500877 -0.000956 0.003765 3.179512 -0.000009 0.000001
                        }
                      }
                      <Table> RToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.994569 0.990671 16.919102 2.358872 -0.729208 -1.072986
                          }
                        }
                      }
                      <Table> RToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.276943 0.550946 -19.332907 2.325545 0.830133 -1.019614
                          }
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.700000 -0.000000 -1.700000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 75.480927 0.238660 -0.889814 3.436971 -0.000001 -4.808322
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -37.042133 2.514700 -3.327600 4.581494 0.000001 -0.000019
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 25.013407 0.701678 1.501550 4.189197 -0.000000 -0.000016
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 39.647430 4.114254 4.949511 3.586629 0.000000 -0.000015
                        }
                      }
                      <Table> EffTail01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 0.000000 -0.100000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> EffFoot03 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.900000 0.000000 -1.400000
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 30.700001 17.700001
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 50.000000 5.000000
              }
            }
          }
        }
        <Table> pm0921_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0921_00_00_SparkShellFaceASkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0921_00_00_SparkShellBackASkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0921_00_00_SparkASkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0921_00_00_SparkShellFaceBSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0921_00_00_SparkShellBackBSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0921_00_00_SparkBSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
