<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0149_00_mouth01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0149_00 {
    <Table> "<skeleton>" {
      <Table> pm0149_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000001 -3.615355 -89.999985 -0.000000 86.430992 2.056905
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -1.001005 -0.000000 0.000003 22.073139 -0.000000 -0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 1.233657 0.000001 0.000061 41.551620 -0.000000 -0.000000
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.848006 0.000002 -0.000064 22.060520 -0.000000 -0.000000
                      }
                    }
                    <Table> LFeelerC1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 8.449169 6.896568 38.950729 34.748169 -8.090822 25.467991
                        }
                      }
                      <Table> LFeelerC2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 10.535766 18.838957 39.449326 11.938040 0.000000 -0.000000
                          }
                        }
                        <Table> LFeelerC3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.086122 -15.024094 -28.906437 19.170200 -0.000000 0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> RFeelerC1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 8.449169 -6.896568 -38.950729 34.748638 8.090817 25.467960
                        }
                      }
                      <Table> RFeelerC2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 10.535766 -18.838957 -39.449326 11.937390 0.000591 -0.000115
                          }
                        }
                        <Table> RFeelerC3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.086122 15.024094 28.906437 19.170160 -0.000123 -0.000000
                            }
                          }
                        }
                      }
                    }
                    <Table> Jaw {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 16.479055 0.003112 -179.997665 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 26.473772 0.003303 -179.997955 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                          1.000000 1.000000 1.000000 35.476894 0.003453 -179.998215 10.720870 0.000051 19.732790
                        }
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -9.500000 0.000000 37.500000
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 41.599998 -0.000000 17.000000
                        }
                      }
                    }
                    <Table> EffHorn01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 49.400002 0.000000 6.300000
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.799999 16.600000 30.799999
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.799999 -16.600000 30.799999
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.000000 -0.000000 17.000000
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.761717 0.940228 98.908279 27.827070 -13.147580 0.346524
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.951706 0.000000 -8.907076 14.486530 0.000000 -0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.655081 -0.000000 -0.000020
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.034050 0.000000 0.000020
                          }
                        }
                        <Table> LFingerA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 90.024826 -84.314835 90.024826 13.295706 0.976155 -0.147428
                            }
                          }
                        }
                        <Table> LFingerB {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -163.856186 -51.253338 164.066956 10.896729 -2.316196 -7.709201
                            }
                          }
                        }
                        <Table> LFingerC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -13.604650 -27.562008 12.030798 10.940570 -2.316195 8.216184
                            }
                          }
                        }
                        <Table> EffHand02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.700000 -7.800000 0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.761738 -0.940224 -98.909584 27.826960 13.147600 0.346519
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.951705 0.000000 8.908370 14.486540 0.000000 -0.000000
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.655109 0.000000 -0.000020
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 23.034069 0.000000 0.000020
                          }
                        }
                        <Table> RFingerA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 90.024826 84.314835 -90.024826 13.295700 -0.977000 -0.147428
                            }
                          }
                          <Table> EffAttack01_01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.500000 0.000000 -1.900000
                              }
                            }
                          }
                        }
                        <Table> RFingerB {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -163.856186 51.253338 -164.066956 10.896707 2.316000 -7.709205
                            }
                          }
                        }
                        <Table> RFingerC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -13.604650 27.562008 -12.030798 10.940593 2.316000 8.216186
                            }
                          }
                        }
                        <Table> EffHand01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.700000 7.800000 0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LFeelerA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -17.887573 31.917057 75.620560 37.938900 -12.035420 -19.898001
                    }
                  }
                  <Table> LFeelerA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.959702 -2.909726 -29.269171 24.857710 -0.000000 0.000000
                      }
                    }
                    <Table> LFeelerA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -6.879937 -10.934749 75.851036 25.492270 0.000000 -0.000000
                        }
                      }
                      <Table> LFeelerA4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -5.463300 -3.840647 28.772524 23.275089 -0.000000 0.000000
                          }
                        }
                        <Table> LFeelerA5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -2.039540 -8.390860 24.431986 33.334839 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RFeelerA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -17.887573 -31.917057 -75.620560 37.938900 12.035400 -19.898010
                    }
                  }
                  <Table> RFeelerA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.959702 2.909726 29.269171 24.857840 -0.000344 -0.000034
                      }
                    }
                    <Table> RFeelerA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -6.879937 10.934749 -75.851036 25.492149 0.000181 0.000017
                        }
                      }
                      <Table> RFeelerA4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -5.463300 3.840647 -28.772524 23.275181 0.000303 0.000088
                          }
                        }
                        <Table> RFeelerA5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -2.039540 8.390860 -24.431986 33.334339 -0.000365 -0.000051
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000 0.000000
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 16.000000 0.000000 48.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -3.615355 -0.000001 -179.999985 0.000000 0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -119.323601 -0.000019 -180.000000 21.920959 0.000001 -26.659189
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -28.019077 -0.000000 -0.000000 37.995701 -0.000000 -0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -2.278689 -0.000000 -0.000000 34.839661 -0.000000 0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -1.383755 -0.000000 -0.000000 37.005470 -0.000000 0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.844115 -0.000000 -0.000000 35.681580 -0.000000 0.000000
                          }
                        }
                        <Table> Tail6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -5.087842 -0.000000 -0.000000 30.035990 -0.000000 -0.000000
                            }
                          }
                          <Table> EffTail01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 29.600000 0.000000 0.000000
                              }
                            }
                          }
                          <Table> EffAttack02_01 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.000000 13.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -9.921431 -8.263610 -0.583058 25.150631 40.300430 -0.219469
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 22.079477 0.002170 -0.003222 24.800550 0.000000 -2.553527
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -102.475632 2.368439 -0.002946 26.009199 0.000000 -2.625795
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 18.235008 0.057252 0.166066 30.946630 -0.634558 -5.885257
                        }
                      }
                      <Table> LToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.022539 -1.524458 1.107156 8.580920 -0.000000 0.000000
                          }
                        }
                      }
                      <Table> LToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.017950 -1.524139 -2.475113 8.277945 -10.702359 0.200641
                          }
                        }
                      }
                      <Table> LToeC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.020828 -1.522636 3.477688 8.955546 10.663020 -0.176232
                          }
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.100000 -0.900000 -11.900000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -9.923797 8.262853 0.581766 25.150591 -40.300400 -0.219465
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 22.078140 -0.000000 -0.000000 24.800591 0.000019 -2.553542
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -102.477890 -2.368204 -0.000004 26.009171 0.000002 -2.625795
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 18.236113 -0.055061 -0.167114 30.946659 0.634521 -5.885276
                        }
                      }
                      <Table> RToeA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.020210 1.522865 -1.106084 8.580892 0.000028 -0.000007
                          }
                        }
                      }
                      <Table> RToeB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.020214 1.522865 2.472431 8.277968 10.702310 0.200648
                          }
                        }
                      }
                      <Table> RToeC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -18.020214 1.522865 -3.479165 8.955519 -10.663050 -0.176241
                          }
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.100000 0.900000 -11.900000
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 220.000000 150.000000
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 220.000000 80.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 380.000000 40.000000
              }
            }
          }
        }
        <Table> pm0149_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
