<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0279_00_kw50_eatA01, 6 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0279_00 {
    <Table> "<skeleton>" {
      <Table> pm0279_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.013681 20.640327 -89.924873 0.023856 48.900574 -16.949411
                1.000000 1.000000 1.000000 0.161014 20.845331 -90.317085 -0.075235 48.880825 -16.725649
                1.000000 1.000000 1.000000 0.188046 21.319340 -90.369072 -0.087621 48.878353 -16.252886
                1.000000 1.000000 1.000000 0.122758 21.889057 -90.225632 -0.050462 48.885761 -15.702731
                1.000000 1.000000 1.000000 0.028980 22.372110 -90.026413 -0.000917 48.895634 -15.246792
                1.000000 1.000000 1.000000 -0.015874 22.570126 -89.920456 0.023856 48.900574 -15.056678
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.002546 0.002723 -0.002771 -0.000000 -0.000000 -0.000000
                }
              }
              <Table> Head {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 19.638521 0.002238 -0.003175 34.240860 -0.000000 0.000000
                    1.000000 1.000000 1.000000 19.549324 0.002240 -0.003173 34.240860 -0.000000 0.000000
                    1.000000 1.000000 1.000000 19.956369 0.002229 -0.003181 34.240860 -0.000000 0.000000
                    1.000000 1.000000 1.000000 20.402742 0.002217 -0.003190 34.240860 -0.000000 0.000000
                    1.000000 1.000000 1.000000 20.447393 0.002216 -0.003191 34.240860 -0.000000 0.000000
                    1.000000 1.000000 1.000000 19.638521 0.002238 -0.003175 34.240860 -0.000000 0.000000
                  }
                }
                <Table> UpperBeak {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.001305 0.003884 0.000000 -1.189468 -0.000001 6.097003
                    }
                  }
                }
                <Table> LowerBeak {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 90.029778 0.003884 180.000000 -0.559448 -0.000000 4.664792
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.300000 -0.000000 93.000000
                    }
                  }
                }
                <Table> EffOverHead01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 0.000000 9.500000
                    }
                  }
                }
                <Table> EffEye01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.500000 12.000000 22.000000
                    }
                  }
                }
                <Table> EffEye02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.500000 -12.000000 22.000000
                    }
                  }
                }
                <Table> EffHeadCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.000000 -0.000000 9.500000
                    }
                  }
                }
              }
              <Table> LShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 19.638264 -0.000324 89.998123 9.642053 -17.266479 -2.538143
                  }
                }
                <Table> LArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000949 0.003767 61.722984 8.235499 0.000000 -0.000000
                      1.000000 1.000000 1.000000 0.104477 0.066099 62.094494 8.235499 0.000000 -0.000000
                      1.000000 1.000000 1.000000 0.434845 0.220314 62.139198 8.235499 0.000000 -0.000000
                      1.000000 1.000000 1.000000 0.852345 0.400032 62.004116 8.235499 0.000000 -0.000000
                      1.000000 1.000000 1.000000 1.215811 0.552017 61.830608 8.235499 0.000000 -0.000000
                      1.000000 1.000000 1.000000 1.364271 0.613956 61.740719 8.235499 0.000000 -0.000000
                    }
                  }
                  <Table> LForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 0.000000 -0.000000
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 0.000000 -0.000000
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 0.000000 -0.000000
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 0.000000 -0.000000
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 0.000000 -0.000000
                        1.000000 1.000000 1.000000 0.002943 0.002535 -8.530781 28.642920 -0.000000 -0.000000
                      }
                    }
                    <Table> LHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.003139 0.002288 -17.812361 17.900209 0.000000 -0.000000
                          1.000000 1.000000 1.000000 -1.426524 0.459836 -17.808174 17.900209 0.000000 -0.000000
                          1.000000 1.000000 1.000000 -2.824892 0.906629 -17.790462 17.900209 0.000000 -0.000000
                          1.000000 1.000000 1.000000 -2.088923 0.669125 -17.797890 17.900209 0.000000 -0.000000
                          1.000000 1.000000 1.000000 -0.733377 0.234469 -17.811264 17.900209 0.000000 -0.000000
                          1.000000 1.000000 1.000000 0.003139 0.002288 -17.812361 17.900209 0.000000 -0.000000
                        }
                      }
                      <Table> LFingerA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.003392 0.001893 -31.666809 16.613186 -0.000000 -0.000000
                            1.000000 1.000000 1.000000 0.003390 0.001896 -31.558336 16.613186 -0.000000 -0.000000
                            1.000000 1.000000 1.000000 0.003390 0.001897 -31.546917 16.613186 -0.000000 -0.000000
                            1.000000 1.000000 1.000000 0.003391 0.001895 -31.586880 16.613186 -0.000000 -0.000000
                            1.000000 1.000000 1.000000 0.003391 0.001894 -31.643970 16.613186 -0.000000 -0.000000
                            1.000000 1.000000 1.000000 0.003392 0.001893 -31.666809 16.613186 -0.000000 -0.000000
                          }
                        }
                        <Table> LFingerA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002820 0.002671 -3.106860 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.116838 0.531905 -3.222140 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.984327 0.688443 -3.251218 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 0.875426 -0.433856 -3.197083 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 -0.717053 -1.791123 -3.151486 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 -1.532088 -2.450578 -3.140620 19.686449 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                      <Table> LFingerB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 2.823886 0.201165 -31.675980 16.613186 0.000000 13.380974
                            1.000000 1.000000 1.000000 2.825189 0.209122 -31.567673 16.613186 0.000000 13.380974
                            1.000000 1.000000 1.000000 2.825158 0.209544 -31.550552 16.613186 0.000000 13.380974
                            1.000000 1.000000 1.000000 2.825231 0.208559 -31.590504 16.613186 0.000000 13.380974
                            1.000000 1.000000 1.000000 2.823835 0.201868 -31.647432 16.613186 0.000000 13.380974
                            1.000000 1.000000 1.000000 2.823886 0.201165 -31.675980 16.613186 0.000000 13.380974
                          }
                        }
                        <Table> LFingerB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.018549 0.025232 -3.106856 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.106267 0.548793 -3.211262 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.973800 0.711189 -3.224063 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 0.865042 -0.416786 -3.158778 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 -0.732161 -1.769019 -3.102109 19.686449 -0.000000 -0.000000
                              1.000000 1.000000 1.000000 -1.546642 -2.423409 -3.085583 19.686449 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                      <Table> LFingerC1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.506335 -0.106651 -31.671038 16.635229 -0.000000 -13.022380
                            1.000000 1.000000 1.000000 -1.507728 -0.113363 -31.562647 16.635229 -0.000000 -13.022380
                            1.000000 1.000000 1.000000 -1.507717 -0.113513 -31.551229 16.635229 -0.000000 -13.022380
                            1.000000 1.000000 1.000000 -1.507757 -0.112987 -31.591192 16.635229 -0.000000 -13.022380
                            1.000000 1.000000 1.000000 -1.506309 -0.107026 -31.642494 16.635229 -0.000000 -13.022380
                            1.000000 1.000000 1.000000 -1.506335 -0.106651 -31.671038 16.635229 -0.000000 -13.022380
                          }
                        }
                        <Table> LFingerC2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.007865 -0.013952 -3.106859 19.686449 0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.127536 0.520560 -3.227576 19.686449 0.000000 -0.000000
                              1.000000 1.000000 1.000000 1.995252 0.682353 -3.267671 19.686449 0.000000 -0.000000
                              1.000000 1.000000 1.000000 0.885996 -0.445358 -3.224437 19.686449 0.000000 -0.000000
                              1.000000 1.000000 1.000000 -0.706803 -1.802239 -3.178879 19.686449 0.000000 -0.000000
                              1.000000 1.000000 1.000000 -1.521995 -2.461498 -3.168037 19.686449 0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 19.638264 0.000324 -89.998123 9.642030 17.266500 -2.538164
                  }
                }
                <Table> RArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.003767 0.000949 -61.722984 8.235479 -0.000074 0.000000
                      1.000000 1.000000 1.000000 0.348568 -0.376057 -61.358105 8.235479 -0.000074 0.000000
                      1.000000 1.000000 1.000000 0.710502 -0.552046 -61.312527 8.235479 -0.000074 0.000000
                      1.000000 1.000000 1.000000 1.029393 -0.595884 -61.452717 8.235479 -0.000074 0.000000
                      1.000000 1.000000 1.000000 1.251634 -0.577284 -61.644855 8.235479 -0.000074 0.000000
                      1.000000 1.000000 1.000000 1.338740 -0.560297 -61.741135 8.235479 -0.000074 0.000000
                    }
                  }
                  <Table> RForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 0.000000 0.000000
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 0.000000 0.000000
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 0.000000 0.000000
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 0.000000 0.000000
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 0.000000 0.000000
                        1.000000 1.000000 1.000000 0.002535 0.002943 8.536290 28.642900 -0.000000 0.000000
                      }
                    }
                    <Table> RHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002288 0.003139 17.812361 17.900200 -0.000000 0.000000
                          1.000000 1.000000 1.000000 -1.802559 -0.579901 17.805691 17.900200 -0.000000 0.000000
                          1.000000 1.000000 1.000000 -3.561123 -1.143912 17.775242 17.900200 -0.000000 0.000000
                          1.000000 1.000000 1.000000 -2.639101 -0.849757 17.792479 17.900200 -0.000000 0.000000
                          1.000000 1.000000 1.000000 -0.923659 -0.297647 17.810604 17.900200 -0.000000 0.000000
                          1.000000 1.000000 1.000000 0.002288 0.003139 17.812361 17.900200 -0.000000 0.000000
                        }
                      }
                      <Table> RFingerA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002081 0.003280 25.228178 16.613199 0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002077 0.003282 25.340775 16.613199 0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002077 0.003282 25.352036 16.613199 0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002078 0.003282 25.312626 16.613199 0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002080 0.003281 25.256329 16.613199 0.000000 0.000000
                            1.000000 1.000000 1.000000 0.002081 0.003280 25.228178 16.613199 0.000000 0.000000
                          }
                        }
                        <Table> RFingerA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002978 -0.002494 10.107097 19.686899 -0.000000 0.000000
                              1.000000 1.000000 1.000000 1.308058 -0.296327 10.006391 19.686899 -0.000000 0.000000
                              1.000000 1.000000 1.000000 2.512166 -0.505147 10.015903 19.686899 -0.000000 0.000000
                              1.000000 1.000000 1.000000 1.203013 0.461405 10.042229 19.686899 -0.000000 0.000000
                              1.000000 1.000000 1.000000 -0.748962 1.640712 10.102530 19.686899 -0.000000 0.000000
                              1.000000 1.000000 1.000000 -1.754775 2.213347 10.144075 19.686899 -0.000000 0.000000
                            }
                          }
                        }
                      }
                      <Table> RFingerB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 2.798985 -0.243556 25.224945 16.613199 0.000000 13.381001
                            1.000000 1.000000 1.000000 2.799210 -0.240943 25.331879 16.613199 0.000000 13.381001
                            1.000000 1.000000 1.000000 2.799246 -0.240531 25.348764 16.613199 0.000000 13.381001
                            1.000000 1.000000 1.000000 2.799163 -0.241494 25.309368 16.613199 0.000000 13.381001
                            1.000000 1.000000 1.000000 2.799044 -0.242869 25.253080 16.613199 0.000000 13.381001
                            1.000000 1.000000 1.000000 2.798985 -0.243556 25.224945 16.613199 0.000000 13.381001
                          }
                        }
                        <Table> RFingerB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.044816 0.023269 10.118117 19.686970 -0.000000 0.000026
                              1.000000 1.000000 1.000000 1.344902 -0.276687 9.995259 19.686970 -0.000000 0.000026
                              1.000000 1.000000 1.000000 2.554398 -0.485511 9.988150 19.686970 -0.000000 0.000026
                              1.000000 1.000000 1.000000 1.245517 0.481249 10.003286 19.686970 -0.000000 0.000026
                              1.000000 1.000000 1.000000 -0.705987 1.661271 10.057920 19.686970 -0.000000 0.000026
                              1.000000 1.000000 1.000000 -1.711579 2.234308 10.099401 19.686970 -0.000000 0.000026
                            }
                          }
                        }
                      }
                      <Table> RFingerC1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.495485 0.129786 25.226442 16.635300 -0.000000 -13.022400
                            1.000000 1.000000 1.000000 -1.495612 0.128316 25.339033 16.635300 -0.000000 -13.022400
                            1.000000 1.000000 1.000000 -1.495625 0.128169 25.350288 16.635300 -0.000000 -13.022400
                            1.000000 1.000000 1.000000 -1.495581 0.128684 25.310881 16.635300 -0.000000 -13.022400
                            1.000000 1.000000 1.000000 -1.495517 0.129418 25.254587 16.635300 -0.000000 -13.022400
                            1.000000 1.000000 1.000000 -1.495485 0.129786 25.226442 16.635300 -0.000000 -13.022400
                          }
                        }
                        <Table> RFingerC2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.023413 -0.015859 10.112608 19.686670 0.000000 0.000071
                              1.000000 1.000000 1.000000 1.287155 -0.309064 10.017490 19.686670 0.000000 0.000071
                              1.000000 1.000000 1.000000 2.491333 -0.517528 10.038110 19.686670 0.000000 0.000071
                              1.000000 1.000000 1.000000 1.181954 0.448879 10.075507 19.686670 0.000000 0.000071
                              1.000000 1.000000 1.000000 -0.775266 1.621690 10.130347 19.686670 0.000000 0.000071
                              1.000000 1.000000 1.000000 -1.781211 2.194073 10.171874 19.686670 0.000000 0.000071
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> EffAttack01_01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 -5.000000 34.000000
                      }
                    }
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 0.000000 90.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.271732 0.002777 -179.997284 0.000000 0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 90.161728 -0.003884 0.000005 11.661550 -0.068094 -16.629030
                    1.000000 1.000000 1.000000 90.161003 -0.000573 -0.407860 11.661550 -0.068094 -16.629030
                    1.000000 1.000000 1.000000 91.479836 -0.009803 -0.458269 11.661550 -0.068094 -16.629030
                    1.000000 1.000000 1.000000 92.799919 -0.015264 -0.306584 11.661550 -0.068094 -16.629030
                    1.000000 1.000000 1.000000 92.800301 -0.006351 -0.100869 11.661550 -0.068094 -16.629030
                    1.000000 1.000000 1.000000 90.161728 -0.003884 0.000005 11.661550 -0.068094 -16.629030
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 4.865807 -0.002861 -0.002628 20.434111 -0.000000 -0.000000
                      1.000000 1.000000 1.000000 4.866070 0.081938 -0.336129 20.434111 -0.000000 -0.000000
                      1.000000 1.000000 1.000000 6.356602 0.080608 -0.381350 20.434111 -0.000000 -0.000000
                      1.000000 1.000000 1.000000 7.853493 0.045532 -0.259167 20.434111 -0.000000 -0.000000
                      1.000000 1.000000 1.000000 7.847877 0.013355 -0.086263 20.434111 -0.000000 -0.000000
                      1.000000 1.000000 1.000000 4.865807 -0.002861 -0.002628 20.434111 -0.000000 -0.000000
                    }
                  }
                  <Table> EffTail01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.000000 0.000000 -3.000000
                      }
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -21.970222 -0.000000 -0.000000 -2.551964 0.852603 8.209843
                  }
                }
                <Table> LFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -88.442902 0.171256 -13.822732 40.452038 9.910383 -9.678842
                      1.000000 1.000000 1.000000 -88.646225 -0.195069 -13.794313 40.495506 9.744913 -9.754340
                      1.000000 1.000000 1.000000 -89.124260 -0.242851 -13.790298 40.494225 9.724641 -9.882304
                      1.000000 1.000000 1.000000 -89.692123 -0.103772 -13.799320 40.473953 9.787008 -10.023447
                      1.000000 1.000000 1.000000 -90.168419 0.079095 -13.815096 40.453190 9.869627 -10.138122
                      1.000000 1.000000 1.000000 -90.374420 0.174508 -13.822540 40.443905 9.910805 -10.185518
                    }
                  }
                  <Table> LToe {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897046
                      }
                    }
                  }
                  <Table> EffFoot02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.000000 -0.000000 -8.200000
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -9.004596 0.002954 -0.002523 -2.552001 -0.852603 8.209826
                    1.000000 1.000000 1.000000 -9.203343 0.100692 0.358060 -2.552001 -0.852603 8.209826
                    1.000000 1.000000 1.000000 -9.682981 0.112368 0.398185 -2.552001 -0.852603 8.209826
                    1.000000 1.000000 1.000000 -10.250702 0.077910 0.268969 -2.552001 -0.852603 8.209826
                    1.000000 1.000000 1.000000 -10.730443 0.027589 0.088112 -2.552001 -0.852603 8.209826
                    1.000000 1.000000 1.000000 -10.934585 0.002996 -0.002472 -2.552001 -0.852603 8.209826
                  }
                }
                <Table> RFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.509773 -12.217215 -0.843066
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.495541 -12.125587 -1.072480
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.506420 -12.114552 -1.547925
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.529671 -12.149004 -2.098105
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.552780 -12.194303 -2.552556
                      1.000000 1.000000 1.000000 -101.585991 -0.872649 18.037104 41.563263 -12.216793 -2.741682
                    }
                  }
                  <Table> RToe {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 12.455520 0.000000 -3.897050
                      }
                    }
                  }
                  <Table> EffFoot01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.000000 -0.000000 -8.200000
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.000000 -0.000000 22.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 130.000000 170.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 283.670807 0.000000
              }
            }
          }
        }
        <Table> pm0279_00_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
