<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0873_00_loop01, 801 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0873_00 {
    <Table> "<skeleton>" {
      <Table> pm0873_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -135.010132 89.993164 45.014969 0.000000 187.630737 -32.961643
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -4.283050 0.002847 -0.002642 0.001301 0.000000 -0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.283050 0.002642 -0.002847 46.629532 0.000000 0.000000
                  }
                }
                <Table> Neck {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 27.162745 0.002025 -0.003315 96.549515 -0.000000 -13.206628
                    }
                  }
                  <Table> Head {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -27.162745 0.003315 -0.002025 99.416496 0.000000 0.000000
                      }
                    }
                    <Table> Jaw {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -14.267309 0.003066 -0.002384 17.197865 -0.000000 4.388701
                        }
                      }
                    }
                    <Table> RootFeeler {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -89.998695 -0.003884 0.000000 17.119310 -0.000000 36.178234
                        }
                      }
                      <Table> LFeelerI {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -27.305864 -10.079580 18.648964 -1.541882 -14.932131 -5.226237
                          }
                        }
                      }
                      <Table> RFeelerI {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -27.305864 10.079580 -18.648964 -1.541620 14.932097 -5.225848
                          }
                        }
                      }
                    }
                    <Table> FeelerA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 92.367188 0.003884 179.999924 8.370615 -0.000000 54.560001
                        }
                      }
                    }
                    <Table> LFeelerD1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 89.997612 65.024315 90.002388 14.147346 -46.801682 9.018867
                        }
                      }
                      <Table> LFeelerD2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.788832 0.002630 -0.002859 36.571503 -0.000000 0.000000
                          }
                        }
                        <Table> LFeelerD3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.859715 0.002726 -0.002767 39.481609 -0.000000 0.000000
                            }
                          }
                          <Table> LFeelerD4 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.486161 0.002735 -0.002758 36.079525 0.000000 0.000000
                              }
                            }
                          }
                        }
                        <Table> LFeelerE {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.855453 1.123968 -16.212629 44.044987 24.193808 -0.199605
                            }
                          }
                        }
                        <Table> LFeelerF {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.689473 -1.025738 15.478411 44.095467 -24.903208 0.017761
                            }
                          }
                        }
                        <Table> LFeelerG {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -55.113785 0.003706 -0.001164 23.056108 -0.000000 22.359564
                            }
                          }
                        }
                      }
                    }
                    <Table> RFeelerD1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 89.997612 -65.024315 -90.002388 14.147209 46.801704 9.018788
                        }
                      }
                      <Table> RFeelerD2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.788832 0.002630 -0.002859 36.570995 0.000000 0.000243
                          }
                        }
                        <Table> RFeelerD3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.859715 0.002726 -0.002767 39.482018 -0.000000 -0.000207
                            }
                          }
                          <Table> RFeelerD4 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.486161 0.002735 -0.002758 36.079987 0.000000 -0.000120
                              }
                            }
                          }
                        }
                        <Table> RFeelerE {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.855453 -1.123968 16.212629 44.045609 -24.194099 -0.199837
                            }
                          }
                        }
                        <Table> RFeelerF {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -3.689473 1.025738 -15.478411 44.096035 24.903400 0.017513
                            }
                          }
                        }
                        <Table> RFeelerG {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -55.113785 0.003706 -0.001164 23.056717 -0.000000 22.359344
                            }
                          }
                        }
                      }
                    }
                    <Table> RootHair {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -179.997269 -0.002747 -0.002747 8.593886 -0.000002 5.635049
                        }
                      }
                      <Table> Hair1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -32.118153 0.003399 -0.001880 26.953762 0.000002 40.253448
                          }
                        }
                        <Table> Hair2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.042719 0.002598 -0.002888 64.207695 0.000000 0.000000
                            }
                          }
                        }
                      }
                      <Table> LHairA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -42.178806 36.543411 28.345619 29.050663 -28.982616 28.982618
                          }
                        }
                        <Table> LHairA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.565377 0.002585 -0.002899 61.362309 0.000000 -0.000000
                            }
                          }
                        }
                      }
                      <Table> RHairA1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -42.178806 -36.543411 -28.345619 29.050676 28.982594 28.982685
                          }
                        }
                        <Table> RHairA2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.565377 0.002585 -0.002899 61.362518 0.000000 -0.000061
                            }
                          }
                        }
                      }
                      <Table> LHairB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -136.869446 33.164421 151.212112 29.853624 -27.213724 -27.213720
                          }
                        }
                        <Table> LHairB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.861333 0.002526 -0.002951 62.394329 0.000000 -0.000000
                            }
                          }
                        }
                      }
                      <Table> RHairB1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -136.869446 -33.164421 -151.212112 29.853252 27.213753 -27.213964
                          }
                        }
                        <Table> RHairB2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.861333 -0.002951 -0.002526 62.394627 -0.000243 -0.000636
                            }
                          }
                        }
                      }
                    }
                    <Table> EffMouth01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 63.514332 -0.000000 16.683981
                        }
                      }
                    }
                    <Table> EffOverHead01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 34.668770 -0.000000 -29.300430
                        }
                      }
                    }
                    <Table> EffEye01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 47.499981 18.562201 -9.155091
                        }
                      }
                    }
                    <Table> EffEye02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 47.499981 -18.562201 -9.155091
                        }
                      }
                    }
                    <Table> EffHeadCenter01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 29.895309 -0.000000 0.000000
                        }
                      }
                    }
                    <Table> EffWideUse01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 42.826599 0.000000 -23.009609
                        }
                      }
                    }
                  }
                  <Table> FeelerB1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 7.512017 0.002921 -179.997437 32.606049 -0.000000 60.173798
                      }
                    }
                    <Table> FeelerB2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.063753 0.002865 -0.002623 39.418545 -0.000000 -0.000000
                        }
                      }
                    }
                    <Table> LFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002642 0.002848 4.288547 39.268250 29.813875 0.000000
                        }
                      }
                    }
                    <Table> RFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002848 0.002642 -4.288547 39.268341 -29.813868 0.000022
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 80.934937 -4.358547 113.544815 90.479874 -18.136770 -30.503481
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 4.758892 0.003372 66.525497 35.125141 -0.000000 -0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -19.616220 0.003174 -0.002239 95.594543 -0.000000 0.000000
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -81.346748 0.003873 -0.000293 71.021881 -0.000000 0.000000
                          }
                        }
                        <Table> LFingerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 2.469444 0.002687 -0.002805 12.590681 -0.000000 -20.531935
                            }
                          }
                          <Table> LFingerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.469444 0.002805 -0.002687 15.343573 0.000000 -0.000000
                              }
                            }
                            <Table> LFingerB {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002958 0.002517 -9.214003 11.346085 14.870140 -5.175971
                                }
                              }
                            }
                            <Table> LFingerC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 10.247069 -0.000000 -5.175971
                                }
                              }
                            }
                            <Table> LFingerD {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002517 0.002958 9.208492 11.322630 -14.869675 -5.176250
                                }
                              }
                            }
                          }
                        }
                        <Table> EffFoot04 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.229858 0.000000 -33.302090
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 80.934937 4.358547 -113.544815 90.480011 18.136761 -30.503187
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 4.758892 -0.003372 -66.525497 35.125088 -0.000204 -0.000098
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -19.616220 0.003174 -0.002239 95.594353 -0.000000 -0.000067
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -81.346748 0.003873 -0.000293 71.021980 -0.000000 -0.000084
                          }
                        }
                        <Table> RFingerA1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 2.469444 0.002687 -0.002805 12.591100 -0.000000 -20.531981
                            }
                          }
                          <Table> RFingerA2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.469444 0.002805 -0.002687 15.343117 -0.000000 -0.000028
                              }
                            }
                            <Table> RFingerB {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002517 0.002958 9.214003 11.345725 -14.870085 -5.175932
                                }
                              }
                            }
                            <Table> RFingerC {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 10.246925 -0.000000 -5.175932
                                }
                              }
                            }
                            <Table> RFingerD {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002958 0.002517 -9.208492 11.323175 14.869675 -5.176209
                                }
                              }
                            }
                          }
                        }
                        <Table> EffAttack01_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 59.105560 -0.000039 -78.899742
                            }
                          }
                        }
                        <Table> EffFoot03 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.229858 0.000000 -33.302090
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 150.901901 0.000000 61.972130
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 -0.002747 -179.997269 -0.001025 -0.000000 -0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -77.427193 0.003861 -0.000425 27.576239 41.710701 2.841039
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 30.150757 0.001938 -0.003367 71.288017 0.000000 0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -132.721024 0.001415 -0.003618 45.547771 0.000000 0.000000
                      }
                    }
                    <Table> LToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.830056 0.000000 -50.322781
                        }
                      }
                      <Table> LToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.811745 0.002528 -0.002950 12.570964 0.000000 -17.907583
                          }
                        }
                        <Table> LToeA3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -8.811745 0.002950 -0.002528 15.534725 -0.000000 -0.000000
                            }
                          }
                          <Table> LToeB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002961 0.002514 -9.346277 11.462502 13.798138 -3.670617
                              }
                            }
                          }
                          <Table> LToeC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.448546 0.000464 -3.670615
                              }
                            }
                          }
                          <Table> LToeD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002514 0.002961 9.346277 11.462557 -13.798353 -3.670615
                              }
                            }
                          }
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.093380 0.000000 -29.902020
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -77.427193 0.003861 -0.000425 27.576191 -41.710735 2.840667
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 30.150757 0.001938 -0.003367 71.287979 0.000000 -0.000068
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -132.721024 -0.003618 -0.001415 45.547760 0.000000 0.000677
                      }
                    }
                    <Table> RToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 15.829588 -0.000000 -50.322784
                        }
                      }
                      <Table> RToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.811745 0.002528 -0.002950 12.570908 -0.000000 -17.907570
                          }
                        }
                        <Table> RToeA3 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -8.811745 0.002950 -0.002528 15.534719 -0.000000 0.000036
                            }
                          }
                          <Table> RToeB {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002514 0.002961 9.346277 11.462575 -13.798140 -3.670638
                              }
                            }
                          }
                          <Table> RToeC {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 11.448532 -0.000410 -3.670638
                              }
                            }
                          }
                          <Table> RToeD {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002961 0.002514 -9.346277 11.462575 13.798345 -3.670638
                              }
                            }
                          }
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.093380 0.000000 -29.902020
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 2.376036 0.002689 -0.002803 57.713520 -0.000000 -24.621037
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.376036 0.002803 -0.002689 53.696911 -0.000000 0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 49.185997 -0.000000 0.000000
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 55.170799 -0.000000 0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 53.919579 -0.000000 -0.000000
                          }
                        }
                        <Table> Tail6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 47.369274 -0.000000 0.000000
                            }
                          }
                          <Table> Tail7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 40.327019 -0.000000 0.000000
                              }
                            }
                            <Table> EffTail01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 56.212471 0.000001 4.760288
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 60.305531 0.000000 0.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 150.148605 538.658020
              }
            }
          }
          <Table> EffShoot02_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 197.318604 436.315887
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 440.000000 140.000000
              }
            }
          }
        }
        <Table> pm0873_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0873_00_ClawSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0873_00_FaceBaseSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0873_00_HairSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0873_00_HeadSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0873_00_RingSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> TraGroup {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> pm0873_00_OffsetA_EffSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0873_00_OffsetA_Eff2Skin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0873_00_OffsetB_EyeSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0873_00_OffsetBSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
              }
            }
          }
          <Table> pm0873_00_OffsetC_HilightSkin {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
              }
            }
          }
        }
      }
    }
  }
}
