<CoordinateSystem> { Y-Up }

<Comment> { "Pokemon SwSh: fxm_ew561_tatami_y" }

<Material> ShaderfxShader1 {
  <Scalar> diffr { 1.0000 }
  <Scalar> diffg { 1.0000 }
  <Scalar> diffb { 1.0000 }
}
<Texture> ShaderfxShader1_tex {
  "fxmt_3_tatami201_a.png"
  <Scalar> envtype { modulate }
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> alpha { off }
}

<Group> fxm_ew561_tatami_y {
  <Dart> { 1 }

  <Joint> Top {
    <Transform> {
      <Matrix4> {
        1.00000000 0.00000000 0.00000000 0.00000000
        0.00000000 1.00000000 0.00000000 0.00000000
        0.00000000 0.00000000 1.00000000 0.00000000
        0.00000000 0.00000000 0.00000000 1.00000000
      }
    }
    <Joint> Origin {
      <Transform> {
        <Matrix4> {
          1.00000000 0.00000000 0.00000000 0.00000000
          0.00000000 1.00000000 0.00000000 0.00000000
          0.00000000 0.00000000 1.00000000 0.00000000
          0.00000000 0.00000000 0.00000000 1.00000000
        }
      }
      <Joint> joint1_tra {
        <Transform> {
          <Matrix4> {
            1.00000000 0.00000000 0.00000000 0.00000000
            0.00000000 1.00000000 0.00000000 0.00000000
            0.00000000 0.00000000 1.00000000 0.00000000
            0.00000000 0.00000000 0.00000000 1.00000000
          }
        }
        <Joint> joint2 {
          <Transform> {
            <Matrix4> {
              1.00000000 0.00000000 0.00000000 0.00000000
              0.00000000 1.00000000 0.00000000 0.00000000
              0.00000000 0.00000000 1.00000000 0.00000000
              0.00000000 0.00000000 -150.00000000 1.00000000
            }
          }
          <VertexRef> { 42 47 132 137 180 181 204 205 <Scalar> membership { 0.0745 } <Ref> { vpool_0 } }
          <VertexRef> { 43 46 133 136 <Scalar> membership { 0.0275 } <Ref> { vpool_0 } }
          <VertexRef> { 44 45 50 51 128 129 134 135 <Scalar> membership { 0.0078 } <Ref> { vpool_0 } }
          <VertexRef> { 48 53 126 131 178 179 202 203 <Scalar> membership { 0.1490 } <Ref> { vpool_0 } }
          <VertexRef> { 49 52 127 130 <Scalar> membership { 0.0667 } <Ref> { vpool_0 } }
          <VertexRef> { 54 59 120 125 176 177 200 201 <Scalar> membership { 0.2941 } <Ref> { vpool_0 } }
          <VertexRef> { 55 58 121 124 <Scalar> membership { 0.2431 } <Ref> { vpool_0 } }
          <VertexRef> { 56 57 122 123 <Scalar> membership { 0.0314 } <Ref> { vpool_0 } }
          <VertexRef> { 60 65 114 119 174 175 198 199 <Scalar> membership { 0.4275 } <Ref> { vpool_0 } }
          <VertexRef> { 61 64 115 118 <Scalar> membership { 0.4706 } <Ref> { vpool_0 } }
          <VertexRef> { 62 63 116 117 <Scalar> membership { 0.4196 } <Ref> { vpool_0 } }
          <VertexRef> { 66 71 108 113 172 173 196 197 <Scalar> membership { 0.4941 } <Ref> { vpool_0 } }
          <VertexRef> { 67 70 109 112 <Scalar> membership { 0.5882 } <Ref> { vpool_0 } }
          <VertexRef> { 68 69 110 111 <Scalar> membership { 0.8784 } <Ref> { vpool_0 } }
          <VertexRef> { 72 77 98 107 168 170 193 195 <Scalar> membership { 0.6314 } <Ref> { vpool_0 } }
          <VertexRef> { 73 76 99 105 <Scalar> membership { 0.8118 } <Ref> { vpool_0 } }
          <VertexRef> { 74 75 101 103 <Scalar> membership { 0.9922 } <Ref> { vpool_0 } }
          <VertexRef> { 78 83 84 86 94 95 96 106 169 171 192 194 <Scalar> membership { 0.7765 } <Ref> { vpool_0 } }
          <VertexRef> { 79 82 85 87 92 93 97 104 <Scalar> membership { 0.9333 } <Ref> { vpool_0 } }
          <VertexRef> { 80 81 88 89 90 91 100 102 <Scalar> membership { 1.0000 } <Ref> { vpool_0 } }
          <Joint> joint3 {
            <Transform> {
              <Matrix4> {
                1.00000000 0.00000000 0.00000000 0.00000000
                0.00000000 1.00000000 0.00000000 0.00000000
                0.00000000 0.00000000 1.00000000 0.00000000
                0.00000000 0.00000000 75.00000000 1.00000000
              }
            }
            <VertexRef> { 0 2 10 11 12 22 25 28 151 154 162 167 190 191 214 215 <Scalar> membership { 0.0235 } <Ref> { vpool_0 } }
            <VertexRef> { 1 3 8 9 13 15 20 21 157 160 163 166 <Scalar> membership { 0.0118 } <Ref> { vpool_0 } }
            <VertexRef> { 4 5 6 7 16 17 18 19 26 27 152 153 158 159 164 165 <Scalar> membership { 0.0039 } <Ref> { vpool_0 } }
            <VertexRef> { 14 23 156 161 188 189 212 213 <Scalar> membership { 0.0392 } <Ref> { vpool_0 } }
            <VertexRef> { 24 29 150 155 186 187 210 211 <Scalar> membership { 0.0667 } <Ref> { vpool_0 } }
            <VertexRef> { 30 35 144 149 184 185 208 209 <Scalar> membership { 0.1255 } <Ref> { vpool_0 } }
            <VertexRef> { 31 34 145 148 <Scalar> membership { 0.0510 } <Ref> { vpool_0 } }
            <VertexRef> { 32 33 74 75 101 103 146 147 <Scalar> membership { 0.0078 } <Ref> { vpool_0 } }
            <VertexRef> { 36 41 138 143 182 183 206 207 <Scalar> membership { 0.2549 } <Ref> { vpool_0 } }
            <VertexRef> { 37 40 73 76 99 105 139 142 <Scalar> membership { 0.1804 } <Ref> { vpool_0 } }
            <VertexRef> { 38 39 140 141 <Scalar> membership { 0.0196 } <Ref> { vpool_0 } }
            <VertexRef> { 42 47 132 137 180 181 204 205 <Scalar> membership { 0.3765 } <Ref> { vpool_0 } }
            <VertexRef> { 43 46 133 136 <Scalar> membership { 0.4157 } <Ref> { vpool_0 } }
            <VertexRef> { 44 45 134 135 <Scalar> membership { 0.2431 } <Ref> { vpool_0 } }
            <VertexRef> { 48 53 126 131 178 179 202 203 <Scalar> membership { 0.4039 } <Ref> { vpool_0 } }
            <VertexRef> { 49 52 127 130 <Scalar> membership { 0.4980 } <Ref> { vpool_0 } }
            <VertexRef> { 50 51 128 129 <Scalar> membership { 0.7490 } <Ref> { vpool_0 } }
            <VertexRef> { 54 59 120 125 176 177 200 201 <Scalar> membership { 0.4196 } <Ref> { vpool_0 } }
            <VertexRef> { 55 58 121 124 <Scalar> membership { 0.5765 } <Ref> { vpool_0 } }
            <VertexRef> { 56 57 122 123 <Scalar> membership { 0.9529 } <Ref> { vpool_0 } }
            <VertexRef> { 60 65 114 119 174 175 198 199 <Scalar> membership { 0.4275 } <Ref> { vpool_0 } }
            <VertexRef> { 61 64 115 118 <Scalar> membership { 0.4824 } <Ref> { vpool_0 } }
            <VertexRef> { 62 63 116 117 <Scalar> membership { 0.5804 } <Ref> { vpool_0 } }
            <VertexRef> { 66 71 108 113 172 173 196 197 <Scalar> membership { 0.4235 } <Ref> { vpool_0 } }
            <VertexRef> { 67 70 109 112 <Scalar> membership { 0.3961 } <Ref> { vpool_0 } }
            <VertexRef> { 68 69 110 111 <Scalar> membership { 0.1216 } <Ref> { vpool_0 } }
            <VertexRef> { 72 77 98 107 168 170 193 195 <Scalar> membership { 0.3176 } <Ref> { vpool_0 } }
            <VertexRef> { 78 83 84 86 94 95 96 106 169 171 192 194 <Scalar> membership { 0.1922 } <Ref> { vpool_0 } }
            <VertexRef> { 79 82 85 87 92 93 97 104 <Scalar> membership { 0.0627 } <Ref> { vpool_0 } }
            <Joint> joint4 {
              <Transform> {
                <Matrix4> {
                  1.00000000 0.00000000 0.00000000 0.00000000
                  0.00000000 1.00000000 0.00000000 0.00000000
                  0.00000000 0.00000000 1.00000000 0.00000000
                  0.00000000 0.00000000 75.00000000 1.00000000
                }
              }
              <VertexRef> { 0 2 10 11 12 22 162 167 190 191 214 215 <Scalar> membership { 0.1059 } <Ref> { vpool_0 } }
              <VertexRef> { 1 3 8 9 13 20 163 166 <Scalar> membership { 0.0314 } <Ref> { vpool_0 } }
              <VertexRef> { 14 23 156 161 188 189 212 213 <Scalar> membership { 0.2118 } <Ref> { vpool_0 } }
              <VertexRef> { 15 21 60 65 114 119 157 160 174 175 198 199 <Scalar> membership { 0.1255 } <Ref> { vpool_0 } }
              <VertexRef> { 17 19 73 76 99 105 158 159 <Scalar> membership { 0.0078 } <Ref> { vpool_0 } }
              <VertexRef> { 24 29 150 155 186 187 210 211 <Scalar> membership { 0.3529 } <Ref> { vpool_0 } }
              <VertexRef> { 25 28 151 154 <Scalar> membership { 0.3647 } <Ref> { vpool_0 } }
              <VertexRef> { 26 27 152 153 <Scalar> membership { 0.1216 } <Ref> { vpool_0 } }
              <VertexRef> { 30 35 144 149 184 185 208 209 <Scalar> membership { 0.4000 } <Ref> { vpool_0 } }
              <VertexRef> { 31 34 145 148 <Scalar> membership { 0.4745 } <Ref> { vpool_0 } }
              <VertexRef> { 32 33 146 147 <Scalar> membership { 0.5804 } <Ref> { vpool_0 } }
              <VertexRef> { 36 41 49 52 127 130 138 143 182 183 206 207 <Scalar> membership { 0.4157 } <Ref> { vpool_0 } }
              <VertexRef> { 37 40 139 142 <Scalar> membership { 0.5765 } <Ref> { vpool_0 } }
              <VertexRef> { 38 39 140 141 <Scalar> membership { 0.9529 } <Ref> { vpool_0 } }
              <VertexRef> { 42 47 132 137 180 181 204 205 <Scalar> membership { 0.4039 } <Ref> { vpool_0 } }
              <VertexRef> { 43 46 133 136 <Scalar> membership { 0.4980 } <Ref> { vpool_0 } }
              <VertexRef> { 44 45 134 135 <Scalar> membership { 0.7490 } <Ref> { vpool_0 } }
              <VertexRef> { 48 53 126 131 178 179 202 203 <Scalar> membership { 0.3765 } <Ref> { vpool_0 } }
              <VertexRef> { 50 51 128 129 <Scalar> membership { 0.2431 } <Ref> { vpool_0 } }
              <VertexRef> { 54 59 120 125 176 177 200 201 <Scalar> membership { 0.2510 } <Ref> { vpool_0 } }
              <VertexRef> { 55 58 121 124 <Scalar> membership { 0.1725 } <Ref> { vpool_0 } }
              <VertexRef> { 56 57 67 70 109 112 122 123 <Scalar> membership { 0.0157 } <Ref> { vpool_0 } }
              <VertexRef> { 61 64 72 77 98 107 115 118 168 170 193 195 <Scalar> membership { 0.0431 } <Ref> { vpool_0 } }
              <VertexRef> { 66 71 108 113 172 173 196 197 <Scalar> membership { 0.0706 } <Ref> { vpool_0 } }
              <VertexRef> { 78 83 84 86 94 95 96 106 169 171 192 194 <Scalar> membership { 0.0275 } <Ref> { vpool_0 } }
              <VertexRef> { 79 82 85 87 92 93 97 104 <Scalar> membership { 0.0039 } <Ref> { vpool_0 } }
              <Joint> joint5 {
                <Transform> {
                  <Matrix4> {
                    1.00000000 0.00000000 0.00000000 0.00000000
                    0.00000000 1.00000000 0.00000000 0.00000000
                    0.00000000 0.00000000 1.00000000 0.00000000
                    0.00000000 0.00000000 75.00000000 1.00000000
                  }
                }
                <VertexRef> { 0 2 10 11 12 22 162 167 190 191 214 215 <Scalar> membership { 0.4353 } <Ref> { vpool_0 } }
                <VertexRef> { 1 3 8 9 13 20 163 166 <Scalar> membership { 0.4784 } <Ref> { vpool_0 } }
                <VertexRef> { 4 5 6 7 16 18 164 165 <Scalar> membership { 0.4980 } <Ref> { vpool_0 } }
                <VertexRef> { 14 23 156 161 188 189 212 213 <Scalar> membership { 0.4196 } <Ref> { vpool_0 } }
                <VertexRef> { 15 21 157 160 <Scalar> membership { 0.5608 } <Ref> { vpool_0 } }
                <VertexRef> { 17 19 158 159 <Scalar> membership { 0.9294 } <Ref> { vpool_0 } }
                <VertexRef> { 24 29 150 155 186 187 210 211 <Scalar> membership { 0.4078 } <Ref> { vpool_0 } }
                <VertexRef> { 25 28 151 154 <Scalar> membership { 0.5255 } <Ref> { vpool_0 } }
                <VertexRef> { 26 27 152 153 <Scalar> membership { 0.8706 } <Ref> { vpool_0 } }
                <VertexRef> { 30 35 144 149 184 185 208 209 <Scalar> membership { 0.3922 } <Ref> { vpool_0 } }
                <VertexRef> { 31 34 145 148 <Scalar> membership { 0.4510 } <Ref> { vpool_0 } }
                <VertexRef> { 32 33 146 147 <Scalar> membership { 0.4118 } <Ref> { vpool_0 } }
                <VertexRef> { 36 41 138 143 182 183 206 207 <Scalar> membership { 0.2863 } <Ref> { vpool_0 } }
                <VertexRef> { 37 40 139 142 <Scalar> membership { 0.2314 } <Ref> { vpool_0 } }
                <VertexRef> { 38 39 140 141 <Scalar> membership { 0.0275 } <Ref> { vpool_0 } }
                <VertexRef> { 42 47 132 137 180 181 204 205 <Scalar> membership { 0.1451 } <Ref> { vpool_0 } }
                <VertexRef> { 43 46 133 136 <Scalar> membership { 0.0588 } <Ref> { vpool_0 } }
                <VertexRef> { 48 53 126 131 178 179 202 203 <Scalar> membership { 0.0706 } <Ref> { vpool_0 } }
                <VertexRef> { 49 52 60 65 114 119 127 130 174 175 198 199 <Scalar> membership { 0.0196 } <Ref> { vpool_0 } }
                <VertexRef> { 54 59 120 125 176 177 200 201 <Scalar> membership { 0.0353 } <Ref> { vpool_0 } }
                <VertexRef> { 55 58 72 77 98 107 121 124 168 170 193 195 <Scalar> membership { 0.0078 } <Ref> { vpool_0 } }
                <VertexRef> { 61 64 78 83 84 86 94 95 96 106 115 118 169 171 192 194 <Scalar> membership { 0.0039 } <Ref> { vpool_0 } }
                <VertexRef> { 66 71 108 113 172 173 196 197 <Scalar> membership { 0.0118 } <Ref> { vpool_0 } }
                <Joint> joint6 {
                  <Transform> {
                    <Matrix4> {
                      1.00000000 0.00000000 0.00000000 0.00000000
                      0.00000000 1.00000000 0.00000000 0.00000000
                      0.00000000 0.00000000 1.00000000 0.00000000
                      0.00000000 0.00000000 75.00000000 1.00000000
                    }
                  }
                  <VertexRef> { 0 2 10 11 12 22 162 167 190 191 214 215 <Scalar> membership { 0.4353 } <Ref> { vpool_0 } }
                  <VertexRef> { 1 3 8 9 13 20 163 166 <Scalar> membership { 0.4784 } <Ref> { vpool_0 } }
                  <VertexRef> { 4 5 6 7 16 18 164 165 <Scalar> membership { 0.4980 } <Ref> { vpool_0 } }
                  <VertexRef> { 14 23 156 161 188 189 212 213 <Scalar> membership { 0.3294 } <Ref> { vpool_0 } }
                  <VertexRef> { 15 21 157 160 <Scalar> membership { 0.3020 } <Ref> { vpool_0 } }
                  <VertexRef> { 17 19 158 159 <Scalar> membership { 0.0588 } <Ref> { vpool_0 } }
                  <VertexRef> { 24 29 150 155 186 187 210 211 <Scalar> membership { 0.1725 } <Ref> { vpool_0 } }
                  <VertexRef> { 25 28 151 154 <Scalar> membership { 0.0863 } <Ref> { vpool_0 } }
                  <VertexRef> { 26 27 152 153 <Scalar> membership { 0.0039 } <Ref> { vpool_0 } }
                  <VertexRef> { 30 35 144 149 184 185 208 209 <Scalar> membership { 0.0824 } <Ref> { vpool_0 } }
                  <VertexRef> { 31 34 145 148 <Scalar> membership { 0.0235 } <Ref> { vpool_0 } }
                  <VertexRef> { 36 41 138 143 182 183 206 207 <Scalar> membership { 0.0431 } <Ref> { vpool_0 } }
                  <VertexRef> { 37 40 139 142 <Scalar> membership { 0.0118 } <Ref> { vpool_0 } }
                }
              }
            }
          }
        }
      }
      <Joint> tatami_shape {
        <Transform> {
          <Matrix4> {
            1.00000000 0.00000000 0.00000000 0.00000000
            0.00000000 1.00000000 0.00000000 0.00000000
            0.00000000 0.00000000 1.00000000 0.00000000
            0.00000000 0.00000000 0.00000000 1.00000000
          }
        }
      }
    }
  }

  <VertexPool> vpool_0 {
    <Vertex> 0 {
      -75.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.625000 0.000000 }
    }
    <Vertex> 1 {
      -45.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.575000 0.000000 }
    }
    <Vertex> 2 {
      -75.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.625000 0.250000 }
    }
    <Vertex> 3 {
      -45.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.575000 0.250000 }
    }
    <Vertex> 4 {
      -15.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.525000 0.000000 }
    }
    <Vertex> 5 {
      -15.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.525000 0.250000 }
    }
    <Vertex> 6 {
      15.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.475000 0.000000 }
    }
    <Vertex> 7 {
      15.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.475000 0.250000 }
    }
    <Vertex> 8 {
      45.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.425000 0.000000 }
    }
    <Vertex> 9 {
      45.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.425000 0.250000 }
    }
    <Vertex> 10 {
      75.000000 -5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.375000 0.000000 }
    }
    <Vertex> 11 {
      75.000000 5.000000 150.000000
      <Normal> { 0.000000 0.000000 1.000000 }
      <UV> { -0.375000 0.250000 }
    }
    <Vertex> 12 {
      -75.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -1.016147 }
    }
    <Vertex> 13 {
      -45.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -1.016147 }
    }
    <Vertex> 14 {
      -75.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.927888 }
    }
    <Vertex> 15 {
      -45.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.927888 }
    }
    <Vertex> 16 {
      -15.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -1.016147 }
    }
    <Vertex> 17 {
      -15.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.927888 }
    }
    <Vertex> 18 {
      15.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -1.016147 }
    }
    <Vertex> 19 {
      15.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.927888 }
    }
    <Vertex> 20 {
      45.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -1.016147 }
    }
    <Vertex> 21 {
      45.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.927888 }
    }
    <Vertex> 22 {
      75.000000 5.000000 150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -1.016147 }
    }
    <Vertex> 23 {
      75.000000 5.000000 122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.927888 }
    }
    <Vertex> 24 {
      -75.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.839629 }
    }
    <Vertex> 25 {
      -45.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.839629 }
    }
    <Vertex> 26 {
      -15.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.839629 }
    }
    <Vertex> 27 {
      15.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.839629 }
    }
    <Vertex> 28 {
      45.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.839629 }
    }
    <Vertex> 29 {
      75.000000 5.000000 95.454536
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.839629 }
    }
    <Vertex> 30 {
      -75.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.751370 }
    }
    <Vertex> 31 {
      -45.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.751370 }
    }
    <Vertex> 32 {
      -15.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.751370 }
    }
    <Vertex> 33 {
      15.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.751370 }
    }
    <Vertex> 34 {
      45.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.751370 }
    }
    <Vertex> 35 {
      75.000000 5.000000 68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.751370 }
    }
    <Vertex> 36 {
      -75.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.663111 }
    }
    <Vertex> 37 {
      -45.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.663111 }
    }
    <Vertex> 38 {
      -15.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.663111 }
    }
    <Vertex> 39 {
      15.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.663111 }
    }
    <Vertex> 40 {
      45.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.663111 }
    }
    <Vertex> 41 {
      75.000000 5.000000 40.909088
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.663111 }
    }
    <Vertex> 42 {
      -75.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.574852 }
    }
    <Vertex> 43 {
      -45.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.574852 }
    }
    <Vertex> 44 {
      -15.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.574852 }
    }
    <Vertex> 45 {
      15.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.574852 }
    }
    <Vertex> 46 {
      45.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.574852 }
    }
    <Vertex> 47 {
      75.000000 5.000000 13.636360
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.574852 }
    }
    <Vertex> 48 {
      -75.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.486592 }
    }
    <Vertex> 49 {
      -45.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.486592 }
    }
    <Vertex> 50 {
      -15.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.486592 }
    }
    <Vertex> 51 {
      15.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.486592 }
    }
    <Vertex> 52 {
      45.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.486592 }
    }
    <Vertex> 53 {
      75.000000 5.000000 -13.636370
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.486592 }
    }
    <Vertex> 54 {
      -75.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.398333 }
    }
    <Vertex> 55 {
      -45.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.398333 }
    }
    <Vertex> 56 {
      -15.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.398333 }
    }
    <Vertex> 57 {
      15.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.398333 }
    }
    <Vertex> 58 {
      45.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.398333 }
    }
    <Vertex> 59 {
      75.000000 5.000000 -40.909100
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.398333 }
    }
    <Vertex> 60 {
      -75.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.310074 }
    }
    <Vertex> 61 {
      -45.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.310074 }
    }
    <Vertex> 62 {
      -15.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.310074 }
    }
    <Vertex> 63 {
      15.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.310074 }
    }
    <Vertex> 64 {
      45.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.310074 }
    }
    <Vertex> 65 {
      75.000000 5.000000 -68.181824
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.310074 }
    }
    <Vertex> 66 {
      -75.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.221815 }
    }
    <Vertex> 67 {
      -45.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.221815 }
    }
    <Vertex> 68 {
      -15.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.221815 }
    }
    <Vertex> 69 {
      15.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.221815 }
    }
    <Vertex> 70 {
      45.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.221815 }
    }
    <Vertex> 71 {
      75.000000 5.000000 -95.454552
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.221815 }
    }
    <Vertex> 72 {
      -75.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.133556 }
    }
    <Vertex> 73 {
      -45.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.133556 }
    }
    <Vertex> 74 {
      -15.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.133556 }
    }
    <Vertex> 75 {
      15.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.133556 }
    }
    <Vertex> 76 {
      45.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.133556 }
    }
    <Vertex> 77 {
      75.000000 5.000000 -122.727303
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.133556 }
    }
    <Vertex> 78 {
      -75.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.094961 -0.045297 }
    }
    <Vertex> 79 {
      -45.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.200000 -0.045297 }
    }
    <Vertex> 80 {
      -15.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.400000 -0.045297 }
    }
    <Vertex> 81 {
      15.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.670000 -0.045297 }
    }
    <Vertex> 82 {
      45.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 0.870000 -0.045297 }
    }
    <Vertex> 83 {
      75.000000 5.000000 -150.000000
      <Normal> { 0.000000 1.000000 0.000000 }
      <UV> { 1.050000 -0.045297 }
    }
    <Vertex> 84 {
      -75.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.625000 0.500000 }
    }
    <Vertex> 85 {
      -45.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.575000 0.500000 }
    }
    <Vertex> 86 {
      -75.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.625000 0.750000 }
    }
    <Vertex> 87 {
      -45.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.575000 0.750000 }
    }
    <Vertex> 88 {
      -15.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.525000 0.500000 }
    }
    <Vertex> 89 {
      -15.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.525000 0.750000 }
    }
    <Vertex> 90 {
      15.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.475000 0.500000 }
    }
    <Vertex> 91 {
      15.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.475000 0.750000 }
    }
    <Vertex> 92 {
      45.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.425000 0.500000 }
    }
    <Vertex> 93 {
      45.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.425000 0.750000 }
    }
    <Vertex> 94 {
      75.000000 5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.375000 0.500000 }
    }
    <Vertex> 95 {
      75.000000 -5.000000 -150.000000
      <Normal> { 0.000000 0.000000 -1.000000 }
      <UV> { -0.375000 0.750000 }
    }
    <Vertex> 96 {
      -75.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.006457 }
    }
    <Vertex> 97 {
      -45.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.006457 }
    }
    <Vertex> 98 {
      -75.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.096873 }
    }
    <Vertex> 99 {
      -45.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.096873 }
    }
    <Vertex> 100 {
      -15.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.006457 }
    }
    <Vertex> 101 {
      -15.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.096873 }
    }
    <Vertex> 102 {
      15.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.006457 }
    }
    <Vertex> 103 {
      15.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.096873 }
    }
    <Vertex> 104 {
      45.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.006457 }
    }
    <Vertex> 105 {
      45.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.096873 }
    }
    <Vertex> 106 {
      75.000000 -5.000000 -150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.006457 }
    }
    <Vertex> 107 {
      75.000000 -5.000000 -122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.096873 }
    }
    <Vertex> 108 {
      -75.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.187288 }
    }
    <Vertex> 109 {
      -45.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.187288 }
    }
    <Vertex> 110 {
      -15.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.187288 }
    }
    <Vertex> 111 {
      15.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.187288 }
    }
    <Vertex> 112 {
      45.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.187288 }
    }
    <Vertex> 113 {
      75.000000 -5.000000 -95.454536
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.187288 }
    }
    <Vertex> 114 {
      -75.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.277703 }
    }
    <Vertex> 115 {
      -45.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.277703 }
    }
    <Vertex> 116 {
      -15.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.277703 }
    }
    <Vertex> 117 {
      15.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.277703 }
    }
    <Vertex> 118 {
      45.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.277703 }
    }
    <Vertex> 119 {
      75.000000 -5.000000 -68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.277703 }
    }
    <Vertex> 120 {
      -75.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.368119 }
    }
    <Vertex> 121 {
      -45.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.368119 }
    }
    <Vertex> 122 {
      -15.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.368119 }
    }
    <Vertex> 123 {
      15.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.368119 }
    }
    <Vertex> 124 {
      45.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.368119 }
    }
    <Vertex> 125 {
      75.000000 -5.000000 -40.909088
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.368119 }
    }
    <Vertex> 126 {
      -75.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.458534 }
    }
    <Vertex> 127 {
      -45.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.458534 }
    }
    <Vertex> 128 {
      -15.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.458534 }
    }
    <Vertex> 129 {
      15.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.458534 }
    }
    <Vertex> 130 {
      45.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.458534 }
    }
    <Vertex> 131 {
      75.000000 -5.000000 -13.636360
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.458534 }
    }
    <Vertex> 132 {
      -75.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.548950 }
    }
    <Vertex> 133 {
      -45.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.548950 }
    }
    <Vertex> 134 {
      -15.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.548950 }
    }
    <Vertex> 135 {
      15.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.548950 }
    }
    <Vertex> 136 {
      45.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.548950 }
    }
    <Vertex> 137 {
      75.000000 -5.000000 13.636370
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.548950 }
    }
    <Vertex> 138 {
      -75.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.639365 }
    }
    <Vertex> 139 {
      -45.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.639365 }
    }
    <Vertex> 140 {
      -15.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.639365 }
    }
    <Vertex> 141 {
      15.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.639365 }
    }
    <Vertex> 142 {
      45.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.639365 }
    }
    <Vertex> 143 {
      75.000000 -5.000000 40.909100
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.639365 }
    }
    <Vertex> 144 {
      -75.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.729780 }
    }
    <Vertex> 145 {
      -45.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.729780 }
    }
    <Vertex> 146 {
      -15.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.729780 }
    }
    <Vertex> 147 {
      15.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.729780 }
    }
    <Vertex> 148 {
      45.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.729780 }
    }
    <Vertex> 149 {
      75.000000 -5.000000 68.181824
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.729780 }
    }
    <Vertex> 150 {
      -75.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.820196 }
    }
    <Vertex> 151 {
      -45.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.820196 }
    }
    <Vertex> 152 {
      -15.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.820196 }
    }
    <Vertex> 153 {
      15.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.820196 }
    }
    <Vertex> 154 {
      45.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.820196 }
    }
    <Vertex> 155 {
      75.000000 -5.000000 95.454552
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.820196 }
    }
    <Vertex> 156 {
      -75.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 0.910611 }
    }
    <Vertex> 157 {
      -45.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 0.910611 }
    }
    <Vertex> 158 {
      -15.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 0.910611 }
    }
    <Vertex> 159 {
      15.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 0.910611 }
    }
    <Vertex> 160 {
      45.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 0.910611 }
    }
    <Vertex> 161 {
      75.000000 -5.000000 122.727303
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 0.910611 }
    }
    <Vertex> 162 {
      -75.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.094961 1.001026 }
    }
    <Vertex> 163 {
      -45.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.200000 1.001026 }
    }
    <Vertex> 164 {
      -15.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.400000 1.001026 }
    }
    <Vertex> 165 {
      15.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.670000 1.001026 }
    }
    <Vertex> 166 {
      45.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 0.870000 1.001026 }
    }
    <Vertex> 167 {
      75.000000 -5.000000 150.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
      <UV> { 1.050000 1.001026 }
    }
    <Vertex> 168 {
      75.000000 -5.000000 -122.727303
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.891063 0.746465 }
    }
    <Vertex> 169 {
      75.000000 -5.000000 -150.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.880420 0.746465 }
    }
    <Vertex> 170 {
      75.000000 5.000000 -122.727303
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.891063 0.996465 }
    }
    <Vertex> 171 {
      75.000000 5.000000 -150.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.880420 0.996465 }
    }
    <Vertex> 172 {
      75.000000 -5.000000 -95.454536
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.901705 0.746465 }
    }
    <Vertex> 173 {
      75.000000 5.000000 -95.454552
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.901705 0.996465 }
    }
    <Vertex> 174 {
      75.000000 -5.000000 -68.181824
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.912348 0.746465 }
    }
    <Vertex> 175 {
      75.000000 5.000000 -68.181824
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.912348 0.996465 }
    }
    <Vertex> 176 {
      75.000000 -5.000000 -40.909088
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.922991 0.746465 }
    }
    <Vertex> 177 {
      75.000000 5.000000 -40.909100
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.922991 0.996465 }
    }
    <Vertex> 178 {
      75.000000 -5.000000 -13.636360
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.933634 0.746465 }
    }
    <Vertex> 179 {
      75.000000 5.000000 -13.636370
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.933634 0.996465 }
    }
    <Vertex> 180 {
      75.000000 -5.000000 13.636370
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.944276 0.746465 }
    }
    <Vertex> 181 {
      75.000000 5.000000 13.636360
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.944276 0.996465 }
    }
    <Vertex> 182 {
      75.000000 -5.000000 40.909100
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.954919 0.746465 }
    }
    <Vertex> 183 {
      75.000000 5.000000 40.909088
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.954919 0.996465 }
    }
    <Vertex> 184 {
      75.000000 -5.000000 68.181824
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.965562 0.746465 }
    }
    <Vertex> 185 {
      75.000000 5.000000 68.181824
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.965562 0.996465 }
    }
    <Vertex> 186 {
      75.000000 -5.000000 95.454552
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.976204 0.746465 }
    }
    <Vertex> 187 {
      75.000000 5.000000 95.454536
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.976204 0.996465 }
    }
    <Vertex> 188 {
      75.000000 -5.000000 122.727303
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.986847 0.746465 }
    }
    <Vertex> 189 {
      75.000000 5.000000 122.727303
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.986847 0.996465 }
    }
    <Vertex> 190 {
      75.000000 -5.000000 150.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.997490 0.746465 }
    }
    <Vertex> 191 {
      75.000000 5.000000 150.000000
      <Normal> { 1.000000 0.000000 0.000000 }
      <UV> { -0.997490 0.996465 }
    }
    <Vertex> 192 {
      -75.000000 -5.000000 -150.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { -0.996614 0.000000 }
    }
    <Vertex> 193 {
      -75.000000 -5.000000 -122.727303
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.985938 0.000000 }
    }
    <Vertex> 194 {
      -75.000000 5.000000 -150.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { -0.996614 0.250000 }
    }
    <Vertex> 195 {
      -75.000000 5.000000 -122.727303
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.985938 0.250000 }
    }
    <Vertex> 196 {
      -75.000000 -5.000000 -95.454536
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.975262 0.000000 }
    }
    <Vertex> 197 {
      -75.000000 5.000000 -95.454552
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.975262 0.250000 }
    }
    <Vertex> 198 {
      -75.000000 -5.000000 -68.181824
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.964586 0.000000 }
    }
    <Vertex> 199 {
      -75.000000 5.000000 -68.181824
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.964586 0.250000 }
    }
    <Vertex> 200 {
      -75.000000 -5.000000 -40.909088
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.953910 0.000000 }
    }
    <Vertex> 201 {
      -75.000000 5.000000 -40.909100
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.953910 0.250000 }
    }
    <Vertex> 202 {
      -75.000000 -5.000000 -13.636360
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.943234 0.000000 }
    }
    <Vertex> 203 {
      -75.000000 5.000000 -13.636370
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.943234 0.250000 }
    }
    <Vertex> 204 {
      -75.000000 -5.000000 13.636370
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.932558 0.000000 }
    }
    <Vertex> 205 {
      -75.000000 5.000000 13.636360
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.932558 0.250000 }
    }
    <Vertex> 206 {
      -75.000000 -5.000000 40.909100
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.921882 0.000000 }
    }
    <Vertex> 207 {
      -75.000000 5.000000 40.909088
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.921882 0.250000 }
    }
    <Vertex> 208 {
      -75.000000 -5.000000 68.181824
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.911206 0.000000 }
    }
    <Vertex> 209 {
      -75.000000 5.000000 68.181824
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.911206 0.250000 }
    }
    <Vertex> 210 {
      -75.000000 -5.000000 95.454552
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.900531 0.000000 }
    }
    <Vertex> 211 {
      -75.000000 5.000000 95.454536
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.900531 0.250000 }
    }
    <Vertex> 212 {
      -75.000000 -5.000000 122.727303
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.889855 0.000000 }
    }
    <Vertex> 213 {
      -75.000000 5.000000 122.727303
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.889855 0.250000 }
    }
    <Vertex> 214 {
      -75.000000 -5.000000 150.000000
      <Normal> { -1.000000 -0.000000 0.000000 }
      <UV> { -0.879179 0.000000 }
    }
    <Vertex> 215 {
      -75.000000 5.000000 150.000000
      <Normal> { -1.000000 0.000000 0.000000 }
      <UV> { -0.879179 0.250000 }
    }
  }

  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 0 1 2 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 2 1 3 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 1 4 3 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 3 4 5 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 4 6 5 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 5 6 7 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 6 8 7 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 7 8 9 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 8 10 9 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 9 10 11 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 12 13 14 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 14 13 15 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 13 16 15 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 15 16 17 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 16 18 17 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 17 18 19 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 18 20 19 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 19 20 21 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 20 22 21 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 21 22 23 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 14 15 24 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 24 15 25 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 15 17 25 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 25 17 26 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 17 19 26 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 26 19 27 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 19 21 27 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 27 21 28 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 21 23 28 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 28 23 29 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 24 25 30 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 30 25 31 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 25 26 31 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 31 26 32 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 26 27 32 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 32 27 33 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 27 28 33 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 33 28 34 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 28 29 34 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 34 29 35 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 30 31 36 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 36 31 37 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 31 32 37 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 37 32 38 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 32 33 38 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 38 33 39 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 33 34 39 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 39 34 40 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 34 35 40 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 40 35 41 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 36 37 42 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 42 37 43 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 37 38 43 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 43 38 44 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 38 39 44 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 44 39 45 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 39 40 45 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 45 40 46 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 40 41 46 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 46 41 47 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 42 43 48 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 48 43 49 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 43 44 49 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 49 44 50 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 44 45 50 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 50 45 51 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 45 46 51 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 51 46 52 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 46 47 52 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 52 47 53 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 48 49 54 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 54 49 55 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 49 50 55 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 55 50 56 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 50 51 56 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 56 51 57 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 51 52 57 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 57 52 58 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 52 53 58 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 58 53 59 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 54 55 60 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 60 55 61 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 55 56 61 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 61 56 62 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 56 57 62 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 62 57 63 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 57 58 63 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 63 58 64 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 58 59 64 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 64 59 65 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 60 61 66 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 66 61 67 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 61 62 67 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 67 62 68 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 62 63 68 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 68 63 69 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 63 64 69 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 69 64 70 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 64 65 70 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 70 65 71 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 66 67 72 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 72 67 73 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 67 68 73 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 73 68 74 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 68 69 74 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 74 69 75 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 69 70 75 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 75 70 76 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 70 71 76 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 76 71 77 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 72 73 78 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 78 73 79 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 73 74 79 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 79 74 80 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 74 75 80 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 80 75 81 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 75 76 81 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 81 76 82 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 76 77 82 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 82 77 83 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 84 85 86 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 86 85 87 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 85 88 87 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 87 88 89 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 88 90 89 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 89 90 91 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 90 92 91 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 91 92 93 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 92 94 93 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 93 94 95 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 96 97 98 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 98 97 99 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 97 100 99 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 99 100 101 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 100 102 101 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 101 102 103 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 102 104 103 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 103 104 105 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 104 106 105 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 105 106 107 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 98 99 108 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 108 99 109 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 99 101 109 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 109 101 110 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 101 103 110 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 110 103 111 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 103 105 111 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 111 105 112 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 105 107 112 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 112 107 113 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 108 109 114 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 114 109 115 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 109 110 115 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 115 110 116 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 110 111 116 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 116 111 117 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 111 112 117 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 117 112 118 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 112 113 118 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 118 113 119 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 114 115 120 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 120 115 121 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 115 116 121 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 121 116 122 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 116 117 122 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 122 117 123 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 117 118 123 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 123 118 124 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 118 119 124 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 124 119 125 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 120 121 126 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 126 121 127 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 121 122 127 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 127 122 128 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 122 123 128 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 128 123 129 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 123 124 129 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 129 124 130 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 124 125 130 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 130 125 131 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 126 127 132 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 132 127 133 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 127 128 133 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 133 128 134 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 128 129 134 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 134 129 135 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 129 130 135 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 135 130 136 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 130 131 136 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 136 131 137 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 132 133 138 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 138 133 139 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 133 134 139 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 139 134 140 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 134 135 140 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 140 135 141 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 135 136 141 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 141 136 142 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 136 137 142 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 142 137 143 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 138 139 144 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 144 139 145 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 139 140 145 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 145 140 146 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 140 141 146 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 146 141 147 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 141 142 147 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 147 142 148 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 142 143 148 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 148 143 149 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 144 145 150 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 150 145 151 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 145 146 151 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 151 146 152 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 146 147 152 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 152 147 153 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 147 148 153 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 153 148 154 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 148 149 154 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 154 149 155 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 150 151 156 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 156 151 157 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 151 152 157 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 157 152 158 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 152 153 158 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 158 153 159 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 153 154 159 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 159 154 160 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 154 155 160 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 160 155 161 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 156 157 162 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 162 157 163 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 157 158 163 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 163 158 164 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 158 159 164 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 164 159 165 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 159 160 165 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 165 160 166 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 160 161 166 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 166 161 167 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 168 169 170 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 170 169 171 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 172 168 173 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 173 168 170 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 174 172 175 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 175 172 173 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 176 174 177 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 177 174 175 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 178 176 179 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 179 176 177 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 180 178 181 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 181 178 179 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 182 180 183 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 183 180 181 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 184 182 185 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 185 182 183 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 186 184 187 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 187 184 185 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 188 186 189 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 189 186 187 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 190 188 191 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 191 188 189 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 192 193 194 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 194 193 195 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 193 196 195 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 195 196 197 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 196 198 197 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 197 198 199 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 198 200 199 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 199 200 201 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 200 202 201 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 201 202 203 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 202 204 203 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 203 204 205 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 204 206 205 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 205 206 207 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 206 208 207 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 207 208 209 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 208 210 209 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 209 210 211 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 210 212 211 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 211 212 213 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 212 214 213 <Ref> { vpool_0 } }
  }
  <Polygon> {
    <MRef> { ShaderfxShader1 }
    <TRef> { ShaderfxShader1_tex }
    <VertexRef> { 213 214 215 <Ref> { vpool_0 } }
  }

}
