<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0630_00_eye01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0630_00 {
    <Table> "<skeleton>" {
      <Table> pm0630_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.391215 51.619354 -89.979202 0.000000 112.436417 5.873355
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 1.952380 -0.137827 -0.511355 -0.000000 -0.000000 -0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -2.668210 -0.094098 -1.032485 8.962463 -0.000000 0.000000
                  }
                }
                <Table> Neck01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -30.725740 -0.015950 0.026951 11.903616 -0.000000 -0.783260
                    }
                  }
                  <Table> Neck02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 4.046694 -0.034036 0.047925 3.685321 0.000000 0.000000
                      }
                    }
                    <Table> Neck03 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 7.423967 -0.053825 0.061293 3.355402 -0.000000 0.000000
                        }
                      }
                      <Table> Neck04 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 13.415173 -0.084566 0.056961 3.822164 0.000000 0.000000
                          }
                        }
                        <Table> Neck05 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 30 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.719484 -0.116455 0.031599 3.417228 0.000000 0.000000
                            }
                          }
                          <Table> Neck06 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 30 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 3.491557 -0.140099 0.001522 3.472166 0.000000 -0.000000
                              }
                            }
                            <Table> Neck07 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 30 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 6.372750 -0.153734 -0.043709 3.489659 0.000000 -0.000000
                                }
                              }
                              <Table> Neck08 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 30 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 4.118018 -0.149131 -0.096331 4.194798 0.000000 0.000000
                                  }
                                }
                                <Table> Neck09 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 30 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 6.746794 -0.138082 -0.148693 4.300714 0.000000 -0.000000
                                    }
                                  }
                                  <Table> Neck10 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 30 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 13.625123 -0.132755 -0.208203 4.999352 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> Head {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 30 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -3.953130 0.046012 -0.297977 4.998903 0.000000 -0.000000
                                        }
                                      }
                                      <Table> Jaw {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 -92.821640 0.000000 -0.000000 6.923223 -0.000000 11.811120
                                          }
                                        }
                                      }
                                      <Table> Hair1 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 105.494560 0.918018 -1.638166 11.728810 0.000000 -5.225623
                                          }
                                        }
                                        <Table> Hair2 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { srpht }
                                            <Scalar> fps { 30 }
                                            <Scalar> contents { ijkhprxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 2.513259 0.993398 -2.442457 15.707140 -0.000000 -0.000000
                                            }
                                          }
                                          <Table> Hair3 {
                                            <Xfm$Anim> xform {
                                              <Scalar> order { srpht }
                                              <Scalar> fps { 30 }
                                              <Scalar> contents { ijkhprxyz }
                                              <V> {
                                                1.000000 1.000000 1.000000 1.870693 1.085014 -3.399954 15.662240 0.000000 0.000000
                                              }
                                            }
                                          }
                                        }
                                      }
                                      <Table> EffMouth01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.300000 -0.000000 26.799999
                                          }
                                        }
                                      }
                                      <Table> EffOverHead01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.000000 0.000000 -0.000000
                                          }
                                        }
                                      }
                                      <Table> EffEye01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.800000 9.000000 11.000000
                                          }
                                        }
                                      }
                                      <Table> EffAttack01_01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.000000 0.000000 31.400000
                                          }
                                        }
                                      }
                                      <Table> EffEye02 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.800000 -9.000000 11.000000
                                          }
                                        }
                                      }
                                      <Table> EffHeadCenter01 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { srpht }
                                          <Scalar> fps { 30 }
                                          <Scalar> contents { ijkhprxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.000000 0.000000 4.000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.955244 52.067810 63.126064 11.001660 -23.590830 -3.137865
                    }
                  }
                  <Table> LForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 19.583105 -2.438291 -6.824094 16.810480 0.000000 -0.000000
                      }
                    }
                    <Table> LHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -50.679394 -8.626458 7.003720 20.476690 0.000000 -0.000000
                        }
                      }
                      <Table> LFinger {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -68.117111 -30.549110 11.542368 23.804661 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.955244 -52.067810 -63.126064 11.001660 23.590834 -3.137865
                    }
                  }
                  <Table> RForeArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 19.583105 2.438291 6.824094 16.810490 -0.000042 -0.000000
                      }
                    }
                    <Table> RHand {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -50.679394 8.626458 -7.003720 20.476700 0.000034 0.000000
                        }
                      }
                      <Table> RFinger {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -68.117111 30.549110 -11.542368 23.804741 -0.000038 0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LWingClose1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.700000 0.700000 0.700000 18.534039 -2.264684 160.883011 11.345109 -1.624406 -4.953382
                    }
                  }
                  <Table> LWingClose2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 30.578621 6.775446 15.054203 7.716668 6.253383 12.550888
                      }
                    }
                    <Table> LWingClose3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.827179 8.125146 8.795082 7.110592 4.900142 10.461245
                        }
                      }
                    }
                    <Table> LFeelerA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.612605 -2.032682 -49.246864 13.051439 3.946823 19.657429
                        }
                      }
                    }
                    <Table> LFeelerB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 16.094728 -14.917879 -39.740669 14.268538 10.467010 -4.172196
                        }
                      }
                    }
                    <Table> LFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.898188 -51.007439 -30.873259 14.987472 6.799890 -22.266115
                        }
                      }
                    }
                  }
                }
                <Table> RWingClose1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.700000 0.700000 0.700000 18.534039 2.264684 -160.883011 11.717668 2.715375 -5.032752
                    }
                  }
                  <Table> RWingClose2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 30.578621 -6.775446 -15.054203 7.716757 -6.253341 12.550884
                      }
                    }
                    <Table> RWingClose3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.827179 -8.125146 -8.795082 7.253335 -4.876967 10.411825
                        }
                      }
                    }
                    <Table> RFeelerA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 11.612605 2.032682 49.246864 -1.092283 12.940936 23.175837
                        }
                      }
                    }
                    <Table> RFeelerB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 16.094728 14.917879 39.740669 14.268456 -10.467078 -4.172235
                        }
                      }
                    }
                    <Table> RFeelerC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.898188 51.007439 30.873259 14.987419 -6.799876 -22.266130
                        }
                      }
                    }
                  }
                }
                <Table> FeelerA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -163.932739 -2.395803 1.561761 9.860671 -0.000000 19.829081
                    }
                  }
                }
                <Table> LFeeler {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 102.038040 70.499573 90.794052 21.106930 -15.649132 -4.999158
                    }
                  }
                }
                <Table> RFeeler {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 102.038040 -70.499573 -90.794052 21.106951 15.649100 -4.998832
                    }
                  }
                }
                <Table> FeelerB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 172.994385 -0.002574 -0.002909 16.027929 -0.000000 -18.668190
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 37.000000 -0.000000 26.000000
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 5.723449 0.000002 -179.999985 0.000000 0.000000 -0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 4.611422 0.662264 -8.801600 15.594350 9.660545 -1.400554
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -13.470439 0.003050 -0.002406 13.455330 0.000043 -0.000006
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -90.001305 0.003884 0.000000 13.430940 -0.000043 0.000006
                      }
                    }
                    <Table> LToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.217260 5.059248 32.519245 2.113929 -3.941208 -3.073276
                        }
                      }
                      <Table> LToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 57.813084 4.757333 -4.370414 5.000000 -0.000006 0.000014
                          }
                        }
                      }
                    }
                    <Table> LToeB1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.757133 0.003035 0.002425 3.487332 -0.000037 -3.073320
                        }
                      }
                      <Table> LToeB2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 63.704342 0.003783 0.000884 7.500000 -0.000008 0.000010
                          }
                        }
                      }
                    }
                    <Table> LToeC1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.217260 -5.059248 -32.519245 2.113931 3.940928 -3.073368
                        }
                      }
                      <Table> LToeC2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 58.045208 -7.752279 4.396940 5.000000 -0.000007 -0.000003
                          }
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 0.000000 -6.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.499312 0.278621 -0.439608 15.594360 -9.660550 -1.400552
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -13.470439 -0.003050 0.002406 13.455320 0.000060 -0.000005
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -90.001305 -0.003884 -0.000000 13.430900 -0.000059 -0.000000
                      }
                    }
                    <Table> RToeA1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.217260 -5.059248 -32.519245 2.114081 3.941110 -3.073383
                        }
                      }
                      <Table> RToeA2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 57.813084 -4.757333 4.370414 4.999990 -0.000196 0.000042
                          }
                        }
                      }
                    }
                    <Table> RToeB1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.757133 -0.003035 -0.002425 3.487328 -0.000123 -3.073397
                        }
                      }
                      <Table> RToeB2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 63.704342 -0.003783 -0.000884 7.500021 -0.000292 0.000046
                          }
                        }
                      }
                    }
                    <Table> RToeC1 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 17.217260 5.059248 32.519245 2.113775 -3.941020 -3.073414
                        }
                      }
                      <Table> RToeC2 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 58.045208 7.752279 -4.396940 4.999987 -0.000177 0.000023
                          }
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 0.000000 -6.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> TailA1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 37.089722 0.001730 -0.003478 14.807050 0.000000 -12.466000
                  }
                }
                <Table> TailA2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 4.261061 0.002643 -0.002847 17.928209 -0.000000 -0.000000
                    }
                  }
                  <Table> TailA3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 3.453082 0.002663 -0.002828 14.473280 -0.000000 -0.000000
                      }
                    }
                    <Table> EffTail01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.000000 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> TailB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.976429 0.000000 -0.439984
                  }
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.000000 -0.000000 2.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 118.000000 120.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 220.000000 0.000000
              }
            }
          }
        }
        <Table> pm0630_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0630_00_BodyBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0630_00_BodyCSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
