<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0901_00_00_mouth01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0901_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0901_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -179.979568 87.418861 89.978622 -0.007519 17.107872 -2.808253
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -9.384858 0.001082 -0.046762 0.001000 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 2.182311 -1.857531 1.576791 3.373267 0.000000 0.000000
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 73.296692 -1.349943 0.049168 4.957420 0.000000 0.000000
                    }
                  }
                  <Table> Neck2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 30.275909 0.073610 0.051221 3.442830 0.000000 0.000000
                      }
                    }
                    <Table> Head {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -18.044460 -1.041809 -0.357327 5.543721 0.000000 0.000000
                        }
                      }
                      <Table> LEar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.853638 -1.003274 23.494867 16.033461 -4.415585 -0.946636
                          }
                        }
                        <Table> LEar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.392058 -0.072645 1.161618 9.870777 0.000000 -0.000000
                            }
                          }
                        }
                      }
                      <Table> REar1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.856955 1.019587 -23.489882 16.033461 4.415580 -0.946647
                          }
                        }
                        <Table> REar2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -0.392019 0.088560 -0.996755 9.870760 0.000011 0.000059
                            }
                          }
                        }
                      }
                      <Table> LFeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 27.406044 23.895750 97.031715 4.285731 -9.033295 0.437036
                          }
                        }
                      }
                      <Table> RFeelerA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 22.229448 -22.123089 -98.711380 4.285748 9.033290 0.437048
                          }
                        }
                      }
                      <Table> LFeelerB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 23.268850 17.459038 101.738869 2.507999 -8.009630 2.449797
                          }
                        }
                      }
                      <Table> RFeelerB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 20.716223 -15.689623 -102.344810 2.507978 8.009630 2.449822
                          }
                        }
                      }
                      <Table> Jaw1 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -146.989090 -0.003414 -0.001853 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -174.188309 -0.002604 0.002882 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -152.588531 -0.002018 0.003319 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                            1.000000 1.000000 1.000000 -129.990112 -0.003650 -0.001328 3.038486 0.000000 5.175097
                          }
                        }
                        <Table> Jaw2 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 31.050596 0.001911 -0.003382 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 26.648746 0.002040 -0.003306 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 35.050354 0.001792 -0.003446 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                              1.000000 1.000000 1.000000 38.349407 0.001692 -0.003496 2.757585 0.000000 0.000000
                            }
                          }
                        }
                      }
                      <Table> RootEye {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -88.427223 0.003884 -0.000053 9.776424 -0.000000 2.941839
                          }
                        }
                        <Table> LFeelerC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.052252 -0.000490 28.000122 5.612041 -4.339658 -1.995615
                            }
                          }
                        }
                        <Table> RFeelerC {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 6.052252 0.000490 -28.000122 5.612025 4.339660 -1.995596
                            }
                          }
                        }
                      }
                      <Table> EffMouth01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.100000 -0.000000 10.300000
                          }
                        }
                      }
                      <Table> EffOverHead01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 26.200001 -0.000000 4.300000
                          }
                        }
                      }
                      <Table> EffEye01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.100000 4.600000 8.600000
                          }
                        }
                      }
                      <Table> EffEye02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.100000 -4.600000 8.600000
                          }
                        }
                      }
                      <Table> EffHeadCenter01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.600000 -0.000000 -0.000000
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 98.381790 1.870800 126.039627 6.752095 -1.235465 -1.065559
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 15.980758 14.612142 58.687706 3.256319 0.000000 0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -20.626043 0.003194 -0.002211 6.022601 0.000000 0.000000
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -95.898300 6.374682 -0.610086 6.042693 0.000000 0.000000
                          }
                        }
                        <Table> LFinger {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 3.656433 0.002658 -0.002833 0.881333 0.000000 -1.541725
                            }
                          }
                          <Table> EffFoot04 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.030000 0.050000 -1.330000
                              }
                            }
                          }
                        }
                        <Table> EffAttack01_01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.600000 0.000000 -2.500000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 98.381790 -1.870800 -126.039627 6.752122 1.235470 -1.065543
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 6.958016 -14.047282 -60.836105 3.256280 -0.000041 0.000004
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -21.441776 -0.002188 -0.003210 6.022648 -0.000004 -0.000045
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -89.318436 -5.917003 5.241333 6.042685 -0.000003 0.000033
                          }
                        }
                        <Table> RFinger {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 3.656433 0.002833 0.002658 0.881291 0.000000 -1.541726
                            }
                          }
                          <Table> EffFoot03 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.030000 -0.050000 -1.330000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.300000 -0.000000 -4.400000
                    }
                  }
                }
              }
              <Table> EffCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.600000 0.000000 -1.800000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -1.925839 2.789574 175.178955 -0.001000 0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -92.844261 -24.528467 0.566537 3.277537 3.507683 1.144088
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 40.660809 0.001621 -0.003530 5.963874 0.000000 0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -131.954819 -2.540615 13.091844 5.233732 0.000000 0.000000
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.145573 0.002743 -0.002750 1.037417 0.000000 -4.764518
                        }
                      }
                      <Table> EffFoot02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.100000 0.000000 -1.860000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -93.441528 15.339142 6.183030 3.277535 -3.507680 1.144042
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 43.698952 0.001527 -0.003572 5.963894 0.000000 0.000002
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -136.047333 4.236916 -1.843803 5.233753 0.000000 0.000015
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.453201 -0.002758 -0.002736 1.037413 0.000000 -4.764513
                        }
                      }
                      <Table> EffFoot01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 1.100000 0.000000 -1.860000
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> TailA1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 35.590328 3.297182 4.308015 6.318713 0.000000 -1.653435
                  }
                }
                <Table> TailA2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -15.896453 0.003100 -0.002340 4.341837 0.000000 0.000000
                    }
                  }
                  <Table> TailA3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -24.710550 0.003271 -0.002095 5.258663 0.000000 0.000000
                      }
                    }
                    <Table> TailA4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -45.730408 0.003598 -0.001464 5.162324 0.000000 0.000000
                        }
                      }
                      <Table> TailA5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -37.715031 -5.040517 14.644247 5.368431 0.000000 0.000000
                          }
                        }
                        <Table> TailA6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -4.762215 -1.322280 -5.728949 6.817069 0.000000 0.000000
                            }
                          }
                          <Table> TailA7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.128316 -1.189895 -5.730829 7.144340 0.000000 0.000000
                              }
                            }
                            <Table> FeelerA1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.236450 -0.083297 2.707494 5.399466 2.679002 5.967326
                                }
                              }
                              <Table> FeelerA2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.073225 0.014343 9.484067 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerB1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.653519 -1.072985 -48.652081 5.399466 6.107257 2.342527
                                }
                              }
                              <Table> FeelerB2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.074004 0.005541 4.321527 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerC1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -91.818245 -1.332212 -106.159767 5.399466 5.991050 -2.625519
                                }
                              }
                              <Table> FeelerC2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.073981 -0.005839 -4.783331 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerD1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -92.517975 -0.810733 -147.339478 5.399466 2.397061 -6.086060
                                }
                              }
                              <Table> FeelerD2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.074090 0.004234 2.299111 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerE1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -92.664894 0.201927 163.834335 5.399482 -2.397060 -6.086053
                                }
                              }
                              <Table> FeelerE2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.074113 -0.003818 -1.656295 3.821808 0.000014 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerF1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -92.404099 0.681208 138.374405 5.399482 -5.991050 -2.625553
                                }
                              }
                              <Table> FeelerF2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.066862 0.017675 15.929725 3.821811 0.000039 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerG1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -91.583054 1.091458 95.039078 5.399482 -6.107260 2.342547
                                }
                              }
                              <Table> FeelerG2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.074114 -0.003783 -1.601356 3.821819 0.000000 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerH1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.574959 0.711572 43.514687 5.399482 -2.679000 5.967347
                                }
                              }
                              <Table> FeelerH2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.073156 0.014691 10.029885 3.821821 0.000000 0.000052
                                  }
                                }
                              }
                            }
                            <Table> EffTail01 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.000000 0.000000 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> TailB1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 26.501991 0.002044 -0.003303 6.318149 0.000000 -1.640939
                  }
                }
                <Table> TailB2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 5.126932 0.000000 0.000000
                    }
                  }
                  <Table> TailB3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 5.369884 0.000000 0.000000
                      }
                    }
                    <Table> TailB4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.462913 0.000000 0.000000
                        }
                      }
                      <Table> TailB5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 7.392825 0.000000 0.000000
                          }
                        }
                        <Table> TailB6 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.997160 0.000000 0.000000
                            }
                          }
                          <Table> TailB7 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.457997 0.000000 0.000000
                              }
                            }
                            <Table> FeelerI1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.085190 -0.363238 -21.654612 4.214505 2.679002 5.967326
                                }
                              }
                              <Table> FeelerI2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerJ1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.609375 -0.901689 -66.494972 4.214505 6.107257 2.342527
                                }
                              }
                              <Table> FeelerJ2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerK1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.357147 -0.918196 -111.147705 4.214505 5.991050 -2.625519
                                }
                              }
                              <Table> FeelerK2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerL1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.895439 -0.400946 -155.984497 4.214505 2.397061 -6.086060
                                }
                              }
                              <Table> FeelerL2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821831 0.000000 0.000000
                                  }
                                }
                              }
                            }
                            <Table> FeelerM1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.899078 0.400617 155.985641 4.214520 -2.397060 -6.086053
                                }
                              }
                              <Table> FeelerM2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 -0.002747 -0.002747 3.821808 0.000014 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerN1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -90.355087 0.918039 111.147850 4.214520 -5.991050 -2.625553
                                }
                              }
                              <Table> FeelerN2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821811 0.000039 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerO1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.607391 0.902614 66.491905 4.214520 -6.107260 2.342547
                                }
                              }
                              <Table> FeelerO2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821819 0.000000 0.000052
                                  }
                                }
                              }
                            }
                            <Table> FeelerP1 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -89.083069 0.361243 21.653786 4.214520 -2.679000 5.967347
                                }
                              }
                              <Table> FeelerP2 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 3.821821 0.000000 0.000052
                                  }
                                }
                              }
                            }
                            <Table> EffTail02 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.000000 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 16.200001 38.500000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 84.400002 8.700000
              }
            }
          }
        }
        <Table> pm0901_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0901_00_00_TailASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0901_00_00_TailBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
