<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0554_00_kw50_eatB01, 11 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0554_00 {
    <Table> "<skeleton>" {
      <Table> pm0554_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.008486 4.724729 -89.888550 -0.733654 31.544428 2.079776
                1.000000 1.000000 1.000000 0.015881 6.891131 -90.134506 -0.727972 30.802347 2.636018
                1.000000 1.000000 1.000000 0.159872 12.434193 -90.750191 -0.720822 30.087059 3.621725
                1.000000 1.000000 1.000000 0.506963 19.373285 -91.538506 -0.713773 29.548946 4.719173
                1.000000 1.000000 1.000000 0.986698 25.738609 -92.277641 -0.708394 29.338392 5.610641
                1.000000 1.000000 1.000000 1.303940 29.564590 -92.641548 -0.706253 29.605778 5.978401
                1.000000 1.000000 1.000000 1.184757 29.986403 -92.365936 -0.709810 30.276403 5.535333
                1.000000 1.000000 1.000000 0.673131 25.024906 -91.598618 -0.718022 31.027418 4.493251
                1.000000 1.000000 1.000000 0.212134 15.858950 -90.762741 -0.727195 31.636986 3.282842
                1.000000 1.000000 1.000000 0.021179 8.093972 -90.134239 -0.733637 31.883268 2.334788
                1.000000 1.000000 1.000000 -0.008486 4.724729 -89.888550 -0.733654 31.544428 2.079776
              }
            }
            <Table> WaistB {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
                }
              }
              <Table> LFeelerB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 41.056549 22.477558 46.852413 22.817080 -9.771000 10.999800
                  }
                }
              }
              <Table> RFeelerB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 41.842186 -21.791851 -46.556515 22.817080 9.771000 11.000150
                  }
                }
              }
              <Table> EffMouth01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.000000 -0.200000 22.900000
                  }
                }
              }
              <Table> EffOverHead01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 28.000000 -0.000000 -1.000000
                  }
                }
              }
              <Table> EffEye01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.700000 11.000000 17.500000
                  }
                }
              }
              <Table> EffEye02 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 14.700000 -11.000000 17.500000
                  }
                }
              }
              <Table> EffHeadCenter01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.000000 -0.000000 -1.300000
                  }
                }
              }
            }
            <Table> LFeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 41.056549 22.477558 46.852413 22.817080 -9.771000 10.999800
                }
              }
            }
            <Table> RFeelerA {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 41.842186 -21.791851 -46.556515 22.817080 9.771000 11.000150
                }
              }
            }
            <Table> LShoulder {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.146712 0.512834 73.976662 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.236985 0.805817 73.709045 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.351695 1.169475 73.353081 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.466549 1.517019 72.984360 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.554192 1.782079 72.691429 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.591088 1.882261 72.575729 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.529479 1.703460 72.752617 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.387224 1.289580 73.161674 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.244224 0.824303 73.619843 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.145751 0.505106 73.949142 -3.066697 3.333000 0.000000
                  1.000000 1.000000 1.000000 0.146712 0.512834 73.976662 -3.066697 3.333000 0.000000
                }
              }
              <Table> LArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.260103 -6.607629 15.698672 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 -20.169603 -6.201239 16.394041 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 -11.275504 -3.368443 16.412838 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 0.322159 0.062925 11.541639 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 8.057328 0.485469 3.410949 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 11.835519 -0.378574 -1.813737 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 10.604724 -0.532222 -2.850097 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 1.035188 -0.029144 -1.705549 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 -11.790545 -0.838040 4.020461 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 -19.746357 -4.256958 11.683860 25.608950 0.000000 -0.000000
                    1.000000 1.000000 1.000000 -22.260103 -6.607629 15.698672 25.608950 0.000000 -0.000000
                  }
                }
                <Table> LHand {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.037530 -70.203613 4.583260 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 5.682025 -71.266815 11.712142 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 8.564231 -72.782288 21.437933 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 17.256689 -72.470390 32.468231 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 23.380817 -70.047417 35.602783 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 20.354431 -68.314453 26.626207 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 12.734352 -68.239754 13.125946 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 4.998329 -68.938957 2.062478 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 -0.593976 -70.344910 -2.888502 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 -0.708241 -70.667953 -1.003765 12.964010 0.000000 -0.000000
                      1.000000 1.000000 1.000000 3.037530 -70.203613 4.583260 12.964010 0.000000 -0.000000
                    }
                  }
                  <Table> LFingerA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -51.069672 -1.929167 2.540252 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.065929 -1.980903 5.209168 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.065498 -2.024066 7.439853 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.061493 -2.017334 7.095067 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.069523 -1.993647 5.910536 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.070347 -1.959714 4.310956 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.074673 -1.931001 2.722097 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.071724 -1.909500 1.569018 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.075485 -1.903365 1.224778 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.071194 -1.906034 1.625490 3.183501 0.000000 3.053169
                        1.000000 1.000000 1.000000 -51.069672 -1.929167 2.540252 3.183501 0.000000 3.053169
                      }
                    }
                  }
                  <Table> LFingerB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.139769 -0.018212 1.002414 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.138160 -0.072161 3.666891 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.135408 -0.116260 5.898838 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.135749 -0.112881 5.557841 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.137486 -0.084637 4.370382 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.138821 -0.057771 2.771219 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.139683 -0.025508 1.183639 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.139884 -0.003047 0.030185 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.139873 0.005889 -0.315824 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.139883 -0.003594 0.085115 4.600000 0.000013 0.000000
                        1.000000 1.000000 1.000000 -1.139769 -0.018212 1.002414 4.600000 0.000013 0.000000
                      }
                    }
                  }
                  <Table> LFingerC {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 48.786072 -1.863550 -0.617767 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.790287 -1.918421 2.055517 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.791283 -1.964543 4.284875 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.791588 -1.956300 3.943183 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.791039 -1.932891 2.755910 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.787220 -1.898829 1.153728 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.788708 -1.870530 -0.433578 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.786736 -1.844206 -1.585820 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.789726 -1.836308 -1.927276 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.787270 -1.848798 -1.529430 3.183501 0.000000 -3.053866
                        1.000000 1.000000 1.000000 48.786072 -1.863550 -0.617767 3.183501 0.000000 -3.053866
                      }
                    }
                  }
                  <Table> EffHand02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.900000 -2.300000 0.200000
                      }
                    }
                  }
                }
              }
            }
            <Table> RShoulder {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.365887 -0.663231 -74.028534 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.572785 -1.043319 -73.718254 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.818215 -1.517472 -73.338074 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -1.051054 -1.979888 -72.975784 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -1.224378 -2.335779 -72.695229 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -1.295516 -2.473991 -72.585037 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -1.178448 -2.233428 -72.773247 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.902630 -1.680298 -73.212563 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.584679 -1.068695 -73.698128 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.360390 -0.646743 -74.035248 -3.066697 -3.333000 0.000000
                  1.000000 1.000000 1.000000 -0.365887 -0.663231 -74.028534 -3.066697 -3.333000 0.000000
                }
              }
              <Table> RArm {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.492718 6.335199 -14.921775 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 -20.634964 5.873251 -15.206021 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 -11.521080 3.200280 -15.315207 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 0.441922 -0.082733 -10.691559 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 7.983949 -0.390268 -2.789737 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 11.575745 0.385471 1.868698 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 10.412472 0.313716 1.717331 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 0.513619 -0.004187 -0.321345 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 -12.531185 1.225758 -5.491045 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 -20.141836 4.424841 -11.877379 25.608940 -0.000000 -0.000000
                    1.000000 1.000000 1.000000 -22.492718 6.335199 -14.921775 25.608940 -0.000000 -0.000000
                  }
                }
                <Table> RHand {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.464613 70.973625 -12.701844 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 12.119578 71.666542 -19.616444 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 11.941630 72.793015 -25.159161 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 17.424507 72.535904 -30.306404 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 21.839323 70.335106 -30.809282 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 17.481722 68.799751 -20.880777 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 10.068883 68.539116 -9.025144 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 4.483580 69.076172 -1.508867 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 2.708332 70.772881 -0.990559 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 5.645878 71.429932 -6.074897 12.964010 -0.000000 0.000000
                      1.000000 1.000000 1.000000 10.464613 70.973625 -12.701844 12.964010 -0.000000 0.000000
                    }
                  }
                  <Table> RFingerA {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -51.069672 1.929167 -2.540252 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.071556 1.980686 -5.093447 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.062717 2.018120 -7.198472 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.065178 2.013974 -6.870891 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.068432 1.991575 -5.740733 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.070164 1.963785 -4.217589 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.074860 1.929065 -2.692561 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.071724 1.909500 -1.569018 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.075485 1.903365 -1.224778 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.071129 1.908402 -1.630449 3.183501 0.109704 3.053166
                        1.000000 1.000000 1.000000 -51.069672 1.929167 -2.540252 3.183501 0.109704 3.053166
                      }
                    }
                  }
                  <Table> RFingerB {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -1.139769 0.018212 -1.002414 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.138232 0.071015 -3.551479 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.135651 0.113862 -5.656837 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.136229 0.105104 -5.326927 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.137610 0.082945 -4.199977 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.138996 0.051351 -2.677865 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.139690 0.025180 -1.150679 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.139884 0.003047 -0.030185 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.139873 -0.005889 0.315824 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.139883 0.003594 -0.085115 4.600000 -0.000109 -0.000348
                        1.000000 1.000000 1.000000 -1.139769 0.018212 -1.002414 4.600000 -0.000109 -0.000348
                      }
                    }
                  }
                  <Table> RFingerC {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 48.786072 1.863550 0.617767 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.787392 1.916519 -1.939960 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.789013 1.957904 -4.046418 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.790016 1.952385 -3.712042 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.786343 1.931423 -2.586184 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.785297 1.897843 -1.062754 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.788300 1.864596 0.460406 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.786736 1.844206 1.585820 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.789726 1.836308 1.927276 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.787334 1.846528 1.524424 3.183501 -0.109813 -3.053863
                        1.000000 1.000000 1.000000 48.786072 1.863550 0.617767 3.183501 -0.109813 -3.053863
                      }
                    }
                  }
                  <Table> EffHand01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.900000 2.300000 -0.200000
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -179.999985 0.000000 -0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -38.293148 0.000000 -0.000000 0.000000
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 19.529161 -19.592840 28.594604 24.632166 -2.516301 0.322964
                      1.000000 1.000000 1.000000 15.058380 -21.582008 29.971100 24.497797 -2.343744 0.032091
                      1.000000 1.000000 1.000000 7.752028 -25.463263 33.731815 24.398994 -2.095746 0.485611
                      1.000000 1.000000 1.000000 -0.044385 -30.565523 37.471966 24.313477 -1.884862 1.395627
                      1.000000 1.000000 1.000000 -6.769223 -35.383179 39.002151 24.128744 -1.777604 2.429697
                      1.000000 1.000000 1.000000 -9.447905 -37.212341 38.650745 23.611183 -1.558667 3.291667
                      1.000000 1.000000 1.000000 -1.642431 -32.345997 37.587116 23.107193 -1.412456 5.290375
                      1.000000 1.000000 1.000000 6.690606 -27.666138 36.022476 23.095644 -1.464074 5.447473
                      1.000000 1.000000 1.000000 14.720622 -22.682661 33.721832 23.837133 -1.903976 3.764255
                      1.000000 1.000000 1.000000 19.387703 -19.858906 30.577650 24.487982 -2.366979 1.745284
                      1.000000 1.000000 1.000000 19.529161 -19.592840 28.594604 24.632166 -2.516301 0.322964
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -96.754211 -15.626114 5.630678 7.811231 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -92.966705 -13.719504 5.367194 7.286062 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -87.571205 -9.713055 4.824342 6.951076 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -82.118309 -5.614256 4.282157 6.907366 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -77.821861 -3.374064 3.991255 7.191118 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -77.358208 -3.822605 4.049019 8.000896 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -86.862244 -9.291821 4.766932 8.254182 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -93.552826 -12.631428 5.215756 8.714931 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -97.346916 -14.065768 5.413558 8.734046 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -98.337952 -15.210208 5.571905 8.351768 0.000000 -0.000000
                        1.000000 1.000000 1.000000 -96.754211 -15.626114 5.630678 7.811231 0.000000 -0.000000
                      }
                    }
                    <Table> LToeA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 1.000618 -0.002708 59.998997 0.676169 -2.302262 -1.587411
                        }
                      }
                    }
                    <Table> LToeB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 1.002546 0.002723 -0.002771 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -0.184027 0.002751 -0.002742 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -3.007945 0.002818 -0.002674 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -6.383807 0.002895 -0.002589 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -9.208492 0.002958 -0.002517 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -10.393896 0.002984 -0.002487 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -9.208492 0.002958 -0.002517 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -6.383807 0.002895 -0.002589 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -3.007945 0.002818 -0.002674 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 -0.184027 0.002751 -0.002742 2.988936 -0.000000 -1.627786
                          1.000000 1.000000 1.000000 1.002546 0.002723 -0.002771 2.988936 -0.000000 -1.627786
                        }
                      }
                    }
                    <Table> LToeC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.452237 0.953640 -59.996681 0.676169 2.302291 -1.587426
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 -3.200000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 38.293148 0.000000 -0.000000 0.000000
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 18.653978 17.598894 -36.536873 23.829212 2.636002 -0.071351
                      1.000000 1.000000 1.000000 13.943846 20.959236 -35.464424 23.872566 2.739070 -0.360689
                      1.000000 1.000000 1.000000 4.339722 27.478861 -31.639172 23.856491 2.887803 0.101342
                      1.000000 1.000000 1.000000 -7.921028 34.265610 -25.835859 23.692690 2.888973 0.951709
                      1.000000 1.000000 1.000000 -16.234982 38.471031 -22.323471 23.377691 2.605797 1.994326
                      1.000000 1.000000 1.000000 -16.331398 39.481987 -23.992769 23.019585 2.140106 3.047878
                      1.000000 1.000000 1.000000 -4.046669 34.654587 -30.441792 22.315081 1.373066 4.826580
                      1.000000 1.000000 1.000000 4.979426 29.267036 -33.969955 22.542536 1.482672 4.973870
                      1.000000 1.000000 1.000000 13.311750 23.050123 -35.002075 23.331837 2.224756 3.372193
                      1.000000 1.000000 1.000000 18.125317 18.694788 -35.864357 23.765381 2.611900 1.342051
                      1.000000 1.000000 1.000000 18.653978 17.598894 -36.536873 23.829212 2.636002 -0.071351
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -97.252144 7.411550 -4.519708 8.243384 0.000000 0.000000
                        1.000000 1.000000 1.000000 -92.697830 7.527391 -4.535371 7.367437 0.000000 0.000000
                        1.000000 1.000000 1.000000 -84.521294 8.949717 -4.720840 6.618697 0.000000 0.000000
                        1.000000 1.000000 1.000000 -75.573311 10.313285 -4.906260 6.399531 0.000000 0.000000
                        1.000000 1.000000 1.000000 -71.206169 10.574127 -4.937827 6.710781 0.000000 0.000000
                        1.000000 1.000000 1.000000 -73.245628 9.952936 -4.858867 7.307506 0.000000 0.000000
                        1.000000 1.000000 1.000000 -85.440567 11.367775 -5.045549 8.153278 0.000000 0.000000
                        1.000000 1.000000 1.000000 -92.582413 11.281259 -5.033137 8.566161 0.000000 0.000000
                        1.000000 1.000000 1.000000 -96.752335 10.875531 -4.979390 8.568171 0.000000 0.000000
                        1.000000 1.000000 1.000000 -98.267914 9.082326 -4.739343 8.574353 0.000000 0.000000
                        1.000000 1.000000 1.000000 -97.252144 7.411550 -4.519708 8.243384 0.000000 0.000000
                      }
                    }
                    <Table> RToeA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 1.000618 0.002708 -59.998997 0.676169 2.302321 -1.587364
                        }
                      }
                    }
                    <Table> RToeB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 1.002546 -0.002771 -0.002723 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -0.184027 -0.002742 -0.002751 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -3.007945 -0.002674 -0.002818 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -6.383807 -0.002589 -0.002895 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -9.208492 -0.002517 -0.002958 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -10.393896 -0.002487 -0.002984 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -9.208492 -0.002517 -0.002958 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -6.383807 -0.002589 -0.002895 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -3.007945 -0.002674 -0.002818 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 -0.184027 -0.002742 -0.002751 2.988940 0.000022 -1.627774
                          1.000000 1.000000 1.000000 1.002546 -0.002771 -0.002723 2.988940 0.000022 -1.627774
                        }
                      }
                    }
                    <Table> RToeC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.452237 -0.953640 59.996681 0.676169 -2.302234 -1.587380
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 -3.200000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Tail {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.998695 0.003884 180.000000 6.726954 -0.000000 -24.955521
                  }
                }
                <Table> EffTail01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.700000 0.000000 0.800000
                    }
                  }
                }
              }
            }
            <Table> EffAttack01_01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -14.000000 -0.000000 25.000000
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 26.000000
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.000000 -0.000000 0.200000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 34.000000 32.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 80.000000 0.000000
              }
            }
          }
        }
        <Table> pm0554_00_BodyASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
