<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0931_00_00_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0931_00_00 {
    <Table> "<skeleton>" {
      <Table> pm0931_00_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.008360 0.256262 -92.000946 -0.613981 14.277843 1.244023
              }
            }
            <Table> Feeler {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002722 0.002771 1.019026 0.423973 -0.014780 -0.001878
                }
              }
            }
            <Table> LFeeler {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.374057 -19.998501 91.092415 -6.959409 -9.609143 15.655240
                }
              }
              <Table> LHairA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.003296 0.002055 -26.107098 5.455829 0.378941 -0.000000
                  }
                }
              }
              <Table> LHairB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002073 0.003285 25.481554 5.454405 -0.374568 -0.000000
                  }
                }
              }
            }
            <Table> RFeeler {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.137707 19.996752 -90.400764 -6.959385 9.609136 15.655220
                }
              }
              <Table> RHairA {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002042 0.003304 26.575361 5.455860 -0.378923 -0.000000
                  }
                }
              }
              <Table> RHairB {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.003272 0.002093 -24.794912 5.454392 0.374587 -0.000000
                  }
                }
              }
            }
            <Table> LArm {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 -1.448721 -6.279132 6.718992
                }
              }
              <Table> LHand {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.252800 -1.999376 -29.999769 9.634996 3.279215 1.398605
                  }
                }
                <Table> LFinger {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.048602 -0.000012 -1.201317
                    }
                  }
                }
                <Table> EffFoot04 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 -0.000000 -3.600000
                    }
                  }
                }
              }
            }
            <Table> RArm {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 -1.448698 6.279131 6.719024
                }
              }
              <Table> RHand {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.252228 -1.997947 29.999004 8.984040 -2.804353 1.395668
                  }
                }
                <Table> RFinger {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.048630 0.000000 -1.201313
                    }
                  }
                }
                <Table> EffFoot03 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.700000 -0.000000 -3.600000
                    }
                  }
                }
              }
            }
            <Table> LThigh {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -179.999985 0.000000 -0.000000 -1.730015 -6.328043 -5.371053
                }
              }
              <Table> LFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.747772 1.997947 29.999004 9.455093 -2.425769 0.660985
                  }
                }
                <Table> LToe {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.293692 0.000006 -1.201257
                    }
                  }
                }
                <Table> EffFoot02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.100000 0.000000 -3.600000
                    }
                  }
                }
              }
            }
            <Table> RThigh {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -179.999985 0.000000 -0.000000 -1.730038 6.328043 -5.371052
                }
              }
              <Table> RFoot {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -89.747200 1.999376 -29.999769 8.860115 1.955601 0.663622
                  }
                }
                <Table> RToe {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.293702 -0.000000 -1.201256
                    }
                  }
                }
                <Table> EffFoot01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.100000 0.000000 -3.600000
                    }
                  }
                }
              }
            }
            <Table> EffMouth01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -10.000000 -0.000000 15.800000
                }
              }
            }
            <Table> EffOverHead01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 25.100000 -0.000000 13.400000
                }
              }
            }
            <Table> EffAttack01_01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 18.400000 -0.000000 19.900000
                }
              }
            }
            <Table> EffEye01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.800000 4.300000 17.200001
                }
              }
            }
            <Table> EffEye02 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -0.800000 -4.300000 17.200001
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.800000 -0.000000 23.400000
                }
              }
            }
            <Table> EffHeadCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -2.300000 -0.000000 12.700000
                }
              }
            }
            <Table> EffCenter01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.100000 0.000000 -2.000000
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 28.299999 38.400002
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 70.000000 1.700000
              }
            }
          }
        }
        <Table> pm0931_00_00_BeardSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0931_00_00_ShellSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0931_00_00_FootSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0931_00_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
