<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0103_61_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0103_61 {
    <Table> "<skeleton>" {
      <Table> pm0103_61 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.003884 0.000000 -89.998695 0.000000 108.036575 0.000000
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.590594 0.771794 -0.006725 0.000803 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 1.409779 0.307208 -0.259240 36.706532 0.000000 0.000000
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.332330 -0.004348 -0.552072 56.414768 0.000000 0.000000
                    }
                  }
                  <Table> Neck2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.561591 -0.210001 -0.814749 50.329510 0.000000 0.000000
                      }
                    }
                    <Table> Neck3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.817085 -0.460710 -1.048738 51.572701 0.000000 0.000000
                        }
                      }
                      <Table> Neck4 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 1.077162 -0.755643 -1.193291 51.020779 0.000000 0.000000
                          }
                        }
                        <Table> Neck5 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.396206 -0.998957 -1.495960 51.271301 0.000000 0.000000
                            }
                          }
                          <Table> Neck6 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.505708 -1.241506 -2.272142 50.853920 0.000000 -0.000000
                              }
                            }
                            <Table> Neck7 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 1.507454 -1.450438 -2.687086 51.719891 0.000000 0.000000
                                }
                              }
                              <Table> Neck8 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 1.352545 -1.619416 -2.873920 46.002411 0.000000 0.000000
                                  }
                                }
                                <Table> HeadA {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -95.394966 -18.952261 -7.208158 78.617157 0.000000 28.638130
                                    }
                                  }
                                  <Table> JawA {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -42.812550 0.003560 -0.001555 23.110901 -0.000000 24.798910
                                      }
                                    }
                                  }
                                  <Table> EffEye01 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 46.915699 14.175620 3.066777
                                      }
                                    }
                                  }
                                  <Table> EffOverHead01 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 21.993019 -0.234925 -19.665140
                                      }
                                    }
                                  }
                                  <Table> EffEye02 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 46.915699 -14.175620 3.066777
                                      }
                                    }
                                  }
                                  <Table> EffHeadCenter01 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.000000 0.000000 23.000000
                                      }
                                    }
                                  }
                                  <Table> EffMouth01 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 54.000000 0.000000 23.000000
                                      }
                                    }
                                  }
                                }
                                <Table> LHeadA {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -70.968765 -4.906497 60.902981 68.088936 -30.195213 -0.912035
                                    }
                                  }
                                  <Table> EffHeadCenter03 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.000000 0.000000 20.000000
                                      }
                                    }
                                  }
                                  <Table> EffEye05 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 46.528820 14.449390 1.399732
                                      }
                                    }
                                  }
                                  <Table> EffEye06 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 46.528820 -14.449390 1.399732
                                      }
                                    }
                                  }
                                  <Table> EffMouth03 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 56.500000 0.000004 16.000000
                                      }
                                    }
                                  }
                                }
                                <Table> RHeadA {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -103.704338 -7.906612 -60.654629 73.084358 28.315367 -7.225892
                                    }
                                  }
                                  <Table> RJawA {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -49.567806 0.003645 -0.001342 26.400721 -0.000000 21.154261
                                      }
                                    }
                                  }
                                  <Table> EffEye04 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 49.161419 -14.742210 3.153072
                                      }
                                    }
                                  }
                                  <Table> EffMouth02 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 53.000000 -0.000000 22.000000
                                      }
                                    }
                                  }
                                  <Table> EffHeadCenter02 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 24.000000 -0.000000 23.000000
                                      }
                                    }
                                  }
                                  <Table> EffEye03 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 49.161419 14.742210 3.153072
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerA1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -25.475925 0.003285 -0.002073 92.250328 -0.000001 9.589952
                                    }
                                  }
                                  <Table> FeelerA2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -22.068287 0.003222 -0.002170 58.576290 0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerA3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -14.095702 0.002389 0.003063 45.735168 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerB1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -40.704327 10.499038 9.548496 91.315567 -6.171439 13.533560
                                    }
                                  }
                                  <Table> FeelerB2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -24.845535 0.003273 -0.002091 70.214638 0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerB3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -16.068417 0.003104 -0.002336 67.642273 -0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerC1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -55.167156 27.288921 33.379833 85.270760 -7.316821 18.987141
                                    }
                                  }
                                  <Table> FeelerC2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -26.281940 0.003299 -0.002050 56.084511 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> FeelerC3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -30.002863 0.003364 -0.001942 60.007198 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerD1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -44.075199 58.635761 39.583595 90.469933 -5.031689 1.752675
                                    }
                                  }
                                  <Table> FeelerD2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -13.387469 0.003048 -0.002408 70.598663 0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerD3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -7.710214 0.002925 -0.002556 60.794891 0.000000 -0.000512
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerE1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -79.570930 37.897423 73.315826 81.945160 -17.286880 9.006022
                                    }
                                  }
                                  <Table> FeelerE2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -23.441139 0.003247 -0.002131 59.382320 -0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerE3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -20.123726 0.003184 -0.002225 66.649246 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerF1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -100.014641 34.128223 107.467918 81.427467 -21.096090 -6.834069
                                    }
                                  }
                                  <Table> FeelerF2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -27.864035 0.003327 -0.002005 72.551971 -0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerF3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -26.090181 0.003296 -0.002056 70.858849 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerG1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -124.341354 41.515991 135.862823 88.198479 -7.228451 -6.232948
                                    }
                                  }
                                  <Table> FeelerG2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -20.743309 0.003196 -0.002207 72.306732 -0.000000 -0.000189
                                      }
                                    }
                                    <Table> FeelerG3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -19.789061 0.003178 -0.002234 76.476822 0.000000 -0.000300
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerH1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -121.262100 16.563847 154.842682 81.266548 -6.774485 -12.310590
                                    }
                                  }
                                  <Table> FeelerH2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -21.363504 0.003208 -0.002190 84.917084 0.000000 0.000000
                                      }
                                    }
                                    <Table> FeelerH3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -11.033921 0.002998 -0.002470 69.750740 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerI1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -127.387100 9.426347 168.148376 83.352943 -0.876594 -23.305241
                                    }
                                  }
                                  <Table> FeelerI2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -78.494263 0.003865 -0.000389 32.954632 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> FeelerI3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -26.005608 0.003294 -0.002058 43.066422 0.000000 -0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerJ1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -155.193832 -0.002093 -179.996735 89.767357 0.000000 -3.420915
                                    }
                                  }
                                  <Table> FeelerJ2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -22.101870 0.003222 -0.002169 67.962990 -0.000000 -0.000000
                                      }
                                    }
                                    <Table> FeelerJ3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -12.740549 0.002425 0.003034 59.321209 -0.000000 -0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerK1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -129.584595 -9.873100 -168.516617 83.352814 0.876594 -23.305201
                                    }
                                  }
                                  <Table> FeelerK2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -73.112282 0.003842 -0.000570 32.954670 0.000014 0.000013
                                      }
                                    }
                                    <Table> FeelerK3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -28.883945 0.003345 -0.001975 43.066639 -0.000004 0.000313
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerL1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -121.262100 -16.563847 -154.842682 81.266808 6.774480 -12.310600
                                    }
                                  }
                                  <Table> FeelerL2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -21.425003 0.003209 -0.002188 84.916908 -0.000051 0.000253
                                      }
                                    }
                                    <Table> FeelerL3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -11.033921 0.002998 -0.002470 69.750633 0.000019 0.000046
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerM1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -127.472725 -43.681019 -137.981934 88.198753 7.228445 -6.232950
                                    }
                                  }
                                  <Table> FeelerM2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -17.212082 0.003127 -0.002305 72.306999 0.000048 -0.000308
                                      }
                                    }
                                    <Table> FeelerM3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -19.828098 0.003179 -0.002233 76.476471 -0.000123 0.000252
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerN1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -100.014641 -34.128223 -107.467918 81.427811 21.096100 -6.834070
                                    }
                                  }
                                  <Table> FeelerN2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -25.616741 0.003287 -0.002069 72.551697 -0.000023 0.000482
                                      }
                                    }
                                    <Table> FeelerN3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -21.889215 -0.003218 0.002175 70.859261 -0.000050 -0.000002
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerO1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -79.909264 -36.986076 -73.520844 81.944809 17.286900 9.006020
                                    }
                                  }
                                  <Table> FeelerO2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -24.244003 0.003262 -0.002109 59.382549 -0.000027 -0.000229
                                      }
                                    }
                                    <Table> FeelerO3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -19.761179 0.003177 -0.002235 66.649277 0.000023 -0.000079
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerP1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -48.506268 -56.540131 -43.324917 90.469810 5.031690 1.752670
                                    }
                                  }
                                  <Table> FeelerP2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -16.917677 0.003121 -0.002313 70.598511 0.000010 0.000069
                                      }
                                    }
                                    <Table> FeelerP3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -8.707067 -0.002947 0.002530 60.794731 0.000004 -0.000432
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerQ1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -55.167156 -27.288921 -33.379833 85.270813 7.316820 18.987101
                                    }
                                  }
                                  <Table> FeelerQ2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -26.473772 0.003303 -0.002045 56.084690 -0.000022 -0.000146
                                      }
                                    }
                                    <Table> FeelerQ3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -25.802683 0.003291 -0.002064 60.007130 0.000000 0.000000
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> FeelerR1 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 -45.130600 -9.734899 -10.324388 91.315811 6.171440 13.533600
                                    }
                                  }
                                  <Table> FeelerR2 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { srpht }
                                      <Scalar> fps { 60 }
                                      <Scalar> contents { ijkhprxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -26.366560 0.003301 -0.002048 70.214241 0.000043 0.000373
                                      }
                                    }
                                    <Table> FeelerR3 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { srpht }
                                        <Scalar> fps { 60 }
                                        <Scalar> contents { ijkhprxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 -10.118126 0.002978 -0.002494 67.642212 -0.000035 -0.000040
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> EffAttack01_01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 108.177200 -0.000000 75.272217
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> EffCenter01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 -0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.002747 -0.002747 -179.997269 -0.001339 -0.000000 0.000000
                }
              }
              <Table> Tail1 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 86.332672 -0.316447 2.477346 40.162689 -0.000000 -34.662479
                  }
                }
                <Table> Tail2 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 9.683322 -0.524530 3.802255 62.663700 -0.000000 0.000000
                    }
                  }
                  <Table> Tail3 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 8.594685 -1.371986 5.407612 47.168411 -0.000000 -0.000165
                      }
                    }
                    <Table> Tail4 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 7.293220 -2.701171 6.890597 46.621220 -0.000018 -0.000000
                        }
                      }
                      <Table> Tail5 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 6.185693 -4.268605 7.913441 45.893188 0.000090 0.000000
                          }
                        }
                        <Table> HeadB {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -116.753464 -1.733731 -3.459433 55.009430 -0.000180 0.567368
                            }
                          }
                          <Table> UpperJaw {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -85.856865 0.003882 179.999863 33.480968 0.000000 -28.280060
                              }
                            }
                          }
                          <Table> LowerJaw {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 82.737442 0.000246 -0.003877 44.846951 0.000000 -28.373440
                              }
                            }
                          }
                          <Table> EffEye07 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 34.000000 16.000000 -24.185591
                              }
                            }
                          }
                          <Table> EffHeadCenter04 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 33.000000 0.000000 -5.000000
                              }
                            }
                          }
                          <Table> EffMouth04 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 38.500000 0.000022 -41.000000
                              }
                            }
                          }
                          <Table> EffEye08 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 34.000000 -16.000000 -24.185591
                              }
                            }
                          }
                        }
                        <Table> FeelerS {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 70.054314 5.184988 -1.752737 55.330120 -0.000159 0.408009
                            }
                          }
                          <Table> LFeelerS1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -90.000397 -39.418652 -90.000397 1.885376 1.174535 0.000000
                              }
                            }
                            <Table> LFeelerS2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -30.583351 0.003374 -0.001925 23.114450 0.000000 0.000000
                                }
                              }
                              <Table> LFeelerS3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -39.813999 -7.891495 7.176951 25.139021 -0.000000 -0.000000
                                  }
                                }
                              }
                            }
                          }
                          <Table> RFeelerS1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -90.000397 39.418652 90.000397 1.885375 -1.174530 0.000297
                              }
                            }
                            <Table> RFeelerS2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -30.583351 0.003374 -0.001925 23.114441 0.000000 -0.000018
                                }
                              }
                              <Table> RFeelerS3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 -35.840439 -0.003459 0.001768 25.139080 0.000000 0.000025
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> EffTail01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 98.000000 0.000000 -0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -25.888870 -35.226490 -19.686924 32.910412 44.974781 2.559305
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 40.262703 0.001634 -0.003524 29.548740 0.000000 -0.000000
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -106.592758 -3.137091 2.876841 24.423120 0.000000 -0.000000
                      }
                    }
                    <Table> LToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.394585 1.482815 -0.129132 19.688860 -0.000000 -11.432020
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.936596 -0.822071 -23.490900
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.664309 35.943943 18.738981 32.910431 -44.974800 2.559310
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 31.815294 0.003394 0.001889 29.548691 -0.000003 0.000002
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -103.436508 4.531125 1.692659 24.423120 -0.000013 0.000020
                      }
                    }
                    <Table> RToe {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 5.016122 -1.443862 0.115488 19.688801 -0.000005 -11.432020
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.000000 0.700000 -24.000000
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> EffFront01 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 15.000000 -0.000000 67.000000
                }
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 1100.000000 0.000000
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 447.621399 328.271393
              }
            }
          }
        }
        <Table> pm0103_61_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0103_61_HeadASkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0103_61_HeadBSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0103_61_LeavesSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
