<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0922_11_00_eye01, 161 frames @ 60 FPS" }

<Table> {
  <Bundle> pm0922_11_00 {
    <Table> "<skeleton>" {
      <Table> pm0922_11_00 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 52.366600 0.000879 -89.998215 2.911228 49.940372 0.275285
              }
            }
            <Table> Spine1 {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.777312 0.002728 -0.002765 0.001467 0.000000 0.000000
                }
              }
              <Table> Spine2 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.394270 -5.421516 3.325314 11.882730 0.000000 0.000000
                  }
                }
                <Table> Neck1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.563899 3.842162 2.433217 26.650579 0.000000 0.000000
                    }
                  }
                  <Table> Neck2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.166708 3.438856 3.080281 13.348920 0.000000 0.000000
                      }
                    }
                    <Table> Head {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -87.739204 -4.835319 0.554321 13.032380 0.000000 0.000000
                        }
                      }
                      <Table> Jaw {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -26.829428 0.003309 -0.002035 5.918487 0.000000 -2.640295
                          }
                        }
                        <Table> Tongue1 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 4.942784 0.002626 -0.002863 2.912125 -0.000000 0.972349
                            }
                          }
                          <Table> Tongue2 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -7.737744 0.002926 -0.002555 5.852299 0.000000 0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> LHornA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 96.395149 3.306937 31.083918 9.518147 -6.708059 -6.354359
                          }
                        }
                        <Table> EffHorn02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 16.500000 0.000000 -2.900000
                            }
                          }
                        }
                      }
                      <Table> RHornA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 96.395149 -3.306937 -31.083918 9.518167 6.708060 -6.354054
                          }
                        }
                        <Table> EffHorn01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 16.500000 0.000000 -2.900000
                            }
                          }
                        }
                      }
                      <Table> LHornB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.573624 11.393714 91.800064 3.795937 -10.157130 -0.563775
                          }
                        }
                        <Table> EffHorn04 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 31.400000 -0.000000 -0.100000
                            }
                          }
                        }
                      }
                      <Table> RHornB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 90.573624 -11.393714 -91.800064 3.795939 10.157100 -0.563486
                          }
                        }
                        <Table> EffHorn03 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 31.400000 0.000000 -0.100000
                            }
                          }
                        }
                      }
                      <Table> HairA {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 51.237400 0.001289 -0.003664 22.002560 -0.000000 1.196770
                          }
                        }
                      }
                      <Table> HairB {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            0.936987 1.000000 1.000000 58.159046 0.001065 -0.003735 16.436781 0.000000 -6.062559
                          }
                        }
                      }
                      <Table> HairC {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            0.902758 1.000000 1.000000 76.012039 0.000473 -0.003855 11.376910 0.000000 -8.544314
                          }
                        }
                      }
                      <Table> HairD {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            0.936987 1.000000 1.000000 87.442627 0.000087 -0.003883 5.861312 0.000000 -9.371728
                          }
                        }
                      }
                      <Table> HairE {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 102.156822 -0.000411 -0.003863 0.740871 0.000000 -8.976442
                          }
                        }
                      }
                      <Table> RootHair {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000991 0.000000 0.000133
                          }
                        }
                        <Table> HairF {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.902758 1.000000 1.000000 122.305573 -0.001081 -0.003731 -3.644512 0.000000 -7.538260
                            }
                          }
                        }
                        <Table> HairG {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.936987 1.000000 1.000000 133.875839 -0.001451 -0.003603 -7.008705 0.000000 -5.244434
                            }
                          }
                        }
                        <Table> HairH {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 153.356903 -0.002040 -0.003306 -8.913678 0.000000 -2.433971
                            }
                          }
                        }
                        <Table> HairI {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              0.936987 1.000000 1.000000 172.493500 -0.002561 -0.002921 -10.241410 0.000000 0.087266
                            }
                          }
                        }
                      }
                      <Table> EffMouth01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 23.100000 0.000000 5.500000
                          }
                        }
                      }
                      <Table> EffOverHead01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.600000 -0.000000 -25.000000
                          }
                        }
                      }
                      <Table> EffEye01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 18.799999 8.300000 0.000000
                          }
                        }
                      }
                      <Table> EffEye02 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 20.350559 -8.300000 0.000000
                          }
                        }
                      }
                      <Table> EffHeadCenter01 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.600000 0.000000 -2.300000
                          }
                        }
                      }
                    }
                    <Table> HairJ {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 89.853790 0.000005 -0.003884 9.175097 0.000000 -7.251630
                        }
                      }
                    }
                    <Table> HairK {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          0.936987 1.000000 1.000000 96.499054 -0.000220 -0.003878 5.590971 0.000000 -6.811384
                        }
                      }
                    }
                    <Table> HairL {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 94.682129 -0.000159 -0.003881 0.337885 0.000000 -6.760681
                        }
                      }
                    }
                  }
                  <Table> HairM {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        0.902758 1.000000 1.000000 88.381248 0.000055 -0.003884 8.789806 0.000000 -7.054319
                      }
                    }
                  }
                }
                <Table> LShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.507913 -0.682765 103.782478 24.443430 -2.018913 -1.651154
                    }
                  }
                  <Table> LArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 38.283192 20.689693 49.833530 12.796690 0.000000 0.000000
                      }
                    }
                    <Table> LForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -60.472748 -0.003756 0.000990 21.303680 0.000000 0.000000
                        }
                      }
                      <Table> LHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 23.857489 78.805672 -29.773132 27.420971 -0.000000 0.000000
                          }
                        }
                        <Table> EffHand02 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.100000 -0.000000 5.400000
                            }
                          }
                        }
                      }
                      <Table> LForeArmSub {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.001000 0.000000 -0.000000
                          }
                        }
                        <Table> LHandSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 23.857489 78.805672 -29.773132 27.421000 -0.000000 0.000000
                            }
                          }
                          <Table> LFingerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 20.316545 45.696167 -44.150208 3.558095 3.573282 1.401922
                              }
                            }
                            <Table> LFingerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -1.418066 1.202130 3.913662 8.157738 0.000005 -0.000001
                                }
                              }
                              <Table> LFingerA3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.467443 0.000004 -0.000001
                                  }
                                }
                              }
                            }
                          }
                          <Table> LFingerB1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.002747 0.002747 -0.002747 13.238190 0.000009 -0.506822
                              }
                            }
                            <Table> LFingerB2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.027901 0.000004 -0.000000
                                }
                              }
                              <Table> LFingerB3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.496883 0.000003 -0.000000
                                  }
                                }
                              }
                            }
                          }
                          <Table> LFingerC1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.500982 -8.527837 18.728897 12.743142 -5.842697 -0.407090
                              }
                            }
                            <Table> LFingerC2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 5.091257 0.000003 -0.000001
                                }
                              }
                              <Table> LFingerC3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.477109 0.000003 -0.000000
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> LFeelerA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -179.060822 89.998756 -179.055176 23.161360 0.000001 0.000000
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> RShoulder {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.128019 -1.866674 -103.707314 24.443399 2.018910 -1.651156
                    }
                  }
                  <Table> RArm {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 22.594040 -6.984153 -54.216625 12.796720 -0.000070 -0.000006
                      }
                    }
                    <Table> RForeArm {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -27.061028 -0.003313 0.002028 21.303671 0.000019 0.000001
                        }
                      }
                      <Table> RHand {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -179.060822 -89.998756 179.055176 27.421009 0.000003 0.000002
                          }
                        }
                        <Table> EffHand01 {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.100000 0.000000 5.400000
                            }
                          }
                        }
                      }
                      <Table> RForeArmSub {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 60 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000991 0.000000 0.000007
                          }
                        }
                        <Table> RHandSub {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 89.054367 -89.370094 85.794891 27.421009 0.000003 -0.000008
                            }
                          }
                          <Table> RFingerA1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 20.316545 -45.696167 44.150208 3.558130 -3.573281 1.401986
                              }
                            }
                            <Table> RFingerA2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -1.418066 -1.202130 -3.913662 8.157669 -0.000017 -0.000043
                                }
                              }
                              <Table> RFingerA3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.467487 0.000048 -0.000016
                                  }
                                }
                              }
                            }
                          }
                          <Table> RFingerB1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.002747 0.002747 -0.002747 13.238250 -0.000009 -0.506791
                              }
                            }
                            <Table> RFingerB2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 6.027873 -0.000004 -0.000019
                                }
                              }
                              <Table> RFingerB3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.496846 -0.000003 0.000023
                                  }
                                }
                                <Table> EffAttack01_01 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { srpht }
                                    <Scalar> fps { 60 }
                                    <Scalar> contents { ijkhprxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.200000 0.000000 0.000000
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> RFingerC1 {
                            <Xfm$Anim> xform {
                              <Scalar> order { srpht }
                              <Scalar> fps { 60 }
                              <Scalar> contents { ijkhprxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.500982 8.527837 -18.728897 12.743137 5.842691 -0.407102
                              }
                            }
                            <Table> RFingerC2 {
                              <Xfm$Anim> xform {
                                <Scalar> order { srpht }
                                <Scalar> fps { 60 }
                                <Scalar> contents { ijkhprxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 5.091274 0.000004 0.000061
                                }
                              }
                              <Table> RFingerC3 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { srpht }
                                  <Scalar> fps { 60 }
                                  <Scalar> contents { ijkhprxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 4.477080 -0.000018 -0.000071
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> RFeelerA {
                          <Xfm$Anim> xform {
                            <Scalar> order { srpht }
                            <Scalar> fps { 60 }
                            <Scalar> contents { ijkhprxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -179.060822 -89.998756 179.055176 23.161350 0.000056 -0.000006
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> LFeelerB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -4.392871 13.044654 97.768944 10.422430 -3.005552 12.576240
                    }
                  }
                }
                <Table> RFeelerB {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -4.392871 -13.044654 -97.768944 10.422430 3.005550 12.576260
                    }
                  }
                }
                <Table> LFeelerC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -9.488545 29.572752 103.698517 15.025340 -8.677724 10.071450
                    }
                  }
                }
                <Table> RFeelerC {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -9.488545 -29.572752 -103.698517 15.025370 8.677720 10.071450
                    }
                  }
                }
                <Table> LFeelerD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -5.772287 22.468529 98.176819 -1.868429 -4.349341 10.266230
                    }
                  }
                }
                <Table> RFeelerD {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -5.772287 -22.468529 -98.176819 -1.868446 4.349340 10.266250
                    }
                  }
                }
                <Table> HairN {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 107.842186 -0.000602 -0.003837 30.812370 0.000000 -8.810895
                    }
                  }
                }
                <Table> HairO {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.965771 1.000000 1.000000 103.464134 -0.000455 -0.003858 26.157801 0.000000 -9.810371
                    }
                  }
                }
                <Table> HairP {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 84.654816 0.000181 -0.003880 19.798969 0.000000 -10.198750
                    }
                  }
                }
                <Table> HairQ {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.902758 1.000000 1.000000 93.360397 -0.000114 -0.003883 15.757770 0.000000 -9.744090
                    }
                  }
                }
                <Table> HairR {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 95.523399 -0.000187 -0.003880 10.304800 0.000000 -8.534223
                    }
                  }
                }
                <Table> HairS {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      0.965771 1.000000 1.000000 91.787186 -0.000061 -0.003884 4.806621 0.000000 -7.117588
                    }
                  }
                }
                <Table> HairT {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 95.716156 -0.000194 -0.003880 2.324329 0.000000 -6.353693
                    }
                  }
                }
                <Table> EffWideUse01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 9.100000 0.000000 14.600000
                    }
                  }
                }
                <Table> EffFront01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.200000 15.500000 12.000000
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 4.000000 -0.000000 0.000000
                    }
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 60 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -5.870357 0.170144 178.344757 -0.001467 -0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.948610 -6.096994 -19.067207 14.463180 9.313888 0.969732
                  }
                }
                <Table> LLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.465607 0.002485 -0.002986 18.138029 -0.000000 0.000956
                    }
                  }
                  <Table> LFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -99.361061 -0.133757 -0.365612 14.605320 -0.000000 -0.000957
                      }
                    }
                    <Table> LToeA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002331 0.003107 16.257063 9.408175 -4.891541 -4.036901
                        }
                      }
                    }
                    <Table> LToeB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 9.681782 -0.028587 -4.036917
                        }
                      }
                    }
                    <Table> LToeC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.003104 0.002335 -16.096155 9.190538 4.836726 -4.036883
                        }
                      }
                    }
                    <Table> EffFoot02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.900000 0.000000 -7.100000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -34.486652 36.456146 44.755096 14.463200 -9.313890 0.969732
                  }
                }
                <Table> RLeg {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 10.465607 0.002485 -0.002986 18.137970 0.000007 0.000957
                    }
                  }
                  <Table> RFoot {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 60 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -99.361061 0.133757 0.365612 14.605350 0.000012 -0.000952
                      }
                    }
                    <Table> RToeA {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.003107 0.002331 -16.257063 9.408190 4.891502 -4.036902
                        }
                      }
                    }
                    <Table> RToeB {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 9.681786 0.028546 -4.036918
                        }
                      }
                    }
                    <Table> RToeC {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.002335 0.003104 16.096155 9.190520 -4.836791 -4.036885
                        }
                      }
                    }
                    <Table> EffFoot01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 60 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 6.900000 0.000000 -7.100000
                        }
                      }
                    }
                  }
                }
              }
              <Table> FeelerE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 60 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 8.305451 0.000000 0.655845
                  }
                }
                <Table> FeelerF {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 6.819527 0.000002 -179.999985 -8.144909 0.000000 -9.942245
                    }
                  }
                }
                <Table> LFeelerG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -55.063847 -5.431060 3.782673 -2.328149 7.483510 -10.513630
                    }
                  }
                }
                <Table> RFeelerG {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -55.063847 5.431060 -3.782673 -2.328149 -7.483510 -10.513630
                    }
                  }
                }
                <Table> EffTail01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 60 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 -8.100000 -0.000000 -57.099998
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 78.900002 26.400000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 208.800003 -11.900000
              }
            }
          }
        }
        <Table> pm0922_11_00_BodySkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0922_11_00_HairSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0922_11_00_ChestPartsSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pm0922_11_00_HipPartsSkin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
