<CoordinateSystem> { Y-Up }

<Comment> { "Animation: pm0421_12_eye01, 81 frames @ 30 FPS" }

<Table> {
  <Bundle> pm0421_12 {
    <Table> "<skeleton>" {
      <Table> pm0421_12 {
        <Xfm$Anim> xform {
          <Scalar> order { srpht }
          <Scalar> fps { 30 }
          <Scalar> contents { ijkhprxyz }
          <V> {
            1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
          }
        }
        <Table> Origin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 0.000000 0.000000 0.000000
            }
          }
          <Table> Waist {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 -5.510852 2.378060 -112.886787 -1.500000 4.951048 0.314390
              }
            }
            <Table> Spine {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.331005 4.672869 11.963529 0.000000 0.000000 0.000000
                }
              }
              <Table> Head {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.555907 3.969073 4.057420 5.973195 0.000000 0.000000
                  }
                }
                <Table> FeelerA1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 35.641090 -1.458397 2.474228 16.549870 0.000000 11.666540
                    }
                  }
                  <Table> FeelerA2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 3.918847 -0.102329 3.035201 10.366400 -0.000000 0.000000
                      }
                    }
                    <Table> FeelerA3 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 4.374575 0.543343 3.066411 10.701720 -0.000000 0.000000
                        }
                      }
                    }
                  }
                }
                <Table> LFeelerA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 110.744629 -15.049487 130.508667 17.558531 -7.065094 7.432386
                    }
                  }
                }
                <Table> RFeelerA {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 111.294952 14.464575 -145.073090 17.558559 7.065090 7.432390
                    }
                  }
                }
                <Table> FeelerB1 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -88.538864 -1.347677 -179.668121 10.153870 0.000000 -9.092726
                    }
                  }
                  <Table> FeelerB2 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -3.697049 2.925855 0.036721 2.440539 -0.000000 0.000000
                      }
                    }
                  }
                  <Table> LFeelerB1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -89.597328 -0.474888 -118.797607 2.219830 4.494893 -2.728705
                      }
                    }
                    <Table> LFeelerB2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.832233 1.574158 2.924252 8.429553 0.000000 0.000000
                        }
                      }
                      <Table> LFeelerB3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.316961 1.731808 2.978146 9.205102 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerB1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -90.594894 -0.126637 123.697899 2.219854 -4.494890 -2.728679
                      }
                    }
                    <Table> RFeelerB2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 3.832233 1.574158 2.924252 8.429607 -0.000030 0.000031
                        }
                      }
                      <Table> RFeelerB3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 4.316961 1.731808 2.978146 9.205006 0.000017 -0.000017
                          }
                        }
                      }
                    }
                  }
                  <Table> LFeelerC1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -91.291084 0.702060 -49.493271 2.047514 3.828163 3.995812
                      }
                    }
                    <Table> LFeelerC2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -3.920250 -1.576214 2.917551 7.430021 0.000000 0.000000
                        }
                      }
                      <Table> LFeelerC3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -4.316961 -1.731808 2.978146 7.577760 0.000000 0.000000
                          }
                        }
                      }
                    }
                  }
                  <Table> RFeelerC1 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -90.326080 -1.455875 54.389088 2.047471 -3.828160 3.995830
                      }
                    }
                    <Table> RFeelerC2 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -3.920250 -1.576214 2.917551 7.429979 -0.000052 -0.000041
                        }
                      }
                      <Table> RFeelerC3 {
                        <Xfm$Anim> xform {
                          <Scalar> order { srpht }
                          <Scalar> fps { 30 }
                          <Scalar> contents { ijkhprxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -4.316961 -1.731808 2.978146 7.577761 0.000061 0.000036
                          }
                        }
                      }
                    }
                  }
                }
                <Table> EffMouth01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 7.000000 0.000000 11.600000
                    }
                  }
                }
                <Table> EffOverHead01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 40.000000 0.000000 -7.000000
                    }
                  }
                }
                <Table> EffEye01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.400000 6.800000 10.900000
                    }
                  }
                }
                <Table> EffAttack01_01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.000000 -0.000000 12.000000
                    }
                  }
                }
                <Table> EffEye02 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.400000 -6.800000 10.900000
                    }
                  }
                }
                <Table> EffHeadCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 11.000000 0.000000 0.000000
                    }
                  }
                }
                <Table> EffCenter01 {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 10.400000 0.000000 -1.200000
                    }
                  }
                }
              }
              <Table> LShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -3.282222 -19.649424 92.910629 4.317356 -1.420806 -0.189154
                  }
                }
                <Table> LArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.944402 -0.736909 -8.025669 3.136778 -0.000000 0.000000
                    }
                  }
                  <Table> LHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.013003 0.038001 2.123041 2.891085 0.000000 0.000000
                      }
                    }
                    <Table> EffHand02 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 0.000000 1.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> RShoulder {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -3.279714 19.650194 -92.696350 4.317352 1.420810 -0.189154
                  }
                }
                <Table> RArm {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 3.940129 0.752863 8.807800 3.136771 -0.000007 0.000003
                    }
                  }
                  <Table> RHand {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.012986 -0.038438 -2.172488 2.891091 0.000003 -0.000006
                      }
                    }
                    <Table> EffHand01 {
                      <Xfm$Anim> xform {
                        <Scalar> order { srpht }
                        <Scalar> fps { 30 }
                        <Scalar> contents { ijkhprxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 2.000000 0.000000 1.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> FeelerD {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 36.848560 0.844138 -179.247635 2.394391 0.000000 4.923738
                  }
                }
              }
              <Table> LFeelerE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 86.867264 53.438499 90.845810 2.271829 -5.840531 0.000000
                  }
                }
              }
              <Table> RFeelerE {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 86.529747 -52.806580 -90.920860 2.271832 5.840530 0.000000
                  }
                }
              }
              <Table> FeelerF {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 146.574448 0.846540 -0.746718 2.462553 0.000000 -5.403247
                  }
                }
              }
              <Table> EffFront01 {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 5.000000 -0.000000 6.000000
                  }
                }
              }
            }
            <Table> Hips {
              <Xfm$Anim> xform {
                <Scalar> order { srpht }
                <Scalar> fps { 30 }
                <Scalar> contents { ijkhprxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.000000 -0.000000 179.999985 0.000000 0.000000 0.000000
                }
              }
              <Table> LThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 -0.946000 1.749000 -0.116000
                  }
                }
                <Table> LFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -5.604205 3.862322 -34.480938 1.596711 1.387106 0.000000
                    }
                  }
                  <Table> EffFoot02 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.700000 0.000000 -0.000000
                      }
                    }
                  }
                }
              }
              <Table> RThigh {
                <Xfm$Anim> xform {
                  <Scalar> order { srpht }
                  <Scalar> fps { 30 }
                  <Scalar> contents { ijkhprxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.002747 0.002747 -0.002747 -0.946000 -1.749000 -0.116000
                  }
                }
                <Table> RFoot {
                  <Xfm$Anim> xform {
                    <Scalar> order { srpht }
                    <Scalar> fps { 30 }
                    <Scalar> contents { ijkhprxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.134548 -0.004247 -1.277222 1.420000 -1.392791 0.000468
                    }
                  }
                  <Table> EffFoot01 {
                    <Xfm$Anim> xform {
                      <Scalar> order { srpht }
                      <Scalar> fps { 30 }
                      <Scalar> contents { ijkhprxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 3.700000 -0.000000 0.000000
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> EffShoot01_01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 18.000000 18.000000
              }
            }
          }
          <Table> EffGcloud01 {
            <Xfm$Anim> xform {
              <Scalar> order { srpht }
              <Scalar> fps { 30 }
              <Scalar> contents { ijkhprxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 114.000000 0.000000
              }
            }
          }
        }
        <Table> pm0421_12_Skin {
          <Xfm$Anim> xform {
            <Scalar> order { srpht }
            <Scalar> fps { 30 }
            <Scalar> contents { ijkhprxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000
            }
          }
        }
      }
    }
  }
}
