# Pokemon SwSh Asset Conversion (EGG + Animations)
# Converted: 2026-02-17 16:29:26
# Models: 225/225, Animations: 5715

pokemon/pm0000_00	Egg
pokemon/pm0001_00	Bulbasaur
pokemon/pm0002_00	Ivysaur
pokemon/pm0003_00	Venusaur
pokemon/pm0003_01	Venusaur_form01
pokemon/pm0003_81_00	Venusaur_form81_00
pokemon/pm0004_00	Charmander
pokemon/pm0005_00	Charmeleon
pokemon/pm0006_00	Charizard
pokemon/pm0006_81_00	Charizard_form81_00
pokemon/pm0007_00	Squirtle
pokemon/pm0008_00	Wartortle
pokemon/pm0009_00	Blastoise
pokemon/pm0009_81_00	Blastoise_form81_00
pokemon/pm0010_00	Caterpie
pokemon/pm0011_00	Metapod
pokemon/pm0012_00	Butterfree
pokemon/pm0012_01	Butterfree_form01
pokemon/pm0012_81_00	Butterfree_form81_00
pokemon/pm0025_00	Pikachu
pokemon/pm0025_01	Pikachu_form01
pokemon/pm0025_18	Pikachu_form18
pokemon/pm0025_19	Pikachu_form19
pokemon/pm0025_20	Pikachu_form20
pokemon/pm0025_21	Pikachu_form21
pokemon/pm0025_22	Pikachu_form22
pokemon/pm0025_23	Pikachu_form23
pokemon/pm0025_24	Pikachu_form24
pokemon/pm0025_25	Pikachu_form25
pokemon/pm0025_81_00	Pikachu_form81_00
pokemon/pm0026_00	Raichu
pokemon/pm0026_01	Raichu_form01
pokemon/pm0026_61	Raichu_form61
pokemon/pm0027_00	Sandshrew
pokemon/pm0027_61	Sandshrew_form61
pokemon/pm0028_00	Sandslash
pokemon/pm0028_61	Sandslash_form61
pokemon/pm0029_00	Nidoran_F
pokemon/pm0030_00	Nidorina
pokemon/pm0031_00	Nidoqueen
pokemon/pm0032_00	Nidoran_M
pokemon/pm0033_00	pm0033
pokemon/pm0034_00	pm0034
pokemon/pm0035_00	Clefairy
pokemon/pm0036_00	pm0036
pokemon/pm0037_00	Vulpix
pokemon/pm0037_61	Vulpix_form61
pokemon/pm0038_00	pm0038
pokemon/pm0038_61	pm0038_form61
pokemon/pm0039_00	Jigglypuff
pokemon/pm0040_00	pm0040
pokemon/pm0041_00	pm0041
pokemon/pm0041_01	pm0041_form01
pokemon/pm0042_00	pm0042
pokemon/pm0042_01	pm0042_form01
pokemon/pm0043_00	pm0043
pokemon/pm0044_00	pm0044
pokemon/pm0044_01	pm0044_form01
pokemon/pm0045_00	pm0045
pokemon/pm0045_01	pm0045_form01
pokemon/pm0050_00	pm0050
pokemon/pm0050_61	pm0050_form61
pokemon/pm0051_00	pm0051
pokemon/pm0051_61	pm0051_form61
pokemon/pm0052_00	Meowth
pokemon/pm0052_00_31	Meowth_31
pokemon/pm0052_61	Meowth_form61
pokemon/pm0052_81_00	Meowth_form81_00
pokemon/pm0053_00	pm0053
pokemon/pm0053_61	pm0053_form61
pokemon/pm0054_00	Psyduck
pokemon/pm0055_00	pm0055
pokemon/pm0058_00	Growlithe
pokemon/pm0059_00	pm0059
pokemon/pm0060_00	Poliwag
pokemon/pm0061_00	pm0061
pokemon/pm0062_00	pm0062
pokemon/pm0063_00	Abra
pokemon/pm0064_00	pm0064
pokemon/pm0064_01	pm0064_form01
pokemon/pm0065_00	pm0065
pokemon/pm0065_01	pm0065_form01
pokemon/pm0066_00	Machop
pokemon/pm0067_00	pm0067
pokemon/pm0068_00	pm0068
pokemon/pm0068_81_00	pm0068_form81_00
pokemon/pm0072_00	pm0072
pokemon/pm0073_00	pm0073
pokemon/pm0077_00	Ponyta
pokemon/pm0077_00_31	Ponyta_31
pokemon/pm0078_00	pm0078
pokemon/pm0078_00_31	pm0078_31
pokemon/pm0079_00	Slowpoke
pokemon/pm0079_00_31	Slowpoke_31
pokemon/pm0080_00	pm0080
pokemon/pm0080_00_31	pm0080_31
pokemon/pm0081_00	pm0081
pokemon/pm0082_00	pm0082
pokemon/pm0083_00	Farfetchd
pokemon/pm0083_00_31	Farfetchd_31
pokemon/pm0090_00	Shellder
pokemon/pm0091_00	pm0091
pokemon/pm0092_00	Gastly
pokemon/pm0093_00	pm0093
pokemon/pm0094_00	Gengar
pokemon/pm0094_81_00	Gengar_form81_00
pokemon/pm0095_00	Onix
pokemon/pm0098_00	pm0098
pokemon/pm0099_00	pm0099
pokemon/pm0099_81_00	pm0099_form81_00
pokemon/pm0102_00	pm0102
pokemon/pm0103_00	pm0103
pokemon/pm0103_61	pm0103_form61
pokemon/pm0104_00	Cubone
pokemon/pm0105_00	pm0105
pokemon/pm0105_61	pm0105_form61
pokemon/pm0106_00	pm0106
pokemon/pm0107_00	pm0107
pokemon/pm0108_00	pm0108
pokemon/pm0109_00	Koffing
pokemon/pm0110_00	pm0110
pokemon/pm0110_00_31	pm0110_31
pokemon/pm0111_00	Rhyhorn
pokemon/pm0111_01	Rhyhorn_form01
pokemon/pm0112_00	pm0112
pokemon/pm0112_01	pm0112_form01
pokemon/pm0113_00	Chansey
pokemon/pm0114_00	pm0114
pokemon/pm0115_00	pm0115
pokemon/pm0116_00	pm0116
pokemon/pm0117_00	pm0117
pokemon/pm0118_00	pm0118
pokemon/pm0118_01	pm0118_form01
pokemon/pm0119_00	pm0119
pokemon/pm0119_01	pm0119_form01
pokemon/pm0120_00	pm0120
pokemon/pm0121_00	pm0121
pokemon/pm0122_00	pm0122
pokemon/pm0122_00_31	pm0122_31
pokemon/pm0123_00	pm0123
pokemon/pm0123_01	pm0123_form01
pokemon/pm0124_00	pm0124
pokemon/pm0125_00	pm0125
pokemon/pm0126_00	pm0126
pokemon/pm0127_00	pm0127
pokemon/pm0128_00	pm0128
pokemon/pm0129_00	Magikarp
pokemon/pm0129_01	Magikarp_form01
pokemon/pm0130_00	Gyarados
pokemon/pm0130_01	Gyarados_form01
pokemon/pm0131_00	Lapras
pokemon/pm0131_81_00	Lapras_form81_00
pokemon/pm0132_00	Ditto
pokemon/pm0133_00	Eevee
pokemon/pm0133_01	Eevee_form01
pokemon/pm0133_81_00	Eevee_form81_00
pokemon/pm0134_00	Vaporeon
pokemon/pm0135_00	Jolteon
pokemon/pm0136_00	Flareon
pokemon/pm0137_00	pm0137
pokemon/pm0138_00	pm0138
pokemon/pm0139_00	pm0139
pokemon/pm0140_00	pm0140
pokemon/pm0141_00	pm0141
pokemon/pm0142_00	pm0142
pokemon/pm0143_00	Snorlax
pokemon/pm0143_81_00	Snorlax_form81_00
pokemon/pm0144_00	Articuno
pokemon/pm0144_00_31	Articuno_31
pokemon/pm0145_00	Zapdos
pokemon/pm0145_00_31	Zapdos_31
pokemon/pm0146_00	Moltres
pokemon/pm0146_00_31	Moltres_31
pokemon/pm0147_00	Dratini
pokemon/pm0148_00	pm0148
pokemon/pm0149_00	Dragonite
pokemon/pm0150_00	Mewtwo
pokemon/pm0151_00	Mew
pokemon/pm0163_00	pm0163
pokemon/pm0164_00	pm0164
pokemon/pm0169_00	pm0169
pokemon/pm0170_00	pm0170
pokemon/pm0171_00	pm0171
pokemon/pm0172_00	Pichu
pokemon/pm0173_00	pm0173
pokemon/pm0174_00	pm0174
pokemon/pm0175_00	Togepi
pokemon/pm0176_00	pm0176
pokemon/pm0177_00	pm0177
pokemon/pm0178_00	pm0178
pokemon/pm0178_01	pm0178_form01
pokemon/pm0182_00	pm0182
pokemon/pm0183_00	pm0183
pokemon/pm0184_00	pm0184
pokemon/pm0185_00	pm0185
pokemon/pm0185_01	pm0185_form01
pokemon/pm0186_00	pm0186
pokemon/pm0186_01	pm0186_form01
pokemon/pm0194_00	pm0194
pokemon/pm0194_01	pm0194_form01
pokemon/pm0195_00	pm0195
pokemon/pm0195_01	pm0195_form01
pokemon/pm0196_00	Espeon
pokemon/pm0197_00	Umbreon
pokemon/pm0199_00	pm0199
pokemon/pm0199_00_31	pm0199_31
pokemon/pm0202_00	pm0202
pokemon/pm0202_01	pm0202_form01
pokemon/pm0206_00	pm0206
pokemon/pm0208_00	pm0208
pokemon/pm0208_01	pm0208_form01
pokemon/pm0211_00	pm0211
pokemon/pm0212_00	Scizor
pokemon/pm0212_01	Scizor_form01
pokemon/pm0213_00	pm0213
pokemon/pm0214_00	pm0214
pokemon/pm0214_01	pm0214_form01
pokemon/pm0215_00	pm0215
pokemon/pm0215_01	pm0215_form01
pokemon/pm0220_00	pm0220
pokemon/pm0221_00	pm0221
pokemon/pm0221_01	pm0221_form01
pokemon/pm0222_00	pm0222
pokemon/pm0222_00_31	pm0222_31
pokemon/pm0223_00	pm0223
pokemon/pm0224_00	pm0224
pokemon/pm0224_01	pm0224_form01
pokemon/pm0225_00	pm0225
pokemon/pm0226_00	pm0226
pokemon/pm0227_00	pm0227
pokemon/pm0230_00	pm0230
pokemon/pm0233_00	pm0233
pokemon/pm0236_00	pm0236
pokemon/pm0237_00	pm0237
pokemon/pm0238_00	pm0238
pokemon/pm0239_00	pm0239
pokemon/pm0240_00	pm0240
pokemon/pm0241_00	pm0241
pokemon/pm0242_00	pm0242
pokemon/pm0243_00	pm0243
pokemon/pm0244_00	pm0244
pokemon/pm0245_00	pm0245
pokemon/pm0246_00	Larvitar
pokemon/pm0247_00	pm0247
pokemon/pm0248_00	Tyranitar
pokemon/pm0249_00	Lugia
pokemon/pm0250_00	Ho-Oh
pokemon/pm0251_00	Celebi
pokemon/pm0252_00	pm0252
pokemon/pm0253_00	pm0253
pokemon/pm0254_00	pm0254
pokemon/pm0255_00	pm0255
pokemon/pm0255_01	pm0255_form01
pokemon/pm0256_00	pm0256
pokemon/pm0256_01	pm0256_form01
pokemon/pm0257_00	pm0257
pokemon/pm0257_01	pm0257_form01
pokemon/pm0258_00	pm0258
pokemon/pm0259_00	pm0259
pokemon/pm0260_00	pm0260
pokemon/pm0263_00	pm0263
pokemon/pm0263_00_31	pm0263_31
pokemon/pm0264_00	pm0264
pokemon/pm0264_00_31	pm0264_31
pokemon/pm0270_00	pm0270
pokemon/pm0271_00	pm0271
pokemon/pm0272_00	pm0272
pokemon/pm0272_01	pm0272_form01
pokemon/pm0273_00	pm0273
pokemon/pm0274_00	pm0274
pokemon/pm0274_01	pm0274_form01
pokemon/pm0275_00	pm0275
pokemon/pm0275_01	pm0275_form01
pokemon/pm0278_00	pm0278
pokemon/pm0279_00	pm0279
pokemon/pm0280_00	pm0280
pokemon/pm0281_00	pm0281
pokemon/pm0282_00	Gardevoir
pokemon/pm0290_00	pm0290
pokemon/pm0291_00	pm0291
pokemon/pm0292_00	pm0292
pokemon/pm0293_00	pm0293
pokemon/pm0294_00	pm0294
pokemon/pm0295_00	pm0295
pokemon/pm0298_00	pm0298
pokemon/pm0302_00	Sableye
pokemon/pm0303_00	pm0303
pokemon/pm0304_00	pm0304
pokemon/pm0305_00	pm0305
pokemon/pm0306_00	pm0306
pokemon/pm0309_00	pm0309
pokemon/pm0310_00	pm0310
pokemon/pm0315_00	pm0315
pokemon/pm0315_01	pm0315_form01
pokemon/pm0318_00	pm0318
pokemon/pm0319_00	pm0319
pokemon/pm0320_00	pm0320
pokemon/pm0321_00	pm0321
pokemon/pm0324_00	pm0324
pokemon/pm0328_00	pm0328
pokemon/pm0329_00	pm0329
pokemon/pm0330_00	Flygon
pokemon/pm0333_00	pm0333
pokemon/pm0334_00	pm0334
pokemon/pm0337_00	pm0337
pokemon/pm0338_00	pm0338
pokemon/pm0339_00	pm0339
pokemon/pm0340_00	pm0340
pokemon/pm0341_00	pm0341
pokemon/pm0342_00	pm0342
pokemon/pm0343_00	pm0343
pokemon/pm0344_00	pm0344
pokemon/pm0345_00	pm0345
pokemon/pm0346_00	pm0346
pokemon/pm0347_00	pm0347
pokemon/pm0348_00	pm0348
pokemon/pm0349_00	pm0349
pokemon/pm0350_00	Milotic
pokemon/pm0350_01	Milotic_form01
pokemon/pm0355_00	pm0355
pokemon/pm0356_00	pm0356
pokemon/pm0359_00	pm0359
pokemon/pm0360_00	pm0360
pokemon/pm0361_00	pm0361
pokemon/pm0362_00	pm0362
pokemon/pm0363_00	pm0363
pokemon/pm0364_00	pm0364
pokemon/pm0365_00	pm0365
pokemon/pm0369_00	pm0369
pokemon/pm0369_01	pm0369_form01
pokemon/pm0371_00	pm0371
pokemon/pm0372_00	pm0372
pokemon/pm0373_00	pm0373
pokemon/pm0374_00	pm0374
pokemon/pm0375_00	pm0375
pokemon/pm0376_00	Metagross
pokemon/pm0377_00	pm0377
pokemon/pm0378_00	pm0378
pokemon/pm0379_00	pm0379
pokemon/pm0380_00	pm0380
pokemon/pm0381_00	pm0381
pokemon/pm0382_00	pm0382
pokemon/pm0383_00	pm0383
pokemon/pm0384_00	Rayquaza
pokemon/pm0385_00	Jirachi
pokemon/pm0403_00	Shinx
pokemon/pm0403_01	Shinx_form01
pokemon/pm0404_00	pm0404
pokemon/pm0404_01	pm0404_form01
pokemon/pm0405_00	Luxray
pokemon/pm0405_01	Luxray_form01
pokemon/pm0406_00	pm0406
pokemon/pm0407_00	pm0407
pokemon/pm0407_01	pm0407_form01
pokemon/pm0415_00	pm0415
pokemon/pm0415_01	pm0415_form01
pokemon/pm0416_00	pm0416
pokemon/pm0420_00	pm0420
pokemon/pm0421_11	pm0421_form11
pokemon/pm0421_12	pm0421_form12
pokemon/pm0422_11	pm0422_form11
pokemon/pm0422_12	pm0422_form12
pokemon/pm0423_11	pm0423_form11
pokemon/pm0423_12	pm0423_form12
pokemon/pm0425_00	pm0425
pokemon/pm0426_00	pm0426
pokemon/pm0427_00	pm0427
pokemon/pm0428_00	pm0428
pokemon/pm0434_00	pm0434
pokemon/pm0435_00	pm0435
pokemon/pm0436_00	pm0436
pokemon/pm0437_00	pm0437
pokemon/pm0438_00	pm0438
pokemon/pm0439_00	pm0439
pokemon/pm0440_00	pm0440
pokemon/pm0442_00	pm0442
pokemon/pm0443_00	pm0443
pokemon/pm0443_01	pm0443_form01
pokemon/pm0444_00	pm0444
pokemon/pm0444_01	pm0444_form01
pokemon/pm0445_00	Garchomp
pokemon/pm0445_01	Garchomp_form01
pokemon/pm0446_00	pm0446
pokemon/pm0447_00	pm0447
pokemon/pm0448_00	Lucario
pokemon/pm0449_00	pm0449
pokemon/pm0449_01	pm0449_form01
pokemon/pm0450_00	pm0450
pokemon/pm0450_01	pm0450_form01
pokemon/pm0451_00	pm0451
pokemon/pm0452_00	pm0452
pokemon/pm0453_00	pm0453
pokemon/pm0453_01	pm0453_form01
pokemon/pm0454_00	pm0454
pokemon/pm0454_01	pm0454_form01
pokemon/pm0458_00	pm0458
pokemon/pm0459_00	pm0459
pokemon/pm0459_01	pm0459_form01
pokemon/pm0460_00	pm0460
pokemon/pm0460_01	pm0460_form01
pokemon/pm0461_00	pm0461
pokemon/pm0461_01	pm0461_form01
pokemon/pm0462_00	pm0462
pokemon/pm0463_00	pm0463
pokemon/pm0464_00	pm0464
pokemon/pm0464_01	pm0464_form01
pokemon/pm0465_00	pm0465
pokemon/pm0465_01	pm0465_form01
pokemon/pm0466_00	pm0466
pokemon/pm0467_00	pm0467
pokemon/pm0468_00	pm0468
pokemon/pm0470_00	Leafeon
pokemon/pm0471_00	Glaceon
pokemon/pm0473_00	pm0473
pokemon/pm0473_01	pm0473_form01
pokemon/pm0474_00	pm0474
pokemon/pm0475_00	pm0475
pokemon/pm0477_00	pm0477
pokemon/pm0478_00	pm0478
pokemon/pm0479_11	pm0479_form11
pokemon/pm0479_12	pm0479_form12
pokemon/pm0479_13	pm0479_form13
pokemon/pm0479_14	pm0479_form14
pokemon/pm0479_15	pm0479_form15
pokemon/pm0479_16	pm0479_form16
pokemon/pm0480_00	pm0480
pokemon/pm0481_00	pm0481
pokemon/pm0482_00	pm0482
pokemon/pm0483_00	Dialga
pokemon/pm0484_00	Palkia
pokemon/pm0485_00	pm0485
pokemon/pm0486_00	pm0486
pokemon/pm0487_11	Giratina_form11
pokemon/pm0487_12	Giratina_form12
pokemon/pm0488_00	pm0488
pokemon/pm0494_00	pm0494
pokemon/pm0506_00	pm0506
pokemon/pm0507_00	pm0507
pokemon/pm0508_00	pm0508
pokemon/pm0509_00	pm0509
pokemon/pm0510_00	pm0510
pokemon/pm0517_00	pm0517
pokemon/pm0518_00	pm0518
pokemon/pm0519_00	pm0519
pokemon/pm0520_00	pm0520
pokemon/pm0521_00	pm0521
pokemon/pm0521_01	pm0521_form01
pokemon/pm0524_00	pm0524
pokemon/pm0525_00	pm0525
pokemon/pm0526_00	pm0526
pokemon/pm0527_00	pm0527
pokemon/pm0528_00	pm0528
pokemon/pm0529_00	pm0529
pokemon/pm0530_00	pm0530
pokemon/pm0531_00	pm0531
pokemon/pm0532_00	pm0532
pokemon/pm0533_00	pm0533
pokemon/pm0534_00	pm0534
pokemon/pm0535_00	pm0535
pokemon/pm0536_00	pm0536
pokemon/pm0537_00	pm0537
pokemon/pm0538_00	pm0538
pokemon/pm0539_00	pm0539
pokemon/pm0543_00	pm0543
pokemon/pm0544_00	pm0544
pokemon/pm0545_00	pm0545
pokemon/pm0546_00	pm0546
pokemon/pm0547_00	pm0547
pokemon/pm0548_00	pm0548
pokemon/pm0549_00	pm0549
pokemon/pm0550_11	pm0550_form11
pokemon/pm0550_12	pm0550_form12
pokemon/pm0551_00	pm0551
pokemon/pm0552_00	pm0552
pokemon/pm0553_00	pm0553
pokemon/pm0554_00	pm0554
pokemon/pm0554_00_31	pm0554_31
pokemon/pm0555_11	pm0555_form11
pokemon/pm0555_11_31	pm0555_form11_31
pokemon/pm0555_12	pm0555_form12
pokemon/pm0555_12_31	pm0555_form12_31
pokemon/pm0556_00	pm0556
pokemon/pm0557_00	pm0557
pokemon/pm0558_00	pm0558
pokemon/pm0559_00	pm0559
pokemon/pm0560_00	pm0560
pokemon/pm0561_00	pm0561
pokemon/pm0562_00	pm0562
pokemon/pm0562_00_31	pm0562_31
pokemon/pm0563_00	pm0563
pokemon/pm0564_00	pm0564
pokemon/pm0565_00	pm0565
pokemon/pm0566_00	pm0566
pokemon/pm0567_00	pm0567
pokemon/pm0568_00	pm0568
pokemon/pm0569_00	pm0569
pokemon/pm0569_81_00	pm0569_form81_00
pokemon/pm0570_00	pm0570
pokemon/pm0571_00	pm0571
pokemon/pm0572_00	pm0572
pokemon/pm0573_00	pm0573
pokemon/pm0574_00	pm0574
pokemon/pm0575_00	pm0575
pokemon/pm0576_00	pm0576
pokemon/pm0577_00	pm0577
pokemon/pm0578_00	pm0578
pokemon/pm0579_00	pm0579
pokemon/pm0582_00	pm0582
pokemon/pm0583_00	pm0583
pokemon/pm0584_00	pm0584
pokemon/pm0587_00	pm0587
pokemon/pm0588_00	pm0588
pokemon/pm0589_00	pm0589
pokemon/pm0590_00	pm0590
pokemon/pm0591_00	pm0591
pokemon/pm0592_00	pm0592
pokemon/pm0592_01	pm0592_form01
pokemon/pm0593_00	pm0593
pokemon/pm0593_01	pm0593_form01
pokemon/pm0595_00	pm0595
pokemon/pm0596_00	pm0596
pokemon/pm0597_00	pm0597
pokemon/pm0598_00	pm0598
pokemon/pm0599_00	pm0599
pokemon/pm0600_00	pm0600
pokemon/pm0601_00	pm0601
pokemon/pm0605_00	pm0605
pokemon/pm0606_00	pm0606
pokemon/pm0607_00	pm0607
pokemon/pm0608_00	pm0608
pokemon/pm0609_00	pm0609
pokemon/pm0610_00	pm0610
pokemon/pm0611_00	pm0611
pokemon/pm0612_00	pm0612
pokemon/pm0613_00	pm0613
pokemon/pm0614_00	pm0614
pokemon/pm0615_00	pm0615
pokemon/pm0616_00	pm0616
pokemon/pm0617_00	pm0617
pokemon/pm0618_00	pm0618
pokemon/pm0618_00_31	pm0618_31
pokemon/pm0619_00	pm0619
pokemon/pm0620_00	pm0620
pokemon/pm0621_00	pm0621
pokemon/pm0622_00	pm0622
pokemon/pm0623_00	pm0623
pokemon/pm0624_00	pm0624
pokemon/pm0625_00	pm0625
pokemon/pm0626_00	pm0626
pokemon/pm0627_00	pm0627
pokemon/pm0628_00	pm0628
pokemon/pm0629_00	pm0629
pokemon/pm0630_00	pm0630
pokemon/pm0631_00	pm0631
pokemon/pm0632_00	pm0632
pokemon/pm0633_00	pm0633
pokemon/pm0634_00	pm0634
pokemon/pm0635_00	pm0635
pokemon/pm0636_00	pm0636
pokemon/pm0637_00	pm0637
pokemon/pm0638_00	pm0638
pokemon/pm0639_00	pm0639
pokemon/pm0640_00	pm0640
pokemon/pm0641_11	pm0641_form11
pokemon/pm0641_12	pm0641_form12
pokemon/pm0642_11	pm0642_form11
pokemon/pm0642_12	pm0642_form12
pokemon/pm0643_00	pm0643
pokemon/pm0644_00	pm0644
pokemon/pm0645_11	pm0645_form11
pokemon/pm0645_12	pm0645_form12
pokemon/pm0646_11	pm0646_form11
pokemon/pm0646_12	pm0646_form12
pokemon/pm0646_13	pm0646_form13
pokemon/pm0647_11	pm0647_form11
pokemon/pm0647_12	pm0647_form12
pokemon/pm0649_11	pm0649_form11
pokemon/pm0649_12	pm0649_form12
pokemon/pm0649_13	pm0649_form13
pokemon/pm0649_14	pm0649_form14
pokemon/pm0649_15	pm0649_form15
pokemon/pm0702_00	pm0702
pokemon/pm0703_00	pm0703
pokemon/pm0709_00	pm0709
pokemon/pm0710_00	pm0710
pokemon/pm0711_00	pm0711
pokemon/pm0712_00	pm0712
pokemon/pm0716_00	pm0716
pokemon/pm0726_00	pm0726
pokemon/pm0727_00	Incineroar
pokemon/pm0730_00	pm0730
pokemon/pm0731_00	pm0731
pokemon/pm0732_00	pm0732
pokemon/pm0733_00	pm0733
pokemon/pm0734_00	pm0734
pokemon/pm0734_01	pm0734_form01
pokemon/pm0735_11	pm0735_form11
pokemon/pm0735_12	pm0735_form12
pokemon/pm0735_13	pm0735_form13
pokemon/pm0735_14	pm0735_form14
pokemon/pm0736_11	pm0736_form11
pokemon/pm0736_12	pm0736_form12
pokemon/pm0736_13	pm0736_form13
pokemon/pm0736_14	pm0736_form14
pokemon/pm0737_00	pm0737
pokemon/pm0738_00	pm0738
pokemon/pm0739_00	pm0739
pokemon/pm0740_00	pm0740
pokemon/pm0741_00	pm0741
pokemon/pm0742_00	pm0742
pokemon/pm0743_00	pm0743
pokemon/pm0744_00	pm0744
pokemon/pm0745_00	Lycanroc
pokemon/pm0746_11	pm0746_form11
pokemon/pm0746_12	pm0746_form12
pokemon/pm0747_00	pm0747
pokemon/pm0748_00	pm0748
pokemon/pm0749_00	pm0749
pokemon/pm0751_00	pm0751
pokemon/pm0752_00	pm0752
pokemon/pm0753_00	pm0753
pokemon/pm0754_00	pm0754
pokemon/pm0755_00	pm0755
pokemon/pm0756_00	pm0756
pokemon/pm0757_00	pm0757
pokemon/pm0758_00	pm0758
pokemon/pm0759_00	pm0759
pokemon/pm0760_00	pm0760
pokemon/pm0761_00	pm0761
pokemon/pm0762_00	pm0762
pokemon/pm0763_00	pm0763
pokemon/pm0764_00	pm0764
pokemon/pm0765_00	pm0765
pokemon/pm0766_00	pm0766
pokemon/pm0767_00	pm0767
pokemon/pm0768_00	pm0768
pokemon/pm0769_00	pm0769
pokemon/pm0770_00	pm0770
pokemon/pm0770_12	pm0770_form12
pokemon/pm0770_15	pm0770_form15
pokemon/pm0772_00	pm0772
pokemon/pm0773_00	pm0773
pokemon/pm0801_00	pm0801
pokemon/pm0802_00	pm0802
pokemon/pm0803_00	pm0803
pokemon/pm0804_00	pm0804
pokemon/pm0805_00	pm0805
pokemon/pm0806_00	pm0806
pokemon/pm0810_00	Grookey
pokemon/pm0812_00	Rillaboom
pokemon/pm0813_00	Scorbunny
pokemon/pm0814_00	pm0814
pokemon/pm0815_00	Cinderace
pokemon/pm0816_00	Sobble
pokemon/pm0817_00	pm0817
pokemon/pm0818_00	Inteleon
pokemon/pm0819_11	pm0819_form11
pokemon/pm0819_12	pm0819_form12
pokemon/pm0820_11	pm0820_form11
pokemon/pm0820_12	pm0820_form12
pokemon/pm0821_00	pm0821
pokemon/pm0822_00	pm0822
pokemon/pm0823_00	pm0823
pokemon/pm0828_00	pm0828
pokemon/pm0829_11	pm0829_form11
pokemon/pm0829_12	pm0829_form12
pokemon/pm0829_13	pm0829_form13
pokemon/pm0830_00	pm0830
pokemon/pm0831_00	pm0831
pokemon/pm0832_00	pm0832
pokemon/pm0833_00	pm0833
pokemon/pm0834_00	pm0834
pokemon/pm0835_00	pm0835
pokemon/pm0836_00	pm0836
pokemon/pm0837_00	pm0837
pokemon/pm0838_00	pm0838
pokemon/pm0839_00	pm0839
pokemon/pm0840_00	pm0840
pokemon/pm0841_00	pm0841
pokemon/pm0842_00	pm0842
pokemon/pm0843_00	pm0843
pokemon/pm0844_00	pm0844
pokemon/pm0845_00	pm0845
pokemon/pm0846_00	pm0846
pokemon/pm0847_00	pm0847
pokemon/pm0848_00	pm0848
pokemon/pm0849_00	pm0849
pokemon/pm0850_00	pm0850
pokemon/pm0851_00	pm0851
pokemon/pm0852_00	pm0852
pokemon/pm0853_00	pm0853
pokemon/pm0854_00	pm0854
pokemon/pm0856_00	pm0856
pokemon/pm0857_00	pm0857
pokemon/pm0858_00	pm0858
pokemon/pm0861_00	pm0861
pokemon/pm0862_11	pm0862_form11
pokemon/pm0862_12	pm0862_form12
pokemon/pm0862_13	pm0862_form13
pokemon/pm0862_14	pm0862_form14
pokemon/pm0862_15	pm0862_form15
pokemon/pm0862_16	pm0862_form16
pokemon/pm0862_17	pm0862_form17
pokemon/pm0862_18	pm0862_form18
pokemon/pm0862_19	pm0862_form19
pokemon/pm0862_20	pm0862_form20
pokemon/pm0862_21	pm0862_form21
pokemon/pm0862_22	pm0862_form22
pokemon/pm0862_23	pm0862_form23
pokemon/pm0862_24	pm0862_form24
pokemon/pm0862_25	pm0862_form25
pokemon/pm0862_26	pm0862_form26
pokemon/pm0862_27	pm0862_form27
pokemon/pm0862_28	pm0862_form28
pokemon/pm0863_00	pm0863
pokemon/pm0865_00	pm0865
pokemon/pm0865_12	pm0865_form12
pokemon/pm0865_13	pm0865_form13
pokemon/pm0866_00	pm0866
pokemon/pm0867_00	pm0867
pokemon/pm0868_00	pm0868
pokemon/pm0869_00	pm0869
pokemon/pm0871_00	pm0871
pokemon/pm0872_00	pm0872
pokemon/pm0873_00	pm0873
pokemon/pm0874_00	pm0874
pokemon/pm0875_00	pm0875
pokemon/pm0876_00	pm0876
pokemon/pm0877_00	pm0877
pokemon/pm0878_00	pm0878
pokemon/pm0879_00	pm0879
pokemon/pm0880_00	pm0880
pokemon/pm0881_00	pm0881
pokemon/pm0882_11	pm0882_form11
pokemon/pm0882_12	pm0882_form12
pokemon/pm0883_00	pm0883
pokemon/pm0884_00	pm0884
pokemon/pm0885_00	pm0885
pokemon/pm0886_00	pm0886
pokemon/pm0887_00	pm0887
pokemon/pm0888_00	Zacian
pokemon/pm0891_00_00	pm0891_00
pokemon/pm0892_00_00	pm0892_00
pokemon/pm0892_81_00	pm0892_form81_00
pokemon/pm0901_00_00	pm0901_00
pokemon/pm0902_00_00	pm0902_00
pokemon/pm0903_00_00	pm0903_00
pokemon/pm0904_00_00	pm0904_00
pokemon/pm0904_81_00	pm0904_form81_00
pokemon/pm0905_00_00	pm0905_00
pokemon/pm0906_00_00	pm0906_00
pokemon/pm0907_00_00	pm0907_00
pokemon/pm0908_00_00	pm0908_00
pokemon/pm0909_00_00	pm0909_00
pokemon/pm0910_00_00	pm0910_00
pokemon/pm0911_00_00	pm0911_00
pokemon/pm0912_00_00	pm0912_00
pokemon/pm0913_00_00	pm0913_00
pokemon/pm0914_00_00	pm0914_00
pokemon/pm0915_00_00	pm0915_00
pokemon/pm0916_00_00	pm0916_00
pokemon/pm0916_81_00	pm0916_form81_00
pokemon/pm0917_11_00	pm0917_form11_00
pokemon/pm0917_12_00	pm0917_form12_00
pokemon/pm0917_13_00	pm0917_form13_00
pokemon/pm0918_00_00	pm0918_00
pokemon/pm0919_00_00	pm0919_00
pokemon/pm0920_00_00	pm0920_00
pokemon/pm0920_81_00	pm0920_form81_00
pokemon/pm0921_00_00	pm0921_00
pokemon/pm0922_11_00	pm0922_form11_00
pokemon/pm0922_12_00	pm0922_form12_00
pokemon/pm0922_81_00	pm0922_form81_00
pokemon/pm0923_00_00	pm0923_00
pokemon/pm0924_00_00	pm0924_00
pokemon/pm0925_11_00	pm0925_form11_00
pokemon/pm0925_12_00	pm0925_form12_00
pokemon/pm0925_13_00	pm0925_form13_00
pokemon/pm0925_14_00	pm0925_form14_00
pokemon/pm0925_15_00	pm0925_form15_00
pokemon/pm0925_16_00	pm0925_form16_00
pokemon/pm0925_17_00	pm0925_form17_00
pokemon/pm0925_18_00	pm0925_form18_00
pokemon/pm0925_19_00	pm0925_form19_00
pokemon/pm0925_81_00	pm0925_form81_00
pokemon/pm0926_00_00	pm0926_00
pokemon/pm0927_00_00	pm0927_00
pokemon/pm0927_81_00	pm0927_form81_00
pokemon/pm0928_00_31	pm0928_31
pokemon/pm0929_00_00	pm0929_00
pokemon/pm0929_81_00	pm0929_form81_00
pokemon/pm0930_00_00	pm0930_00
pokemon/pm0931_00_00	pm0931_00
pokemon/pm0932_00_00	pm0932_00
pokemon/pm0932_81_00	pm0932_form81_00
pokemon/pm0933_00_00	pm0933_00
pokemon/pm0934_00_00	pm0934_00
pokemon/pm0935_00_00	pm0935_00
pokemon/pm0935_81_00	pm0935_form81_00
pokemon/pm0936_00_00	pm0936_00
pokemon/pm0937_00_00	pm0937_00
pokemon/pm0937_81_00	pm0937_form81_00
pokemon/pm0938_11_00	pm0938_form11_00
pokemon/pm0938_12_00	pm0938_form12_00
pokemon/pm0939_11_00	pm0939_form11_00
pokemon/pm0939_12_00	pm0939_form12_00
pokemon/pm0940_00_00	pm0940_00
pokemon/pm0940_81_00	pm0940_form81_00
pokemon/pm0941_11_00	pm0941_form11_00
pokemon/pm0941_12_00	pm0941_form12_00
pokemon/pm0942_00_00	pm0942_00
pokemon/pm0942_01_00	pm0942_form01_00
pokemon/pm0943_00_31	pm0943_31
pokemon/pm0944_00_00	pm0944_00
pokemon/pm0945_00_00	pm0945_00
pokemon/pm0946_00_00	pm0946_00
pokemon/pm0947_00_31	pm0947_31
pokemon/pm0948_00_00	pm0948_00
pokemon/pm0949_00_00	pm0949_00
pokemon/pm0950_00_00	pm0950_00
pokemon/pm0950_81_00	pm0950_form81_00
pokemon/pm0951_00_00	pm0951_00
pokemon/pm0952_00_00	pm0952_00
pokemon/pm0953_00_00	pm0953_00
pokemon/pm0953_81_00	pm0953_form81_00
pokemon/pm0954_00_00	pm0954_00
pokemon/pm0955_00_00	pm0955_00
pokemon/pm0956_00_00	pm0956_00
pokemon/pm0956_81_00	pm0956_form81_00
pokemon/pm0957_00_00	pm0957_00
pokemon/pm0958_00_00	pm0958_00
pokemon/pm0959_00_00	pm0959_00
pokemon/pm0959_81_00	pm0959_form81_00
pokemon/pm0960_00_00	pm0960_00
pokemon/pm0961_00_00	pm0961_00
pokemon/pm0962_00_00	pm0962_00
pokemon/pm0963_00_00	pm0963_00
pokemon/pm0964_00_00	pm0964_00
pokemon/pm0965_00_00	pm0965_00
pokemon/pm0966_00_00	pm0966_00
pokemon/pm0967_00_00	pm0967_00
pokemon/pm0967_81_00	pm0967_form81_00
pokemon/pm0968_00_00	pm0968_00
pokemon/pm0968_81_00	pm0968_form81_00
pokemon/pm0969_00_00	pm0969_00
pokemon/pm0970_00_00	pm0970_00
pokemon/pm0971_00_00	pm0971_00
pokemon/pm0971_81_00	pm0971_form81_00
pokemon/pm0972_11_00	pm0972_form11_00
pokemon/pm0972_12_00	pm0972_form12_00
pokemon/pm0973_11_00	pm0973_form11_00
pokemon/pm0973_12_00	pm0973_form12_00
pokemon/pm0974_00_00	pm0974_00
pokemon/pm0975_11_00	pm0975_form11_00
pokemon/pm0975_12_00	pm0975_form12_00
pokemon/pm0976_00_00	pm0976_00
pokemon/pm0977_00_00	pm0977_00
pokemon/pm0978_00_00	pm0978_00
pokemon/pm0979_00_31	pm0979_31
pokemon/pm0980_00_31	pm0980_31
pokemon/pm0981_00_31	pm0981_31
pokemon/pm0982_00_00	pm0982_00
pokemon/pm0983_11_00	pm0983_form11_00
pokemon/pm0983_12_00	pm0983_form12_00
pokemon/pm0983_81_00	pm0983_form81_00
pokemon/pm0983_82_00	pm0983_form82_00
pokemon/pm0984_00_00	pm0984_00
pokemon/pm0985_00_00	pm0985_00
pokemon/pm0986_11_00	pm0986_form11_00
pokemon/pm0986_12_00	pm0986_form12_00
pokemon/pm0986_13_00	pm0986_form13_00
pokemon/pm0988_11_00	pm0988_form11_00
pokemon/pm0988_12_00	pm0988_form12_00
pokemon/pm0989_00_00	pm0989_00
pokemon/pm0990_00_00	pm0990_00
